ABC 5.059137268047012
ABCGG 4.785854275382693
nAcid 0
nBase 0
SpAbs_A 8.720566232730446
SpMax_A 2.101002989615458
SpDiam_A 4.202005979230917
SpAD_A 8.720566232730448
SpMAD_A 1.2457951761043498
LogEE_A 2.844304688294107
VE1_A 2.5941650465850548
VE2_A 0.37059500665500783
VE3_A 0.5965897662171339
VR1_A 18.411612028694467
VR2_A 2.6302302898134955
VR3_A 2.556306610139596
nAromAtom 6
nAromBond 6
nAtom 12
nHeavyAtom 7
nSpiro 0
nBridgehead 0
nHetero 1
nH 5
nB 0
nC 6
nN 0
nO 0
nS 0
nP 0
nF 0
nCl 1
nBr 0
nI 0
nX 1
ATS0dv 61.60493827160494
ATS1dv 63.111111111111114
ATS2dv 64.66666666666667
ATS3dv 34.666666666666664
ATS4dv 2.3333333333333335
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 35.0
ATS1d 41.0
ATS2d 54.0
ATS3d 46.0
ATS4d 19.0
ATS5d 3.0
ATS6d 0.0
ATS7d 0.0
ATS8d 0.0
ATS0s 29.58862978204542
ATS1s 34.909465020576135
ATS2s 47.38271604938272
ATS3s 42.74074074074074
ATS4s 19.049382716049383
ATS5s 3.3456790123456788
ATS6s 0.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 510.0
ATS1Z 348.0
ATS2Z 480.0
ATS3Z 410.0
ATS4Z 170.0
ATS5Z 19.0
ATS6Z 0.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 2127.3675459999995
ATS1m 1351.9101160000005
ATS2m 1838.2355059999995
ATS3m 1480.9745989999994
ATS4m 561.8568459999999
ATS5m 37.765728
ATS6m 0.0
ATS7m 0.0
ATS8m 0.0
ATS0v 3200.491091063721
ATS1v 3576.780400207885
ATS2v 4612.459389919793
ATS3v 3716.565890508999
ATS4v 1410.336195549103
ATS5v 187.32860291859743
ATS6v 0.0
ATS7v 0.0
ATS8v 0.0
ATS0se 90.91104099999998
ATS1se 90.37360600000002
ATS2se 135.504116
ATS3se 157.770824
ATS4se 90.01876600000001
ATS5se 22.444128
ATS6se 0.0
ATS7se 0.0
ATS8se 0.0
ATS0pe 73.20060000000001
ATS1pe 75.12300000000002
ATS2pe 111.231
ATS3pe 124.98750000000001
ATS4pe 69.372
ATS5pe 16.632
ATS6pe 0.0
ATS7pe 0.0
ATS8pe 0.0
ATS0are 69.70890000000001
ATS1are 72.075
ATS2are 106.65
ATS3are 119.71200000000002
ATS4are 66.38700000000001
ATS5are 15.906000000000002
ATS6are 0.0
ATS7are 0.0
ATS8are 0.0
ATS0p 23.708864524244994
ATS1p 25.94172155
ATS2p 35.150043100000005
ATS3p 31.469012199396
ATS4p 13.893990649395999
ATS5p 2.342834549698
ATS6p 0.0
ATS7p 0.0
ATS8p 0.0
ATS0i 1853.5138244781451
ATS1i 1672.3982791935007
ATS2i 2584.030421847001
ATS3i 3295.997116474177
ATS4i 2003.9819055506764
ATS5i 546.1748814485879
ATS6i 0.0
ATS7i 0.0
ATS8i 0.0
AATS0dv 5.133744855967078
AATS1dv 5.2592592592592595
AATS2dv 3.592592592592593
AATS3dv 1.6507936507936507
AATS4dv 0.19444444444444445
AATS5dv 0.0
AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 2.9166666666666665
AATS1d 3.4166666666666665
AATS2d 3.0
AATS3d 2.1904761904761907
AATS4d 1.5833333333333333
AATS5d 1.0
AATS6d invalid value encountered in double_scalars (AATS6d)
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 2.465719148503785
AATS1s 2.9091220850480113
AATS2s 2.632373113854596
AATS3s 2.0352733686067017
AATS4s 1.587448559670782
AATS5s 1.1152263374485596
AATS6s invalid value encountered in double_scalars (AATS6s)
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 42.5
AATS1Z 29.0
AATS2Z 26.666666666666668
AATS3Z 19.523809523809526
AATS4Z 14.166666666666666
AATS5Z 6.333333333333333
AATS6Z invalid value encountered in double_scalars (AATS6Z)
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 177.28062883333328
AATS1m 112.65917633333338
AATS2m 102.12419477777775
AATS3m 70.52259995238093
AATS4m 46.82140383333333
AATS5m 12.588576000000002
AATS6m invalid value encountered in double_scalars (AATS6m)
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 266.70759092197676
AATS1v 298.0650333506571
AATS2v 256.2477438844329
AATS3v 176.97932811947615
AATS4v 117.52801629575858
AATS5v 62.44286763953247
AATS6v invalid value encountered in double_scalars (AATS6v)
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 7.575920083333332
AATS1se 7.531133833333335
AATS2se 7.528006444444445
AATS3se 7.512896380952381
AATS4se 7.501563833333335
AATS5se 7.481376
AATS6se invalid value encountered in double_scalars (AATS6se)
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 6.10005
AATS1pe 6.260250000000002
AATS2pe 6.1795
AATS3pe 5.951785714285715
AATS4pe 5.781
AATS5pe 5.5440000000000005
AATS6pe invalid value encountered in double_scalars (AATS6pe)
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 5.809075000000001
AATS1are 6.0062500000000005
AATS2are 5.925000000000001
AATS3are 5.700571428571429
AATS4are 5.532250000000001
AATS5are 5.3020000000000005
AATS6are invalid value encountered in double_scalars (AATS6are)
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 1.9757387103537496
AATS1p 2.1618101291666667
AATS2p 1.9527801722222224
AATS3p 1.4985243904474286
AATS4p 1.1578325541163332
AATS5p 0.7809448498993333
AATS6p invalid value encountered in double_scalars (AATS6p)
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 154.45948537317875
AATS1i 139.36652326612506
AATS2i 143.55724565816672
AATS3i 156.95224364162746
AATS4i 166.99849212922302
AATS5i 182.05829381619597
AATS6i invalid value encountered in double_scalars (AATS6i)
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.04359903735572024
ATSC1c -0.011105881586712336
ATSC2c -0.009913732403036142
ATSC3c -0.003463516698252871
ATSC4c -2.1458032489241573e-05
ATSC5c 0.0027050700426304707
ATSC6c 0.0
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 29.008230452674905
ATSC1dv 0.48148148148148273
ATSC2dv -14.261316872427985
ATSC3dv -7.3611111111111125
ATSC4dv -0.23045267489711918
ATSC5dv 6.867283950617283
ATSC6dv 0.0
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 4.916666666666666
ATSC1d -0.16666666666666619
ATSC2d -2.208333333333333
ATSC3d -1.104166666666667
ATSC4d -6.106226635438361e-16
ATSC5d 1.020833333333333
ATSC6d 0.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 2.551580043692527
ATSC1s -0.11454046639231735
ATSC2s -1.1598143067621798
ATSC3s -0.5806184270690447
ATSC4s -0.0007112736879548442
ATSC5s 0.5798944520652336
ATSC6s 0.0
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 229.66666666666674
ATSC1Z 3.552713678800501e-15
ATSC2Z -8.166666666666657
ATSC3Z -46.75
ATSC4Z -42.666666666666714
ATSC5Z -17.250000000000007
ATSC6Z 0.0
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 1071.6297846666669
ATSC1m 3.907985046680551e-14
ATSC2m -41.543490666666614
ATSC3m -218.480306
ATSC4m -197.7085606666668
ATSC5m -78.08253500000001
ATSC6m 0.0
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 683.2050869576804
ATSC1v 9.947598300641403e-14
ATSC2v -222.9640123411119
ATSC3v -158.93741862564727
ATSC4v -47.45541245509132
ATSC5v 87.75429994301034
ATSC6v 0.0
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 0.6498809166666664
ATSC1se 2.7430314963883262e-17
ATSC2se -7.004166666663744e-05
ATSC3se -0.12998318749999999
ATSC4se -0.12994816666666673
ATSC5se -0.0649390625
ATSC6se 0.0
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 0.8762999999999994
ATSC1pe 4.163336342344337e-16
ATSC2pe -0.05414999999999938
ATSC3pe -0.18067500000000003
ATSC4pe -0.1536000000000004
ATSC5pe -0.0497250000000003
ATSC6pe 0.0
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 0.44482499999999964
ATSC1are 2.498001805406602e-16
ATSC2are -0.057037499999999644
ATSC3are -0.09466875000000004
ATSC4are -0.06615000000000026
ATSC5are -0.004556250000000164
ATSC6are 0.0
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 3.6001921391429166
ATSC1p -3.608224830031759e-16
ATSC2p -0.8460146425510418
ATSC3p -0.8046398920836875
ATSC4p -0.3816325708081666
ATSC5p 0.2321910358714374
ATSC6p 0.0
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 15.290571685976234
ATSC1i 3.774758283725532e-15
ATSC2i -7.479483742584362
ATSC3i -3.806062711453686
ATSC4i -0.06632084016150386
ATSC5i 3.7065814512114317
ATSC6i 0.0
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.0036332531129766865
AATSC1c -0.000925490132226028
AATSC2c -0.0005507629112797857
AATSC3c -0.00016492936658347006
AATSC4c -1.7881693741034644e-06
AATSC5c 0.0009016900142101569
AATSC6c invalid value encountered in double_scalars (AATSC6c)
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 2.4173525377229086
AATSC1dv 0.04012345679012356
AATSC2dv -0.7922953818015547
AATSC3dv -0.3505291005291006
AATSC4dv -0.019204389574759933
AATSC5dv 2.289094650205761
AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.40972222222222215
AATSC1d -0.013888888888888848
AATSC2d -0.12268518518518517
AATSC3d -0.052579365079365094
AATSC4d -5.088522196198634e-17
AATSC5d 0.3402777777777777
AATSC6d invalid value encountered in double_scalars (AATSC6d)
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 0.21263167030771057
AATSC1s -0.009545038866026445
AATSC2s -0.06443412815345444
AATSC3s -0.027648496527097364
AATSC4s -5.9272807329570354e-05
AATSC5s 0.1932981506884112
AATSC6s invalid value encountered in double_scalars (AATSC6s)
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 19.138888888888896
AATSC1Z 2.9605947323337506e-16
AATSC2Z -0.45370370370370317
AATSC3Z -2.2261904761904763
AATSC4Z -3.5555555555555594
AATSC5Z -5.750000000000003
AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 89.30248205555557
AATSC1m 3.2566542055671257e-15
AATSC2m -2.307971703703701
AATSC3m -10.403824095238097
AATSC4m -16.475713388888902
AATSC5m -26.02751166666667
AATSC6m invalid value encountered in double_scalars (AATSC6m)
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 56.93375724647336
AATSC1v 8.289665250534503e-15
AATSC2v -12.386889574506217
AATSC3v -7.568448505983203
AATSC4v -3.954617704590943
AATSC5v 29.25143331433678
AATSC6v invalid value encountered in double_scalars (AATSC6v)
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.05415674305555553
AATSC1se 2.285859580323605e-18
AATSC2se -3.89120370370208e-06
AATSC3se -0.0061896755952380944
AATSC4se -0.010829013888888893
AATSC5se -0.02164635416666667
AATSC6se invalid value encountered in double_scalars (AATSC6se)
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.07302499999999995
AATSC1pe 3.469446951953614e-17
AATSC2pe -0.0030083333333332987
AATSC3pe -0.00860357142857143
AATSC4pe -0.012800000000000034
AATSC5pe -0.0165750000000001
AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.03706874999999997
AATSC1are 2.0816681711721685e-17
AATSC2are -0.00316874999999998
AATSC3are -0.004508035714285716
AATSC4are -0.005512500000000022
AATSC5are -0.0015187500000000548
AATSC6are invalid value encountered in double_scalars (AATSC6are)
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.30001601159524305
AATSC1p -3.0068540250264654e-17
AATSC2p -0.04700081347505788
AATSC3p -0.038316185337318454
AATSC4p -0.03180271423401388
AATSC5p 0.07739701195714581
AATSC6p invalid value encountered in double_scalars (AATSC6p)
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 1.274214307164686
AATSC1i 3.1456319031046104e-16
AATSC2i -0.4155268745880201
AATSC3i -0.18124108149779458
AATSC4i -0.0055267366801253215
AATSC5i 1.2355271504038106
AATSC6i invalid value encountered in double_scalars (AATSC6i)
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -0.254727678872828
MATS2c -0.15158946931405815
MATS3c -0.04539440590978952
MATS4c -0.0004921675750353754
MATS5c 0.24817704304432886
MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv 0.016598099021137788
MATS2dv -0.32775334562822145
MATS3dv -0.14500537056928034
MATS4dv -0.007944389275074471
MATS5dv 0.946942828770038
MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d -0.03389830508474567
MATS2d -0.2994350282485876
MATS3d -0.1283292978208233
MATS4d -1.2419444004281414e-16
MATS5d 0.8305084745762711
MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s -0.044890014983249266
MATS2s -0.30303166061861053
MATS3s -0.13003000205513016
MATS4s -0.0002787581325199277
MATS5s 0.9090750705606516
MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z 1.5469000052832366e-17
MATS2Z -0.023705853894533103
MATS3Z -0.11631764461953138
MATS4Z -0.18577648766328025
MATS5Z -0.30043541364296084
MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m 3.646767850798529e-17
MATS2m -0.025844429522887156
MATS3m -0.11650095110196175
MATS4m -0.1844933422862678
MATS5m -0.29145339600387377
MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v 1.4560193550282486e-16
MATS2v -0.21756669809936874
MATS3v -0.13293428840851731
MATS4v -0.06945998114037878
MATS5v 0.513780132017349
MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se 4.220821732168615e-17
MATS2se -7.185077026715533e-05
MATS3se -0.1142918729231658
MATS4se -0.19995688953783988
MATS5se -0.39969822676487804
MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe 4.75103998898133e-16
MATS2pe -0.04119593746433825
MATS3pe -0.11781679463980055
MATS4pe -0.17528243752139736
MATS5pe -0.226977062649779
MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are 5.615695622787847e-16
MATS2are -0.085483055134041
MATS3are -0.12161283329720371
MATS4are -0.14871016691957584
MATS5are -0.040971168437027305
MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p -1.0022311839419644e-16
MATS2p -0.15666101694088083
MATS3p -0.1277138014520755
MATS4p -0.10600338983547149
MATS5p 0.25797627115169935
MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i 2.468683553007738e-16
MATS2i -0.32610438624930244
MATS3i -0.1422375188213689
MATS4i -0.004337368250418661
MATS5i 0.9696384222470706
MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 1.0427062376758396
GATS2c 0.9839831460106071
GATS3c 0.9889812915004269
GATS4c 1.0245786215680355
GATS5c 0.9040926464578711
GATS6c invalid value encountered in double_scalars (GATS6c)
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.9066534260178747
GATS2dv 1.2205750224618146
GATS3dv 1.0481020610826255
GATS4dv 0.9187473400482336
GATS5dv 0.03823237338629592
GATS6dv invalid value encountered in double_scalars (GATS6dv)
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 1.0254237288135595
GATS2d 1.242937853107345
GATS3d 1.0121065375302665
GATS4d 0.8389830508474577
GATS5d 0.0
GATS6d invalid value encountered in double_scalars (GATS6d)
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 0.9565610206529909
GATS2s 1.1936091379570677
GATS3s 1.0362193570500562
GATS4s 0.9181770213697976
GATS5s 0.0858575048160445
GATS6s invalid value encountered in double_scalars (GATS6s)
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 0.4909288824383162
GATS2Z 0.6545718432510883
GATS3Z 1.144930541156956
GATS4Z 1.5126995645863563
GATS5Z 2.0435413642960802
GATS6Z invalid value encountered in double_scalars (GATS6Z)
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 0.49386942392730326
GATS2m 0.6584925652364043
GATS3m 1.1442584173880448
GATS4m 1.5085828065017752
GATS5m 2.029426765148944
GATS6m invalid value encountered in double_scalars (GATS6m)
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 0.7574875432199654
GATS2v 1.0099833909599538
GATS3v 1.0840028472640078
GATS4v 1.139517439492048
GATS5v 0.7640597925441652
GATS6v invalid value encountered in double_scalars (GATS6v)
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 0.45843212814245093
GATS2se 0.6112428375232679
GATS3se 1.1523583707102976
GATS4se 1.55819502060057
GATS5se 2.1995257849162377
GATS6se invalid value encountered in double_scalars (GATS6se)
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 0.5149777473467989
GATS2pe 0.6866369964623985
GATS3pe 1.1394336577493034
GATS4pe 1.4790311537144818
GATS5pe 1.9281068127353658
GATS6pe invalid value encountered in double_scalars (GATS6pe)
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 0.5758725341426403
GATS2are 0.7678300455235205
GATS3are 1.1255148493388252
GATS4are 1.393778452200304
GATS5are 1.6358118361153269
GATS6are invalid value encountered in double_scalars (GATS6are)
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 0.6737422316270444
GATS2p 0.898322975502726
GATS3p 1.1031446327709613
GATS4p 1.2567608757221378
GATS5p 1.1660372881901868
GATS6p invalid value encountered in double_scalars (GATS6p)
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 0.9067268644261245
GATS2i 1.208969152568166
GATS3i 1.049891002416886
GATS4i 0.9305823898034258
GATS5i 0.047711050754602476
GATS6i invalid value encountered in double_scalars (GATS6i)
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.32596132427686403
BCUTc-1l -0.29468483986391597
BCUTdv-1h 4.04777533665955
BCUTdv-1l 0.7740099976457184
BCUTd-1h 3.0498980881127484
BCUTd-1l 0.9938538479446204
BCUTs-1h 2.2783950769913286
BCUTs-1l 1.304781406109087
BCUTZ-1h 17.00110132300596
BCUTZ-1l 5.700824143239189
BCUTm-1h 35.45051660224851
BCUTm-1l 11.711916445138295
BCUTv-1h 22.455854607963047
BCUTv-1l 20.279596964502343
BCUTse-1h 3.492887348254017
BCUTse-1l 2.4450024548072595
BCUTpe-1h 3.1820701619085154
BCUTpe-1l 2.248730795169778
BCUTare-1h 2.884216666757029
BCUTare-1l 2.197665830671891
BCUTp-1h 2.2076808671519723
BCUTp-1l 1.3684382571657463
BCUTi-1h 12.974827118567497
BCUTi-1l 10.960294042441822
BalabanJ 2.1229179499593664
SpAbs_DzZ 14.610633690035273
SpMax_DzZ 7.62884625678234
SpDiam_DzZ 11.10297682273084
SpAD_DzZ 15.072818563984848
SpMAD_DzZ 2.153259794854978
LogEE_DzZ 7.631023201287862
SM1_DzZ 0.6470588235294117
VE1_DzZ 2.6334155721763004
VE2_DzZ 0.37620222459661434
VE3_DzZ 0.6116067563188566
VR1_DzZ 19.151826689488953
VR2_DzZ 2.7359752413555647
VR3_DzZ 2.5957231556237934
SpAbs_Dzm 14.547494713753215
SpMax_Dzm 7.6043397405155355
SpDiam_Dzm 11.070512419846978
SpAD_Dzm 15.019769547523111
SpMAD_Dzm 2.1456813639318733
LogEE_Dzm 7.606584084224922
SM1_Dzm 0.6611847672778561
VE1_Dzm 2.633763873118266
VE2_Dzm 0.376251981874038
VE3_Dzm 0.6117390096229602
VR1_Dzm 19.139836030836527
VR2_Dzm 2.7342622901195037
VR3_Dzm 2.595096875217433
SpAbs_Dzv 17.201687129480025
SpMax_Dzv 8.64248787960882
SpDiam_Dzv 12.612006298982532
SpAD_Dzv 17.261179007864037
SpMAD_Dzv 2.465882715409148
LogEE_Dzv 8.6431756057106
SM1_Dzv 0.08328862973760942
VE1_Dzv 2.61899209076056
VE2_Dzv 0.37414172725150857
VE3_Dzv 0.6061146016359519
VR1_Dzv 19.559136562210156
VR2_Dzv 2.7941623660300223
VR3_Dzv 2.616767576657316
SpAbs_Dzse 16.61062131961853
SpMax_Dzse 8.4102027461402
SpDiam_Dzse 12.232585116880033
SpAD_Dzse 16.760467157234153
SpMAD_Dzse 2.3943524510334506
LogEE_Dzse 8.41108631887663
SM1_Dzse 0.20978417266187055
VE1_Dzse 2.622143660163422
VE2_Dzse 0.3745919514519174
VE3_Dzse 0.6073172302006302
VR1_Dzse 19.479506845836955
VR2_Dzse 2.7827866922624223
VR3_Dzse 2.6126880380330757
SpAbs_Dzpe 16.688611416963212
SpMax_Dzpe 8.44082469582338
SpDiam_Dzpe 12.28131212561697
SpAD_Dzpe 16.82649568459432
SpMAD_Dzpe 2.403785097799189
LogEE_Dzpe 8.441679288559953
SM1_Dzpe 0.19303797468354444
VE1_Dzpe 2.6217200994525394
VE2_Dzpe 0.3745314427789342
VE3_Dzpe 0.6071556849236283
VR1_Dzpe 19.490414629313992
VR2_Dzpe 2.7843449470448562
VR3_Dzpe 2.6132478433059116
SpAbs_Dzare 17.04557676886328
SpMax_Dzare 8.581092271357436
SpDiam_Dzare 12.509496870183996
SpAD_Dzare 17.128868035900133
SpMAD_Dzare 2.4469811479857335
LogEE_Dzare 8.581826719713238
SM1_Dzare 0.11660777385159016
VE1_Dzare 2.6198110025751493
VE2_Dzare 0.3742587146535928
VE3_Dzare 0.6064272348106177
VR1_Dzare 19.538770863911616
VR2_Dzare 2.791252980558802
VR3_Dzare 2.6157257971104726
SpAbs_Dzp 16.498248520943033
SpMax_Dzp 8.366096737535734
SpDiam_Dzp 12.16307020943021
SpAD_Dzp 16.6653520596062
SpMAD_Dzp 2.380764579943743
LogEE_Dzp 8.36702396182269
SM1_Dzp 0.2339449541284404
VE1_Dzp 2.622757796542662
VE2_Dzp 0.3746796852203803
VE3_Dzp 0.6075514143457914
VR1_Dzp 19.463567048840716
VR2_Dzp 2.7805095784058165
VR3_Dzp 2.61186941760627
SpAbs_Dzi 16.97514403768382
SpMax_Dzi 8.553402475139631
SpDiam_Dzi 12.463793861732395
SpAD_Dzi 17.069187546680563
SpMAD_Dzi 2.438455363811509
LogEE_Dzi 8.554159105507539
SM1_Dzi 0.13166091259543944
VE1_Dzi 2.620183720097629
VE2_Dzi 0.374311960013947
VE3_Dzi 0.6065694935504959
VR1_Dzi 19.529429344241635
VR2_Dzi 2.789918477748805
VR3_Dzi 2.615247581078086
BertzCT 134.10736969541455
nBonds 12
nBondsO 7
nBondsS 6
nBondsD 0
nBondsT 0
nBondsA 6
nBondsM 6
nBondsKS 9
nBondsKD 3
RNCG 0.2374951401945747
RPCG 0.179759562709955
C1SP1 0
C2SP1 0
C1SP2 0
C2SP2 6
C3SP2 0
C1SP3 0
C2SP3 0
C3SP3 0
C4SP3 0
HybRatio 0.0
FCSP3 0.0
Xch-3d 0.0
Xch-4d 0.0
Xch-5d 0.0
Xch-6d 0.10206207261596575
Xch-7d 0.10206207261596575
Xch-3dv 0.0
Xch-4dv 0.0
Xch-5dv 0.0
Xch-6dv 0.032075014954979206
Xch-7dv 0.036369648372665396
Xc-3d 0.28867513459481287
Xc-4d 0.0
Xc-5d 0.0
Xc-6d 0.0
Xc-3dv 0.18898223650461363
Xc-4dv 0.0
Xc-5dv 0.0
Xc-6dv 0.0
Xpc-4d 0.408248290463863
Xpc-5d 0.4330127018922193
Xpc-6d 0.408248290463863
Xpc-4dv 0.2182178902359924
Xpc-5dv 0.18898223650461363
Xpc-6dv 0.14547859349066158
Xp-0d 5.112884175122364
Xp-1d 3.393846850117352
Xp-2d 2.7431821564919865
Xp-3d 1.893846850117352
Xp-4d 1.306712822247532
Xp-5d 0.9010475702906076
Xp-6d 0.2041241452319315
Xp-7d 0.0
AXp-0d 0.7304120250174806
AXp-1d 0.48483526430247886
AXp-2d 0.3428977695614983
AXp-3d 0.236730856264669
AXp-4d 0.1633391027809415
AXp-5d 0.11263094628632594
AXp-6d 0.10206207261596575
AXp-7d float division by zero (AXp-7d)
Xp-0dv 4.520644764975811
Xp-1dv 2.4776303120367995
Xp-2dv 1.732003939897603
Xp-3dv 0.9850868746912002
Xp-4dv 0.5601456979237287
Xp-5dv 0.31843824739961774
Xp-6dv 0.07273929674533079
Xp-7dv 0.0
AXp-0dv 0.6458063949965444
AXp-1dv 0.3539471874338285
AXp-2dv 0.21650049248720038
AXp-3dv 0.12313585933640002
AXp-4dv 0.07001821224046609
AXp-5dv 0.03980478092495222
AXp-6dv 0.036369648372665396
AXp-7dv float division by zero (AXp-7dv)
SZ 9.666666666666664
Sm 9.37107651319624
Sv 8.44542540199471
Sse 11.985069191551347
Spe 11.55294117647059
Sare 11.532000000000004
Sp 9.301775449101795
Si 13.189847961421986
MZ 0.8055555555555554
Mm 0.7809230427663533
Mv 0.7037854501662258
Mse 0.9987557659626122
Mpe 0.9627450980392158
Mare 0.9610000000000003
Mp 0.7751479540918162
Mi 1.0991539967851656
SpAbs_Dt 51.62328572317453
SpMax_Dt 25.811642861587266
SpDiam_Dt 34.91599912277316
SpAD_Dt 51.62328572317453
SpMAD_Dt 7.3747551033106475
LogEE_Dt 25.811642861597264
SM1_Dt 0.0
VE1_Dt 2.641194249152307
VE2_Dt 0.37731346416461525
VE3_Dt 0.6145562380354874
VR1_Dt 18.85768407649621
VR2_Dt 2.693954868070887
VR3_Dt 2.580245530206773
DetourIndex 90
SpAbs_D 24.340899268177907
SpMax_D 12.170449634088957
SpDiam_D 17.878314744586095
SpAD_D 24.340899268177914
SpMAD_D 3.4772713240254163
LogEE_D 12.17046852016002
VE1_D 2.62908294011034
VE2_D 0.37558327715862
VE3_D 0.6099601494705044
VR1_D 19.287307623021285
VR2_D 2.755329660431612
VR3_D 2.6027722995217393
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 0
NdCH2 0
NssCH2 0
NtCH 0
NdsCH 0
NaaCH 5
NsssCH 0
NddC 0
NtsC 0
NdssC 0
NaasC 1
NaaaC 0
NssssC 0
NsNH3 0
NsNH2 0
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 0
NsssNH 0
NdsN 0
NaaN 0
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 0
NdO 0
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 1
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 0
SdCH2 0
SssCH2 0
StCH 0
SdsCH 0
SaaCH 9.444104938271606
SsssCH 0
SddC 0
StsC 0
SdssC 0
SaasC 0.7939814814814818
SaaaC 0
SssssC 0
SsNH3 0
SsNH2 0
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 0
SsssNH 0
SdsN 0
SaaN 0
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 0
SdO 0
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 5.53969135802469
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 max() arg is an empty sequence (MAXsCH3)
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 max() arg is an empty sequence (MAXssCH2)
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH 1.936388888888889
MAXsssCH max() arg is an empty sequence (MAXsssCH)
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC max() arg is an empty sequence (MAXtsC)
MAXdssC max() arg is an empty sequence (MAXdssC)
MAXaasC 0.7939814814814818
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC max() arg is an empty sequence (MAXssssC)
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 max() arg is an empty sequence (MAXsNH2)
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN max() arg is an empty sequence (MAXtN)
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN max() arg is an empty sequence (MAXaaN)
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH max() arg is an empty sequence (MAXsOH)
MAXdO max() arg is an empty sequence (MAXdO)
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl 5.53969135802469
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 min() arg is an empty sequence (MINsCH3)
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 min() arg is an empty sequence (MINssCH2)
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH 1.8487654320987654
MINsssCH min() arg is an empty sequence (MINsssCH)
MINddC min() arg is an empty sequence (MINddC)
MINtsC min() arg is an empty sequence (MINtsC)
MINdssC min() arg is an empty sequence (MINdssC)
MINaasC 0.7939814814814818
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC min() arg is an empty sequence (MINssssC)
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 min() arg is an empty sequence (MINsNH2)
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN min() arg is an empty sequence (MINtN)
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN min() arg is an empty sequence (MINaaN)
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH min() arg is an empty sequence (MINsOH)
MINdO min() arg is an empty sequence (MINdO)
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl 5.53969135802469
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 45
ETA_alpha 3.7142857142857144
AETA_alpha 0.5306122448979592
ETA_shape_p 0.19230769230769232
ETA_shape_y 0.1346153846153846
ETA_shape_x 0.0
ETA_beta 10.25
AETA_beta 1.4642857142857142
ETA_beta_s 3.75
AETA_beta_s 0.5357142857142857
ETA_beta_ns 6.5
AETA_beta_ns 0.9285714285714286
ETA_beta_ns_d 0.5
AETA_beta_ns_d 0.07142857142857142
ETA_eta 2.4755375047026917
AETA_eta 0.3536482149575274
ETA_eta_L 1.2408352874035804
AETA_eta_L 0.1772621839147972
ETA_eta_R 6.626799234676718
AETA_eta_R 0.9466856049538169
ETA_eta_RL 3.3938468501173515
AETA_eta_RL 0.4848352643024788
ETA_eta_F 4.151261729974026
AETA_eta_F 0.5930373899962894
ETA_eta_FL 2.153011562713771
AETA_eta_FL 0.30757308038768155
ETA_eta_B 0.02036671225574338
AETA_eta_B 0.0029095303222490543
ETA_eta_BR 0.10636671225574337
AETA_eta_BR 0.01519524460796334
ETA_dAlpha_A 0.0306122448979592
ETA_dAlpha_B 0.0
ETA_epsilon_1 0.5904761904761905
ETA_epsilon_2 0.7979591836734695
ETA_epsilon_3 0.4333333333333334
ETA_epsilon_4 0.4936507936507937
ETA_epsilon_5 0.7979591836734695
ETA_dEpsilon_A 0.15714285714285708
ETA_dEpsilon_B 0.09682539682539681
ETA_dEpsilon_C -0.06031746031746027
ETA_dEpsilon_D 0.0
ETA_dBeta 2.75
AETA_dBeta 0.39285714285714285
ETA_psi_1 0.6649616368286445
ETA_dPsi_A 0.04903836317135546
ETA_dPsi_B 0.0
fragCpx 7.01
fMF 0.5
nHBAcc 0
nHBDon 0
IC0 1.3250112108241772
IC1 1.6500224216483543
IC2 2.221251836004466
IC3 3.188721875540867
IC4 3.584962500721156
IC5 3.584962500721156
TIC0 15.900134529890126
TIC1 19.800269059780252
TIC2 26.655022032053594
TIC3 38.2646625064904
TIC4 43.01955000865387
TIC5 43.01955000865387
SIC0 0.3696025301680662
SIC1 0.46026211468500255
SIC2 0.6196025301680662
SIC3 0.8894714728255649
SIC4 1.0
SIC5 1.0
BIC0 0.33914725237341836
BIC1 0.4223364799370213
BIC2 0.5685472325488793
BIC3 0.8161789529312906
BIC4 0.9175999207018438
BIC5 0.9175999207018438
CIC0 2.259951289896979
CIC1 1.9349400790728017
CIC2 1.36371066471669
CIC3 0.396240625180289
CIC4 0.0
CIC5 0.0
MIC0 17.12744741195579
MIC1 21.031157065164983
MIC2 27.89219356099624
MIC3 33.227238959707655
MIC4 33.62664950988938
MIC5 33.62664950988938
ZMIC0 25.710018554842044
ZMIC1 25.290429878125043
ZMIC2 22.087462305923776
ZMIC3 17.9310781283053
ZMIC4 17.327318753485585
ZMIC5 17.327318753485585
Kier1 5.142857142857143
Kier2 2.34375
Kier3 1.5
Lipinski True
GhoseFilter False
FilterItLogS -2.196516885932152
VMcGowan 83.88000000000002
LabuteASA 47.73466934637863
PEOE_VSA1 0.0
PEOE_VSA2 0.0
PEOE_VSA3 0.0
PEOE_VSA4 0.0
PEOE_VSA5 0.0
PEOE_VSA6 29.800041095617345
PEOE_VSA7 12.13273413692322
PEOE_VSA8 5.022633313741326
PEOE_VSA9 0.0
PEOE_VSA10 0.0
PEOE_VSA11 0.0
PEOE_VSA12 0.0
PEOE_VSA13 0.0
SMR_VSA1 0.0
SMR_VSA2 0.0
SMR_VSA3 0.0
SMR_VSA4 0.0
SMR_VSA5 0.0
SMR_VSA6 0.0
SMR_VSA7 35.35446865604938
SMR_VSA8 0.0
SMR_VSA9 0.0
SlogP_VSA1 0.0
SlogP_VSA2 0.0
SlogP_VSA3 0.0
SlogP_VSA4 0.0
SlogP_VSA5 0.0
SlogP_VSA6 30.33183534230805
SlogP_VSA7 5.022633313741326
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 0.0
SlogP_VSA11 0.0
EState_VSA1 0.0
EState_VSA2 0.0
EState_VSA3 0.0
EState_VSA4 5.022633313741326
EState_VSA5 0.0
EState_VSA6 0.0
EState_VSA7 30.33183534230805
EState_VSA8 0.0
EState_VSA9 11.600939890232516
EState_VSA10 0.0
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 10.238086419753088
MDEC-11 float division by zero (MDEC-11)
MDEC-12 float division by zero (MDEC-12)
MDEC-13 float division by zero (MDEC-13)
MDEC-14 float division by zero (MDEC-14)
MDEC-22 6.083643418932058
MDEC-23 3.041821709466029
MDEC-24 float division by zero (MDEC-24)
MDEC-33 float division by zero (MDEC-33)
MDEC-34 float division by zero (MDEC-34)
MDEC-44 float division by zero (MDEC-44)
MDEO-11 float division by zero (MDEO-11)
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 float division by zero (MDEN-11)
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 float division by zero (MDEN-22)
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 13.676825320436384
AMID 1.953832188633769
MID_h 1.7453482641111249
AMID_h 0.24933546630158926
MID_C 11.93147705632526
AMID_C 1.70449672233218
MID_N 0.0
AMID_N 0.0
MID_O 0.0
AMID_O 0.0
MID_X 1.7453482641111249
AMID_X 0.24933546630158926
MPC2 8
MPC3 8
MPC4 8
MPC5 8
MPC6 2
MPC7 0
MPC8 0
MPC9 0
MPC10 0
TMPC10 48
piPC1 2.3978952727983707
piPC2 2.8622008809294686
piPC3 3.248434627109745
piPC4 3.6408702349275757
piPC5 4.0375537278753555
piPC6 2.7842393394597567
piPC7 0.0
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 5.119489699008338
apol 15.533965
bpol 5.526034999999999
nRing 1
n3Ring 0
n4Ring 0
n5Ring 0
n6Ring 1
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 0
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 0
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 1
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 1
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 0
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 0
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 0
n3ARing 0
n4ARing 0
n5ARing 0
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 0
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 0
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 0
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 0
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 0
RotRatio 0.0
SLogP 2.34
SMR 31.451999999999998
TopoPSA(NO) 0.0
TopoPSA 0.0
GGI1 1.0
GGI2 0.44444444444444464
GGI3 0.1875
GGI4 0.1111111111111111
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.14285714285714285
JGI2 0.05555555555555558
JGI3 0.037500000000000006
JGI4 0.1111111111111111
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.3470238095238095
Diameter 4
Radius 3
TopoShapeIndex 0.3333333333333333
PetitjeanIndex 0.25
Vabc 96.3776025298247
VAdjMat 3.807354922057604
MWC01 7.0
MWC02 3.4339872044851463
MWC03 4.143134726391533
MWC04 4.890349128221754
MWC05 5.616771097666572
MWC06 6.368187186350492
MWC07 7.099201743553092
MWC08 7.851271997109883
MWC09 8.583542571957771
MWC10 9.335650562941629
TMWC10 71.32209621867786
SRW02 2.70805020110221
SRW03 0.0
SRW04 3.8501476017100584
SRW05 0.0
SRW06 5.209486152841421
SRW07 0.0
SRW08 6.652863029353347
SRW09 0.0
SRW10 8.12415060330663
TSRW10 33.54469758831367
MW 112.00797784
AMW 9.333998153333333
WPath 42
WPol 5
Zagreb1 30.0
Zagreb2 31.0
mZagreb1 2.361111111111111
mZagreb2 1.6666666666666667
