ABC 2.449489742783178
ABCGG 2.449489742783178
nAcid 0
nBase 0
SpAbs_A 3.4641016151377544
SpMax_A 1.7320508075688772
SpDiam_A 3.4641016151377544
SpAD_A 3.4641016151377544
SpMAD_A 0.8660254037844386
LogEE_A 2.1780592999959434
VE1_A 1.9318516525781366
VE2_A 0.48296291314453416
VE3_A -0.2578117834117466
VR1_A 5.583629154612597
VR2_A 1.3959072886531492
VR3_A 0.8035482192409547
nAromAtom 0
nAromBond 0
nAtom 12
nHeavyAtom 4
nSpiro 0
nBridgehead 0
nHetero 1
nH 8
nB 0
nC 3
nN 0
nO 1
nS 0
nP 0
nF 0
nCl 0
nBr 0
nI 0
nX 0
ATS0dv 36.0
ATS1dv 21.0
ATS2dv 11.0
ATS3dv 0.0
ATS4dv 0.0
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 20.0
ATS1d 19.0
ATS2d 33.0
ATS3d 21.0
ATS4d 15.0
ATS5d 0.0
ATS6d 0.0
ATS7d 0.0
ATS8d 0.0
ATS0s 53.77777777777778
ATS1s 32.66666666666667
ATS2s 53.333333333333314
ATS3s 59.0
ATS4s 15.0
ATS5s 0.0
ATS6s 0.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 180.0
ATS1Z 170.0
ATS2Z 200.0
ATS3Z 103.0
ATS4Z 15.0
ATS5Z 0.0
ATS6Z 0.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 696.8888760000001
ATS1m 581.5688389999999
ATS2m 659.779267
ATS3m 200.73110399999993
ATS4m 15.240960000000001
ATS5m 0.0
ATS6m 0.0
ATS7m 0.0
ATS8m 0.0
ATS0v 1735.6114376597882
ATS1v 2034.9332507935783
ATS2v 2330.1215504466886
ATS3v 1627.5609257334618
ATS4v 466.25616646395395
ATS5v 0.0
ATS6v 0.0
ATS7v 0.0
ATS8v 0.0
ATS0se 89.720976
ATS1se 84.40950800000003
ATS2se 141.44892400000003
ATS3se 160.797312
ATS4se 100.77696
ATS5se 0.0
ATS6se 0.0
ATS7se 0.0
ATS8se 0.0
ATS0pe 70.06110000000001
ATS1pe 68.61500000000001
ATS2pe 111.1445
ATS3pe 124.168
ATS4pe 72.60000000000001
ATS5pe 0.0
ATS6pe 0.0
ATS7pe 0.0
ATS8pe 0.0
ATS0are 69.72000000000001
ATS1are 67.45
ATS2are 109.99000000000001
ATS3are 124.07999999999997
ATS4are 72.60000000000001
ATS5are 0.0
ATS6are 0.0
ATS7are 0.0
ATS8are 0.0
ATS0p 12.566807238792
ATS1p 15.246718156000007
ATS2p 18.691924205093997
ATS3p 15.229252729942997
ATS4p 6.669193572735
ATS5p 0.0
ATS6p 0.0
ATS7p 0.0
ATS8p 0.0
ATS0i 2045.1755702664923
ATS1i 1663.9741512814503
ATS2i 3106.2741311777445
ATS3i 3630.5096060498436
ATS4i 2773.764780363735
ATS5i 0.0
ATS6i 0.0
ATS7i 0.0
ATS8i 0.0
AATS0dv 3.0
AATS1dv 1.9090909090909092
AATS2dv 0.5789473684210527
AATS3dv 0.0
AATS4dv 0.0
AATS5dv invalid value encountered in double_scalars (AATS5dv/GSum5_prop)
AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 1.6666666666666667
AATS1d 1.7272727272727273
AATS2d 1.736842105263158
AATS3d 1.0
AATS4d 1.0
AATS5d invalid value encountered in double_scalars (AATS5d)
AATS6d invalid value encountered in double_scalars (AATS6d)
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 4.481481481481482
AATS1s 2.96969696969697
AATS2s 2.807017543859648
AATS3s 2.8095238095238093
AATS4s 1.0
AATS5s invalid value encountered in double_scalars (AATS5s)
AATS6s invalid value encountered in double_scalars (AATS6s)
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 15.0
AATS1Z 15.454545454545455
AATS2Z 10.526315789473685
AATS3Z 4.904761904761905
AATS4Z 1.0
AATS5Z invalid value encountered in double_scalars (AATS5Z)
AATS6Z invalid value encountered in double_scalars (AATS6Z)
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 58.074073000000006
AATS1m 52.869894454545445
AATS2m 34.72522457894737
AATS3m 9.558623999999996
AATS4m 1.016064
AATS5m invalid value encountered in double_scalars (AATS5m)
AATS6m invalid value encountered in double_scalars (AATS6m)
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 144.634286471649
AATS1v 184.99393189032529
AATS2v 122.6379763392994
AATS3v 77.50290122540294
AATS4v 31.083744430930263
AATS5v invalid value encountered in double_scalars (AATS5v)
AATS6v invalid value encountered in double_scalars (AATS6v)
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 7.476748
AATS1se 7.673591636363639
AATS2se 7.444680210526317
AATS3se 7.657014857142857
AATS4se 6.718464
AATS5se invalid value encountered in double_scalars (AATS5se)
AATS6se invalid value encountered in double_scalars (AATS6se)
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 5.838425000000001
AATS1pe 6.237727272727273
AATS2pe 5.849710526315789
AATS3pe 5.912761904761905
AATS4pe 4.840000000000001
AATS5pe invalid value encountered in double_scalars (AATS5pe)
AATS6pe invalid value encountered in double_scalars (AATS6pe)
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 5.810000000000001
AATS1are 6.131818181818182
AATS2are 5.788947368421053
AATS3are 5.9085714285714275
AATS4are 4.840000000000001
AATS5are invalid value encountered in double_scalars (AATS5are)
AATS6are invalid value encountered in double_scalars (AATS6are)
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 1.047233936566
AATS1p 1.3860652869090915
AATS2p 0.9837854844786315
AATS3p 0.7252025109496666
AATS4p 0.444612904849
AATS5p invalid value encountered in double_scalars (AATS5p)
AATS6p invalid value encountered in double_scalars (AATS6p)
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 170.4312975222077
AATS1i 151.27037738922274
AATS2i 163.4881121672497
AATS3i 172.8814098118973
AATS4i 184.917652024249
AATS5i invalid value encountered in double_scalars (AATS5i)
AATS6i invalid value encountered in double_scalars (AATS6i)
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.21217947264351383
ATSC1c -0.10883563093103445
ATSC2c 0.025926346581732117
ATSC3c -0.06150027511587814
ATSC4c 0.038319823143423554
ATSC5c 0.0
ATSC6c 0.0
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 27.666666666666664
ATSC1dv 3.6388888888888866
ATSC2dv -10.805555555555555
ATSC3dv -17.08333333333334
ATSC4dv 10.416666666666668
ATSC5dv 0.0
ATSC6dv 0.0
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 3.666666666666666
ATSC1d -1.0277777777777783
ATSC2d -1.8055555555555558
ATSC3d 0.5833333333333339
ATSC4d 0.416666666666667
ATSC5d 0.0
ATSC6d 0.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 22.629629629629626
ATSC1s -5.3734567901234565
ATSC2s 3.83641975308642
ATSC3s -15.379629629629632
ATSC4s 5.601851851851848
ATSC5s 0.0
ATSC6s 0.0
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 83.66666666666667
ATSC1Z -13.694444444444448
ATSC2Z 1.1944444444444349
ATSC3Z -79.74999999999997
ATSC4Z 50.41666666666667
ATSC5Z 0.0
ATSC6Z 0.0
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 395.92810799999995
ATSC1m -64.994009
ATSC2m 2.9099549999999983
ATSC3m -375.88
ATSC4m 240.0
ATSC5m 0.0
ATSC6m 0.0
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 514.4985022818588
ATSC1v -83.59670822018202
ATSC2v -117.69724823728718
ATSC3v -361.36904240866374
ATSC4v 305.41374772520356
ATSC5v 0.0
ATSC6v 0.0
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 1.0054439999999996
ATSC1se -0.11604499999999923
ATSC2se -0.001612999999999805
ATSC3se -0.6269989999999983
ATSC4se 0.24193499999999749
ATSC5se 0.0
ATSC6se 0.0
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 1.468091666666666
ATSC1pe -0.19517569444444366
ATSC2pe 0.10423819444444453
ATSC3pe -1.1893687499999985
ATSC4pe 0.5462604166666645
ATSC5pe 0.0
ATSC6pe 0.0
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 1.556666666666666
ATSC1are -0.19694444444444403
ATSC2are 0.07861111111111112
ATSC3are -1.164166666666666
ATSC4are 0.5041666666666655
ATSC5are 0.0
ATSC6are 0.0
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 2.2133918582640004
ATSC1p -0.32180964304399984
ATSC2p -0.9414950515219997
ATSC3p -0.8735936459810005
ATSC4p 1.0302024114150001
ATSC5p 0.0
ATSC6p 0.0
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 12.323827932155654
ATSC1i -1.706534755619688
ATSC2i -5.85257392049213
ATSC3i -3.6994234995164117
ATSC4i 5.096618209550405
ATSC5i 0.0
ATSC6i 0.0
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.01768162272029282
AATSC1c -0.009894148266457677
AATSC2c 0.0013645445569332693
AATSC3c -0.0029285845293275303
AATSC4c 0.002554654876228237
AATSC5c invalid value encountered in double_scalars (AATSC5c)
AATSC6c invalid value encountered in double_scalars (AATSC6c)
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 2.3055555555555554
AATSC1dv 0.3308080808080806
AATSC2dv -0.5687134502923976
AATSC3dv -0.8134920634920638
AATSC4dv 0.6944444444444445
AATSC5dv invalid value encountered in double_scalars (AATSC5dv)
AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.3055555555555555
AATSC1d -0.09343434343434348
AATSC2d -0.09502923976608188
AATSC3d 0.027777777777777807
AATSC4d 0.0277777777777778
AATSC5d invalid value encountered in double_scalars (AATSC5d)
AATSC6d invalid value encountered in double_scalars (AATSC6d)
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 1.8858024691358022
AATSC1s -0.48849607182940513
AATSC2s 0.2019168291098116
AATSC3s -0.7323633156966491
AATSC4s 0.3734567901234565
AATSC5s invalid value encountered in double_scalars (AATSC5s)
AATSC6s invalid value encountered in double_scalars (AATSC6s)
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 6.972222222222222
AATSC1Z -1.2449494949494953
AATSC2Z 0.06286549707602289
AATSC3Z -3.797619047619046
AATSC4Z 3.3611111111111116
AATSC5Z invalid value encountered in double_scalars (AATSC5Z)
AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 32.994009
AATSC1m -5.908546272727273
AATSC2m 0.15315552631578938
AATSC3m -17.899047619047618
AATSC4m 16.0
AATSC5m invalid value encountered in double_scalars (AATSC5m)
AATSC6m invalid value encountered in double_scalars (AATSC6m)
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 42.8748751901549
AATSC1v -7.599700747289275
AATSC2v -6.194592012488799
AATSC3v -17.2080496385078
AATSC4v 20.36091651501357
AATSC5v invalid value encountered in double_scalars (AATSC5v)
AATSC6v invalid value encountered in double_scalars (AATSC6v)
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.08378699999999996
AATSC1se -0.010549545454545384
AATSC2se -8.489473684209499e-05
AATSC3se -0.02985709523809516
AATSC4se 0.01612899999999983
AATSC5se invalid value encountered in double_scalars (AATSC5se)
AATSC6se invalid value encountered in double_scalars (AATSC6se)
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.12234097222222216
AATSC1pe -0.017743244949494877
AATSC2pe 0.005486220760233923
AATSC3pe -0.05663660714285707
AATSC4pe 0.03641736111111096
AATSC5pe invalid value encountered in double_scalars (AATSC5pe)
AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.12972222222222216
AATSC1are -0.017904040404040367
AATSC2are 0.004137426900584796
AATSC3are -0.0554365079365079
AATSC4are 0.033611111111111036
AATSC5are invalid value encountered in double_scalars (AATSC5are)
AATSC6are invalid value encountered in double_scalars (AATSC6are)
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.18444932152200003
AATSC1p -0.029255422094909077
AATSC2p -0.049552371132736826
AATSC3p -0.04159969742766669
AATSC4p 0.068680160761
AATSC5p invalid value encountered in double_scalars (AATSC5p)
AATSC6p invalid value encountered in double_scalars (AATSC6p)
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 1.026985661012971
AATSC1i -0.15513952323815344
AATSC2i -0.30803020634169104
AATSC3i -0.1761630237864958
AATSC4i 0.3397745473033603
AATSC5i invalid value encountered in double_scalars (AATSC5i)
AATSC6i invalid value encountered in double_scalars (AATSC6i)
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -0.5595724115921994
MATS2c 0.07717303883920172
MATS3c -0.1656287194707789
MATS4c 0.14448079323038118
MATS5c invalid value encountered in double_scalars (MATS5c/AATSC5c)
MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv 0.1434830230010952
MATS2dv -0.2466708941027267
MATS3dv -0.35283993115318435
MATS4dv 0.30120481927710846
MATS5dv invalid value encountered in double_scalars (MATS5dv/AATSC5dv)
MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d -0.30578512396694235
MATS2d -0.3110047846889953
MATS3d 0.09090909090909102
MATS4d 0.090909090909091
MATS5d invalid value encountered in double_scalars (MATS5d/AATSC5d)
MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s -0.25903883350691864
MATS2s 0.10707209923335347
MATS3s -0.3883563245265374
MATS4s 0.19803600654664474
MATS5s invalid value encountered in double_scalars (MATS5s/AATSC5s)
MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z -0.1785584932995292
MATS2Z 0.009016565317676589
MATS3Z -0.5446784291405803
MATS4Z 0.48207171314741043
MATS5Z invalid value encountered in double_scalars (MATS5Z/AATSC5Z)
MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m -0.17907936779453731
MATS2m 0.00464191927436855
MATS3m -0.5424938696915437
MATS4m 0.48493652286995503
MATS5m invalid value encountered in double_scalars (MATS5m/AATSC5m)
MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v -0.1772530115500919
MATS2v -0.14448070076041242
MATS3v -0.401355095780178
MATS4v 0.4748915635255056
MATS5v invalid value encountered in double_scalars (MATS5v/AATSC5v)
MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se -0.12590909633410183
MATS2se -0.001013220867701374
MATS3se -0.356345199590571
MATS4se 0.19250002983756237
MATS5se invalid value encountered in double_scalars (MATS5se/AATSC5se)
MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe -0.1450310932405029
MATS2pe 0.044843691043002835
MATS3pe -0.4629406331672876
MATS4pe 0.29767101282276776
MATS5pe invalid value encountered in double_scalars (MATS5pe/AATSC5pe)
MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are -0.13801829861787013
MATS2are 0.03189451143919758
MATS3are -0.4273478127867849
MATS4are 0.25910064239828645
MATS5are invalid value encountered in double_scalars (MATS5are/AATSC5are)
MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p -0.1586095402981445
MATS2p -0.2686503302037167
MATS3p -0.22553456464032004
MATS4p 0.3723524716397953
MATS5p invalid value encountered in double_scalars (MATS5p/AATSC5p)
MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i -0.15106298863523662
MATS2i -0.29993622894195454
MATS3i -0.17153406369153854
MATS4i 0.33084643749380344
MATS5i invalid value encountered in double_scalars (MATS5i/AATSC5i)
MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 1.4164930340874389
GATS2c 0.6896274094308349
GATS3c 1.524125572617706
GATS4c 0.3539345880586986
GATS5c invalid value encountered in double_scalars (GATS5c)
GATS6c invalid value encountered in double_scalars (GATS6c)
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.9397590361445783
GATS2dv 1.2764743183259355
GATS3dv 1.495697074010327
GATS4dv 0.0
GATS5dv invalid value encountered in double_scalars (GATS5dv)
GATS6dv invalid value encountered in double_scalars (GATS6dv)
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 2.1818181818181825
GATS2d 2.210526315789474
GATS3d 0.0
GATS4d 0.0
GATS5d invalid value encountered in double_scalars (GATS5d)
GATS6d invalid value encountered in double_scalars (GATS6d)
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 1.1882160392798693
GATS2s 0.764665345852356
GATS3s 1.828618190320318
GATS4s 0.0
GATS5s invalid value encountered in double_scalars (GATS5s)
GATS6s invalid value encountered in double_scalars (GATS6s)
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 1.3625498007968126
GATS2Z 0.9756762423988258
GATS3Z 1.5463858850313035
GATS4Z 0.0
GATS5Z invalid value encountered in double_scalars (GATS5Z)
GATS6Z invalid value encountered in double_scalars (GATS6Z)
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 1.374108412631316
GATS2m 0.9841936247093682
GATS3m 1.5326251710275023
GATS4m 0.0
GATS5m invalid value encountered in double_scalars (GATS5m)
GATS6m invalid value encountered in double_scalars (GATS6m)
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 1.6460571034403566
GATS2v 1.22569047059037
GATS3v 1.1716787105209068
GATS4v 0.0
GATS5v invalid value encountered in double_scalars (GATS5v)
GATS6v invalid value encountered in double_scalars (GATS6v)
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 1.0534251534645391
GATS2se 0.8609020911211995
GATS3se 1.8121515990755852
GATS4se 0.0
GATS5se invalid value encountered in double_scalars (GATS5se)
GATS6se invalid value encountered in double_scalars (GATS6se)
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 1.0854908015507658
GATS2pe 0.8329341498048098
GATS3pe 1.8206596350785802
GATS4pe 0.0
GATS5pe invalid value encountered in double_scalars (GATS5pe)
GATS6pe invalid value encountered in double_scalars (GATS6pe)
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 1.0663811563169165
GATS2are 0.8368082948270033
GATS3are 1.8271642704190882
GATS4are 0.0
GATS5are invalid value encountered in double_scalars (GATS5are)
GATS6are invalid value encountered in double_scalars (GATS6are)
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 1.7657684285788298
GATS2p 1.3840679815359345
GATS3p 0.9656788398309574
GATS4p 0.0
GATS5p invalid value encountered in double_scalars (GATS5p)
GATS6p invalid value encountered in double_scalars (GATS6p)
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 1.7781714641493584
GATS2i 1.4168663638808012
GATS3i 0.9295072847915162
GATS4i 0.0
GATS5i invalid value encountered in double_scalars (GATS5i)
GATS6i invalid value encountered in double_scalars (GATS6i)
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.2505012514685691
BCUTc-1l -0.23112687026138104
BCUTdv-1h 5.006056500427038
BCUTdv-1l 0.9889538936872324
BCUTd-1h 3.018005899687905
BCUTd-1l 0.9839941003120974
BCUTs-1h 6.002597869452206
BCUTs-1l 1.2964282952367496
BCUTZ-1h 8.00608127735817
BCUTZ-1l 5.84216931182769
BCUTm-1h 16.002039951609056
BCUTm-1l 11.854501691365702
BCUTv-1h 20.73662048028517
BCUTv-1l 14.708165716809816
BCUTse-1h 3.6675761611780064
BCUTse-1l 2.5852980287900107
BCUTpe-1h 3.4538595619160017
BCUTpe-1l 2.3892001957753704
BCUTare-1h 3.512292912292809
BCUTare-1l 2.3397503505041026
BCUTp-1h 1.8321808532276171
BCUTp-1l 0.7879046370103655
BCUTi-1h 13.62320268239997
BCUTi-1l 11.102865437869358
BalabanJ 2.3237900077244498
SpAbs_DzZ 8.415535113295952
SpMax_DzZ 4.332767556647977
SpDiam_DzZ 6.332767556647976
SpAD_DzZ 8.540535113295954
SpMAD_DzZ 2.1351337783239885
LogEE_DzZ 4.357802112761756
SM1_DzZ 0.25
VE1_DzZ 1.9704080277262657
VE2_DzZ 0.4926020069315664
VE3_DzZ -0.23805008989755186
VR1_DzZ 6.942946014818789
VR2_DzZ 1.7357365037046972
VR3_DzZ 1.0214354503833571
SpAbs_Dzm 8.418101970346594
SpMax_Dzm 4.333683774722644
SpDiam_Dzm 6.333683774722643
SpAD_Dzm 8.54273475989594
SpMAD_Dzm 2.135683689973985
LogEE_Dzm 4.358689038812743
SM1_Dzm 0.24926557909869373
VE1_Dzm 1.9704139368273874
VE2_Dzm 0.49260348420684685
VE3_Dzm -0.23804709097947085
VR1_Dzm 6.9428210187673205
VR2_Dzm 1.7357052546918301
VR3_Dzm 1.021417446905239
SpAbs_Dzv 10.696754036866396
SpMax_Dzv 5.148879779404185
SpDiam_Dzv 7.992769444388003
SpAD_Dzv 10.497256797837384
SpMAD_Dzv 2.624314199459346
LogEE_Dzv 5.15863326675901
SM1_Dzv -0.3989944780580257
VE1_Dzv 1.9746884084956435
VE2_Dzv 0.4936721021239109
VE3_Dzv -0.23588011381803328
VR1_Dzv 6.838819011403148
VR2_Dzv 1.709704752850787
VR3_Dzv 1.0063243257014103
SpAbs_Dzse 8.420795946566493
SpMax_Dzse 4.334645373392716
SpDiam_Dzse 6.334645373392715
SpAD_Dzse 8.545043346675964
SpMAD_Dzse 2.136260836668991
LogEE_Dzse 4.359619940978922
SM1_Dzse 0.2484948002189381
VE1_Dzse 1.9704201352833923
VE2_Dzse 0.4926050338208481
VE3_Dzse -0.2380439452210393
VR1_Dzse 6.942689838579456
VR2_Dzse 1.735672459644864
VR3_Dzse 1.021398552362688
SpAbs_Dzpe 8.385058028527707
SpMax_Dzpe 4.321889479380133
SpDiam_Dzpe 6.321889479380133
SpAD_Dzpe 8.514418493643987
SpMAD_Dzpe 2.1286046234109968
LogEE_Dzpe 4.347275137139659
SM1_Dzpe 0.25872093023255816
VE1_Dzpe 1.9703376328305748
VE2_Dzpe 0.4925844082076437
VE3_Dzpe -0.23808581658572817
VR1_Dzpe 6.944430538890188
VR2_Dzpe 1.736107634722547
VR3_Dzpe 1.0216492451301638
SpAbs_Dzare 8.290762583860726
SpMax_Dzare 4.288238434787506
SpDiam_Dzare 6.288238434787505
SpAD_Dzare 8.433619726717868
SpMAD_Dzare 2.108404931679467
LogEE_Dzare 4.314750268531814
SM1_Dzare 0.2857142857142857
VE1_Dzare 1.97011705138019
VE2_Dzare 0.4925292628450475
VE3_Dzare -0.23819777394511565
VR1_Dzare 6.949027332958796
VR2_Dzare 1.737256833239699
VR3_Dzare 1.0223109658160783
SpAbs_Dzp 13.117052072724622
SpMax_Dzp 6.017378904192736
SpDiam_Dzp 10.388372993946225
SpAD_Dzp 12.575904940555047
SpMAD_Dzp 3.1439762351387617
LogEE_Dzp 6.021343058651304
SM1_Dzp -1.082294264339152
VE1_Dzp 1.97773676818352
VE2_Dzp 0.49443419204588
VE3_Dzp -0.2343375873154198
VR1_Dzp 6.749973290991154
VR2_Dzp 1.6874933227477884
VR3_Dzp 0.9932478161122554
SpAbs_Dzi 8.68440810391678
SpMax_Dzi 4.42877114489754
SpDiam_Dzi 6.42877114489754
SpAD_Dzi 8.77097519685593
SpMAD_Dzi 2.1927437992139827
LogEE_Dzi 4.450956533958822
SM1_Dzi 0.1731341858783012
VE1_Dzi 1.9710109096975135
VE2_Dzi 0.49275272742437837
VE3_Dzi -0.23774416861107034
VR1_Dzi 6.929895516731557
VR2_Dzi 1.7324738791828893
VR3_Dzi 1.0195540042632854
BertzCT 8.0
nBonds 11
nBondsO 3
nBondsS 11
nBondsD 0
nBondsT 0
nBondsA 0
nBondsM 0
nBondsKS 11
nBondsKD 0
RNCG 0.833835955215961
RPCG 0.44564299971644455
C1SP1 0
C2SP1 0
C1SP2 0
C2SP2 0
C3SP2 0
C1SP3 2
C2SP3 1
C3SP3 0
C4SP3 0
HybRatio 1.0
FCSP3 1.0
Xch-3d 0.0
Xch-4d 0.0
Xch-5d 0.0
Xch-6d 0.0
Xch-7d 0.0
Xch-3dv 0.0
Xch-4dv 0.0
Xch-5dv 0.0
Xch-6dv 0.0
Xch-7dv 0.0
Xc-3d 0.5773502691896257
Xc-4d 0.0
Xc-5d 0.0
Xc-6d 0.0
Xc-3dv 0.25819888974716115
Xc-4dv 0.0
Xc-5dv 0.0
Xc-6dv 0.0
Xpc-4d 0.0
Xpc-5d 0.0
Xpc-6d 0.0
Xpc-4dv 0.0
Xpc-5dv 0.0
Xpc-6dv 0.0
Xp-0d 3.5773502691896257
Xp-1d 1.7320508075688772
Xp-2d 1.7320508075688772
Xp-3d 0.0
Xp-4d 0.0
Xp-5d 0.0
Xp-6d 0.0
Xp-7d 0.0
AXp-0d 0.8943375672974064
AXp-1d 0.5773502691896257
AXp-2d 0.5773502691896257
AXp-3d float division by zero (AXp-3d)
AXp-4d float division by zero (AXp-4d)
AXp-5d float division by zero (AXp-5d)
AXp-6d float division by zero (AXp-6d)
AXp-7d float division by zero (AXp-7d)
Xp-0dv 3.0245638646895836
Xp-1dv 1.4128994281264127
Xp-2dv 1.0937480486839481
Xp-3dv 0.0
Xp-4dv 0.0
Xp-5dv 0.0
Xp-6dv 0.0
Xp-7dv 0.0
AXp-0dv 0.7561409661723959
AXp-1dv 0.47096647604213754
AXp-2dv 0.3645826828946494
AXp-3dv float division by zero (AXp-3dv)
AXp-4dv float division by zero (AXp-4dv)
AXp-5dv float division by zero (AXp-5dv)
AXp-6dv float division by zero (AXp-6dv)
AXp-7dv float division by zero (AXp-7dv)
SZ 5.666666666666668
Sm 5.003413537590541
Sv 5.8821103195603515
Sse 11.882010196649672
Spe 11.250980392156865
Sare 11.440000000000003
Sp 6.674457485029938
Si 13.870544656891912
MZ 0.4722222222222223
Mm 0.4169511281325451
Mv 0.4901758599633626
Mse 0.9901675163874727
Mpe 0.9375816993464055
Mare 0.9533333333333336
Mp 0.5562047904191615
Mi 1.1558787214076593
SpAbs_Dt 9.29150262212918
SpMax_Dt 4.64575131106459
SpDiam_Dt 6.64575131106459
SpAD_Dt 9.29150262212918
SpMAD_Dt 2.322875655532295
LogEE_Dt 4.662840029737028
SM1_Dt 0.0
VE1_Dt 1.9722632595691008
VE2_Dt 0.4930658148922752
VE3_Dt -0.2371089858365863
VR1_Dt 6.900979901373622
VR2_Dt 1.7252449753434056
VR3_Dt 1.0153726843377564
DetourIndex 9
SpAbs_D 9.29150262212918
SpMax_D 4.64575131106459
SpDiam_D 6.64575131106459
SpAD_D 9.29150262212918
SpMAD_D 2.322875655532295
LogEE_D 4.662840029737028
VE1_D 1.9722632595691008
VE2_D 0.4930658148922752
VE3_D -0.2371089858365863
VR1_D 6.900979901373622
VR2_D 1.7252449753434056
VR3_D 1.0153726843377564
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 2
NdCH2 0
NssCH2 0
NtCH 0
NdsCH 0
NaaCH 0
NsssCH 1
NddC 0
NtsC 0
NdssC 0
NaasC 0
NaaaC 0
NssssC 0
NsNH3 0
NsNH2 0
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 0
NsssNH 0
NdsN 0
NaaN 0
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 1
NdO 0
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 0
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 3.4444444444444446
SdCH2 0
SssCH2 0
StCH 0
SdsCH 0
SaaCH 0
SsssCH -0.16666666666666674
SddC 0
StsC 0
SdssC 0
SaasC 0
SaaaC 0
SssssC 0
SsNH3 0
SsNH2 0
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 0
SsssNH 0
SdsN 0
SaaN 0
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 8.055555555555555
SdO 0
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 0
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 1.7222222222222223
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 max() arg is an empty sequence (MAXssCH2)
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH max() arg is an empty sequence (MAXaaCH)
MAXsssCH -0.16666666666666674
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC max() arg is an empty sequence (MAXtsC)
MAXdssC max() arg is an empty sequence (MAXdssC)
MAXaasC max() arg is an empty sequence (MAXaasC)
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC max() arg is an empty sequence (MAXssssC)
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 max() arg is an empty sequence (MAXsNH2)
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN max() arg is an empty sequence (MAXtN)
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN max() arg is an empty sequence (MAXaaN)
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH 8.055555555555555
MAXdO max() arg is an empty sequence (MAXdO)
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl max() arg is an empty sequence (MAXsCl)
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 1.7222222222222223
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 min() arg is an empty sequence (MINssCH2)
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH min() arg is an empty sequence (MINaaCH)
MINsssCH -0.16666666666666674
MINddC min() arg is an empty sequence (MINddC)
MINtsC min() arg is an empty sequence (MINtsC)
MINdssC min() arg is an empty sequence (MINdssC)
MINaasC min() arg is an empty sequence (MINaasC)
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC min() arg is an empty sequence (MINssssC)
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 min() arg is an empty sequence (MINsNH2)
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN min() arg is an empty sequence (MINtN)
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN min() arg is an empty sequence (MINaaN)
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH 8.055555555555555
MINdO min() arg is an empty sequence (MINdO)
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl min() arg is an empty sequence (MINsCl)
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 9
ETA_alpha 1.8333333333333333
AETA_alpha 0.4583333333333333
ETA_shape_p 0.7272727272727273
ETA_shape_y 0.27272727272727276
ETA_shape_x 0.0
ETA_beta 1.75
AETA_beta 0.4375
ETA_beta_s 1.75
AETA_beta_s 0.4375
ETA_beta_ns 0.0
AETA_beta_ns 0.0
ETA_beta_ns_d 0.0
AETA_beta_ns_d 0.0
ETA_eta 2.5920599568662634
AETA_eta 0.6480149892165659
ETA_eta_L 1.4253932901995967
AETA_eta_L 0.3563483225498992
ETA_eta_R 3.232050807568877
AETA_eta_R 0.8080127018922193
ETA_eta_RL 1.7320508075688772
AETA_eta_RL 0.4330127018922193
ETA_eta_F 0.6399908507026137
AETA_eta_F 0.15999771267565344
ETA_eta_FL 0.3066575173692805
AETA_eta_FL 0.07666437934232012
ETA_eta_B 0.18216275480421795
AETA_eta_B 0.04554068870105449
ETA_eta_BR 0.18216275480421795
AETA_eta_BR 0.04554068870105449
ETA_dAlpha_A 0.0
ETA_dAlpha_B 0.041666666666666685
ETA_epsilon_1 0.49722222222222207
ETA_epsilon_2 0.8916666666666666
ETA_epsilon_3 0.41428571428571415
ETA_epsilon_4 0.49722222222222207
ETA_epsilon_5 0.7733333333333332
ETA_dEpsilon_A 0.08293650793650792
ETA_dEpsilon_B 0.0
ETA_dEpsilon_C -0.08293650793650792
ETA_dEpsilon_D 0.1183333333333334
ETA_dBeta -1.75
AETA_dBeta -0.4375
ETA_psi_1 0.5140186915887851
ETA_dPsi_A 0.19998130841121486
ETA_dPsi_B 0.0
fragCpx 3.01
fMF 0.0
nHBAcc 1
nHBDon 1
IC0 1.188721875540867
IC1 1.780672129520887
IC2 2.125814583693911
IC3 2.125814583693911
IC4 2.125814583693911
IC5 2.125814583693911
TIC0 14.264662506490405
TIC1 21.36806555425064
TIC2 25.509775004326933
TIC3 25.509775004326933
TIC4 25.509775004326933
TIC5 25.509775004326933
SIC0 0.33158558152330525
SIC1 0.49670592904742644
SIC2 0.5929809818837098
SIC3 0.5929809818837098
SIC4 0.5929809818837098
SIC5 0.5929809818837098
BIC0 0.3436176824934946
BIC1 0.5147296798490587
BIC2 0.6144982234195134
BIC3 0.6144982234195134
BIC4 0.6144982234195134
BIC5 0.6144982234195134
CIC0 2.396240625180289
CIC1 1.8042903712002691
CIC2 1.459147917027245
CIC3 1.459147917027245
CIC4 1.459147917027245
CIC5 1.459147917027245
MIC0 11.178246054571098
MIC1 14.300934176108344
MIC2 14.648837769914753
MIC3 14.648837769914753
MIC4 14.648837769914753
MIC5 14.648837769914753
ZMIC0 14.509775004326936
ZMIC1 12.82635907355326
ZMIC2 12.949875002403854
ZMIC3 12.949875002403854
ZMIC4 12.949875002403854
ZMIC5 12.949875002403854
Kier1 4.0
Kier2 1.3333333333333333
Kier3 float division by zero (Kier3)
Lipinski True
GhoseFilter False
FilterItLogS 0.04662842704639958
VMcGowan 59.00000000000006
LabuteASA 26.263369008818774
PEOE_VSA1 5.106527394840706
PEOE_VSA2 0.0
PEOE_VSA3 0.0
PEOE_VSA4 0.0
PEOE_VSA5 0.0
PEOE_VSA6 0.0
PEOE_VSA7 13.847474399381248
PEOE_VSA8 6.103966387748303
PEOE_VSA9 0.0
PEOE_VSA10 0.0
PEOE_VSA11 0.0
PEOE_VSA12 0.0
PEOE_VSA13 0.0
SMR_VSA1 5.106527394840706
SMR_VSA2 0.0
SMR_VSA3 0.0
SMR_VSA4 0.0
SMR_VSA5 19.95144078712955
SMR_VSA6 0.0
SMR_VSA7 0.0
SMR_VSA8 0.0
SMR_VSA9 0.0
SlogP_VSA1 0.0
SlogP_VSA2 11.210493782589008
SlogP_VSA3 0.0
SlogP_VSA4 0.0
SlogP_VSA5 13.847474399381248
SlogP_VSA6 0.0
SlogP_VSA7 0.0
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 0.0
SlogP_VSA11 0.0
EState_VSA1 0.0
EState_VSA2 6.103966387748303
EState_VSA3 0.0
EState_VSA4 0.0
EState_VSA5 0.0
EState_VSA6 13.847474399381248
EState_VSA7 0.0
EState_VSA8 0.0
EState_VSA9 5.106527394840706
EState_VSA10 0.0
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 11.333333333333332
MDEC-11 0.4999999999999999
MDEC-12 float division by zero (MDEC-12)
MDEC-13 2.0
MDEC-14 float division by zero (MDEC-14)
MDEC-22 float division by zero (MDEC-22)
MDEC-23 float division by zero (MDEC-23)
MDEC-24 float division by zero (MDEC-24)
MDEC-33 float division by zero (MDEC-33)
MDEC-34 float division by zero (MDEC-34)
MDEC-44 float division by zero (MDEC-44)
MDEO-11 float division by zero (MDEO-11)
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 float division by zero (MDEN-11)
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 float division by zero (MDEN-22)
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 6.732050807568878
AMID 1.6830127018922194
MID_h 1.6220084679281461
AMID_h 0.40550211698203653
MID_C 5.1100423396407315
AMID_C 1.2775105849101829
MID_N 0.0
AMID_N 0.0
MID_O 1.6220084679281461
AMID_O 0.40550211698203653
MID_X 0.0
AMID_X 0.0
MPC2 3
MPC3 0
MPC4 0
MPC5 0
MPC6 0
MPC7 0
MPC8 0
MPC9 0
MPC10 0
TMPC10 10
piPC1 1.3862943611198906
piPC2 1.3862943611198906
piPC3 0.0
piPC4 0.0
piPC5 0.0
piPC6 0.0
piPC7 0.0
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 2.3978952727983707
apol 11.146344000000001
bpol 8.025655999999998
nRing 0
n3Ring 0
n4Ring 0
n5Ring 0
n6Ring 0
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 0
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 0
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 0
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 0
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 0
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 0
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 0
n3ARing 0
n4ARing 0
n5ARing 0
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 0
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 0
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 0
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 0
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 0
RotRatio 0.0
SLogP 0.38710000000000006
SMR 17.354800000000004
TopoPSA(NO) 20.23
TopoPSA 20.23
GGI1 1.5
GGI2 0.0
GGI3 0.0
GGI4 0.0
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.5
JGI2 0.0
JGI3 0.0
JGI4 0.0
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.5
Diameter 2
Radius 1
TopoShapeIndex 1.0
PetitjeanIndex 0.5
Vabc 69.23464157080417
VAdjMat 2.584962500721156
MWC01 3.0
MWC02 2.5649493574615367
MWC03 2.9444389791664403
MWC04 3.6109179126442243
MWC05 4.007333185232471
MWC06 4.6913478822291435
MWC07 5.093750200806762
MWC08 5.783825182329737
MWC09 6.18826412308259
MWC10 6.880384082186005
TMWC10 48.765210905138915
SRW02 1.9459101490553132
SRW03 0.0
SRW04 2.9444389791664403
SRW05 0.0
SRW06 4.007333185232471
SRW07 0.0
SRW08 5.093750200806762
SRW09 0.0
SRW10 6.18826412308259
TSRW10 24.17969663734358
MW 60.057514876
AMW 5.004792906333333
WPath 9
WPol 0
Zagreb1 12.0
Zagreb2 9.0
mZagreb1 3.111111111111111
mZagreb2 1.0
