ABC 3.047206724228547
ABCGG 3.305182992539863
nAcid 0
nBase 0
SpAbs_A 5.226251859505506
SpMax_A 1.8477590650225733
SpDiam_A 3.695518130045147
SpAD_A 5.226251859505506
SpMAD_A 1.0452503719011013
LogEE_A 2.4085761750980286
VE1_A 2.130986313697834
VE2_A 0.4261972627395668
VE3_A 0.06343775005718415
VR1_A 8.629874180987336
VR2_A 1.7259748361974672
VR3_A 1.4620827451692444
nAromAtom 0
nAromBond 0
nAtom 13
nHeavyAtom 5
nSpiro 0
nBridgehead 0
nHetero 2
nH 8
nB 0
nC 3
nN 0
nO 2
nS 0
nP 0
nF 0
nCl 0
nBr 0
nI 0
nX 0
ATS0dv 64.0
ATS1dv 34.0
ATS2dv 32.0
ATS3dv 30.0
ATS4dv 0.0
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 24.0
ATS1d 26.0
ATS2d 38.0
ATS3d 30.0
ATS4d 18.0
ATS5d 4.0
ATS6d 0.0
ATS7d 0.0
ATS8d 0.0
ATS0s 88.02777777777777
ATS1s 43.99999999999999
ATS2s 66.99999999999999
ATS3s 105.33333333333333
ATS4s 44.0
ATS5s 4.0
ATS6s 0.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 244.0
ATS1Z 220.0
ATS2Z 262.0
ATS3Z 216.0
ATS4Z 58.0
ATS5Z 4.0
ATS6Z 0.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 952.856877
ATS1m 777.7527319999999
ATS2m 882.1651119999999
ATS3m 649.8791580000001
ATS4m 104.93481600000001
ATS5m 4.064256
ATS6m 0.0
ATS7m 0.0
ATS8m 0.0
ATS0v 1952.0022146241452
ATS1v 2304.9397671243473
ATS2v 2734.710824911582
ATS3v 2177.7649492045707
ATS4v 897.8097026690158
ATS5v 124.33497772372105
ATS6v 0.0
ATS7v 0.0
ATS8v 0.0
ATS0se 103.07269199999999
ATS1se 96.79692800000002
ATS2se 156.98821600000005
ATS3se 190.90137600000003
ATS4se 135.09504
ATS5se 26.873856
ATS6se 0.0
ATS7se 0.0
ATS8se 0.0
ATS0pe 81.89470000000001
ATS1pe 79.34500000000003
ATS2pe 125.37250000000002
ATS3pe 149.61360000000002
ATS4pe 101.53000000000003
ATS5pe 19.360000000000003
ATS6pe 0.0
ATS7pe 0.0
ATS8pe 0.0
ATS0are 81.97000000000001
ATS1are 78.39999999999999
ATS2are 124.46000000000001
ATS3are 149.92
ATS4are 102.08000000000003
ATS5are 19.360000000000003
ATS6are 0.0
ATS7are 0.0
ATS8are 0.0
ATS0p 13.210011238792001
ATS1p 16.007281832000004
ATS2p 20.211574367396004
ATS3p 17.656409634792
ATS4p 9.122739098188
ATS5p 1.7784516193959998
ATS6p 0.0
ATS7p 0.0
ATS8p 0.0
ATS0i 2230.6268560689923
ATS1i 1849.3792086797002
ATS2i 3260.1507089365464
ATS3i 4154.221872291592
ATS4i 3298.055755484638
ATS5i 739.6706080969959
ATS6i 0.0
ATS7i 0.0
ATS8i 0.0
AATS0dv 4.923076923076923
AATS1dv 2.8333333333333335
AATS2dv 1.6
AATS3dv 1.25
AATS4dv 0.0
AATS5dv 0.0
AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 1.8461538461538463
AATS1d 2.1666666666666665
AATS2d 1.9
AATS3d 1.25
AATS4d 1.0
AATS5d 1.0
AATS6d invalid value encountered in double_scalars (AATS6d)
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 6.771367521367521
AATS1s 3.666666666666666
AATS2s 3.349999999999999
AATS3s 4.388888888888888
AATS4s 2.4444444444444446
AATS5s 1.0
AATS6s invalid value encountered in double_scalars (AATS6s)
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 18.76923076923077
AATS1Z 18.333333333333332
AATS2Z 13.1
AATS3Z 9.0
AATS4Z 3.2222222222222223
AATS5Z 1.0
AATS6Z invalid value encountered in double_scalars (AATS6Z)
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 73.29668284615386
AATS1m 64.81272766666666
AATS2m 44.10825559999999
AATS3m 27.078298250000003
AATS4m 5.829712000000001
AATS5m 1.016064
AATS6m invalid value encountered in double_scalars (AATS6m)
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 150.15401650954962
AATS1v 192.07831392702894
AATS2v 136.7355412455791
AATS3v 90.74020621685712
AATS4v 49.87831681494532
AATS5v 31.083744430930263
AATS6v invalid value encountered in double_scalars (AATS6v)
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 7.928668615384614
AATS1se 8.066410666666668
AATS2se 7.849410800000003
AATS3se 7.954224000000001
AATS4se 7.505280000000001
AATS5se 6.718464
AATS6se invalid value encountered in double_scalars (AATS6se)
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 6.299592307692309
AATS1pe 6.612083333333335
AATS2pe 6.268625000000001
AATS3pe 6.233900000000001
AATS4pe 5.640555555555557
AATS5pe 4.840000000000001
AATS6pe invalid value encountered in double_scalars (AATS6pe)
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 6.305384615384616
AATS1are 6.533333333333332
AATS2are 6.223000000000001
AATS3are 6.246666666666666
AATS4are 5.671111111111113
AATS5are 4.840000000000001
AATS6are invalid value encountered in double_scalars (AATS6are)
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 1.0161547106763078
AATS1p 1.333940152666667
AATS2p 1.0105787183698003
AATS3p 0.735683734783
AATS4p 0.5068188387882222
AATS5p 0.44461290484899996
AATS6p invalid value encountered in double_scalars (AATS6p)
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 171.58668123607634
AATS1i 154.1149340566417
AATS2i 163.00753544682732
AATS3i 173.0925780121497
AATS4i 183.22531974914656
AATS5i 184.91765202424898
AATS6i invalid value encountered in double_scalars (AATS6i)
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.42083831763134694
ATSC1c -0.20888921830267126
ATSC2c -0.06307830419104421
ATSC3c 0.14090256768334491
ATSC4c -0.13984669239718425
ATSC5c 0.060492488391881344
ATSC6c 0.0
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 44.307692307692314
ATSC1dv -1.9763313609467477
ATSC2dv -14.01183431952663
ATSC3dv -7.491124260355027
ATSC4dv -4.733727810650889
ATSC5dv 6.059171597633137
ATSC6dv 0.0
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 4.307692307692306
ATSC1d -0.13017751479289985
ATSC2d -3.088757396449706
ATSC3d -0.1065088757396446
ATSC4d 0.9585798816568054
ATSC5d 0.21301775147929006
ATSC6d 0.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 40.5897435897436
ATSC1s -10.270874424720578
ATSC2s -7.74490466798159
ATSC3s 3.1591058514135435
ATSC4s -8.752465483234714
ATSC5s 3.314266929651544
ATSC6s 0.0
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 108.30769230769229
ATSC1Z -16.591715976331365
ATSC2Z -20.319526627218938
ATSC3Z -37.491124260355015
ATSC4Z 0.3431952662721862
ATSC5Z 19.90532544378698
ATSC6Z 0.0
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 507.43772123076934
ATSC1m -76.56268113609457
ATSC2m -96.76059143195258
ATSC3m -180.41635057988165
ATSC4m 6.106772449703982
ATSC5m 93.91399008284017
ATSC6m 0.0
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 534.2235486325591
ATSC1v -45.60335899760923
ATSC2v -179.1106821975951
ATSC3v -268.33964311951576
ATSC4v 131.15630631418946
ATSC5v 94.78560368425114
ATSC6v 0.0
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 1.8124209230769222
ATSC1se -0.3632623905325439
ATSC2se -0.3906481893491122
ATSC3se 0.0640672189349118
ATSC4se -0.374648662721894
ATSC5se 0.1582815621301769
ATSC6se 0.0
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 2.4841692307692287
ATSC1pe -0.48949467455621354
ATSC2pe -0.45162189349112464
ATSC3pe -0.14452011834319517
ATSC4pe -0.4513804733727799
ATSC5pe 0.29493254437869865
ATSC6pe 0.0
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 2.707692307692307
ATSC1are -0.5394082840236685
ATSC2are -0.5210650887573963
ATSC3are -0.057278106508875576
ATSC4are -0.5260355029585795
ATSC5are 0.28994082840236673
ATSC6are 0.0
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 2.2282478278430764
ATSC1p -0.1258348993037638
ATSC2p -1.0618016822087337
ATSC3p -0.9033288015915265
ATSC4p 0.7221993484434325
ATSC5p 0.2546421207390534
ATSC6p 0.0
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 12.658920449919988
ATSC1i -0.7155942192439767
ATSC2i -6.413264900253978
ATSC3i -4.332267854072001
ATSC4i 3.9801016765099697
ATSC5i 1.151565072099992
ATSC6i 0.0
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.032372178279334377
AATSC1c -0.017407434858555938
AATSC2c -0.0031539152095522104
AATSC3c 0.0058709403201393714
AATSC4c -0.007769260688732458
AATSC5c 0.015123122097970336
AATSC6c invalid value encountered in double_scalars (AATSC6c)
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 3.4082840236686396
AATSC1dv -0.16469428007889564
AATSC2dv -0.7005917159763315
AATSC3dv -0.31213017751479283
AATSC4dv -0.2629848783694938
AATSC5dv 1.5147928994082842
AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.331360946745562
AATSC1d -0.010848126232741654
AATSC2d -0.1544378698224853
AATSC3d -0.004437869822485192
AATSC4d 0.05325443786982252
AATSC5d 0.053254437869822514
AATSC6d invalid value encountered in double_scalars (AATSC6d)
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 3.122287968441815
AATSC1s -0.8559062020600482
AATSC2s -0.3872452333990795
AATSC3s 0.1316294104755643
AATSC4s -0.4862480824019285
AATSC5s 0.828566732412886
AATSC6s invalid value encountered in double_scalars (AATSC6s)
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 8.33136094674556
AATSC1Z -1.3826429980276138
AATSC2Z -1.015976331360947
AATSC3Z -1.5621301775147922
AATSC4Z 0.01906640368178812
AATSC5Z 4.976331360946745
AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 39.033670863905336
AATSC1m -6.380223428007881
AATSC2m -4.8380295715976285
AATSC3m -7.517347940828402
AATSC4m 0.3392651360946657
AATSC5m 23.478497520710043
AATSC6m invalid value encountered in double_scalars (AATSC6m)
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 41.094119125581464
AATSC1v -3.8002799164674355
AATSC2v -8.955534109879755
AATSC3v -11.180818463313157
AATSC4v 7.286461461899415
AATSC5v 23.696400921062786
AATSC6v invalid value encountered in double_scalars (AATSC6v)
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.13941699408284017
AATSC1se -0.030271865877711992
AATSC2se -0.01953240946745561
AATSC3se 0.002669467455621325
AATSC4se -0.020813814595660778
AATSC5se 0.03957039053254423
AATSC6se invalid value encountered in double_scalars (AATSC6se)
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.1910899408284022
AATSC1pe -0.04079122287968446
AATSC2pe -0.022581094674556233
AATSC3pe -0.006021671597633132
AATSC4pe -0.02507669296515444
AATSC5pe 0.07373313609467466
AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.208284023668639
AATSC1are -0.04495069033530571
AATSC2are -0.026053254437869815
AATSC3are -0.002386587771203149
AATSC4are -0.02922419460880997
AATSC5are 0.07248520710059168
AATSC6are invalid value encountered in double_scalars (AATSC6are)
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.17140367906485204
AATSC1p -0.010486241608646982
AATSC2p -0.05309008411043668
AATSC3p -0.037638700066313605
AATSC4p 0.04012218602463514
AATSC5p 0.06366053018476335
AATSC6p invalid value encountered in double_scalars (AATSC6p)
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 0.9737631115323068
AATSC1i -0.05963285160366472
AATSC2i -0.3206632450126989
AATSC3i -0.1805111605863334
AATSC4i 0.22111675980610943
AATSC5i 0.287891268024998
AATSC6i invalid value encountered in double_scalars (AATSC6i)
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -0.5377282525862161
MATS2c -0.09742672187016818
MATS3c 0.18135759260559983
MATS4c -0.2399980817383601
MATS5c 0.46716417929851123
MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv -0.0483217592592593
MATS2dv -0.20555555555555555
MATS3dv -0.09157986111111108
MATS4dv -0.0771604938271605
MATS5dv 0.4444444444444444
MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d -0.032738095238095365
MATS2d -0.4660714285714291
MATS3d -0.013392857142857102
MATS4d 0.1607142857142859
MATS5d 0.1607142857142859
MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s -0.27412788657261167
MATS2s -0.12402611076016
MATS3s 0.04215799817505439
MATS4s -0.1557345406050396
MATS5s 0.26537165719098743
MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z -0.16595643939393945
MATS2Z -0.12194602272727276
MATS3Z -0.18749999999999994
MATS4Z 0.00228851010101008
MATS5Z 0.5973011363636365
MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m -0.1634543533005939
MATS2m -0.12394503167447116
MATS3m -0.1925862409159098
MATS4m 0.008691602111355255
MATS5m 0.6014934542684979
MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v -0.0924774638642084
MATS2v -0.21792738962263952
MATS3v -0.2720783095300124
MATS4v 0.177311537926689
MATS5v 0.576637276215797
MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se -0.21713182153191998
MATS2se -0.14010063547812293
MATS3se 0.019147360572378678
MATS4se -0.14929180429247685
MATS5se 0.2838275978682477
MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe -0.21346609195046415
MATS2pe -0.11816998098729824
MATS3pe -0.031512237491561956
MATS4pe -0.13122979083275338
MATS5pe 0.3858556644846452
MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are -0.21581439393939394
MATS2are -0.12508522727272725
MATS3are -0.011458333333333303
MATS4are -0.14030934343434337
MATS5are 0.34801136363636354
MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p -0.06117862618736103
MATS2p -0.3097371328321932
MATS3p -0.21959096952681326
MATS4p 0.23408007484748664
MATS5p 0.37140702307023904
MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i -0.06123958783962035
MATS2i -0.3293031346279953
MATS3i -0.18537481903815634
MATS4i 0.22707448781681783
MATS5i 0.2956481557120954
MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 1.4034900971467617
GATS2c 0.8828397433809974
GATS3c 0.8654925361230595
GATS4c 1.1819406528337004
GATS5c 0.3636428371647197
GATS6c invalid value encountered in double_scalars (GATS6c)
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.9930555555555554
GATS2dv 1.1375
GATS3dv 1.0946180555555554
GATS4dv 0.9479166666666665
GATS5dv 0.0
GATS6dv invalid value encountered in double_scalars (GATS6dv)
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 1.8571428571428579
GATS2d 2.2285714285714295
GATS3d 0.46428571428571447
GATS4d 0.0
GATS5d 0.0
GATS6d invalid value encountered in double_scalars (GATS6d)
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 1.1839334596757212
GATS2s 1.0010739102969044
GATS3s 1.0477468940829646
GATS4s 1.0347441566645608
GATS5s 0.0
GATS6s invalid value encountered in double_scalars (GATS6s)
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 1.181818181818182
GATS2Z 1.0636363636363637
GATS3Z 1.149502840909091
GATS4Z 0.8309659090909093
GATS5Z 0.0
GATS6Z invalid value encountered in double_scalars (GATS6Z)
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 1.1899632737894015
GATS2m 1.0709669464104614
GATS3m 1.1493098583319046
GATS4m 0.817648065908457
GATS5m 0.0
GATS6m invalid value encountered in double_scalars (GATS6m)
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 1.4849180217805886
GATS2v 1.3364262196025298
GATS3v 1.0932462397631788
GATS4v 0.40080831068144673
GATS5v 0.0
GATS6v invalid value encountered in double_scalars (GATS6v)
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 1.1164382259308758
GATS2se 1.0047944033377885
GATS3se 1.0733235173082567
GATS4se 1.0415049337041988
GATS5se 0.0
GATS6se invalid value encountered in double_scalars (GATS6se)
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 1.0857553368716368
GATS2pe 0.9771798031844732
GATS3pe 1.106778461767129
GATS4pe 1.0480364895244352
GATS5pe 0.0
GATS6pe invalid value encountered in double_scalars (GATS6pe)
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 1.093181818181818
GATS2are 0.9838636363636363
GATS3are 1.0950284090909088
GATS4are 1.0513257575757575
GATS5are 0.0
GATS6are invalid value encountered in double_scalars (GATS6are)
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 1.701326818330451
GATS2p 1.531194136497406
GATS3p 1.0001697033533248
GATS4p 0.16422903164481611
GATS5p 0.0
GATS6p invalid value encountered in double_scalars (GATS6p)
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 1.7347535794361346
GATS2i 1.5612782214925212
GATS3i 0.9735544466806715
GATS4i 0.14400477203221437
GATS5i 0.0
GATS6i invalid value encountered in double_scalars (GATS6i)
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.3099025459207475
BCUTc-1l -0.22855256504428795
BCUTdv-1h 5.006688190537471
BCUTdv-1l 0.9939412940900434
BCUTd-1h 3.0218528948780867
BCUTd-1l 0.9864005858503957
BCUTs-1h 6.003750523834469
BCUTs-1l 1.2703361520221097
BCUTZ-1h 8.00747724426386
BCUTZ-1l 5.8477956180829205
BCUTm-1h 16.003168933216827
BCUTm-1l 11.860743443276974
BCUTv-1h 20.730196395132065
BCUTv-1l 14.707168332986605
BCUTse-1h 3.670110534570374
BCUTse-1l 2.589595831417017
BCUTpe-1h 3.4564476291749875
BCUTpe-1l 2.393452841152771
BCUTare-1h 3.514592346270798
BCUTare-1l 2.344257103575583
BCUTp-1h 1.8281518865556747
BCUTp-1l 0.7857175178739889
BCUTi-1h 13.624503408191936
BCUTi-1l 11.108674947307628
BalabanJ 2.5395388613593903
SpAbs_DzZ 12.961149867411809
SpMax_DzZ 6.730574933705904
SpDiam_DzZ 10.13727448475123
SpAD_DzZ 13.26114986741181
SpMAD_DzZ 2.652229973482362
LogEE_DzZ 6.733381155794873
SM1_DzZ 0.5
VE1_DzZ 2.2018292362767085
VE2_DzZ 0.44036584725534167
VE3_DzZ 0.09614130535864288
VR1_DzZ 10.168178163468536
VR2_DzZ 2.033635632693707
VR3_DzZ 1.626115875151329
SpAbs_Dzm 12.966885582663265
SpMax_Dzm 6.732708370430326
SpDiam_Dzm 10.14058491987508
SpAD_Dzm 13.266004277581697
SpMAD_Dzm 2.6532008555163396
LogEE_Dzm 6.735507451331489
SM1_Dzm 0.49853115819738747
VE1_Dzm 2.2018300630905667
VE2_Dzm 0.44036601261811337
VE3_Dzm 0.09614168087082585
VR1_Dzm 10.168153330756015
VR2_Dzm 2.033630666151203
VR3_Dzm 1.6261134329495457
SpAbs_Dzv 18.058283707263534
SpMax_Dzv 8.630147375573742
SpDiam_Dzv 13.403248607069878
SpAD_Dzv 17.579490333593906
SpMAD_Dzv 3.515898066718781
LogEE_Dzv 8.630482599300374
SM1_Dzv -0.7979889561160514
VE1_Dzv 2.2017924890108476
VE2_Dzv 0.4403584978021695
VE3_Dzv 0.09612461579348304
VR1_Dzv 10.139692895075843
VR2_Dzv 2.0279385790151685
VR3_Dzv 1.6233105306627749
SpAbs_Dzse 12.972905352389471
SpMax_Dzse 6.734947476413675
SpDiam_Dzse 10.144060372476243
SpAD_Dzse 13.271099112652198
SpMAD_Dzse 2.6542198225304396
LogEE_Dzse 6.73773908341992
SM1_Dzse 0.4969896004378762
VE1_Dzse 2.2018309273060517
VE2_Dzse 0.4403661854612103
VE3_Dzse 0.09614207336947042
VR1_Dzse 10.168127230265801
VR2_Dzse 2.0336254460531604
VR3_Dzse 1.6261108660602726
SpAbs_Dzpe 12.893048177106962
SpMax_Dzpe 6.705245018786039
SpDiam_Dzpe 10.098045074753653
SpAD_Dzpe 13.203513293386031
SpMAD_Dzpe 2.640702658677206
LogEE_Dzpe 6.708137539508759
SM1_Dzpe 0.5174418604651163
VE1_Dzpe 2.201819164781438
VE2_Dzpe 0.44036383295628756
VE3_Dzpe 0.09613673119905818
VR1_Dzpe 10.168470275978928
VR2_Dzpe 2.0336940551957854
VR3_Dzpe 1.6261446028456963
SpAbs_Dzare 12.682345908635345
SpMax_Dzare 6.626887240031958
SpDiam_Dzare 9.977566379991055
SpAD_Dzare 13.025203051492486
SpMAD_Dzare 2.6050406102984973
LogEE_Dzare 6.630065289675543
SM1_Dzare 0.5714285714285714
VE1_Dzare 2.201784919523127
VE2_Dzare 0.4403569839046254
VE3_Dzare 0.09612117791240664
VR1_Dzare 10.169340624153545
VR2_Dzare 2.033868124830709
VR3_Dzare 1.6262301920154867
SpAbs_Dzp 23.462458527949444
SpMax_Dzp 10.64893499963557
SpDiam_Dzp 17.244719481291497
SpAD_Dzp 22.163705410742462
SpMAD_Dzp 4.4327410821484925
LogEE_Dzp 10.648976241080689
SM1_Dzp -2.164588528678304
VE1_Dzp 2.20112715472077
VE2_Dzp 0.440225430944154
VE3_Dzp 0.09582239165632939
VR1_Dzp 10.110077448893655
VR2_Dzp 2.022015489778731
VR3_Dzp 1.6203855130656102
SpAbs_Dzi 13.561966532549063
SpMax_Dzi 6.954117452152833
SpDiam_Dzi 10.489397965392513
SpAD_Dzi 13.769727555603025
SpMAD_Dzi 2.753945511120605
LogEE_Dzi 6.956271620189648
SM1_Dzi 0.3462683717566024
VE1_Dzi 2.2018991908184247
VE2_Dzi 0.4403798381636849
VE3_Dzi 0.09617307595616278
VR1_Dzi 10.165402403991392
VR2_Dzi 2.0330804807982785
VR3_Dzi 1.625842852946983
BertzCT 18.854752972273346
nBonds 12
nBondsO 4
nBondsS 12
nBondsD 0
nBondsT 0
nBondsA 0
nBondsM 0
nBondsKS 12
nBondsKD 0
RNCG 0.4792981778485185
RPCG 0.2563276722061777
C1SP1 0
C2SP1 0
C1SP2 0
C2SP2 0
C3SP2 0
C1SP3 2
C2SP3 1
C3SP3 0
C4SP3 0
HybRatio 1.0
FCSP3 1.0
Xch-3d 0.0
Xch-4d 0.0
Xch-5d 0.0
Xch-6d 0.0
Xch-7d 0.0
Xch-3dv 0.0
Xch-4dv 0.0
Xch-5dv 0.0
Xch-6dv 0.0
Xch-7dv 0.0
Xc-3d 0.408248290463863
Xc-4d 0.0
Xc-5d 0.0
Xc-6d 0.0
Xc-3dv 0.18257418583505536
Xc-4dv 0.0
Xc-5dv 0.0
Xc-6dv 0.0
Xpc-4d 0.408248290463863
Xpc-5d 0.0
Xpc-6d 0.0
Xpc-4dv 0.08164965809277261
Xpc-5dv 0.0
Xpc-6dv 0.0
Xp-0d 4.284457050376173
Xp-1d 2.270055610029662
Xp-2d 1.8020951405812147
Xp-3d 0.816496580927726
Xp-4d 0.0
Xp-5d 0.0
Xp-6d 0.0
Xp-7d 0.0
AXp-0d 0.8568914100752346
AXp-1d 0.5675139025074155
AXp-2d 0.45052378514530367
AXp-3d 0.408248290463863
AXp-4d float division by zero (AXp-4d)
AXp-5d float division by zero (AXp-5d)
AXp-6d float division by zero (AXp-6d)
AXp-7d float division by zero (AXp-7d)
Xp-0dv 3.178884241376089
Xp-1dv 1.5600252154174878
Xp-2dv 1.0315955518811348
Xp-3dv 0.26422384392782794
Xp-4dv 0.0
Xp-5dv 0.0
Xp-6dv 0.0
Xp-7dv 0.0
AXp-0dv 0.6357768482752177
AXp-1dv 0.39000630385437196
AXp-2dv 0.2578988879702837
AXp-3dv 0.13211192196391397
AXp-4dv float division by zero (AXp-4dv)
AXp-5dv float division by zero (AXp-5dv)
AXp-6dv float division by zero (AXp-6dv)
AXp-7dv float division by zero (AXp-7dv)
SZ 7.000000000000001
Sm 6.335442511031553
Sv 6.5969094239772055
Sse 13.212672978878366
Spe 12.600000000000003
Sare 12.840000000000005
Sp 7.154697005988022
Si 15.07993073008712
MZ 0.5384615384615385
Mm 0.48734173161781175
Mv 0.5074545710751697
Mse 1.0163594599137205
Mpe 0.9692307692307695
Mare 0.9876923076923081
Mp 0.5503613081529248
Mi 1.1599946715451632
SpAbs_Dt 14.918588541826857
SpMax_Dt 7.4592942709134284
SpDiam_Dt 11.321988793881976
SpAD_Dt 14.918588541826857
SpMAD_Dt 2.983717708365371
LogEE_Dt 7.460499637077919
SM1_Dt 0.0
VE1_Dt 2.2019587059383854
VE2_Dt 0.4403917411876771
VE3_Dt 0.09620010458486043
VR1_Dt 10.158195172930265
VR2_Dt 2.031639034586053
VR3_Dt 1.6251336053508356
DetourIndex 18
SpAbs_D 14.918588541826857
SpMax_D 7.4592942709134284
SpDiam_D 11.321988793881976
SpAD_D 14.918588541826857
SpMAD_D 2.983717708365371
LogEE_D 7.460499637077919
VE1_D 2.2019587059383854
VE2_D 0.4403917411876771
VE3_D 0.09620010458486043
VR1_D 10.158195172930265
VR2_D 2.031639034586053
VR3_D 1.6251336053508356
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 1
NdCH2 0
NssCH2 1
NtCH 0
NdsCH 0
NaaCH 0
NsssCH 1
NddC 0
NtsC 0
NdssC 0
NaasC 0
NaaaC 0
NssssC 0
NsNH3 0
NsNH2 0
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 0
NsssNH 0
NdsN 0
NaaN 0
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 2
NdO 0
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 0
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 1.5277777777777777
SdCH2 0
SssCH2 -0.13888888888888884
StCH 0
SdsCH 0
SaaCH 0
SsssCH -0.5601851851851856
SddC 0
StsC 0
SdssC 0
SaasC 0
SaaaC 0
SssssC 0
SsNH3 0
SsNH2 0
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 0
SsssNH 0
SdsN 0
SaaN 0
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 16.00462962962963
SdO 0
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 0
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 1.5277777777777777
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 -0.13888888888888884
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH max() arg is an empty sequence (MAXaaCH)
MAXsssCH -0.5601851851851856
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC max() arg is an empty sequence (MAXtsC)
MAXdssC max() arg is an empty sequence (MAXdssC)
MAXaasC max() arg is an empty sequence (MAXaasC)
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC max() arg is an empty sequence (MAXssssC)
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 max() arg is an empty sequence (MAXsNH2)
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN max() arg is an empty sequence (MAXtN)
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN max() arg is an empty sequence (MAXaaN)
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH 8.11111111111111
MAXdO max() arg is an empty sequence (MAXdO)
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl max() arg is an empty sequence (MAXsCl)
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 1.5277777777777777
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 -0.13888888888888884
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH min() arg is an empty sequence (MINaaCH)
MINsssCH -0.5601851851851856
MINddC min() arg is an empty sequence (MINddC)
MINtsC min() arg is an empty sequence (MINtsC)
MINdssC min() arg is an empty sequence (MINdssC)
MINaasC min() arg is an empty sequence (MINaasC)
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC min() arg is an empty sequence (MINssssC)
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 min() arg is an empty sequence (MINsNH2)
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN min() arg is an empty sequence (MINtN)
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN min() arg is an empty sequence (MINaaN)
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH 7.893518518518519
MINdO min() arg is an empty sequence (MINdO)
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl min() arg is an empty sequence (MINsCl)
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 19
ETA_alpha 2.1666666666666665
AETA_alpha 0.4333333333333333
ETA_shape_p 0.5384615384615384
ETA_shape_y 0.23076923076923078
ETA_shape_x 0.0
ETA_beta 2.5
AETA_beta 0.5
ETA_beta_s 2.5
AETA_beta_s 0.5
ETA_beta_ns 0.0
AETA_beta_ns 0.0
ETA_beta_ns_d 0.0
AETA_beta_ns_d 0.0
ETA_eta 3.059493671295322
AETA_eta 0.6118987342590644
ETA_eta_L 1.6505695296219385
AETA_eta_L 0.3301139059243877
ETA_eta_R 4.432504192477689
AETA_eta_R 0.8865008384955377
ETA_eta_RL 2.270055610029662
AETA_eta_RL 0.4540111220059324
ETA_eta_F 1.3730105211823669
AETA_eta_F 0.27460210423647335
ETA_eta_FL 0.6194860804077236
AETA_eta_FL 0.12389721608154472
ETA_eta_B 0.14415795234343287
AETA_eta_B 0.028831590468686573
ETA_eta_BR 0.14415795234343287
AETA_eta_BR 0.028831590468686573
ETA_dAlpha_A 0.0
ETA_dAlpha_B 0.0666666666666667
ETA_epsilon_1 0.5717948717948717
ETA_epsilon_2 1.0066666666666666
ETA_epsilon_3 0.41764705882352926
ETA_epsilon_4 0.5717948717948717
ETA_epsilon_5 0.8047619047619047
ETA_dEpsilon_A 0.1541478129713424
ETA_dEpsilon_B 0.0
ETA_dEpsilon_C -0.1541478129713424
ETA_dEpsilon_D 0.20190476190476192
ETA_dBeta -2.5
AETA_dBeta -0.5
ETA_psi_1 0.4304635761589404
ETA_dPsi_A 0.2835364238410596
ETA_dPsi_B 0.0
fragCpx 4.02
fMF 0.0
nHBAcc 2
nHBDon 2
IC0 1.3346791410515946
IC1 2.199687794731328
IC2 3.0269868333592873
IC3 3.180832987205441
IC4 3.180832987205441
IC5 3.180832987205441
TIC0 17.35082883367073
TIC1 28.595941331507262
TIC2 39.35082883367073
TIC3 41.35082883367073
TIC4 41.35082883367073
TIC5 41.35082883367073
SIC0 0.3606812278304233
SIC1 0.594439569964495
SIC2 0.8180073353228107
SIC3 0.8595824360039367
SIC4 0.8595824360039367
SIC5 0.8595824360039367
BIC0 0.3722993311040516
BIC1 0.6135873929751945
BIC2 0.8443566237444253
BIC3 0.8872709230753684
BIC4 0.8872709230753684
BIC5 0.8872709230753684
CIC0 2.365760577089498
CIC1 1.5007519234097644
CIC2 0.6734528847818049
CIC3 0.5196067309356511
CIC4 0.5196067309356511
CIC5 0.5196067309356511
MIC0 12.94492358180469
MIC1 17.841315934429606
MIC2 20.98154105767428
MIC3 21.136617980751204
MIC4 21.136617980751204
MIC5 21.136617980751204
ZMIC0 18.882921744786263
ZMIC1 15.690840354364362
ZMIC2 13.089092525911262
ZMIC3 12.827486415428018
ZMIC4 12.827486415428018
ZMIC5 12.827486415428018
Kier1 5.0
Kier2 2.25
Kier3 4.0
Lipinski True
GhoseFilter False
FilterItLogS 0.5584567457413909
VMcGowan 64.87000000000006
LabuteASA 31.057602761014792
PEOE_VSA1 10.213054789681411
PEOE_VSA2 0.0
PEOE_VSA3 0.0
PEOE_VSA4 0.0
PEOE_VSA5 0.0
PEOE_VSA6 0.0
PEOE_VSA7 6.923737199690624
PEOE_VSA8 0.0
PEOE_VSA9 12.71084835226122
PEOE_VSA10 0.0
PEOE_VSA11 0.0
PEOE_VSA12 0.0
PEOE_VSA13 0.0
SMR_VSA1 10.213054789681411
SMR_VSA2 0.0
SMR_VSA3 0.0
SMR_VSA4 0.0
SMR_VSA5 13.027703587438927
SMR_VSA6 6.606881964512918
SMR_VSA7 0.0
SMR_VSA8 0.0
SMR_VSA9 0.0
SlogP_VSA1 0.0
SlogP_VSA2 22.92390314194263
SlogP_VSA3 0.0
SlogP_VSA4 0.0
SlogP_VSA5 6.923737199690624
SlogP_VSA6 0.0
SlogP_VSA7 0.0
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 0.0
SlogP_VSA11 0.0
EState_VSA1 6.103966387748303
EState_VSA2 6.606881964512918
EState_VSA3 0.0
EState_VSA4 0.0
EState_VSA5 6.923737199690624
EState_VSA6 0.0
EState_VSA7 0.0
EState_VSA8 0.0
EState_VSA9 10.213054789681411
EState_VSA10 0.0
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 16.833333333333332
MDEC-11 float division by zero (MDEC-11)
MDEC-12 0.4999999999999999
MDEC-13 1.0
MDEC-14 float division by zero (MDEC-14)
MDEC-22 float division by zero (MDEC-22)
MDEC-23 1.0
MDEC-24 float division by zero (MDEC-24)
MDEC-33 float division by zero (MDEC-33)
MDEC-34 float division by zero (MDEC-34)
MDEC-44 float division by zero (MDEC-44)
MDEO-11 0.33333333333333337
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 float division by zero (MDEN-11)
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 float division by zero (MDEN-22)
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 8.696801932082174
AMID 1.7393603864164349
MID_h 3.321083889349918
AMID_h 0.6642167778699836
MID_C 5.375718042732256
AMID_C 1.0751436085464512
MID_N 0.0
AMID_N 0.0
MID_O 3.321083889349918
AMID_O 0.6642167778699836
MID_X 0.0
AMID_X 0.0
MPC2 4
MPC3 2
MPC4 0
MPC5 0
MPC6 0
MPC7 0
MPC8 0
MPC9 0
MPC10 0
TMPC10 15
piPC1 1.6094379124341003
piPC2 1.6094379124341003
piPC3 1.0986122886681098
piPC4 0.0
piPC5 0.0
piPC6 0.0
piPC7 0.0
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 2.772588722239781
apol 11.948344
bpol 8.025655999999998
nRing 0
n3Ring 0
n4Ring 0
n5Ring 0
n6Ring 0
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 0
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 0
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 0
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 0
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 0
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 0
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 0
n3ARing 0
n4ARing 0
n5ARing 0
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 0
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 0
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 0
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 0
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 1
RotRatio 0.25
SLogP -0.6405000000000001
SMR 18.7666
TopoPSA(NO) 40.46
TopoPSA 40.46
GGI1 1.5
GGI2 0.44444444444444464
GGI3 0.0
GGI4 0.0
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.375
JGI2 0.11111111111111116
JGI3 0.0
JGI4 0.0
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.48611111111111116
Diameter 3
Radius 2
TopoShapeIndex 0.5
PetitjeanIndex 0.3333333333333333
Vabc 78.02486852229467
VAdjMat 3.0
MWC01 4.0
MWC02 2.833213344056216
MWC03 3.367295829986474
MWC04 4.007333185232471
MWC05 4.574710978503383
MWC06 5.220355825078324
MWC07 5.796057750765372
MWC08 6.444131256700441
MWC09 7.02197642307216
MWC10 7.6708948313621175
TMWC10 55.93596942475696
SRW02 2.1972245773362196
SRW03 0.0
SRW04 3.2188758248682006
SRW05 0.0
SRW06 4.394449154672439
SRW07 0.0
SRW08 5.60947179518496
SRW09 0.0
SRW10 6.834108738813838
TSRW10 27.25413009087566
MW 76.052429496
AMW 5.850186884307693
WPath 18
WPol 2
Zagreb1 16.0
Zagreb2 14.0
mZagreb1 3.361111111111111
mZagreb2 1.3333333333333333
