ABC 3.932652990377571
ABCGG 4.24437543066633
nAcid 0
nBase 0
SpAbs_A 6.000000000000002
SpMax_A 1.9999999999999996
SpDiam_A 4.0
SpAD_A 6.000000000000002
SpMAD_A 1.0000000000000002
LogEE_A 2.610845422142984
VE1_A 2.309401076758502
VE2_A 0.38490017945975036
VE3_A 0.3261625930198448
VR1_A 11.530009778701594
VR2_A 1.9216682964502656
VR3_A 1.9341275586240358
nAromAtom 0
nAromBond 0
nAtom 12
nHeavyAtom 6
nSpiro 0
nBridgehead 0
nHetero 2
nH 6
nB 0
nC 4
nN 0
nO 2
nS 0
nP 0
nF 0
nCl 0
nBr 0
nI 0
nX 0
ATS0dv 106.0
ATS1dv 72.0
ATS2dv 68.0
ATS3dv 49.0
ATS4dv 0.0
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 28.0
ATS1d 27.0
ATS2d 38.0
ATS3d 28.0
ATS4d 12.0
ATS5d 9.0
ATS6d 0.0
ATS7d 0.0
ATS8d 0.0
ATS0s 117.55555555555556
ATS1s 44.777777777777786
ATS2s 73.99999999999997
ATS3s 133.0
ATS4s 54.0
ATS5s 9.0
ATS6s 0.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 278.0
ATS1Z 240.0
ATS2Z 306.0
ATS3Z 280.0
ATS4Z 84.0
ATS5Z 9.0
ATS6Z 0.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 1095.0888699999996
ATS1m 889.7628689999998
ATS2m 1135.92311
ATS3m 953.9645799999997
ATS4m 169.40448
ATS5m 9.144576
ATS6m 0.0
ATS7m 0.0
ATS8m 0.0
ATS0v 2313.3516275116153
ATS1v 2564.4294076227425
ATS2v 2932.8739766106382
ATS3v 2425.868164841242
ATS4v 1180.5014819759126
ATS5v 279.75369987837234
ATS6v 0.0
ATS7v 0.0
ATS8v 0.0
ATS0se 97.17627999999999
ATS1se 85.39510800000005
ATS2se 138.23314400000004
ATS3se 140.4928
ATS4se 99.53279999999998
ATS5se 60.466176000000004
ATS6se 0.0
ATS7se 0.0
ATS8se 0.0
ATS0pe 78.7172
ATS1pe 70.7115
ATS2pe 110.79299999999996
ATS3pe 114.94809999999998
ATS4pe 79.068
ATS5pe 43.56000000000002
ATS6pe 0.0
ATS7pe 0.0
ATS8pe 0.0
ATS0are 78.54
ATS1are 69.25
ATS2are 109.54
ATS3are 115.19999999999996
ATS4are 79.19999999999999
ATS5are 43.56000000000002
ATS6are 0.0
ATS7are 0.0
ATS8are 0.0
ATS0p 15.109685429094
ATS1p 17.726645860000005
ATS2p 20.284103289093995
ATS3p 16.000657776
ATS4p 9.889873776
ATS5p 4.001516143640999
ATS6p 0.0
ATS7p 0.0
ATS8p 0.0
ATS0i 1987.585908110494
ATS1i 1605.8050113774002
ATS2i 2895.2032242628948
ATS3i 2648.7732451768
ATS4i 2029.8409464543
ATS5i 1664.2588682182409
ATS6i 0.0
ATS7i 0.0
ATS8i 0.0
AATS0dv 8.833333333333334
AATS1dv 6.545454545454546
AATS2dv 3.7777777777777777
AATS3dv 3.0625
AATS4dv 0.0
AATS5dv 0.0
AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 2.3333333333333335
AATS1d 2.4545454545454546
AATS2d 2.111111111111111
AATS3d 1.75
AATS4d 1.0
AATS5d 1.0
AATS6d invalid value encountered in double_scalars (AATS6d)
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 9.796296296296296
AATS1s 4.070707070707072
AATS2s 4.11111111111111
AATS3s 8.3125
AATS4s 4.5
AATS5s 1.0
AATS6s invalid value encountered in double_scalars (AATS6s)
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 23.166666666666668
AATS1Z 21.818181818181817
AATS2Z 17.0
AATS3Z 17.5
AATS4Z 7.0
AATS5Z 1.0
AATS6Z invalid value encountered in double_scalars (AATS6Z)
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 91.2574058333333
AATS1m 80.88753354545453
AATS2m 63.10683944444444
AATS3m 59.62278624999998
AATS4m 14.117040000000001
AATS5m 1.016064
AATS6m invalid value encountered in double_scalars (AATS6m)
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 192.7793022926346
AATS1v 233.12994614752205
AATS2v 162.93744314503545
AATS3v 151.61676030257763
AATS4v 98.37512349799272
AATS5v 31.08374443093026
AATS6v invalid value encountered in double_scalars (AATS6v)
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 8.098023333333332
AATS1se 7.763191636363641
AATS2se 7.679619111111113
AATS3se 8.7808
AATS4se 8.294399999999998
AATS5se 6.718464000000001
AATS6se invalid value encountered in double_scalars (AATS6se)
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 6.559766666666667
AATS1pe 6.428318181818182
AATS2pe 6.1551666666666645
AATS3pe 7.184256249999999
AATS4pe 6.5889999999999995
AATS5pe 4.840000000000002
AATS6pe invalid value encountered in double_scalars (AATS6pe)
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 6.545000000000001
AATS1are 6.295454545454546
AATS2are 6.085555555555556
AATS3are 7.1999999999999975
AATS4are 6.599999999999999
AATS5are 4.840000000000002
AATS6are invalid value encountered in double_scalars (AATS6are)
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 1.2591404524245
AATS1p 1.6115132600000004
AATS2p 1.1268946271718887
AATS3p 1.000041111
AATS4p 0.824156148
AATS5p 0.4446129048489999
AATS6p invalid value encountered in double_scalars (AATS6p)
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 165.63215900920784
AATS1i 145.98227376158184
AATS2i 160.84462357016082
AATS3i 165.54832782355
AATS4i 169.15341220452498
AATS5i 184.91765202424898
AATS6i invalid value encountered in double_scalars (AATS6i)
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.25127367158505914
ATSC1c -0.07419896666667615
ATSC2c -0.0709868019690919
ATSC3c 0.0652622162180158
ATSC4c -0.054650033823437694
ATSC5c 0.008936750448660316
ATSC6c 0.0
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 65.66666666666669
ATSC1dv 28.305555555555564
ATSC2dv 3.833333333333333
ATSC3dv -58.555555555555564
ATSC4dv -36.66666666666668
ATSC5dv 30.249999999999993
ATSC6dv 0.0
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 6.666666666666666
ATSC1d 1.222222222222223
ATSC2d -4.666666666666667
ATSC3d -2.2222222222222228
ATSC4d 1.333333333333333
ATSC5d 0.9999999999999997
ATSC6d 0.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 55.29629629629629
ATSC1s -2.929012345679012
ATSC2s 6.425925925925922
ATSC3s -11.765432098765428
ATSC4s -34.074074074074076
ATSC5s 14.69444444444444
ATSC6s 0.0
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 101.66666666666663
ATSC1Z -4.69444444444445
ATSC2Z 56.833333333333336
ATSC3Z -67.55555555555556
ATSC4Z -107.66666666666669
ATSC5Z 72.25000000000001
ATSC6Z 0.0
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 477.4648616666666
ATSC1m -23.39495669444434
ATSC2m 266.70825083333335
ATSC3m -318.7995455555554
ATSC4m -505.44068166666676
ATSC5m 342.19450224999974
ATSC6m 0.0
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 556.6678700641617
ATSC1v -71.91616330793865
ATSC2v 155.82084654158027
ATSC3v -311.1360646781387
ATSC4v -434.1547815736611
ATSC5v 383.05222798607736
ATSC6v 0.0
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 1.724918666666666
ATSC1se -0.00552544444444493
ATSC2se 0.17782733333333195
ATSC3se -0.46369955555555215
ATSC4se -1.0402866666666648
ATSC5se 0.46922499999999706
ATSC6se 0.0
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 2.3106666666666658
ATSC1pe -0.0007111111111110097
ATSC2pe 0.6747333333333316
ATSC3pe -0.9401888888888861
ATSC4pe -1.830066666666665
ATSC5pe 0.940899999999997
ATSC6pe 0.0
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 2.536666666666666
ATSC1are -0.0002777777777778802
ATSC2are 0.5683333333333317
ATSC3are -0.9022222222222183
ATSC4are -1.8366666666666651
ATSC5are 0.9024999999999961
ATSC6are 0.0
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 2.5334121692136664
ATSC1p -0.41766512832336133
ATSC2p -0.3575015913931666
ATSC3p -0.7289699985868889
ATSC4p -0.9092044932136666
ATSC5p 1.1466351269102502
ATSC6p 0.0
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 14.640199853013653
ATSC1i -2.43993720022334
ATSC2i -3.7516417942431604
ATSC3i -2.9812276270368865
ATSC4i -3.5684581322636673
ATSC5i 5.421164827260227
ATSC6i 0.0
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.02093947263208826
AATSC1c -0.006745360606061468
AATSC2c -0.003943711220505106
AATSC3c 0.004078888513625987
AATSC4c -0.0045541694852864745
AATSC5c 0.0009929722720733683
AATSC6c invalid value encountered in double_scalars (AATSC6c)
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 5.472222222222224
AATSC1dv 2.573232323232324
AATSC2dv 0.21296296296296294
AATSC3dv -3.6597222222222228
AATSC4dv -3.0555555555555567
AATSC5dv 3.3611111111111103
AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.5555555555555555
AATSC1d 0.11111111111111117
AATSC2d -0.2592592592592593
AATSC3d -0.13888888888888892
AATSC4d 0.11111111111111109
AATSC5d 0.11111111111111108
AATSC6d invalid value encountered in double_scalars (AATSC6d)
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 4.6080246913580245
AATSC1s -0.26627384960718287
AATSC2s 0.35699588477366234
AATSC3s -0.7353395061728393
AATSC4s -2.8395061728395063
AATSC5s 1.6327160493827155
AATSC6s invalid value encountered in double_scalars (AATSC6s)
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 8.47222222222222
AATSC1Z -0.4267676767676773
AATSC2Z 3.1574074074074074
AATSC3Z -4.222222222222222
AATSC4Z -8.972222222222223
AATSC5Z 8.027777777777779
AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 39.788738472222214
AATSC1m -2.1268142449494856
AATSC2m 14.817125046296297
AATSC3m -19.924971597222214
AATSC4m -42.12005680555556
AATSC5m 38.021611361111084
AATSC6m invalid value encountered in double_scalars (AATSC6m)
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 46.388989172013474
AATSC1v -6.537833027994423
AATSC2v 8.656713696754458
AATSC3v -19.44600404238367
AATSC4v -36.179565131138425
AATSC5v 42.561358665119705
AATSC6v invalid value encountered in double_scalars (AATSC6v)
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.14374322222222216
AATSC1se -0.0005023131313131754
AATSC2se 0.00987929629629622
AATSC3se -0.02898122222222201
AATSC4se -0.0866905555555554
AATSC5se 0.052136111111110786
AATSC6se invalid value encountered in double_scalars (AATSC6se)
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.19255555555555548
AATSC1pe -6.464646464645543e-05
AATSC2pe 0.037485185185185094
AATSC3pe -0.05876180555555538
AATSC4pe -0.15250555555555542
AATSC5pe 0.1045444444444441
AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.21138888888888885
AATSC1are -2.5252525252534563e-05
AATSC2are 0.031574074074073984
AATSC3are -0.05638888888888864
AATSC4are -0.15305555555555542
AATSC5are 0.10027777777777734
AATSC6are invalid value encountered in double_scalars (AATSC6are)
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.21111768076780554
AATSC1p -0.03796955712030558
AATSC2p -0.01986119952184259
AATSC3p -0.04556062491168056
AATSC4p -0.07576704110113888
AATSC5p 0.1274039029900278
AATSC6p invalid value encountered in double_scalars (AATSC6p)
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 1.2200166544178044
AATSC1i -0.22181247274757637
AATSC2i -0.20842454412462003
AATSC3i -0.1863267266898054
AATSC4i -0.2973715110219723
AATSC5i 0.6023516474733586
AATSC6i invalid value encountered in double_scalars (AATSC6i)
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -0.3221361265672317
MATS2c -0.1883386124281682
MATS3c 0.19479423313533592
MATS4c -0.21749208135774784
MATS5c 0.04742107356379686
MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv 0.4702353484079373
MATS2dv 0.038917089678510985
MATS3dv -0.6687817258883247
MATS4dv -0.5583756345177665
MATS5dv 0.6142131979695428
MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d 0.20000000000000015
MATS2d -0.4666666666666668
MATS3d -0.25000000000000006
MATS4d 0.19999999999999998
MATS5d 0.19999999999999998
MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s -0.05778481398039335
MATS2s 0.07747265014512164
MATS3s -0.15957803081044872
MATS4s -0.6162089752176826
MATS5s 0.3543201607501674
MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z -0.05037257824143078
MATS2Z 0.3726775956284154
MATS3Z -0.49836065573770516
MATS4Z -1.0590163934426235
MATS5Z 0.9475409836065578
MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m -0.053452668433664516
MATS2m 0.37239494427903524
MATS3m -0.5007691211706164
MATS4m -1.0585924164185532
MATS5m 0.9555872546111303
MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v -0.14093501808697967
MATS2v 0.18661138885037537
MATS3v -0.41919439051100227
MATS4v -0.7799170832755631
MATS5v 0.9174883830147568
MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se -0.0034945169834624703
MATS2se 0.0687287799978712
MATS3se -0.20161800865586565
MATS4se -0.6030931699968067
MATS5se 0.3627030917013264
MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe -0.0003357288989140791
MATS2pe 0.194672052317753
MATS3pe -0.30516806116560796
MATS4pe -0.7920080784766297
MATS5pe 0.5429313329486424
MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are -0.00011946004061645788
MATS2are 0.1493648707840557
MATS3are -0.2667542706964509
MATS4are -0.7240473061760836
MATS5are 0.4743758212877772
MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p -0.179850200050586
MATS2p -0.09407643855128656
MATS3p -0.21580677064082424
MATS4p -0.35888534217307017
MATS5p 0.6034733923121814
MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i -0.1818110203203955
MATS2i -0.1708374581362423
MATS3i -0.15272474028538657
MATS4i -0.24374381279563664
MATS5i 0.4937241186767262
MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 1.0964999437748926
GATS2c 1.067055219675834
GATS3c 1.3086562886547615
GATS4c 1.149417170486249
GATS5c 0.0
GATS6c invalid value encountered in double_scalars (GATS6c)
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.2436548223350253
GATS2dv 0.8003384094754651
GATS3dv 1.8949873096446694
GATS4dv 1.5494923857868015
GATS5dv 0.0
GATS6dv invalid value encountered in double_scalars (GATS6dv)
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 1.2000000000000002
GATS2d 1.8333333333333337
GATS3d 1.2375000000000003
GATS4d 0.0
GATS5d 0.0
GATS6d invalid value encountered in double_scalars (GATS6d)
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 0.5706630944407235
GATS2s 0.6066086179950881
GATS3s 1.6701691225720026
GATS4s 1.8400870730073677
GATS5s 0.0
GATS6s invalid value encountered in double_scalars (GATS6s)
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 0.7770491803278692
GATS2Z 0.49890710382513676
GATS3Z 1.5282786885245907
GATS4Z 2.001639344262296
GATS5Z 0.0
GATS6Z invalid value encountered in double_scalars (GATS6Z)
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 0.7939896763851564
GATS2m 0.5055717549830494
GATS3m 1.5166320974852052
GATS4m 1.991642367525426
GATS5m 0.0
GATS6m invalid value encountered in double_scalars (GATS6m)
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 1.275142599478387
GATS2v 0.8170716352439176
GATS3v 1.1858394628586093
GATS4v 1.5243925471341242
GATS5v 0.0
GATS6v invalid value encountered in double_scalars (GATS6v)
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 0.519219843409042
GATS2se 0.6093954317201945
GATS3se 1.7055363576562836
GATS4se 1.8359068524197084
GATS5se 0.0
GATS6se invalid value encountered in double_scalars (GATS6se)
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 0.5018465089440277
GATS2pe 0.5161737834198886
GATS3pe 1.7174805251009808
GATS4pe 1.975739324870167
GATS5pe 0.0
GATS6pe invalid value encountered in double_scalars (GATS6pe)
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 0.5006570302233903
GATS2are 0.546868155935173
GATS3are 1.718298291721419
GATS4are 1.92969776609724
GATS5are 0.0
GATS6are invalid value encountered in double_scalars (GATS6are)
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 1.489176100278222
GATS2p 1.0917934231380526
GATS3p 1.0386914310587223
GATS4p 1.112309865292921
GATS5p 0.0
GATS6p invalid value encountered in double_scalars (GATS6p)
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 1.499960611762183
GATS2i 1.1486857083500561
GATS3i 1.0312770794134993
GATS4i 1.0269714374749157
GATS5i 0.0
GATS6i invalid value encountered in double_scalars (GATS6i)
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.4001842037862814
BCUTc-1l -0.38768630944208854
BCUTdv-1h 6.024177710314661
BCUTdv-1l 0.9948979730690524
BCUTd-1h 3.1267603640259707
BCUTd-1l 0.9702082916719854
BCUTs-1h 7.009500136975746
BCUTs-1l 1.5331700039451226
BCUTZ-1h 8.02423654702321
BCUTZ-1l 5.815315200644631
BCUTm-1h 16.01143041514057
BCUTm-1l 11.833280732124352
BCUTv-1h 20.756854131320804
BCUTv-1l 14.70166424249014
BCUTse-1h 3.707574085001107
BCUTse-1l 2.546626638776863
BCUTpe-1h 3.4946600222300743
BCUTpe-1l 2.3501386405069424
BCUTare-1h 3.548620831694389
BCUTare-1l 2.3028955525555785
BCUTp-1h 1.8730288892990696
BCUTp-1l 0.7470753356344163
BCUTi-1h 13.63865443141833
BCUTi-1l 11.077681232713948
BalabanJ 2.9934972434784735
SpAbs_DzZ 15.428332186045079
SpMax_DzZ 7.964166093022538
SpDiam_DzZ 12.058320358334857
SpAD_DzZ 15.76166551937841
SpMAD_DzZ 2.626944253229735
LogEE_DzZ 7.965228059377383
SM1_DzZ 0.5
VE1_DzZ 2.4098681405844022
VE2_DzZ 0.4016446900974004
VE3_DzZ 0.3687464087892821
VR1_DzZ 13.953723151954746
VR2_DzZ 2.325620525325791
VR3_DzZ 2.1249207415051297
SpAbs_Dzm 15.431694689091852
SpMax_Dzm 7.965112923644622
SpDiam_Dzm 12.059578741592107
SpAD_Dzm 15.76404879455678
SpMAD_Dzm 2.6273414657594634
LogEE_Dzm 7.966173473874737
SM1_Dzm 0.49853115819738747
VE1_Dzm 2.409875365039403
VE2_Dzm 0.4016458941732339
VE3_Dzm 0.36874940664798245
VR1_Dzm 13.953705498091782
VR2_Dzm 2.325617583015297
VR3_Dzm 2.1249194763321047
SpAbs_Dzv 18.42121425350192
SpMax_Dzv 8.81161264869293
SpDiam_Dzv 13.289607026319931
SpAD_Dzv 17.889221616091213
SpMAD_Dzv 2.981536936015202
LogEE_Dzv 8.811967784107257
SM1_Dzv -0.7979889561160514
VE1_Dzv 2.4147230870481433
VE2_Dzv 0.40245384784135724
VE3_Dzv 0.3707589930159745
VR1_Dzv 13.930465853684872
VR2_Dzv 2.3217443089474785
VR3_Dzv 2.1232526059421195
SpAbs_Dzse 15.435223724113644
SpMax_Dzse 7.966106662275759
SpDiam_Dzse 12.060899697196051
SpAD_Dzse 15.766550124405558
SpMAD_Dzse 2.627758354067593
LogEE_Dzse 7.967165728587636
SM1_Dzse 0.4969896004378762
VE1_Dzse 2.4098829417769525
VE2_Dzse 0.40164715696282544
VE3_Dzse 0.3687525506801381
VR1_Dzse 13.953686944826142
VR2_Dzse 2.325614490804357
VR3_Dzse 2.1249181467012064
SpAbs_Dzpe 15.388408842563233
SpMax_Dzpe 7.952925351514173
SpDiam_Dzpe 12.043397111688753
SpAD_Dzpe 15.733370082873307
SpMAD_Dzpe 2.622228347145551
LogEE_Dzpe 7.954004299418954
SM1_Dzpe 0.5174418604651163
VE1_Dzpe 2.4097819700910623
VE2_Dzpe 0.40163032834851037
VE3_Dzpe 0.3687106508021378
VR1_Dzpe 13.953930971322382
VR2_Dzpe 2.3256551618870636
VR3_Dzpe 2.1249356348649746
SpAbs_Dzare 15.264894706985192
SpMax_Dzare 7.918161639206878
SpDiam_Dzare 11.997431909979335
SpAD_Dzare 15.645847087937568
SpMAD_Dzare 2.607641181322928
LogEE_Dzare 7.91929514196025
SM1_Dzare 0.5714285714285714
VE1_Dzare 2.409510702459535
VE2_Dzare 0.40158511707658917
VE3_Dzare 0.3685980750985043
VR1_Dzare 13.954552836186075
VR2_Dzare 2.3257588060310126
VR3_Dzare 2.1249801994402544
SpAbs_Dzp 21.607133060217354
SpMax_Dzp 9.721272265769526
SpDiam_Dzp 14.910968181249288
SpAD_Dzp 20.164074041098488
SpMAD_Dzp 3.360679006849748
LogEE_Dzp 9.721399032554785
SM1_Dzp -2.164588528678304
VE1_Dzp 2.417729516630131
VE2_Dzp 0.4029549194383552
VE3_Dzp 0.37200325973369835
VR1_Dzp 13.89567804509198
VR2_Dzp 2.3159463408486634
VR3_Dzp 2.120752236013505
SpAbs_Dzi 15.78059972689612
SpMax_Dzi 8.06343404932636
SpDiam_Dzi 12.191443040895907
SpAD_Dzi 16.011445308067188
SpMAD_Dzi 2.668574218011198
LogEE_Dzi 8.064358816808815
SM1_Dzi 0.3462683717566024
VE1_Dzi 2.410598012338533
VE2_Dzi 0.40176633538975554
VE3_Dzi 0.36904923085526264
VR1_Dzi 13.951749649979806
VR2_Dzi 2.3252916083299677
VR3_Dzi 2.1247792995742056
BertzCT 71.5488750216347
nBonds 11
nBondsO 5
nBondsS 9
nBondsD 2
nBondsT 0
nBondsA 0
nBondsM 2
nBondsKS 9
nBondsKD 2
RNCG 0.5
RPCG 0.3339476821572415
C1SP1 0
C2SP1 0
C1SP2 0
C2SP2 2
C3SP2 0
C1SP3 2
C2SP3 0
C3SP3 0
C4SP3 0
HybRatio 0.5
FCSP3 0.5
Xch-3d 0.0
Xch-4d 0.0
Xch-5d 0.0
Xch-6d 0.0
Xch-7d 0.0
Xch-3dv 0.0
Xch-4dv 0.0
Xch-5dv 0.0
Xch-6dv 0.0
Xch-7dv 0.0
Xc-3d 0.6666666666666666
Xc-4d 0.0
Xc-5d 0.3333333333333333
Xc-6d 0.0
Xc-3dv 0.2041241452319315
Xc-4dv 0.0
Xc-5dv 0.041666666666666664
Xc-6dv 0.0
Xpc-4d 1.3333333333333333
Xpc-5d 0.0
Xpc-6d 0.0
Xpc-4dv 0.2874574785652648
Xpc-5dv 0.0
Xpc-6dv 0.0
Xp-0d 5.1547005383792515
Xp-1d 2.6427344100918364
Xp-2d 2.4880338717125845
Xp-3d 1.3333333333333333
Xp-4d 0.0
Xp-5d 0.0
Xp-6d 0.0
Xp-7d 0.0
AXp-0d 0.859116756396542
AXp-1d 0.5285468820183673
AXp-2d 0.4146723119520974
AXp-3d 0.3333333333333333
AXp-4d float division by zero (AXp-4d)
AXp-5d float division by zero (AXp-5d)
AXp-6d float division by zero (AXp-6d)
AXp-7d float division by zero (AXp-7d)
Xp-0dv 3.8164965809277263
Xp-1dv 1.6582482904638631
Xp-2dv 1.1123724356957945
Xp-3dv 0.4957908118985982
Xp-4dv 0.0
Xp-5dv 0.0
Xp-6dv 0.0
Xp-7dv 0.0
AXp-0dv 0.6360827634879543
AXp-1dv 0.33164965809277264
AXp-2dv 0.18539540594929907
AXp-3dv 0.12394770297464955
AXp-4dv float division by zero (AXp-4dv)
AXp-5dv float division by zero (AXp-5dv)
AXp-6dv float division by zero (AXp-6dv)
AXp-7dv float division by zero (AXp-7dv)
SZ 7.666666666666668
Sm 7.167596369994171
Sv 7.055081620191331
Sse 12.324836125273123
Spe 11.874509803921573
Sare 12.080000000000004
Sp 7.356142514970059
Si 13.664641084162945
MZ 0.638888888888889
Mm 0.5972996974995143
Mv 0.5879234683492776
Mse 1.0270696771060936
Mpe 0.9895424836601311
Mare 1.006666666666667
Mp 0.6130118762475049
Mi 1.1387200903469121
SpAbs_Dt 19.999999999999993
SpMax_Dt 9.999999999999996
SpDiam_Dt 14.561552812808827
SpAD_Dt 19.999999999999993
SpMAD_Dt 3.333333333333332
LogEE_Dt 10.000104143518463
SM1_Dt 0.0
VE1_Dt 2.412090756622109
VE2_Dt 0.40201512610368484
VE3_Dt 0.3696682815146602
VR1_Dt 14.148675996536685
VR2_Dt 2.3581126660894474
VR3_Dt 2.1387954267960394
DetourIndex 29
SpAbs_D 19.999999999999993
SpMax_D 9.999999999999996
SpDiam_D 14.561552812808827
SpAD_D 19.999999999999993
SpMAD_D 3.333333333333332
LogEE_D 10.000104143518463
VE1_D 2.412090756622109
VE2_D 0.40201512610368484
VE3_D 0.3696682815146602
VR1_D 14.148675996536685
VR2_D 2.3581126660894474
VR3_D 2.1387954267960394
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 2
NdCH2 0
NssCH2 0
NtCH 0
NdsCH 0
NaaCH 0
NsssCH 0
NddC 0
NtsC 0
NdssC 2
NaasC 0
NaaaC 0
NssssC 0
NsNH3 0
NsNH2 0
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 0
NsssNH 0
NdsN 0
NaaN 0
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 0
NdO 2
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 0
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 2.5046296296296298
SdCH2 0
SssCH2 0
StCH 0
SdsCH 0
SaaCH 0
SsssCH 0
SddC 0
StsC 0
SdssC -0.7592592592592582
SaasC 0
SaaaC 0
SssssC 0
SsNH3 0
SsNH2 0
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 0
SsssNH 0
SdsN 0
SaaN 0
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 0
SdO 19.587962962962962
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 0
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 1.2523148148148149
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 max() arg is an empty sequence (MAXssCH2)
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH max() arg is an empty sequence (MAXaaCH)
MAXsssCH max() arg is an empty sequence (MAXsssCH)
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC max() arg is an empty sequence (MAXtsC)
MAXdssC -0.3796296296296291
MAXaasC max() arg is an empty sequence (MAXaasC)
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC max() arg is an empty sequence (MAXssssC)
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 max() arg is an empty sequence (MAXsNH2)
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN max() arg is an empty sequence (MAXtN)
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN max() arg is an empty sequence (MAXaaN)
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH max() arg is an empty sequence (MAXsOH)
MAXdO 9.793981481481481
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl max() arg is an empty sequence (MAXsCl)
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 1.2523148148148149
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 min() arg is an empty sequence (MINssCH2)
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH min() arg is an empty sequence (MINaaCH)
MINsssCH min() arg is an empty sequence (MINsssCH)
MINddC min() arg is an empty sequence (MINddC)
MINtsC min() arg is an empty sequence (MINtsC)
MINdssC -0.3796296296296291
MINaasC min() arg is an empty sequence (MINaasC)
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC min() arg is an empty sequence (MINssssC)
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 min() arg is an empty sequence (MINsNH2)
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN min() arg is an empty sequence (MINtN)
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN min() arg is an empty sequence (MINaaN)
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH min() arg is an empty sequence (MINsOH)
MINdO 9.793981481481481
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl min() arg is an empty sequence (MINsCl)
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 24
ETA_alpha 2.6666666666666665
AETA_alpha 0.4444444444444444
ETA_shape_p 0.625
ETA_shape_y 0.375
ETA_shape_x 0.0
ETA_beta 6.0
AETA_beta 1.0
ETA_beta_s 3.0
AETA_beta_s 0.5
ETA_beta_ns 3.0
AETA_beta_ns 0.5
ETA_beta_ns_d 0.0
AETA_beta_ns_d 0.0
ETA_eta 2.8076701268153967
AETA_eta 0.4679450211358995
ETA_eta_L 1.240251236837449
AETA_eta_L 0.20670853947290815
ETA_eta_R 6.1307682818044205
AETA_eta_R 1.0217947136340702
ETA_eta_RL 2.642734410091836
AETA_eta_RL 0.440455735015306
ETA_eta_F 3.3230981549890237
AETA_eta_F 0.5538496924981706
ETA_eta_FL 1.402483173254387
AETA_eta_FL 0.23374719554239784
ETA_eta_B 0.27147915228125896
AETA_eta_B 0.045246525380209825
ETA_eta_BR 0.27147915228125896
AETA_eta_BR 0.045246525380209825
ETA_dAlpha_A 0.0
ETA_dAlpha_B 0.05555555555555558
ETA_epsilon_1 0.6277777777777777
ETA_epsilon_2 0.9555555555555556
ETA_epsilon_3 0.41999999999999993
ETA_epsilon_4 0.6277777777777777
ETA_epsilon_5 0.9555555555555556
ETA_dEpsilon_A 0.20777777777777773
ETA_dEpsilon_B 0.0
ETA_dEpsilon_C -0.20777777777777773
ETA_dEpsilon_D 0.0
ETA_dBeta 0.0
AETA_dBeta 0.0
ETA_psi_1 0.46511627906976744
ETA_dPsi_A 0.24888372093023253
ETA_dPsi_B 0.0
fragCpx 5.02
fMF 0.0
nHBAcc 2
nHBDon 0
IC0 1.4591479170272448
IC1 1.7924812503605778
IC2 1.7924812503605778
IC3 1.7924812503605778
IC4 1.7924812503605778
IC5 1.7924812503605778
TIC0 17.509775004326936
TIC1 21.509775004326933
TIC2 21.509775004326933
TIC3 21.509775004326933
TIC4 21.509775004326933
TIC5 21.509775004326933
SIC0 0.40701901811629004
SIC1 0.49999999999999994
SIC2 0.49999999999999994
SIC3 0.49999999999999994
SIC4 0.49999999999999994
SIC5 0.49999999999999994
BIC0 0.3943174401339105
BIC1 0.484396824943017
BIC2 0.484396824943017
BIC3 0.484396824943017
BIC4 0.484396824943017
BIC5 0.484396824943017
CIC0 2.125814583693911
CIC1 1.7924812503605783
CIC2 1.7924812503605783
CIC3 1.7924812503605783
CIC4 1.7924812503605783
CIC5 1.7924812503605783
MIC0 13.742464040226897
MIC1 17.746130706893563
MIC2 17.746130706893563
MIC3 17.746130706893563
MIC4 17.746130706893563
MIC5 17.746130706893563
ZMIC0 22.572933341025664
ZMIC1 20.23308333814104
ZMIC2 20.23308333814104
ZMIC3 20.23308333814104
ZMIC4 20.23308333814104
ZMIC5 20.23308333814104
Kier1 6.0
Kier2 2.2222222222222223
Kier3 3.0
Lipinski True
GhoseFilter False
FilterItLogS -0.44587452333929556
VMcGowan 70.36000000000007
LabuteASA 36.1571215711069
PEOE_VSA1 0.0
PEOE_VSA2 9.589074368143644
PEOE_VSA3 0.0
PEOE_VSA4 0.0
PEOE_VSA5 0.0
PEOE_VSA6 0.0
PEOE_VSA7 0.0
PEOE_VSA8 13.847474399381248
PEOE_VSA9 0.0
PEOE_VSA10 0.0
PEOE_VSA11 11.566489892729878
PEOE_VSA12 0.0
PEOE_VSA13 0.0
SMR_VSA1 9.589074368143644
SMR_VSA2 0.0
SMR_VSA3 0.0
SMR_VSA4 0.0
SMR_VSA5 13.847474399381248
SMR_VSA6 0.0
SMR_VSA7 0.0
SMR_VSA8 0.0
SMR_VSA9 0.0
SlogP_VSA1 0.0
SlogP_VSA2 11.566489892729878
SlogP_VSA3 9.589074368143644
SlogP_VSA4 0.0
SlogP_VSA5 13.847474399381248
SlogP_VSA6 0.0
SlogP_VSA7 0.0
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 0.0
SlogP_VSA11 0.0
EState_VSA1 0.0
EState_VSA2 11.566489892729878
EState_VSA3 0.0
EState_VSA4 0.0
EState_VSA5 13.847474399381248
EState_VSA6 0.0
EState_VSA7 0.0
EState_VSA8 0.0
EState_VSA9 0.0
EState_VSA10 9.589074368143644
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 21.333333333333332
MDEC-11 0.33333333333333337
MDEC-12 float division by zero (MDEC-12)
MDEC-13 2.8284271247461903
MDEC-14 float division by zero (MDEC-14)
MDEC-22 float division by zero (MDEC-22)
MDEC-23 float division by zero (MDEC-23)
MDEC-24 float division by zero (MDEC-24)
MDEC-33 1.0
MDEC-34 float division by zero (MDEC-34)
MDEC-44 float division by zero (MDEC-44)
MDEO-11 0.33333333333333337
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 float division by zero (MDEN-11)
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 float division by zero (MDEN-22)
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 10.52364588012245
AMID 1.7539409800204082
MID_h 3.3253559144750566
AMID_h 0.5542259857458428
MID_C 7.198289965647392
AMID_C 1.1997149942745653
MID_N 0.0
AMID_N 0.0
MID_O 3.3253559144750566
AMID_O 0.5542259857458428
MID_X 0.0
AMID_X 0.0
MPC2 6
MPC3 4
MPC4 0
MPC5 0
MPC6 0
MPC7 0
MPC8 0
MPC9 0
MPC10 0
TMPC10 21
piPC1 2.0794415416798357
piPC2 2.3978952727983707
piPC3 2.302585092994046
piPC4 0.0
piPC5 0.0
piPC6 0.0
piPC7 0.0
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 3.4965075614664802
apol 12.284758
bpol 7.755241999999998
nRing 0
n3Ring 0
n4Ring 0
n5Ring 0
n6Ring 0
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 0
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 0
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 0
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 0
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 0
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 0
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 0
n3ARing 0
n4ARing 0
n5ARing 0
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 0
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 0
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 0
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 0
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 1
RotRatio 0.2
SLogP 0.1644000000000001
SMR 21.36199999999999
TopoPSA(NO) 34.14
TopoPSA 34.14
GGI1 2.0
GGI2 0.8888888888888893
GGI3 0.0
GGI4 0.0
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.4
JGI2 0.14814814814814822
JGI3 0.0
JGI4 0.0
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.5481481481481483
Diameter 3
Radius 2
TopoShapeIndex 0.5
PetitjeanIndex 0.3333333333333333
Vabc 90.04793585066841
VAdjMat 3.321928094887362
MWC01 5.0
MWC02 3.1354942159291497
MWC03 3.7612001156935624
MWC04 4.465908118654584
MWC05 5.14166355650266
MWC06 5.8377304471659395
MWC07 6.52649485957079
MWC08 7.220373836723949
MWC09 7.912423121473705
MWC10 8.605753368395717
TMWC10 63.60704164011006
SRW02 2.3978952727983707
SRW03 0.0
SRW04 3.5553480614894135
SRW05 0.0
SRW06 4.875197323201151
SRW07 0.0
SRW08 6.244166900663736
SRW09 0.0
SRW10 7.62608275807238
TSRW10 30.698690316225047
MW 86.036779432
AMW 7.169731619333334
WPath 29
WPol 4
Zagreb1 22.0
Zagreb2 21.0
mZagreb1 4.222222222222222
mZagreb2 1.4444444444444442
