ABC 6.692130429902464
ABCGG 6.355890909940226
nAcid 0
nBase 0
SpAbs_A 10.12899020449196
SpMax_A 2.236067977499789
SpDiam_A 4.472135954999578
SpAD_A 10.12899020449196
SpMAD_A 1.1254433560546622
LogEE_A 3.099014283205331
VE1_A 2.8679125439070874
VE2_A 0.3186569493230097
VE3_A 0.9482239128583579
VR1_A 26.528644889122226
VR2_A 2.9476272099024694
VR3_A 3.172864572752379
nAromAtom 6
nAromBond 6
nAtom 9
nHeavyAtom 9
nSpiro 0
nBridgehead 0
nHetero 6
nH 0
nB 0
nC 3
nN 3
nO 0
nS 0
nP 0
nF 0
nCl 3
nBr 0
nI 0
nX 3
ATS0dv 124.81481481481481
ATS1dv 129.33333333333334
ATS2dv 146.33333333333331
ATS3dv 78.66666666666667
ATS4dv 13.481481481481481
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 42.0
ATS1d 45.0
ATS2d 51.0
ATS3d 36.0
ATS4d 9.0
ATS5d 0.0
ATS6d 0.0
ATS7d 0.0
ATS8d 0.0
ATS0s 40.76588934613626
ATS1s 36.72839506172839
ATS2s 59.55555555555556
ATS3s 28.456790123456788
ATS4s 17.543667123914037
ATS5s 0.0
ATS6s 0.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 1122.0
ATS1Z 558.0
ATS2Z 969.0
ATS3Z 738.0
ATS4Z 1224.0
ATS5Z 0.0
ATS6Z 0.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 4791.48801
ATS1m 2286.798312
ATS2m 4000.6694100000004
ATS3m 3059.453931
ATS4m 5259.751950000001
ATS5m 0.0
ATS6m 0.0
ATS7m 0.0
ATS8m 0.0
ATS0v 3512.406100152313
ATS1v 3312.050010370274
ATS2v 4101.5496198403025
ATS3v 3735.0065905520537
ATS4v 2562.4410727029044
ATS5v 0.0
ATS6v 0.0
ATS7v 0.0
ATS8v 0.0
ATS0se 89.45333099999998
ATS1se 81.251394
ATS2se 119.82135600000001
ATS3se 83.566272
ATS4se 69.524325
ATS5se 0.0
ATS6se 0.0
ATS7se 0.0
ATS8se 0.0
ATS0pe 77.18910000000002
ATS1pe 70.68599999999999
ATS2pe 104.87069999999999
ATS3pe 71.604
ATS4pe 58.775999999999996
ATS5pe 0.0
ATS6pe 0.0
ATS7pe 0.0
ATS8pe 0.0
ATS0are 71.05139999999999
ATS1are 67.275
ATS2are 99.1533
ATS3are 65.47500000000001
ATS4are 50.09100000000001
ATS5are 0.0
ATS6are 0.0
ATS7are 0.0
ATS8are 0.0
ATS0p 26.2539
ATS1p 21.9438
ATS2p 26.384700000000002
ATS3p 27.354600000000005
ATS4p 21.451200000000004
ATS5p 0.0
ATS6p 0.0
ATS7p 0.0
ATS8p 0.0
ATS0i 1518.5815401507
ATS1i 1420.0081696470004
ATS2i 2144.940243798
ATS3i 1367.0914032240003
ATS4i 1069.8967769997
ATS5i 0.0
ATS6i 0.0
ATS7i 0.0
ATS8i 0.0
AATS0dv 13.868312757201645
AATS1dv 14.370370370370372
AATS2dv 12.194444444444443
AATS3dv 8.74074074074074
AATS4dv 2.2469135802469133
AATS5dv invalid value encountered in double_scalars (AATS5dv/GSum5_prop)
AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 4.666666666666667
AATS1d 5.0
AATS2d 4.25
AATS3d 4.0
AATS4d 1.5
AATS5d invalid value encountered in double_scalars (AATS5d)
AATS6d invalid value encountered in double_scalars (AATS6d)
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 4.529543260681807
AATS1s 4.080932784636488
AATS2s 4.962962962962963
AATS3s 3.1618655692729765
AATS4s 2.9239445206523396
AATS5s invalid value encountered in double_scalars (AATS5s)
AATS6s invalid value encountered in double_scalars (AATS6s)
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 124.66666666666667
AATS1Z 62.0
AATS2Z 80.75
AATS3Z 82.0
AATS4Z 204.0
AATS5Z invalid value encountered in double_scalars (AATS5Z)
AATS6Z invalid value encountered in double_scalars (AATS6Z)
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 532.3875566666667
AATS1m 254.08870133333332
AATS2m 333.38911750000005
AATS3m 339.93932566666666
AATS4m 876.6253250000001
AATS5m invalid value encountered in double_scalars (AATS5m)
AATS6m invalid value encountered in double_scalars (AATS6m)
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 390.2673444613681
AATS1v 368.0055567078082
AATS2v 341.7958016533585
AATS3v 415.00073228356155
AATS4v 427.07351211715076
AATS5v invalid value encountered in double_scalars (AATS5v)
AATS6v invalid value encountered in double_scalars (AATS6v)
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 9.939258999999998
AATS1se 9.027932666666667
AATS2se 9.985113
AATS3se 9.285141333333334
AATS4se 11.5873875
AATS5se invalid value encountered in double_scalars (AATS5se)
AATS6se invalid value encountered in double_scalars (AATS6se)
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 8.57656666666667
AATS1pe 7.853999999999999
AATS2pe 8.739225
AATS3pe 7.9559999999999995
AATS4pe 9.796
AATS5pe invalid value encountered in double_scalars (AATS5pe)
AATS6pe invalid value encountered in double_scalars (AATS6pe)
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 7.894599999999999
AATS1are 7.4750000000000005
AATS2are 8.262775
AATS3are 7.275000000000001
AATS4are 8.348500000000001
AATS5are invalid value encountered in double_scalars (AATS5are)
AATS6are invalid value encountered in double_scalars (AATS6are)
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 2.9171
AATS1p 2.4382
AATS2p 2.198725
AATS3p 3.0394000000000005
AATS4p 3.5752000000000006
AATS5p invalid value encountered in double_scalars (AATS5p)
AATS6p invalid value encountered in double_scalars (AATS6p)
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 168.73128223896666
AATS1i 157.77868551633338
AATS2i 178.74502031650002
AATS3i 151.8990448026667
AATS4i 178.31612949995
AATS5i invalid value encountered in double_scalars (AATS5i)
AATS6i invalid value encountered in double_scalars (AATS6i)
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.2648846690468678
ATSC1c -0.28270446755161954
ATSC2c 0.30547603502640513
ATSC3c -0.18293723844303889
ATSC4c 0.027723336444819405
ATSC5c 0.0
ATSC6c 0.0
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 29.209876543209877
ATSC1dv 2.222222222222219
ATSC2dv -15.18106995884774
ATSC3dv -7.160493827160494
ATSC4dv 5.514403292181075
ATSC5dv 0.0
ATSC6dv 0.0
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 6.0
ATSC1d -3.0
ATSC2d 3.0
ATSC3d -6.0
ATSC4d 3.0
ATSC5d 0.0
ATSC6d 0.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 4.617588782197836
ATSC1s -1.3497942386831274
ATSC2s -0.6173855611441366
ATSC3s 0.3249504648681616
ATSC4s -0.6665650561398151
ATSC5s 0.0
ATSC6s 0.0
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 222.0
ATSC1Z -12.0
ATSC2Z -51.0
ATSC3Z -132.0
ATSC4Z 84.0
ATSC5Z 0.0
ATSC6Z 0.0
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 1013.1729860000003
ATSC1m -50.768259999999955
ATSC2m -240.17182466666674
ATSC3m -596.1709650000001
ATSC4m 380.5245566666666
ATSC5m 0.0
ATSC6m 0.0
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 75.23935714304807
ATSC1v -15.496991286073849
ATSC2v -18.89611584910527
ATSC3v 5.8172769770388175
ATSC4v -9.043848413383735
ATSC5v 0.0
ATSC6v 0.0
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 0.8111060000000003
ATSC1se -0.5272959999999993
ATSC2se 0.5835193333333333
ATSC3se -0.8580329999999996
ATSC4se 0.3962566666666658
ATSC5se 0.0
ATSC6se 0.0
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 0.6266000000000006
ATSC1pe -0.5390000000000007
ATSC2pe 0.6290333333333341
ATSC3pe -0.6710000000000008
ATSC4pe 0.2676666666666674
ATSC5pe 0.0
ATSC6pe 0.0
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 0.4913999999999997
ATSC1are -0.5129999999999995
ATSC2are 0.5372999999999994
ATSC3are -0.29699999999999954
ATSC4are 0.026999999999999764
ATSC5are 0.0
ATSC6are 0.0
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 1.7514000000000003
ATSC1p -0.034199999999999994
ATSC2p -0.8403000000000008
ATSC3p 0.030600000000000065
ATSC4p -0.03179999999999933
ATSC5p 0.0
ATSC6p 0.0
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 16.086570429799995
ATSC1i -16.30722339399999
ATSC2i 16.534490204733324
ATSC3i -8.504432682899992
ATSC4i 0.2338806572666636
ATSC5i 0.0
ATSC6i 0.0
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.029431629894096423
AATSC1c -0.0314116075057355
AATSC2c 0.025456336252200427
AATSC3c -0.02032635982700432
AATSC4c 0.004620556074136567
AATSC5c invalid value encountered in double_scalars (AATSC5c)
AATSC6c invalid value encountered in double_scalars (AATSC6c)
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 3.2455418381344305
AATSC1dv 0.24691358024691323
AATSC2dv -1.2650891632373116
AATSC3dv -0.7956104252400549
AATSC4dv 0.9190672153635124
AATSC5dv invalid value encountered in double_scalars (AATSC5dv)
AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.6666666666666666
AATSC1d -0.3333333333333333
AATSC2d 0.25
AATSC3d -0.6666666666666666
AATSC4d 0.5
AATSC5d invalid value encountered in double_scalars (AATSC5d)
AATSC6d invalid value encountered in double_scalars (AATSC6d)
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 0.513065420244204
AATSC1s -0.1499771376314586
AATSC2s -0.05144879676201138
AATSC3s 0.03610560720757351
AATSC4s -0.11109417602330252
AATSC5s invalid value encountered in double_scalars (AATSC5s)
AATSC6s invalid value encountered in double_scalars (AATSC6s)
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 24.666666666666668
AATSC1Z -1.3333333333333333
AATSC2Z -4.25
AATSC3Z -14.666666666666666
AATSC4Z 14.0
AATSC5Z invalid value encountered in double_scalars (AATSC5Z)
AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 112.57477622222225
AATSC1m -5.640917777777773
AATSC2m -20.014318722222228
AATSC3m -66.24121833333335
AATSC4m 63.420759444444435
AATSC5m invalid value encountered in double_scalars (AATSC5m)
AATSC6m invalid value encountered in double_scalars (AATSC6m)
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 8.359928571449785
AATSC1v -1.721887920674872
AATSC2v -1.5746763207587726
AATSC3v 0.6463641085598686
AATSC4v -1.507308068897289
AATSC5v invalid value encountered in double_scalars (AATSC5v)
AATSC6v invalid value encountered in double_scalars (AATSC6v)
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.09012288888888892
AATSC1se -0.05858844444444437
AATSC2se 0.04862661111111111
AATSC3se -0.09533699999999995
AATSC4se 0.06604277777777763
AATSC5se invalid value encountered in double_scalars (AATSC5se)
AATSC6se invalid value encountered in double_scalars (AATSC6se)
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.0696222222222223
AATSC1pe -0.059888888888888964
AATSC2pe 0.05241944444444451
AATSC3pe -0.07455555555555565
AATSC4pe 0.04461111111111123
AATSC5pe invalid value encountered in double_scalars (AATSC5pe)
AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.05459999999999997
AATSC1are -0.05699999999999994
AATSC2are 0.044774999999999954
AATSC3are -0.032999999999999946
AATSC4are 0.004499999999999961
AATSC5are invalid value encountered in double_scalars (AATSC5are)
AATSC6are invalid value encountered in double_scalars (AATSC6are)
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.19460000000000002
AATSC1p -0.0037999999999999996
AATSC2p -0.07002500000000007
AATSC3p 0.003400000000000007
AATSC4p -0.005299999999999888
AATSC5p invalid value encountered in double_scalars (AATSC5p)
AATSC6p invalid value encountered in double_scalars (AATSC6p)
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 1.7873967144222216
AATSC1i -1.8119137104444434
AATSC2i 1.377874183727777
AATSC3i -0.9449369647666658
AATSC4i 0.03898010954444393
AATSC5i invalid value encountered in double_scalars (AATSC5i)
AATSC6i invalid value encountered in double_scalars (AATSC6i)
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -1.0672738009673137
MATS2c 0.8649312438284845
MATS3c -0.6906297714446833
MATS4c 0.15699287096102643
MATS5c invalid value encountered in double_scalars (MATS5c/AATSC5c)
MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv 0.07607776838546058
MATS2dv -0.3897928994082841
MATS3dv -0.24513947590870666
MATS4dv 0.28317836010143727
MATS5dv invalid value encountered in double_scalars (MATS5dv/AATSC5dv)
MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d -0.5
MATS2d 0.375
MATS3d -1.0
MATS4d 0.75
MATS5d invalid value encountered in double_scalars (MATS5d/AATSC5d)
MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s -0.2923158172696065
MATS2s -0.1002772643253238
MATS3s 0.07037232637972037
MATS4s -0.21653023501452304
MATS5s invalid value encountered in double_scalars (MATS5s/AATSC5s)
MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z -0.05405405405405406
MATS2Z -0.17229729729729729
MATS3Z -0.5945945945945946
MATS4Z 0.5675675675675675
MATS5Z invalid value encountered in double_scalars (MATS5Z/AATSC5Z)
MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m -0.050108185572961914
MATS2m -0.17778688436132467
MATS3m -0.5884197202628535
MATS4m 0.5633656274763723
MATS5m invalid value encountered in double_scalars (MATS5m/AATSC5m)
MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v -0.20596921444464697
MATS2v -0.18836002093803667
MATS3v 0.07731694153073077
MATS4v -0.1803015487530524
MATS5v invalid value encountered in double_scalars (MATS5v/AATSC5v)
MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se -0.6500950553934987
MATS2se 0.5395589479056989
MATS3se -1.0578555700487966
MATS4se 0.7328080423520458
MATS5se invalid value encountered in double_scalars (MATS5se/AATSC5se)
MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe -0.8601978933929144
MATS2pe 0.7529125438876478
MATS3pe -1.0708586019789343
MATS4pe 0.6407596552824779
MATS5pe invalid value encountered in double_scalars (MATS5pe/AATSC5pe)
MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are -1.0439560439560434
MATS2are 0.8200549450549447
MATS3are -0.6043956043956037
MATS4are 0.08241758241758175
MATS5are invalid value encountered in double_scalars (MATS5are/AATSC5are)
MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p -0.01952723535457348
MATS2p -0.35984069886947617
MATS3p 0.01747173689619736
MATS4p -0.02723535457348349
MATS5p invalid value encountered in double_scalars (MATS5p/AATSC5p)
MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i -1.0137165945446793
MATS2i 0.7708832474681909
MATS3i -0.5286666116940457
MATS4i 0.02180831442170593
MATS5i invalid value encountered in double_scalars (MATS5i/AATSC5i)
MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 2.089698401289752
GATS2c 0.1613976183920018
GATS3c 1.5875063619262446
GATS4c 0.1613976183920018
GATS5c invalid value encountered in double_scalars (GATS5c)
GATS6c invalid value encountered in double_scalars (GATS6c)
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.5652296421527192
GATS2dv 1.220625528317836
GATS3dv 0.993519301211609
GATS4dv 1.220625528317836
GATS5dv invalid value encountered in double_scalars (GATS5dv)
GATS6dv invalid value encountered in double_scalars (GATS6dv)
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 1.3333333333333333
GATS2d 0.3333333333333333
GATS3d 2.0
GATS4d 0.3333333333333333
GATS5d invalid value encountered in double_scalars (GATS5d)
GATS6d invalid value encountered in double_scalars (GATS6d)
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 1.0564210896928086
GATS2s 1.1853710060734088
GATS3s 0.5728368981603732
GATS4s 1.1853710060734088
GATS5s invalid value encountered in double_scalars (GATS5s)
GATS6s invalid value encountered in double_scalars (GATS6s)
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 0.7387387387387387
GATS2Z 0.9009009009009009
GATS3Z 1.4594594594594594
GATS4Z 0.9009009009009009
GATS5Z invalid value encountered in double_scalars (GATS5Z)
GATS6Z invalid value encountered in double_scalars (GATS6Z)
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 0.7334775807639493
GATS2m 0.9076480627761231
GATS3m 1.451226293683805
GATS4m 0.9076480627761231
GATS5m invalid value encountered in double_scalars (GATS5m)
GATS6m invalid value encountered in double_scalars (GATS6m)
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 0.9412922859261958
GATS2v 1.2475651513907222
GATS3v 0.5635774112923599
GATS4v 1.2475651513907222
GATS5v invalid value encountered in double_scalars (GATS5v)
GATS6v invalid value encountered in double_scalars (GATS6v)
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 1.533460073857999
GATS2se 0.19469958303846857
GATS3se 2.0771407600650633
GATS4se 0.19469958303846857
GATS5se invalid value encountered in double_scalars (GATS5se)
GATS6se invalid value encountered in double_scalars (GATS6se)
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 1.813597191190552
GATS2pe 0.04596233641876799
GATS3pe 2.0944781359719116
GATS4pe 0.04596233641876799
GATS5pe invalid value encountered in double_scalars (GATS5pe)
GATS6pe invalid value encountered in double_scalars (GATS6pe)
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 2.0586080586080584
GATS2are 0.23443223443223413
GATS3are 1.472527472527473
GATS4are 0.23443223443223413
GATS5are invalid value encountered in double_scalars (GATS5are)
GATS6are invalid value encountered in double_scalars (GATS6are)
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 0.6927029804727644
GATS2p 1.3319630010277492
GATS3p 0.643371017471737
GATS4p 1.3319630010277492
GATS5p invalid value encountered in double_scalars (GATS5p)
GATS6p invalid value encountered in double_scalars (GATS6p)
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 2.0182887927262394
GATS2i 0.30507786250751656
GATS3i 1.371555482258728
GATS4i 0.30507786250751656
GATS5i invalid value encountered in double_scalars (GATS5i)
GATS6i invalid value encountered in double_scalars (GATS6i)
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.4103771183626264
BCUTc-1l -0.3512608293710522
BCUTdv-1h 5.085861743471653
BCUTdv-1l 0.7730887796957344
BCUTd-1h 3.0912691965325423
BCUTd-1l 0.993011350696161
BCUTs-1h 3.0672118183829866
BCUTs-1l 1.3073181647075607
BCUTZ-1h 17.00314392537375
BCUTZ-1l 5.9173545811863635
BCUTm-1h 35.45253608294403
BCUTm-1l 11.968077870579913
BCUTv-1h 22.458046766591657
BCUTv-1l 15.582405695216462
BCUTse-1h 3.505449691963924
BCUTse-1l 2.585812969342519
BCUTpe-1h 3.230714971376685
BCUTpe-1l 2.3958227697789565
BCUTare-1h 3.2076069914547554
BCUTare-1l 2.350869650383905
BCUTp-1h 2.209910523188543
BCUTp-1l 0.9710423925336987
BCUTi-1h 14.563653355305053
BCUTi-1l 11.227748100181092
BalabanJ 2.3408516164378748
SpAbs_DzZ 17.87248742470677
SpMax_DzZ 9.941931570440005
SpDiam_DzZ 13.344559115174802
SpAD_DzZ 19.357252496622305
SpMAD_DzZ 2.1508058329580337
LogEE_DzZ 9.942245285926049
SM1_DzZ 2.3697478991596634
VE1_DzZ 2.9738454493584405
VE2_DzZ 0.3304272721509378
VE3_DzZ 0.9844953637663221
VR1_DzZ 28.951216517540935
VR2_DzZ 3.216801835282326
VR3_DzZ 3.2602517088095997
SpAbs_Dzm 17.696462921222803
SpMax_Dzm 9.86592451791149
SpDiam_Dzm 13.255369319076738
SpAD_Dzm 19.196059071982948
SpMAD_Dzm 2.1328954524425496
LogEE_Dzm 9.866267265263286
SM1_Dzm 2.4110548372801306
VE1_Dzm 2.974814489710091
VE2_Dzm 0.3305349433011212
VE3_Dzm 0.9848211649955562
VR1_Dzm 28.90654771744763
VR2_Dzm 3.211838635271959
VR3_Dzm 3.258707618416238
SpAbs_Dzv 34.723734936473946
SpMax_Dzv 17.007813470478244
SpDiam_Dzv 23.09275659467266
SpAD_Dzv 34.17298427329371
SpMAD_Dzv 3.79699825258819
LogEE_Dzv 17.007813632836704
SM1_Dzv -0.7081079955174581
VE1_Dzv 2.962362877670821
VE2_Dzv 0.32915143085231346
VE3_Dzv 0.9806267037139043
VR1_Dzv 29.394316909690563
VR2_Dzv 3.26603521218784
VR3_Dzv 3.275440837610017
SpAbs_Dzse 24.162446503478957
SpMax_Dzse 12.458358731424214
SpDiam_Dzse 16.456448363970118
SpAD_Dzse 24.68335268566579
SpMAD_Dzse 2.7425947428517543
LogEE_Dzse 12.458378038391583
SM1_Dzse 1.050141497321867
VE1_Dzse 2.947312761606045
VE2_Dzse 0.327479195734005
VE3_Dzse 0.9755333112774771
VR1_Dzse 30.06028471788051
VR2_Dzse 3.3400316353200568
VR3_Dzse 3.297844340274858
SpAbs_Dzpe 24.044637088325963
SpMax_Dzpe 12.382388480618868
SpDiam_Dzpe 16.324117818754104
SpAD_Dzpe 24.528628837764497
SpMAD_Dzpe 2.725403204196055
LogEE_Dzpe 12.38240938428847
SM1_Dzpe 1.0626665556295807
VE1_Dzpe 2.945088862956671
VE2_Dzpe 0.3272320958840746
VE3_Dzpe 0.974778475169328
VR1_Dzpe 30.15120038445034
VR2_Dzpe 3.350133376050038
VR3_Dzpe 3.300864220469102
SpAbs_Dzare 24.73897500375198
SpMax_Dzare 12.624430602700295
SpDiam_Dzare 16.602893429360854
SpAD_Dzare 25.047344187870863
SpMAD_Dzare 2.7830382430967626
LogEE_Dzare 12.624446777001484
SM1_Dzare 0.9068265788837606
VE1_Dzare 2.9394876772477727
VE2_Dzare 0.32660974191641917
VE3_Dzare 0.9728747910682906
VR1_Dzare 30.372577426853272
VR2_Dzare 3.374730825205919
VR3_Dzare 3.3081796273277053
SpAbs_Dzp 36.49915336478813
SpMax_Dzp 17.823221386313996
SpDiam_Dzp 24.549069148906575
SpAD_Dzp 35.835934015330245
SpMAD_Dzp 3.981770446147805
LogEE_Dzp 17.823221458823248
SM1_Dzp -0.852710592160133
VE1_Dzp 2.9736328916846215
VE2_Dzp 0.33040365463162463
VE3_Dzp 0.9844238855156348
VR1_Dzp 28.88876822898293
VR2_Dzp 3.209863136553659
VR3_Dzp 3.2580923613237074
SpAbs_Dzi 23.841312766454045
SpMax_Dzi 12.21129699643959
SpDiam_Dzi 16.008701386143905
SpAD_Dzi 24.198223264507135
SpMAD_Dzi 2.688691473834126
LogEE_Dzi 12.21132207750727
SM1_Dzi 1.0707314941592618
VE1_Dzi 2.9374121999361056
VE2_Dzi 0.32637913332623397
VE3_Dzi 0.9721684739823011
VR1_Dzi 30.460258364018202
VR2_Dzi 3.384473151557578
VR3_Dzi 3.311062313848667
BertzCT 175.06517765499825
nBonds 9
nBondsO 9
nBondsS 3
nBondsD 0
nBondsT 0
nBondsA 6
nBondsM 6
nBondsKS 6
nBondsKD 3
RNCG 0.2737954180480186
RPCG 0.3333333333333333
C1SP1 0
C2SP1 0
C1SP2 0
C2SP2 0
C3SP2 0
C1SP3 0
C2SP3 0
C3SP3 0
C4SP3 0
HybRatio 0.0
FCSP3 0.0
Xch-3d 0.0
Xch-4d 0.0
Xch-5d 0.0
Xch-6d 0.06804138174397717
Xch-7d 0.2041241452319315
Xch-3dv 0.0
Xch-4dv 0.0
Xch-5dv 0.0
Xch-6dv 0.011180339887498949
Xch-7dv 0.03803194146278324
Xc-3d 0.8660254037844386
Xc-4d 0.0
Xc-5d 0.0
Xc-6d 0.0
Xc-3dv 0.3401680257083045
Xc-4dv 0.0
Xc-5dv 0.0
Xc-6dv 0.0
Xpc-4d 0.9999999999999999
Xpc-5d 1.99578191578136
Xpc-6d 1.747400240710625
Xpc-4dv 0.3401680257083045
Xpc-5dv 0.6228840579924947
Xpc-6dv 0.43123324498326765
Xp-0d 6.8533711511285205
Xp-1d 4.1815405503520555
Xp-2d 4.022621927754164
Xp-3d 2.414213562373095
Xp-4d 2.349335306374634
Xp-5d 0.9855985596534887
Xp-6d 0.6969234250586758
Xp-7d 0.0
AXp-0d 0.7614856834587245
AXp-1d 0.46461561670578394
AXp-2d 0.3352184939795137
AXp-3d 0.20118446353109123
AXp-4d 0.15662235375830894
AXp-5d 0.0821332133044574
AXp-6d 0.07743593611763064
AXp-7d float division by zero (AXp-7d)
Xp-0dv 6.243321043582919
Xp-1dv 3.0424809150413967
Xp-2dv 2.156687855136299
Xp-3dv 1.060638829255665
Xp-4dv 0.9134917464082576
Xp-5dv 0.23716605217914594
Xp-6dv 0.1724924543541379
Xp-7dv 0.0
AXp-0dv 0.6937023381758799
AXp-1dv 0.3380534350045996
AXp-2dv 0.1797239879280249
AXp-3dv 0.08838656910463875
AXp-4dv 0.060899449760550506
AXp-5dv 0.019763837681595495
AXp-6dv 0.01916582826157088
AXp-7dv float division by zero (AXp-7dv)
SZ 15.0
Sm 15.352926484056283
Sv 8.54645837573784
Sse 10.28587035688274
Spe 10.294117647058822
Sare 10.08
Sp 8.892215568862277
Si 10.3270863120876
MZ 1.6666666666666667
Mm 1.705880720450698
Mv 0.9496064861930934
Mse 1.1428744840980822
Mpe 1.1437908496732025
Mare 1.12
Mp 0.9880239520958085
Mi 1.1474540346764
SpAbs_Dt 72.46481218680705
SpMax_Dt 36.232406093403505
SpDiam_Dt 46.596292765508295
SpAD_Dt 72.46481218680702
SpMAD_Dt 8.051645798534114
LogEE_Dt 36.232406093403505
SM1_Dt 0.0
VE1_Dt 2.990691213258175
VE2_Dt 0.3322990236953528
VE3_Dt 0.9901440200306794
VR1_Dt 28.054947198896016
VR2_Dt 3.1172163554328907
VR3_Dt 3.2288044714865216
DetourIndex 162
SpAbs_D 38.260443762395056
SpMax_D 19.130221881197524
SpDiam_D 25.958649005943716
SpAD_D 38.260443762395056
SpMAD_D 4.251160418043895
LogEE_D 19.130221901681292
VE1_D 2.966793849833197
VE2_D 0.3296437610925775
VE3_D 0.9821213422235259
VR1_D 29.237191782526015
VR2_D 3.2485768647251128
VR3_D 3.2700810743423014
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 0
NdCH2 0
NssCH2 0
NtCH 0
NdsCH 0
NaaCH 0
NsssCH 0
NddC 0
NtsC 0
NdssC 0
NaasC 3
NaaaC 0
NssssC 0
NsNH3 0
NsNH2 0
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 0
NsssNH 0
NdsN 0
NaaN 3
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 0
NdO 0
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 3
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 0
SdCH2 0
SssCH2 0
StCH 0
SdsCH 0
SaaCH 0
SsssCH 0
SddC 0
StsC 0
SdssC 0
SaasC 1.7763568394002505e-15
SaaaC 0
SssssC 0
SsNH3 0
SsNH2 0
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 0
SsssNH 0
SdsN 0
SaaN 10.375925925925927
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 0
SdO 0
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 15.957407407407405
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 max() arg is an empty sequence (MAXsCH3)
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 max() arg is an empty sequence (MAXssCH2)
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH max() arg is an empty sequence (MAXaaCH)
MAXsssCH max() arg is an empty sequence (MAXsssCH)
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC max() arg is an empty sequence (MAXtsC)
MAXdssC max() arg is an empty sequence (MAXdssC)
MAXaasC 6.661338147750939e-16
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC max() arg is an empty sequence (MAXssssC)
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 max() arg is an empty sequence (MAXsNH2)
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN max() arg is an empty sequence (MAXtN)
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN 3.458641975308642
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH max() arg is an empty sequence (MAXsOH)
MAXdO max() arg is an empty sequence (MAXdO)
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl 5.319135802469135
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 min() arg is an empty sequence (MINsCH3)
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 min() arg is an empty sequence (MINssCH2)
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH min() arg is an empty sequence (MINaaCH)
MINsssCH min() arg is an empty sequence (MINsssCH)
MINddC min() arg is an empty sequence (MINddC)
MINtsC min() arg is an empty sequence (MINtsC)
MINdssC min() arg is an empty sequence (MINdssC)
MINaasC 4.440892098500626e-16
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC min() arg is an empty sequence (MINssssC)
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 min() arg is an empty sequence (MINsNH2)
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN min() arg is an empty sequence (MINtN)
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN 3.458641975308642
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH min() arg is an empty sequence (MINsOH)
MINdO min() arg is an empty sequence (MINdO)
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl 5.319135802469135
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 63
ETA_alpha 4.842857142857143
AETA_alpha 0.5380952380952382
ETA_shape_p 0.4424778761061946
ETA_shape_y 0.30973451327433627
ETA_shape_x 0.0
ETA_beta 14.25
AETA_beta 1.5833333333333333
ETA_beta_s 6.75
AETA_beta_s 0.75
ETA_beta_ns 7.5
AETA_beta_ns 0.8333333333333334
ETA_beta_ns_d 1.5
AETA_beta_ns_d 0.16666666666666666
ETA_eta 3.8428723327529606
AETA_eta 0.42698581475032893
ETA_eta_L 1.4735697110455355
AETA_eta_L 0.1637299678939484
ETA_eta_R 10.396139808644723
AETA_eta_R 1.1551266454049691
ETA_eta_RL 4.1815405503520555
AETA_eta_RL 0.46461561670578394
ETA_eta_F 6.5532674758917615
AETA_eta_F 0.7281408306546402
ETA_eta_FL 2.70797083930652
AETA_eta_FL 0.30088564881183555
ETA_eta_B 0.2326730120210394
AETA_eta_B 0.0258525568912266
ETA_eta_BR 0.31867301202103937
AETA_eta_BR 0.03540811244678215
ETA_dAlpha_A 0.038095238095238154
ETA_dAlpha_B 0.0
ETA_epsilon_1 1.0619047619047617
ETA_epsilon_2 1.0619047619047617
ETA_epsilon_3 0.4333333333333336
ETA_epsilon_4 1.0619047619047617
ETA_epsilon_5 1.0619047619047617
ETA_dEpsilon_A 0.6285714285714281
ETA_dEpsilon_B 0.0
ETA_dEpsilon_C -0.6285714285714281
ETA_dEpsilon_D 0.0
ETA_dBeta 0.75
AETA_dBeta 0.08333333333333333
ETA_psi_1 0.5067264573991033
ETA_dPsi_A 0.2072735426008967
ETA_dPsi_B 0.0
fragCpx 9.06
fMF 0.6666666666666666
nHBAcc 3
nHBDon 0
IC0 1.584962500721156
IC1 1.584962500721156
IC2 1.584962500721156
IC3 1.584962500721156
IC4 1.584962500721156
IC5 1.584962500721156
TIC0 14.264662506490405
TIC1 14.264662506490405
TIC2 14.264662506490405
TIC3 14.264662506490405
TIC4 14.264662506490405
TIC5 14.264662506490405
SIC0 0.5
SIC1 0.5
SIC2 0.5
SIC3 0.5
SIC4 0.5
SIC5 0.5
BIC0 0.4421141086977403
BIC1 0.4421141086977403
BIC2 0.4421141086977403
BIC3 0.4421141086977403
BIC4 0.4421141086977403
BIC5 0.4421141086977403
CIC0 1.584962500721156
CIC1 1.584962500721156
CIC2 1.584962500721156
CIC3 1.584962500721156
CIC4 1.584962500721156
CIC5 1.584962500721156
MIC0 32.47640996061006
MIC1 32.47640996061006
MIC2 32.47640996061006
MIC3 32.47640996061006
MIC4 32.47640996061006
MIC5 32.47640996061006
ZMIC0 47.548875021634686
ZMIC1 47.548875021634686
ZMIC2 47.548875021634686
ZMIC3 47.548875021634686
ZMIC4 47.548875021634686
ZMIC5 47.548875021634686
Kier1 7.111111111111111
Kier2 2.7222222222222223
Kier3 2.0
Lipinski True
GhoseFilter False
FilterItLogS -3.1285972196014384
VMcGowan 96.03
LabuteASA 66.00014574298152
PEOE_VSA1 0.0
PEOE_VSA2 0.0
PEOE_VSA3 0.0
PEOE_VSA4 14.951935562841626
PEOE_VSA5 0.0
PEOE_VSA6 0.0
PEOE_VSA7 34.802819670697545
PEOE_VSA8 0.0
PEOE_VSA9 0.0
PEOE_VSA10 0.0
PEOE_VSA11 0.0
PEOE_VSA12 15.850758960132776
PEOE_VSA13 0.0
SMR_VSA1 0.0
SMR_VSA2 0.0
SMR_VSA3 14.951935562841626
SMR_VSA4 0.0
SMR_VSA5 0.0
SMR_VSA6 0.0
SMR_VSA7 15.850758960132776
SMR_VSA8 0.0
SMR_VSA9 0.0
SlogP_VSA1 0.0
SlogP_VSA2 14.951935562841626
SlogP_VSA3 0.0
SlogP_VSA4 0.0
SlogP_VSA5 0.0
SlogP_VSA6 0.0
SlogP_VSA7 15.850758960132776
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 0.0
SlogP_VSA11 0.0
EState_VSA1 0.0
EState_VSA2 15.850758960132776
EState_VSA3 0.0
EState_VSA4 0.0
EState_VSA5 0.0
EState_VSA6 0.0
EState_VSA7 0.0
EState_VSA8 14.951935562841626
EState_VSA9 34.802819670697545
EState_VSA10 0.0
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 10.375925925925927
MDEC-11 float division by zero (MDEC-11)
MDEC-12 float division by zero (MDEC-12)
MDEC-13 float division by zero (MDEC-13)
MDEC-14 float division by zero (MDEC-14)
MDEC-22 float division by zero (MDEC-22)
MDEC-23 float division by zero (MDEC-23)
MDEC-24 float division by zero (MDEC-24)
MDEC-33 1.5000000000000004
MDEC-34 float division by zero (MDEC-34)
MDEC-44 float division by zero (MDEC-44)
MDEO-11 float division by zero (MDEO-11)
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 float division by zero (MDEN-11)
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 1.5000000000000004
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 17.3817161805601
AMID 1.9313017978400113
MID_h 11.132680078919536
AMID_h 1.2369644532132817
MID_C 6.249036101640563
AMID_C 0.6943373446267292
MID_N 5.890822807246108
AMID_N 0.6545358674717898
MID_O 0.0
AMID_O 0.0
MID_X 5.24185727167343
AMID_X 0.5824285857414923
MPC2 12
MPC3 12
MPC4 15
MPC5 12
MPC6 9
MPC7 0
MPC8 0
MPC9 0
MPC10 0
TMPC10 78
piPC1 2.5649493574615367
piPC2 3.1570004211501135
piPC3 3.548179572010801
piPC4 4.066887715989061
piPC5 4.342993403944672
piPC6 4.123093975508087
piPC7 0.0
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 5.606950303877661
apol 14.85
bpol 4.949999999999999
nRing 1
n3Ring 0
n4Ring 0
n5Ring 0
n6Ring 1
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 1
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 1
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 1
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 1
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 1
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 1
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 0
n3ARing 0
n4ARing 0
n5ARing 0
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 0
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 0
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 0
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 0
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 0
RotRatio 0.0
SLogP 1.8318000000000003
SMR 34.857
TopoPSA(NO) 38.67
TopoPSA 38.67
GGI1 3.0
GGI2 0.666666666666667
GGI3 0.9375
GGI4 0.3333333333333333
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.33333333333333337
JGI2 0.05555555555555559
JGI3 0.10416666666666666
JGI4 0.05555555555555555
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.5486111111111112
Diameter 4
Radius 3
TopoShapeIndex 0.3333333333333333
PetitjeanIndex 0.25
Vabc 107.90206471122455
VAdjMat 4.169925001442312
MWC01 9.0
MWC02 3.7612001156935624
MWC03 4.51085950651685
MWC04 5.351858133476067
MWC05 6.111467339502679
MWC06 6.957497370876951
MWC07 7.719129840906732
MWC08 8.566173813637858
MWC09 9.328212292571072
MWC10 10.17545936253226
TMWC10 80.48185777571403
SRW02 2.9444389791664403
SRW03 0.0
SRW04 4.204692619390966
SRW05 0.0
SRW06 5.645446897643238
SRW07 0.0
SRW08 7.181591944611865
SRW09 0.0
SRW10 8.760766624241956
TSRW10 37.73693706505446
MW 182.91578004
AMW 20.323975559999997
WPath 84
WPol 9
Zagreb1 42.0
Zagreb2 45.0
mZagreb1 4.083333333333334
mZagreb2 2.0
