ABC 5.875633848974738
ABCGG 5.566041006395633
nAcid 0
nBase 0
SpAbs_A 9.43114762028933
SpMax_A 2.175327747161075
SpDiam_A 4.35065549432215
SpAD_A 9.43114762028933
SpMAD_A 1.1788934525361663
LogEE_A 2.9797413362070064
VE1_A 2.736734779763257
VE2_A 0.3420918474704071
VE3_A 0.7836219722453432
VR1_A 22.287835894115126
VR2_A 2.7859794867643908
VR3_A 2.8808975027257064
nAromAtom 6
nAromBond 6
nAtom 16
nHeavyAtom 8
nSpiro 0
nBridgehead 0
nHetero 2
nH 8
nB 0
nC 6
nN 2
nO 0
nS 0
nP 0
nF 0
nCl 0
nBr 0
nI 0
nX 0
ATS0dv 86.0
ATS1dv 90.0
ATS2dv 103.0
ATS3dv 75.0
ATS4dv 27.0
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 44.0
ATS1d 50.0
ATS2d 75.0
ATS3d 66.0
ATS4d 48.0
ATS5d 19.0
ATS6d 8.0
ATS7d 0.0
ATS8d 0.0
ATS0s 61.55555555555556
ATS1s 58.66666666666667
ATS2s 76.77777777777779
ATS3s 89.33333333333334
ATS4s 73.0
ATS5s 37.0
ATS6s 8.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 322.0
ATS1Z 352.0
ATS2Z 458.0
ATS3Z 402.0
ATS4Z 230.0
ATS5Z 71.0
ATS6Z 8.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 1266.105336
ATS1m 1306.965456
ATS2m 1685.854218
ATS3m 1357.9664309999998
ATS4m 717.372075
ATS5m 138.223008
ATS6m 8.128512
ATS7m 0.0
ATS8m 0.0
ATS0v 3276.3997123867875
ATS1v 3989.933337844658
ATS2v 5264.149820332282
ATS3v 4800.410280168862
ATS4v 2778.0278704734974
ATS5v 1136.1622370404693
ATS6v 248.66995544744208
ATS7v 0.0
ATS8v 0.0
ATS0se 119.39408
ATS1se 124.370464
ATS2se 179.174504
ATS3se 218.13887600000004
ATS4se 203.61546800000002
ATS5se 111.73593600000001
ATS6se 53.747712
ATS7se 0.0
ATS8se 0.0
ATS0pe 96.21820000000001
ATS1pe 103.711
ATS2pe 147.023
ATS3pe 176.7075
ATS4pe 158.6816
ATS5pe 86.768
ATS6pe 38.720000000000006
ATS7pe 0.0
ATS8pe 0.0
ATS0are 95.0698
ATS1are 101.866
ATS2are 143.88
ATS3are 174.14600000000002
ATS4are 157.52290000000002
ATS5are 86.724
ATS6are 38.720000000000006
ATS7are 0.0
ATS8are 0.0
ATS0p 22.710303238792
ATS1p 27.79546644
ATS2p 38.333157529698
ATS3p 37.354523969698
ATS4p 24.604218273339
ATS5p 11.078075564245001
ATS6p 3.5569032387919988
ATS7p 0.0
ATS8p 0.0
ATS0i 2662.587478353992
ATS1i 2491.1375014768
ATS2i 3622.7053180632984
ATS3i 4645.376962270098
ATS4i 4805.40372090414
ATS5i 2722.925233410645
ATS6i 1479.3412161939918
ATS7i 0.0
ATS8i 0.0
AATS0dv 5.375
AATS1dv 5.625
AATS2dv 4.291666666666667
AATS3dv 2.586206896551724
AATS4dv 0.9642857142857143
AATS5dv 0.0
AATS6dv 0.0
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 2.75
AATS1d 3.125
AATS2d 3.125
AATS3d 2.2758620689655173
AATS4d 1.7142857142857142
AATS5d 1.2666666666666666
AATS6d 1.0
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 3.8472222222222223
AATS1s 3.666666666666667
AATS2s 3.1990740740740744
AATS3s 3.0804597701149428
AATS4s 2.607142857142857
AATS5s 2.466666666666667
AATS6s 1.0
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 20.125
AATS1Z 22.0
AATS2Z 19.083333333333332
AATS3Z 13.862068965517242
AATS4Z 8.214285714285714
AATS5Z 4.733333333333333
AATS6Z 1.0
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 79.1315835
AATS1m 81.685341
AATS2m 70.24392575
AATS3m 46.82642865517241
AATS4m 25.62043125
AATS5m 9.214867199999999
AATS6m 1.016064
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 204.77498202417422
AATS1v 249.37083361529113
AATS2v 219.3395758471784
AATS3v 165.53138897134008
AATS4v 99.2152810883392
AATS5v 75.74414913603128
AATS6v 31.08374443093026
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 7.46213
AATS1se 7.773154
AATS2se 7.465604333333334
AATS3se 7.522030206896553
AATS4se 7.271981000000001
AATS5se 7.449062400000001
AATS6se 6.718464
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 6.013637500000001
AATS1pe 6.4819375
AATS2pe 6.125958333333333
AATS3pe 6.093362068965518
AATS4pe 5.6672
AATS5pe 5.784533333333333
AATS6pe 4.840000000000001
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 5.9418625
AATS1are 6.366625
AATS2are 5.995
AATS3are 6.005034482758621
AATS4are 5.625817857142858
AATS5are 5.7816
AATS6are 4.840000000000001
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 1.4193939524245
AATS1p 1.7372166525
AATS2p 1.59721489707075
AATS3p 1.288087033437862
AATS4p 0.8787220811906786
AATS5p 0.7385383709496668
AATS6p 0.44461290484899985
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 166.4117173971245
AATS1i 155.6960938423
AATS2i 150.9460549193041
AATS3i 160.18541249207235
AATS4i 171.62156146086213
AATS5i 181.528348894043
AATS6i 184.91765202424898
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.4410537509366933
ATSC1c -0.28463599815783114
ATSC2c 0.11004527833091887
ATSC3c -0.12099296791795353
ATSC4c 0.21888906012821613
ATSC5c -0.281720684387461
ATSC6c 0.13788843653576396
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 43.75
ATSC1dv 5.5
ATSC2dv -9.125
ATSC3dv -23.921875
ATSC4dv -6.3125
ATSC5dv -9.140625
ATSC6dv 21.125
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 8.0
ATSC1d 2.0
ATSC2d -3.0
ATSC3d -3.75
ATSC4d -3.0
ATSC5d 1.75
ATSC6d 2.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 14.86111111111111
ATSC1s -7.388888888888891
ATSC2s 3.3194444444444438
ATSC3s -7.116319444444445
ATSC4s 7.7986111111111125
ATSC5s -8.057291666666666
ATSC6s 4.01388888888889
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 111.75
ATSC1Z -10.5
ATSC2Z 4.875
ATSC3Z -72.421875
ATSC4Z 10.6875
ATSC5Z -43.640625
ATSC6Z 55.125
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 535.16004
ATSC1m -45.91598399999999
ATSC2m 21.463986
ATSC3m -348.8365259999999
ATSC4m 46.66298699999993
ATSC5m -205.54649100000003
ATSC6m 264.59200799999996
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 794.4555426992116
ATSC1v 137.06700194130832
ATSC2v -77.8373682357432
ATSC3v -585.9584772523377
ATSC4v -132.4150683087639
ATSC5v -116.70389631349765
ATSC6v 378.6200368194283
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 0.5840799999999998
ATSC1se -0.23833599999999905
ATSC2se 0.043904000000000096
ATSC3se -0.21809899999999946
ATSC4se 0.2759679999999992
ATSC5se -0.2969889999999997
ATSC6se 0.14151199999999906
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 1.2531749999999993
ATSC1pe -0.46305000000000074
ATSC2pe 0.14148749999999946
ATSC3pe -0.5753671874999998
ATSC4pe 0.5080687500000007
ATSC5pe -0.6842390624999994
ATSC6pe 0.4465125000000002
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 1.2705749999999991
ATSC1are -0.5044499999999983
ATSC2are 0.13038750000000035
ATSC3are -0.5320546874999987
ATSC4are 0.5653687499999984
ATSC5are -0.6861515624999995
ATSC6are 0.39161249999999825
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 3.4506161593959996
ATSC1p 0.9812059799999995
ATSC2p -0.6124404900000002
ATSC3p -2.5879539770847497
ATSC4p -0.9202872299999993
ATSC5p -0.0674654423112499
ATSC6p 1.4816330796980004
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 25.31451691699598
ATSC1i 9.950341886800004
ATSC2i -8.994333358399967
ATSC3i -16.111155569234725
ATSC4i -7.940760679300009
ATSC5i 5.819715633138726
ATSC6i 4.618933628497979
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.02756585943354333
AATSC1c -0.017789749884864446
AATSC2c 0.004585219930454953
AATSC3c -0.0041721713075156385
AATSC4c 0.007817466433150577
AATSC5c -0.018781378959164065
AATSC6c 0.017236054566970496
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 2.734375
AATSC1dv 0.34375
AATSC2dv -0.3802083333333333
AATSC3dv -0.8248922413793104
AATSC4dv -0.22544642857142858
AATSC5dv -0.609375
AATSC6dv 2.640625
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.5
AATSC1d 0.125
AATSC2d -0.125
AATSC3d -0.12931034482758622
AATSC4d -0.10714285714285714
AATSC5d 0.11666666666666667
AATSC6d 0.25
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 0.9288194444444444
AATSC1s -0.4618055555555557
AATSC2s 0.13831018518518515
AATSC3s -0.2453903256704981
AATSC4s 0.27852182539682546
AATSC5s -0.5371527777777777
AATSC6s 0.5017361111111113
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 6.984375
AATSC1Z -0.65625
AATSC2Z 0.203125
AATSC3Z -2.4973060344827585
AATSC4Z 0.38169642857142855
AATSC5Z -2.909375
AATSC6Z 6.890625
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 33.4475025
AATSC1m -2.869748999999999
AATSC2m 0.8943327499999999
AATSC3m -12.028845724137927
AATSC4m 1.6665352499999975
AATSC5m -13.703099400000003
AATSC6m 33.074000999999996
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 49.653471418700725
AATSC1v 8.56668762133177
AATSC2v -3.2432236764893
AATSC3v -20.205464732839232
AATSC4v -4.7291095824558536
AATSC5v -7.780259754233176
AATSC6v 47.32750460242854
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.03650499999999999
AATSC1se -0.01489599999999994
AATSC2se 0.0018293333333333373
AATSC3se -0.0075206551724137745
AATSC4se 0.009855999999999972
AATSC5se -0.01979926666666665
AATSC6se 0.017688999999999882
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.07832343749999995
AATSC1pe -0.028940625000000046
AATSC2pe 0.005895312499999978
AATSC3pe -0.01984024784482758
AATSC4pe 0.018145312500000028
AATSC5pe -0.04561593749999996
AATSC6pe 0.055814062500000025
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.07941093749999995
AATSC1are -0.03152812499999989
AATSC2are 0.005432812500000015
AATSC3are -0.01834671336206892
AATSC4are 0.020191741071428515
AATSC5are -0.04574343749999997
AATSC6are 0.04895156249999978
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.21566350996224998
AATSC1p 0.06132537374999997
AATSC2p -0.02551835375000001
AATSC3p -0.08923979231326723
AATSC4p -0.03286740107142855
AATSC5p -0.004497696154083327
AATSC6p 0.18520413496225005
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 1.5821573073122488
AATSC1i 0.6218963679250002
AATSC2i -0.37476388993333193
AATSC3i -0.5555570885943009
AATSC4i -0.283598595689286
AATSC5i 0.3879810422092484
AATSC6i 0.5773667035622474
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -0.6453544438820256
MATS2c 0.16633691184231533
MATS3c -0.1513528470815156
MATS4c 0.2835923346412318
MATS5c -0.6813275314140966
MATS6c 0.6252681730647193
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv 0.12571428571428572
MATS2dv -0.13904761904761903
MATS3dv -0.30167487684729066
MATS4dv -0.08244897959183674
MATS5dv -0.22285714285714286
MATS6dv 0.9657142857142857
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d 0.25
MATS2d -0.25
MATS3d -0.25862068965517243
MATS4d -0.21428571428571427
MATS5d 0.23333333333333334
MATS6d 0.5
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s -0.4971962616822431
MATS2s 0.14890965732087225
MATS3s -0.26419593941347086
MATS4s 0.2998664886515355
MATS5s -0.5783177570093457
MATS6s 0.5401869158878506
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z -0.09395973154362416
MATS2Z 0.029082774049217
MATS3Z -0.35755612126822495
MATS4Z 0.05465004793863854
MATS5Z -0.41655480984340043
MATS6Z 0.9865771812080537
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m -0.08579860334863565
MATS2m 0.026738401469586552
MATS3m -0.3596335996727387
MATS4m 0.04982540176205974
MATS5m -0.40968976383214273
MATS6m 0.988833202120248
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v 0.17252948034777973
MATS2v -0.06531715877709654
MATS3v -0.4069295490431582
MATS4v -0.09524227505822995
MATS5v -0.1566911543530658
MATS6v 0.9531560080329818
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se -0.4080536912751663
MATS2se 0.05011185682326635
MATS3se -0.2060171256653548
MATS4se 0.2699904122722908
MATS5se -0.5423713646532435
MATS6se 0.48456375838925864
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe -0.3695014662756606
MATS2pe 0.07526881720430084
MATS3pe -0.2533117605420165
MATS4pe 0.2316715542521999
MATS5pe -0.5824046920821113
MATS6pe 0.7126099706744875
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are -0.39702496901009277
MATS2are 0.0684139070893102
MATS3are -0.23103509339716502
MATS4are 0.25426901768321936
MATS5are -0.5760344725813117
MATS6are 0.6164335045156697
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p 0.2843567451940963
MATS2p -0.11832485595021047
MATS3p -0.4137918015379045
MATS4p -0.15240130830283574
MATS5p -0.020855156047820095
MATS6p 0.8587643546869307
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i 0.39306860642161484
MATS2i -0.2368689182809367
MATS3i -0.35113897083854134
MATS4i -0.17924803960932315
MATS5i 0.24522279827430452
MATS6i 0.3649237031576029
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 1.768398742724019
GATS2c 0.4848666820816063
GATS3c 1.0608475751300253
GATS4c 0.6179625842873535
GATS5c 2.0952336936603033
GATS6c 0.07159778784199337
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.8357142857142857
GATS2dv 1.1857142857142857
GATS3dv 1.1704433497536946
GATS4dv 1.0285714285714287
GATS5dv 1.0285714285714287
GATS6dv 0.0
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 0.9375
GATS2d 1.640625
GATS3d 1.0991379310344827
GATS4d 1.0714285714285714
GATS5d 0.25
GATS6d 0.0
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 1.6191588785046729
GATS2s 0.5000000000000001
GATS3s 1.2181759587495973
GATS4s 0.6248331108144192
GATS5s 1.9514018691588786
GATS6s 0.0
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 1.0318791946308725
GATS2Z 0.8501118568232662
GATS3Z 1.2682249479287202
GATS4Z 0.8964525407478428
GATS5Z 1.4138702460850112
GATS6Z 0.0
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 1.0231706271454795
GATS2m 0.8576454134168913
GATS3m 1.2704328268115703
GATS4m 0.9002854991751629
GATS5m 1.3996822726151228
GATS6m 0.0
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 0.7977117334084963
GATS2v 1.1016861790743258
GATS3v 1.335704003884468
GATS4v 0.9953180074692596
GATS5v 0.9461215763927594
GATS6v 0.0
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 1.561661073825503
GATS2se 0.5817953020134227
GATS3se 1.1653552418421662
GATS4se 0.6469918504314477
GATS5se 1.9426174496644288
GATS6se 0.0
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 1.4186217008797657
GATS2pe 0.6060606060606059
GATS3pe 1.1851552229750224
GATS4pe 0.7184750733137828
GATS5pe 1.884652981427175
GATS6pe 0.0
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 1.4895077032052413
GATS2are 0.5852665131928456
GATS3are 1.1738915383816855
GATS4are 0.683801765792203
GATS5are 1.928811758455817
GATS6are 0.0
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 0.7371197601210361
GATS2p 1.2114404718128546
GATS3p 1.3605562424935993
GATS4p 1.0170720829252227
GATS5p 0.7464908773556201
GATS6p 0.0
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 0.8666901956246097
GATS2i 1.3390787089808052
GATS3i 1.3673851440382452
GATS4i 0.9394954386232748
GATS5i 0.5356684263937418
GATS6i 0.0
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.3445164044205462
BCUTc-1l -0.29095648713040284
BCUTdv-1h 4.076612237974255
BCUTdv-1l 2.7766483383983256
BCUTd-1h 3.0713707330176465
BCUTd-1l 0.9930113506961603
BCUTs-1h 4.006380625297954
BCUTs-1l 1.5134166321967217
BCUTZ-1h 7.014201135687481
BCUTZ-1l 5.697902103014845
BCUTm-1h 14.014299743418384
BCUTm-1l 11.71025757958166
BCUTv-1h 20.883364331390933
BCUTv-1l 15.595144866443302
BCUTse-1h 3.232954008677736
BCUTse-1l 2.441567268907588
BCUTpe-1h 3.0739673506639296
BCUTpe-1l 2.245861060834004
BCUTare-1h 3.0974445717492367
BCUTare-1l 2.1963414472687375
BCUTp-1h 1.978162260363654
BCUTp-1l 1.0755604587539438
BCUTi-1h 14.53889853977531
BCUTi-1l 10.960184412045376
BalabanJ 2.2306376583301173
SpAbs_DzZ 22.151891274918448
SpMax_DzZ 11.218802780316366
SpDiam_DzZ 15.893889419791673
SpAD_DzZ 22.366176989204163
SpMAD_DzZ 2.7957721236505204
LogEE_DzZ 11.218859590323909
SM1_DzZ 0.2857142857142858
VE1_DzZ 2.789241766207482
VE2_DzZ 0.34865522077593525
VE3_DzZ 0.80262623919893
VR1_DzZ 24.555626488543737
VR2_DzZ 3.069453311067967
VR3_DzZ 2.9777974615368783
SpAbs_Dzm 22.15530084455581
SpMax_Dzm 11.220150600760094
SpDiam_Dzm 15.895806500364593
SpAD_Dzm 22.369051112279095
SpMAD_Dzm 2.796131389034887
LogEE_Dzm 11.220207328853586
SM1_Dzm 0.2850003569643751
VE1_Dzm 2.7892278855925454
VE2_Dzm 0.3486534856990682
VE3_Dzm 0.8026212627032948
VR1_Dzm 24.556070654638503
VR2_Dzm 3.069508831829813
VR3_Dzm 2.9778155495330427
SpAbs_Dzv 26.60490152083613
SpMax_Dzv 12.983126132174634
SpDiam_Dzv 18.515261823624073
SpAD_Dzv 26.44523920671441
SpMAD_Dzv 3.3056549008393015
LogEE_Dzv 12.983135124852337
SM1_Dzv -0.6386492564868576
VE1_Dzv 2.7731412159384106
VE2_Dzv 0.3466426519923013
VE3_Dzv 0.796837139352175
VR1_Dzv 25.04867032269341
VR2_Dzv 3.1310837903366764
VR3_Dzv 2.997677193877419
SpAbs_Dzse 22.176670753707715
SpMax_Dzse 11.228598369965937
SpDiam_Dzse 15.907825407174895
SpAD_Dzse 22.38706524337583
SpMAD_Dzse 2.7983831554219787
LogEE_Dzse 11.228654587420714
SM1_Dzse 0.28052598622417024
VE1_Dzse 2.7891409423213354
VE2_Dzse 0.3486426177901669
VE3_Dzse 0.8025900911282702
VR1_Dzse 24.55885182853094
VR2_Dzse 3.0698564785663676
VR3_Dzse 2.977928801219284
SpAbs_Dzpe 21.976915340457342
SpMax_Dzpe 11.14964188075499
SpDiam_Dzpe 15.795705135219588
SpAD_Dzpe 22.21869165624682
SpMAD_Dzpe 2.7773364570308523
LogEE_Dzpe 11.149703062738945
SM1_Dzpe 0.32236842105263164
VE1_Dzpe 2.7899573575135594
VE2_Dzpe 0.34874466968919493
VE3_Dzpe 0.8028827603569431
VR1_Dzpe 24.532672447099625
VR2_Dzpe 3.066584055887453
VR3_Dzpe 2.9768622470920993
SpAbs_Dzare 21.743399639770388
SpMax_Dzare 11.057367572328193
SpDiam_Dzare 15.665281081270592
SpAD_Dzare 22.02190126843489
SpMAD_Dzare 2.752737658554361
LogEE_Dzare 11.057435136742232
SM1_Dzare 0.37133550488599343
VE1_Dzare 2.790922253316414
VE2_Dzare 0.3488652816645518
VE3_Dzare 0.8032285466414552
VR1_Dzare 24.501543434520176
VR2_Dzare 3.062692929315022
VR3_Dzare 2.9755925615795773
SpAbs_Dzp 28.53872209494429
SpMax_Dzp 13.751179229290322
SpDiam_Dzp 19.716830666341245
SpAD_Dzp 28.27963118585338
SpMAD_Dzp 3.5349538982316724
LogEE_Dzp 13.751183332107818
SM1_Dzp -1.0363636363636362
VE1_Dzp 2.767308880011888
VE2_Dzp 0.345913610001486
VE3_Dzp 0.7947317731888243
VR1_Dzp 25.218892655654386
VR2_Dzp 3.1523615819567983
VR3_Dzp 3.004449870869803
SpAbs_Dzi 21.366482893824852
SpMax_Dzi 10.908491032370073
SpDiam_Dzi 15.456240205331579
SpAD_Dzi 21.704357272011322
SpMAD_Dzi 2.7130446590014152
LogEE_Dzi 10.908570390569878
SM1_Dzi 0.4504991709152957
VE1_Dzi 2.792503316741832
VE2_Dzi 0.349062914592729
VE3_Dzi 0.803794888378383
VR1_Dzi 24.450070423446242
VR2_Dzi 3.0562588029307802
VR3_Dzi 2.973489544907073
BertzCT 166.38833891467198
nBonds 16
nBondsO 8
nBondsS 10
nBondsD 0
nBondsT 0
nBondsA 6
nBondsM 6
nBondsKS 13
nBondsKD 3
RNCG 0.4197988767311143
RPCG 0.16449729758755596
C1SP1 0
C2SP1 0
C1SP2 0
C2SP2 6
C3SP2 0
C1SP3 0
C2SP3 0
C3SP3 0
C4SP3 0
HybRatio 0.0
FCSP3 0.0
Xch-3d 0.0
Xch-4d 0.0
Xch-5d 0.0
Xch-6d 0.08333333333333333
Xch-7d 0.16666666666666666
Xch-3dv 0.0
Xch-4dv 0.0
Xch-5dv 0.0
Xch-6dv 0.027777777777777776
Xch-7dv 0.032075014954979206
Xc-3d 0.5773502691896257
Xc-4d 0.0
Xc-5d 0.0
Xc-6d 0.0
Xc-3dv 0.19245008972987526
Xc-4dv 0.0
Xc-5dv 0.0
Xc-6dv 0.0
Xpc-4d 0.7415816237971963
Xpc-5d 1.093412988719178
Xpc-6d 1.0202200572599405
Xpc-4dv 0.20733615597604876
Xpc-5dv 0.23081669657662512
Xpc-6dv 0.17641258225238568
Xp-0d 5.983127663125442
Xp-1d 3.787693700234704
Xp-2d 3.3769493512234936
Xp-3d 2.1985847042417173
Xp-4d 1.7373635395785567
Xp-5d 0.9714045207910319
Xp-6d 0.4511844635310912
Xp-7d 0.0
AXp-0d 0.7478909578906803
AXp-1d 0.473461712529338
AXp-2d 0.3376949351223494
AXp-3d 0.21985847042417173
AXp-4d 0.15794213996168696
AXp-5d 0.09714045207910318
AXp-6d 0.09023689270621824
AXp-7d float division by zero (AXp-7d)
Xp-0dv 4.464101615137754
Xp-1dv 2.3987174742355437
Xp-2dv 1.6701209903606151
Xp-3dv 0.9106836025229592
Xp-4dv 0.559009879249504
Xp-5dv 0.27777777777777785
Xp-6dv 0.08018753738744802
Xp-7dv 0.0
AXp-0dv 0.5580127018922193
AXp-1dv 0.29983968427944296
AXp-2dv 0.1670120990360615
AXp-3dv 0.09106836025229592
AXp-4dv 0.050819079931773085
AXp-5dv 0.027777777777777783
AXp-6dv 0.016037507477489603
AXp-7dv float division by zero (AXp-7dv)
SZ 9.666666666666668
Sm 9.003746565648157
Sv 9.683238347242012
Sse 15.877640203932994
Spe 15.286274509803922
Sare 15.496000000000002
Sp 10.511583233532935
Si 18.24263509853201
MZ 0.6041666666666667
Mm 0.5627341603530098
Mv 0.6052023967026258
Mse 0.9923525127458122
Mpe 0.9553921568627451
Mare 0.9685000000000001
Mp 0.6569739520958084
Mi 1.1401646936582506
SpAbs_Dt 61.834674367544
SpMax_Dt 30.917337183772002
SpDiam_Dt 41.281223855876796
SpAD_Dt 61.834674367544004
SpMAD_Dt 7.7293342959430005
LogEE_Dt 30.917337183772077
SM1_Dt 0.0
VE1_Dt 2.8211503217054004
VE2_Dt 0.35264379021317505
VE3_Dt 0.8140011659592727
VR1_Dt 23.31011347742773
VR2_Dt 2.9137641846784663
VR3_Dt 2.925743769908124
DetourIndex 123
SpAbs_D 31.141387555896415
SpMax_D 15.570693777948204
SpDiam_D 22.399120902694396
SpAD_D 31.141387555896408
SpMAD_D 3.892673444487051
LogEE_D 15.570694452209123
VE1_D 2.802014820298365
VE2_D 0.3502518525372956
VE3_D 0.8071951857723298
VR1_D 24.121884807086374
VR2_D 3.015235600885797
VR3_D 2.9599759604058056
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 0
NdCH2 0
NssCH2 0
NtCH 0
NdsCH 0
NaaCH 4
NsssCH 0
NddC 0
NtsC 0
NdssC 0
NaasC 2
NaaaC 0
NssssC 0
NsNH3 0
NsNH2 2
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 0
NsssNH 0
NdsN 0
NaaN 0
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 0
NdO 0
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 0
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 0
SdCH2 0
SssCH2 0
StCH 0
SdsCH 0
SaaCH 7.150185185185185
SsssCH 0
SddC 0
StsC 0
SdssC 0
SaasC 1.4259259259259265
SaaaC 0
SssssC 0
SsNH3 0
SsNH2 10.757222222222222
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 0
SsssNH 0
SdsN 0
SaaN 0
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 0
SdO 0
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 0
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 max() arg is an empty sequence (MAXsCH3)
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 max() arg is an empty sequence (MAXssCH2)
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH 1.824074074074074
MAXsssCH max() arg is an empty sequence (MAXsssCH)
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC max() arg is an empty sequence (MAXtsC)
MAXdssC max() arg is an empty sequence (MAXdssC)
MAXaasC 0.7129629629629632
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC max() arg is an empty sequence (MAXssssC)
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 5.378611111111111
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN max() arg is an empty sequence (MAXtN)
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN max() arg is an empty sequence (MAXaaN)
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH max() arg is an empty sequence (MAXsOH)
MAXdO max() arg is an empty sequence (MAXdO)
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl max() arg is an empty sequence (MAXsCl)
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 min() arg is an empty sequence (MINsCH3)
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 min() arg is an empty sequence (MINssCH2)
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH 1.7222222222222223
MINsssCH min() arg is an empty sequence (MINsssCH)
MINddC min() arg is an empty sequence (MINddC)
MINtsC min() arg is an empty sequence (MINtsC)
MINdssC min() arg is an empty sequence (MINdssC)
MINaasC 0.7129629629629632
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC min() arg is an empty sequence (MINssssC)
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 5.378611111111111
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN min() arg is an empty sequence (MINtN)
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN min() arg is an empty sequence (MINaaN)
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH min() arg is an empty sequence (MINsOH)
MINdO min() arg is an empty sequence (MINdO)
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl min() arg is an empty sequence (MINsCl)
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 54
ETA_alpha 3.8
AETA_alpha 0.475
ETA_shape_p 0.2105263157894737
ETA_shape_y 0.2631578947368421
ETA_shape_x 0.0
ETA_beta 11.5
AETA_beta 1.4375
ETA_beta_s 4.5
AETA_beta_s 0.5625
ETA_beta_ns 7.0
AETA_beta_ns 0.875
ETA_beta_ns_d 1.0
AETA_beta_ns_d 0.125
ETA_eta 2.912426986156279
AETA_eta 0.36405337326953485
ETA_eta_L 1.342736350928735
AETA_eta_L 0.16784204386609186
ETA_eta_R 8.42551250422496
AETA_eta_R 1.05318906302812
ETA_eta_RL 3.7876937002347035
AETA_eta_RL 0.47346171252933794
ETA_eta_F 5.5130855180686815
AETA_eta_F 0.6891356897585852
ETA_eta_FL 2.4449573493059686
AETA_eta_FL 0.3056196686632461
ETA_eta_B 0.1265198621383914
AETA_eta_B 0.015814982767298924
ETA_eta_BR 0.21251986213839139
AETA_eta_BR 0.026564982767298923
ETA_dAlpha_A 0.0
ETA_dAlpha_B 0.025000000000000022
ETA_epsilon_1 0.5500000000000002
ETA_epsilon_2 0.8000000000000002
ETA_epsilon_3 0.4333333333333335
ETA_epsilon_4 0.48181818181818215
ETA_epsilon_5 0.6333333333333334
ETA_dEpsilon_A 0.11666666666666664
ETA_dEpsilon_B 0.06818181818181801
ETA_dEpsilon_C -0.04848484848484863
ETA_dEpsilon_D 0.16666666666666674
ETA_dBeta 2.5
AETA_dBeta 0.3125
ETA_psi_1 0.5937499999999999
ETA_dPsi_A 0.12025000000000008
ETA_dPsi_B 0.0
fragCpx 8.02
fMF 0.375
nHBAcc 2
nHBDon 2
IC0 1.4056390622295665
IC1 2.25
IC2 2.75
IC3 3.375
IC4 3.5
IC5 3.75
TIC0 22.490224995673064
TIC1 36.0
TIC2 44.0
TIC3 54.0
TIC4 56.0
TIC5 60.0
SIC0 0.3514097655573916
SIC1 0.5625
SIC2 0.6875
SIC3 0.84375
SIC4 0.875
SIC5 0.9375
BIC0 0.33089996422516266
BIC1 0.529670055074936
BIC2 0.6473745117582552
BIC3 0.794505082612404
BIC4 0.8239311967832339
BIC5 0.8827834251248935
CIC0 2.5943609377704338
CIC1 1.75
CIC2 1.25
CIC3 0.625
CIC4 0.5
CIC5 0.25
MIC0 12.130130776439323
MIC1 16.770249999999997
MIC2 22.77575
MIC3 24.781124999999996
MIC4 26.532
MIC5 26.784
ZMIC0 28.353006240264392
ZMIC1 25.75
ZMIC2 19.75
ZMIC3 17.25
ZMIC4 15.5
ZMIC5 15.0
Kier1 6.125
Kier2 2.52
Kier3 1.8
Lipinski True
GhoseFilter False
FilterItLogS -1.0077462355115587
VMcGowan 91.6000000000001
LabuteASA 48.11118451352239
PEOE_VSA1 11.46733495432437
PEOE_VSA2 0.0
PEOE_VSA3 0.0
PEOE_VSA4 0.0
PEOE_VSA5 0.0
PEOE_VSA6 6.06636706846161
PEOE_VSA7 18.19910120538483
PEOE_VSA8 11.374772549367124
PEOE_VSA9 0.0
PEOE_VSA10 0.0
PEOE_VSA11 0.0
PEOE_VSA12 0.0
PEOE_VSA13 0.0
SMR_VSA1 0.0
SMR_VSA2 0.0
SMR_VSA3 0.0
SMR_VSA4 0.0
SMR_VSA5 0.0
SMR_VSA6 11.46733495432437
SMR_VSA7 24.26546827384644
SMR_VSA8 0.0
SMR_VSA9 0.0
SlogP_VSA1 11.46733495432437
SlogP_VSA2 0.0
SlogP_VSA3 0.0
SlogP_VSA4 0.0
SlogP_VSA5 0.0
SlogP_VSA6 24.26546827384644
SlogP_VSA7 0.0
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 11.374772549367124
SlogP_VSA11 0.0
EState_VSA1 0.0
EState_VSA2 0.0
EState_VSA3 11.374772549367124
EState_VSA4 0.0
EState_VSA5 0.0
EState_VSA6 18.19910120538483
EState_VSA7 6.06636706846161
EState_VSA8 0.0
EState_VSA9 11.46733495432437
EState_VSA10 0.0
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 19.333333333333336
MDEC-11 float division by zero (MDEC-11)
MDEC-12 float division by zero (MDEC-12)
MDEC-13 float division by zero (MDEC-13)
MDEC-14 float division by zero (MDEC-14)
MDEC-22 3.5327755290014426
MDEC-23 5.1115448339701794
MDEC-24 float division by zero (MDEC-24)
MDEC-33 0.4999999999999999
MDEC-34 float division by zero (MDEC-34)
MDEC-44 float division by zero (MDEC-44)
MDEO-11 float division by zero (MDEO-11)
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 0.25
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 float division by zero (MDEN-22)
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 15.532958214174434
AMID 1.9416197767718042
MID_h 3.4938246559347492
AMID_h 0.43672808199184365
MID_C 12.039133558239685
AMID_C 1.5048916947799607
MID_N 3.4938246559347492
AMID_N 0.43672808199184365
MID_O 0.0
AMID_O 0.0
MID_X 0.0
AMID_X 0.0
MPC2 10
MPC3 10
MPC4 11
MPC5 10
MPC6 5
MPC7 0
MPC8 0
MPC9 0
MPC10 0
TMPC10 62
piPC1 2.4849066497880004
piPC2 3.0204248861443626
piPC3 3.4094961844768505
piPC4 3.8528036457681747
piPC5 4.2018901887852635
piPC6 3.595598464110711
piPC7 0.0
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 5.375856944003455
apol 17.554343999999997
bpol 6.885656
nRing 1
n3Ring 0
n4Ring 0
n5Ring 0
n6Ring 1
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 0
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 0
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 1
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 1
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 0
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 0
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 0
n3ARing 0
n4ARing 0
n5ARing 0
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 0
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 0
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 0
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 0
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 0
RotRatio 0.0
SLogP 0.851
SMR 35.2668
TopoPSA(NO) 52.04
TopoPSA 52.04
GGI1 2.0
GGI2 0.666666666666667
GGI3 0.5
GGI4 0.2222222222222222
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.25
JGI2 0.06666666666666671
JGI3 0.07142857142857142
JGI4 0.07407407407407407
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.4621693121693122
Diameter 4
Radius 3
TopoShapeIndex 0.3333333333333333
PetitjeanIndex 0.25
Vabc 103.16005569535814
VAdjMat 4.0
MWC01 8.0
MWC02 3.6109179126442243
MWC03 4.343805421853684
MWC04 5.14166355650266
MWC05 5.8888779583328805
MWC06 6.690842277418564
MWC07 7.4413203897176174
MWC08 8.244071270295786
MWC09 8.99528899055931
MWC10 9.798182590890704
TMWC10 76.15497036821542
SRW02 2.833213344056216
SRW03 0.0
SRW04 4.04305126783455
SRW05 0.0
SRW06 5.4510384535657
SRW07 0.0
SRW08 6.947937068614969
SRW09 0.0
SRW10 8.479906606630221
TSRW10 35.755146740701655
MW 108.06874825599999
AMW 6.7542967659999995
WPath 61
WPol 7
Zagreb1 36.0
Zagreb2 38.0
mZagreb1 3.2222222222222223
mZagreb2 1.8333333333333335
