NsPH2	0.0
NssPH	0.0
NsssP	0.0
NdsssP	0.0
NsssssP	0.0
NsSH	0.0
NdS	0.0
NssS	0.0
NaaS	0.0
NdssS	0.0
NddssS	0.0
NsCl	0.0
NsGeH3	0.0
NssGeH2	0.0
NsssGeH	0.0
NssssGe	0.0
NsAsH2	0.0
NssAsH	0.0
NsssAs	0.0
NsssdAs	0.0
NsssssAs	0.0
NsSeH	0.0
NdSe	0.0
NssSe	0.0
NaaSe	0.0
NdssSe	0.0
NddssSe	0.0
NsBr	0.0
NsSnH3	0.0
NssSnH2	0.0
NsssSnH	0.0
NssssSn	0.0
NsI	0.0
NsPbH3	0.0
NssPbH2	0.0
NsssPbH	0.0
NssssPb	0.0
SsLi	0.0
SssBe	0.0
SssssBe	0.0
SssBH	0.0
SsssB	0.0
SssssB	0.0
SsCH3	0.0
SdCH2	0.0
SssCH2	0.0
StCH	0.0
SdsCH	0.0
SaaCH	0.0
SsssCH	0.0
SddC	0.0
StsC	0.0
SdssC	0.0
SaasC	0.0
SaaaC	0.0
SssssC	0.0
SsNH3	0.0
SsNH2	0.0
SssNH2	0.0
SdNH	0.0
SssNH	0.0
SaaNH	0.0
StN	0.0
SsssNH	0.0
SdsN	0.0
SaaN	0.0
SsssN	0.0
SddsN	0.0
SaasN	0.0
SssssN	0.0
SsOH	0.0
SdO	0.0
SssO	0.0
SaaO	0.0
SsF	0.0
SsSiH3	0.0
SssSiH2	0.0
SsssSiH	0.0
SssssSi	0.0
SsPH2	0.0
SssPH	0.0
SsssP	0.0
SdsssP	0.0
SsssssP	0.0
SsSH	0.0
SdS	0.0
SssS	0.0
SaaS	0.0
SdssS	0.0
SddssS	0.0
SsCl	0.0
SsGeH3	0.0
SssGeH2	0.0
SsssGeH	0.0
SssssGe	0.0
SsAsH2	0.0
SssAsH	0.0
SsssAs	0.0
SsssdAs	0.0
SsssssAs	0.0
SsSeH	0.0
SdSe	0.0
SssSe	0.0
SaaSe	0.0
SdssSe	0.0
SddssSe	0.0
SsBr	0.0
SsSnH3	0.0
SssSnH2	0.0
SsssSnH	0.0
SssssSn	0.0
SsI	0.0
SsPbH3	0.0
SssPbH2	0.0
SsssPbH	0.0
SssssPb	0.0
MAXsLi	0.0
MAXssBe	0.0
MAXssssBe	0.0
MAXssBH	0.0
MAXsssB	0.0
MAXssssB	0.0
MAXsCH3	0.0
MAXdCH2	0.0
MAXssCH2	0.0
MAXtCH	0.0
MAXdsCH	0.0
MAXaaCH	0.0
MAXsssCH	0.0
MAXddC	0.0
MAXtsC	0.0
MAXdssC	0.0
MAXaasC	0.0
MAXaaaC	0.0
MAXssssC	0.0
MAXsNH3	0.0
MAXsNH2	0.0
MAXssNH2	0.0
MAXdNH	0.0
MAXssNH	0.0
MAXaaNH	0.0
MAXtN	0.0
MAXsssNH	0.0
MAXdsN	0.0
MAXaaN	0.0
MAXsssN	0.0
MAXddsN	0.0
MAXaasN	0.0
MAXssssN	0.0
MAXsOH	0.0
MAXdO	0.0
MAXssO	0.0
MAXaaO	0.0
MAXsF	0.0
MAXsSiH3	0.0
MAXssSiH2	0.0
MAXsssSiH	0.0
MAXssssSi	0.0
MAXsPH2	0.0
MAXssPH	0.0
MAXsssP	0.0
MAXdsssP	0.0
MAXsssssP	0.0
MAXsSH	0.0
MAXdS	0.0
MAXssS	0.0
MAXaaS	0.0
MAXdssS	0.0
MAXddssS	0.0
MAXsCl	0.0
MAXsGeH3	0.0
MAXssGeH2	0.0
MAXsssGeH	0.0
MAXssssGe	0.0
MAXsAsH2	0.0
MAXssAsH	0.0
MAXsssAs	0.0
MAXsssdAs	0.0
MAXsssssAs	0.0
MAXsSeH	0.0
MAXdSe	0.0
MAXssSe	0.0
MAXaaSe	0.0
MAXdssSe	0.0
MAXddssSe	0.0
MAXsBr	0.0
MAXsSnH3	0.0
MAXssSnH2	0.0
MAXsssSnH	0.0
MAXssssSn	0.0
MAXsI	0.0
MAXsPbH3	0.0
MAXssPbH2	0.0
MAXsssPbH	0.0
MAXssssPb	0.0
MINsLi	0.0
MINssBe	0.0
MINssssBe	0.0
MINssBH	0.0
MINsssB	0.0
MINssssB	0.0
MINsCH3	0.0
MINdCH2	0.0
MINssCH2	0.0
MINtCH	0.0
MINdsCH	0.0
MINaaCH	0.0
MINsssCH	0.0
MINddC	0.0
MINtsC	0.0
MINdssC	0.0
MINaasC	0.0
MINaaaC	0.0
MINssssC	0.0
MINsNH3	0.0
MINsNH2	0.0
MINssNH2	0.0
MINdNH	0.0
MINssNH	0.0
MINaaNH	0.0
MINtN	0.0
MINsssNH	0.0
MINdsN	0.0
MINaaN	0.0
MINsssN	0.0
MINddsN	0.0
MINaasN	0.0
MINssssN	0.0
MINsOH	0.0
MINdO	0.0
MINssO	0.0
MINaaO	0.0
MINsF	0.0
MINsSiH3	0.0
MINssSiH2	0.0
MINsssSiH	0.0
MINssssSi	0.0
MINsPH2	0.0
MINssPH	0.0
MINsssP	0.0
MINdsssP	0.0
MINsssssP	0.0
MINsSH	0.0
MINdS	0.0
MINssS	0.0
MINaaS	0.0
MINdssS	0.0
MINddssS	0.0
MINsCl	0.0
MINsGeH3	0.0
MINssGeH2	0.0
MINsssGeH	0.0
MINssssGe	0.0
MINsAsH2	0.0
MINssAsH	0.0
MINsssAs	0.0
MINsssdAs	0.0
MINsssssAs	0.0
MINsSeH	0.0
MINdSe	0.0
MINssSe	0.0
MINaaSe	0.0
MINdssSe	0.0
MINddssSe	0.0
MINsBr	0.0
MINsSnH3	0.0
MINssSnH2	0.0
MINsssSnH	0.0
MINssssSn	0.0
MINsI	0.0
MINsPbH3	0.0
MINssPbH2	0.0
MINsssPbH	0.0
MINssssPb	0.0
ECIndex	0.0
ETA_alpha	0.0
AETA_alpha	0.0
ETA_shape_p	0.0
ETA_shape_y	0.0
ETA_shape_x	0.0
ETA_beta	0.0
AETA_beta	0.0
ETA_beta_s	0.0
AETA_beta_s	0.0
ETA_beta_ns	0.0
AETA_beta_ns	0.0
ETA_beta_ns_d	0.0
AETA_beta_ns_d	0.0
ETA_eta	0.0
AETA_eta	0.0
ETA_eta_L	0.0
AETA_eta_L	0.0
ETA_eta_R	0.0
AETA_eta_R	0.0
ETA_eta_RL	0.0
AETA_eta_RL	0.0
ETA_eta_F	0.0
AETA_eta_F	0.0
ETA_eta_FL	0.0
AETA_eta_FL	0.0
ETA_eta_B	0.0
AETA_eta_B	0.0
ETA_eta_BR	0.0
AETA_eta_BR	0.0
ETA_dAlpha_A	0.0
ETA_dAlpha_B	0.0
ETA_epsilon_1	0.0
ETA_epsilon_2	0.0
ETA_epsilon_3	0.0
ETA_epsilon_4	0.0
ETA_epsilon_5	0.0
ETA_dEpsilon_A	0.0
ETA_dEpsilon_B	0.0
ETA_dEpsilon_C	0.0
ETA_dEpsilon_D	0.0
ETA_dBeta	0.0
