SpAbs_A 2
SpMax_A 2
SpDiam_A 2
SpAD_A 2
SpMAD_A 2
LogEE_A 2
VE1_A 2
VE2_A 2
VE3_A 2
VR1_A 2
VR2_A 2
VR3_A 2
ATS0s 2
ATS1s 2
ATS2s 2
ATS3s 2
ATS4s 2
ATS5s 2
ATS6s 2
ATS7s 2
ATS8s 2
AATS3dv 1
AATS4dv 1
AATS5dv 1
AATS6dv 3
AATS7dv 11
AATS8dv 24
AATS3d 1
AATS4d 1
AATS5d 1
AATS6d 3
AATS7d 11
AATS8d 24
AATS0s 2
AATS1s 2
AATS2s 2
AATS3s 2
AATS4s 2
AATS5s 2
AATS6s 4
AATS7s 12
AATS8s 25
AATS3Z 1
AATS4Z 1
AATS5Z 1
AATS6Z 3
AATS7Z 11
AATS8Z 24
AATS3m 1
AATS4m 1
AATS5m 1
AATS6m 3
AATS7m 11
AATS8m 24
AATS3v 1
AATS4v 1
AATS5v 1
AATS6v 3
AATS7v 11
AATS8v 24
AATS3se 1
AATS4se 1
AATS5se 1
AATS6se 3
AATS7se 11
AATS8se 24
AATS3pe 1
AATS4pe 1
AATS5pe 1
AATS6pe 3
AATS7pe 11
AATS8pe 24
AATS3are 1
AATS4are 1
AATS5are 1
AATS6are 3
AATS7are 11
AATS8are 24
AATS3p 1
AATS4p 1
AATS5p 1
AATS6p 3
AATS7p 11
AATS8p 24
AATS3i 1
AATS4i 1
AATS5i 1
AATS6i 3
AATS7i 11
AATS8i 24
ATSC0s 2
ATSC1s 2
ATSC2s 2
ATSC3s 2
ATSC4s 2
ATSC5s 2
ATSC6s 2
ATSC7s 2
ATSC8s 2
AATSC3c 1
AATSC4c 1
AATSC5c 1
AATSC6c 3
AATSC7c 11
AATSC8c 24
AATSC3dv 1
AATSC4dv 1
AATSC5dv 1
AATSC6dv 3
AATSC7dv 11
AATSC8dv 24
AATSC3d 1
AATSC4d 1
AATSC5d 1
AATSC6d 3
AATSC7d 11
AATSC8d 24
AATSC0s 2
AATSC1s 2
AATSC2s 2
AATSC3s 2
AATSC4s 2
AATSC5s 2
AATSC6s 4
AATSC7s 12
AATSC8s 25
AATSC3Z 1
AATSC4Z 1
AATSC5Z 1
AATSC6Z 3
AATSC7Z 11
AATSC8Z 24
AATSC3m 1
AATSC4m 1
AATSC5m 1
AATSC6m 3
AATSC7m 11
AATSC8m 24
AATSC3v 1
AATSC4v 1
AATSC5v 1
AATSC6v 3
AATSC7v 11
AATSC8v 24
AATSC3se 1
AATSC4se 1
AATSC5se 1
AATSC6se 3
AATSC7se 11
AATSC8se 24
AATSC3pe 1
AATSC4pe 1
AATSC5pe 1
AATSC6pe 3
AATSC7pe 11
AATSC8pe 24
AATSC3are 1
AATSC4are 1
AATSC5are 1
AATSC6are 3
AATSC7are 11
AATSC8are 24
AATSC3p 1
AATSC4p 1
AATSC5p 1
AATSC6p 3
AATSC7p 11
AATSC8p 24
AATSC3i 1
AATSC4i 1
AATSC5i 1
AATSC6i 3
AATSC7i 11
AATSC8i 24
MATS3c 1
MATS4c 1
MATS5c 1
MATS6c 3
MATS7c 11
MATS8c 24
MATS3dv 1
MATS4dv 1
MATS5dv 1
MATS6dv 3
MATS7dv 11
MATS8dv 24
MATS3d 1
MATS4d 1
MATS5d 1
MATS6d 3
MATS7d 11
MATS8d 24
MATS1s 2
MATS2s 2
MATS3s 2
MATS4s 2
MATS5s 2
MATS6s 4
MATS7s 12
MATS8s 25
MATS3Z 1
MATS4Z 1
MATS5Z 1
MATS6Z 3
MATS7Z 11
MATS8Z 24
MATS3m 1
MATS4m 1
MATS5m 1
MATS6m 3
MATS7m 11
MATS8m 24
MATS3v 1
MATS4v 1
MATS5v 1
MATS6v 3
MATS7v 11
MATS8v 24
MATS3se 1
MATS4se 1
MATS5se 1
MATS6se 3
MATS7se 11
MATS8se 24
MATS3pe 1
MATS4pe 1
MATS5pe 1
MATS6pe 3
MATS7pe 11
MATS8pe 24
MATS3are 1
MATS4are 1
MATS5are 1
MATS6are 3
MATS7are 11
MATS8are 24
MATS3p 1
MATS4p 1
MATS5p 1
MATS6p 3
MATS7p 11
MATS8p 24
MATS3i 1
MATS4i 1
MATS5i 1
MATS6i 3
MATS7i 11
MATS8i 24
GATS3c 1
GATS4c 1
GATS5c 1
GATS6c 3
GATS7c 11
GATS8c 24
GATS3dv 1
GATS4dv 1
GATS5dv 1
GATS6dv 3
GATS7dv 11
GATS8dv 24
GATS3d 1
GATS4d 1
GATS5d 1
GATS6d 3
GATS7d 11
GATS8d 24
GATS1s 2
GATS2s 2
GATS3s 2
GATS4s 2
GATS5s 2
GATS6s 4
GATS7s 12
GATS8s 25
GATS3Z 1
GATS4Z 1
GATS5Z 1
GATS6Z 3
GATS7Z 11
GATS8Z 24
GATS3m 1
GATS4m 1
GATS5m 1
GATS6m 3
GATS7m 11
GATS8m 24
GATS3v 1
GATS4v 1
GATS5v 1
GATS6v 3
GATS7v 11
GATS8v 24
GATS3se 1
GATS4se 1
GATS5se 1
GATS6se 3
GATS7se 11
GATS8se 24
GATS3pe 1
GATS4pe 1
GATS5pe 1
GATS6pe 3
GATS7pe 11
GATS8pe 24
GATS3are 1
GATS4are 1
GATS5are 1
GATS6are 3
GATS7are 11
GATS8are 24
GATS3p 1
GATS4p 1
GATS5p 1
GATS6p 3
GATS7p 11
GATS8p 24
GATS3i 1
GATS4i 1
GATS5i 1
GATS6i 3
GATS7i 11
GATS8i 24
BCUTc-1h 2
BCUTc-1l 2
BCUTdv-1h 2
BCUTdv-1l 2
BCUTd-1h 2
BCUTd-1l 2
BCUTs-1h 2
BCUTs-1l 2
BCUTZ-1h 2
BCUTZ-1l 2
BCUTm-1h 2
BCUTm-1l 2
BCUTv-1h 2
BCUTv-1l 2
BCUTse-1h 2
BCUTse-1l 2
BCUTpe-1h 2
BCUTpe-1l 2
BCUTare-1h 2
BCUTare-1l 2
BCUTp-1h 2
BCUTp-1l 2
BCUTi-1h 2
BCUTi-1l 2
SpAbs_DzZ 2
SpMax_DzZ 2
SpDiam_DzZ 2
SpAD_DzZ 2
SpMAD_DzZ 2
LogEE_DzZ 2
SM1_DzZ 2
VE1_DzZ 2
VE2_DzZ 2
VE3_DzZ 2
VR1_DzZ 2
VR2_DzZ 2
VR3_DzZ 2
SpAbs_Dzm 2
SpMax_Dzm 2
SpDiam_Dzm 2
SpAD_Dzm 2
SpMAD_Dzm 2
LogEE_Dzm 2
SM1_Dzm 2
VE1_Dzm 2
VE2_Dzm 2
VE3_Dzm 2
VR1_Dzm 2
VR2_Dzm 2
VR3_Dzm 2
SpAbs_Dzv 2
SpMax_Dzv 2
SpDiam_Dzv 2
SpAD_Dzv 2
SpMAD_Dzv 2
LogEE_Dzv 2
SM1_Dzv 2
VE1_Dzv 2
VE2_Dzv 2
VE3_Dzv 2
VR1_Dzv 2
VR2_Dzv 2
VR3_Dzv 2
SpAbs_Dzse 2
SpMax_Dzse 2
SpDiam_Dzse 2
SpAD_Dzse 2
SpMAD_Dzse 2
LogEE_Dzse 2
SM1_Dzse 2
VE1_Dzse 2
VE2_Dzse 2
VE3_Dzse 2
VR1_Dzse 2
VR2_Dzse 2
VR3_Dzse 2
SpAbs_Dzpe 2
SpMax_Dzpe 2
SpDiam_Dzpe 2
SpAD_Dzpe 2
SpMAD_Dzpe 2
LogEE_Dzpe 2
SM1_Dzpe 2
VE1_Dzpe 2
VE2_Dzpe 2
VE3_Dzpe 2
VR1_Dzpe 2
VR2_Dzpe 2
VR3_Dzpe 2
SpAbs_Dzare 2
SpMax_Dzare 2
SpDiam_Dzare 2
SpAD_Dzare 2
SpMAD_Dzare 2
LogEE_Dzare 2
SM1_Dzare 2
VE1_Dzare 2
VE2_Dzare 2
VE3_Dzare 2
VR1_Dzare 2
VR2_Dzare 2
VR3_Dzare 2
SpAbs_Dzp 2
SpMax_Dzp 2
SpDiam_Dzp 2
SpAD_Dzp 2
SpMAD_Dzp 2
LogEE_Dzp 2
SM1_Dzp 2
VE1_Dzp 2
VE2_Dzp 2
VE3_Dzp 2
VR1_Dzp 2
VR2_Dzp 2
VR3_Dzp 2
SpAbs_Dzi 2
SpMax_Dzi 2
SpDiam_Dzi 2
SpAD_Dzi 2
SpMAD_Dzi 2
LogEE_Dzi 2
SM1_Dzi 2
VE1_Dzi 2
VE2_Dzi 2
VE3_Dzi 2
VR1_Dzi 2
VR2_Dzi 2
VR3_Dzi 2
HybRatio 1
Xp-0d 2
AXp-0d 2
AXp-3d 1
AXp-4d 2
AXp-5d 2
AXp-6d 2
AXp-7d 3
Xp-0dv 1
AXp-0dv 1
AXp-3dv 1
AXp-4dv 2
AXp-5dv 2
AXp-6dv 2
AXp-7dv 3
SpAbs_Dt 2
SpMax_Dt 2
SpDiam_Dt 2
SpAD_Dt 2
SpMAD_Dt 2
LogEE_Dt 2
SM1_Dt 2
VE1_Dt 2
VE2_Dt 2
VE3_Dt 2
VR1_Dt 2
VR2_Dt 2
VR3_Dt 2
DetourIndex 2
SpAbs_D 2
SpMax_D 2
SpDiam_D 2
SpAD_D 2
SpMAD_D 2
LogEE_D 2
VE1_D 2
VE2_D 2
VE3_D 2
VR1_D 2
VR2_D 2
VR3_D 2
AETA_dBeta 2
ETA_psi_1 2
ETA_dPsi_A 2
ETA_dPsi_B 2
Kier3 1
MDEC-11 19
MDEC-12 13
MDEC-13 13
MDEC-14 66
MDEC-22 4
MDEC-23 3
MDEC-24 64
MDEC-33 8
MDEC-34 64
MDEC-44 96
MDEO-11 85
MDEO-12 82
MDEO-22 96
MDEN-11 105
MDEN-12 104
MDEN-13 104
MDEN-22 104
MDEN-23 103
MDEN-33 105
MID 2
AMID 2
MID_h 2
AMID_h 2
MID_C 2
AMID_C 2
MID_N 2
AMID_N 2
MID_O 2
AMID_O 2
MID_X 2
AMID_X 2
Vabc 1
mZagreb1 2
