ABC 3.0472067242285474
ABCGG 3.305182992539863
nAcid 0
nBase 0
SpAbs_A 5.226251859505508
SpMax_A 1.8477590650225735
SpDiam_A 3.695518130045148
SpAD_A 5.226251859505508
SpMAD_A 1.0452503719011017
LogEE_A 2.4085761750980286
VE1_A 2.130986313697834
VE2_A 0.4261972627395668
VE3_A 0.06343775005718415
VR1_A 8.62987418098734
VR2_A 1.725974836197468
VR3_A 1.4620827451692449
nAromAtom 0
nAromBond 0
nAtom 12
nHeavyAtom 5
nSpiro 0
nBridgehead 0
nHetero 1
nH 7
nB 0
nC 4
nN 1
nO 0
nS 0
nP 0
nF 0
nCl 0
nBr 0
nI 0
nX 0
ATS0dv 52.0
ATS1dv 38.0
ATS2dv 24.0
ATS3dv 10.0
ATS4dv 0.0
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 23.0
ATS1d 23.0
ATS2d 36.0
ATS3d 27.0
ATS4d 15.0
ATS5d 0.0
ATS6d 0.0
ATS7d 0.0
ATS8d 0.0
ATS0s 59.02777777777778
ATS1s 37.0
ATS2s 42.499999999999986
ATS3s 63.0
ATS4s 45.0
ATS5s 0.0
ATS6s 0.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 200.0
ATS1Z 192.0
ATS2Z 210.0
ATS3Z 169.0
ATS4Z 51.0
ATS5Z 0.0
ATS6Z 0.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 780.3649810000001
ATS1m 685.7800559999997
ATS2m 716.090616
ATS3m 501.97664999999984
ATS4m 93.858912
ATS5m 0.0
ATS6m 0.0
ATS7m 0.0
ATS8m 0.0
ATS0v 2154.9679912355145
ATS1v 2394.7174009736736
ATS2v 2810.6931003002933
ATS3v 2292.3288001965384
ATS4v 801.5507492821158
ATS5v 0.0
ATS6v 0.0
ATS7v 0.0
ATS8v 0.0
ATS0se 87.39294799999999
ATS1se 81.21569600000004
ATS2se 135.76174400000002
ATS3se 151.54266400000003
ATS4se 110.139264
ATS5se 0.0
ATS6se 0.0
ATS7se 0.0
ATS8se 0.0
ATS0pe 69.1316
ATS1pe 66.5295
ATS2pe 106.78949999999996
ATS3pe 118.552
ATS4pe 83.688
ATS5pe 0.0
ATS6pe 0.0
ATS7pe 0.0
ATS8pe 0.0
ATS0are 68.30490000000002
ATS1are 64.925
ATS2are 104.96500000000002
ATS3are 117.144
ATS4are 84.084
ATS5are 0.0
ATS6are 0.0
ATS7are 0.0
ATS8are 0.0
ATS0p 15.477890333943
ATS1p 17.998510170000007
ATS2p 22.893276219093995
ATS3p 20.437681449093997
ATS4p 8.402349943641001
ATS5p 0.0
ATS6p 0.0
ATS7p 0.0
ATS8p 0.0
ATS0i 2012.8410513397432
ATS1i 1615.8992284903004
ATS2i 3031.650236061595
ATS3i 3471.934267566595
ATS4i 2850.1056506560417
ATS5i 0.0
ATS6i 0.0
ATS7i 0.0
ATS8i 0.0
AATS0dv 4.333333333333333
AATS1dv 3.4545454545454546
AATS2dv 1.263157894736842
AATS3dv 0.47619047619047616
AATS4dv 0.0
AATS5dv invalid value encountered in double_scalars (AATS5dv/GSum5_prop)
AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 1.9166666666666667
AATS1d 2.090909090909091
AATS2d 1.894736842105263
AATS3d 1.2857142857142858
AATS4d 1.0
AATS5d invalid value encountered in double_scalars (AATS5d)
AATS6d invalid value encountered in double_scalars (AATS6d)
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 4.918981481481482
AATS1s 3.3636363636363638
AATS2s 2.236842105263157
AATS3s 3.0
AATS4s 3.0
AATS5s invalid value encountered in double_scalars (AATS5s)
AATS6s invalid value encountered in double_scalars (AATS6s)
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 16.666666666666668
AATS1Z 17.454545454545453
AATS2Z 11.052631578947368
AATS3Z 8.047619047619047
AATS4Z 3.4
AATS5Z invalid value encountered in double_scalars (AATS5Z)
AATS6Z invalid value encountered in double_scalars (AATS6Z)
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 65.03041508333334
AATS1m 62.34364145454543
AATS2m 37.688979789473684
AATS3m 23.903649999999992
AATS4m 6.2572608
AATS5m invalid value encountered in double_scalars (AATS5m)
AATS6m invalid value encountered in double_scalars (AATS6m)
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 179.5806659362929
AATS1v 217.7015819066976
AATS2v 147.93121580527858
AATS3v 109.15851429507326
AATS4v 53.43671661880772
AATS5v invalid value encountered in double_scalars (AATS5v)
AATS6v invalid value encountered in double_scalars (AATS6v)
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 7.282745666666666
AATS1se 7.383245090909094
AATS2se 7.145354947368422
AATS3se 7.216317333333334
AATS4se 7.3426176
AATS5se invalid value encountered in double_scalars (AATS5se)
AATS6se invalid value encountered in double_scalars (AATS6se)
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 5.7609666666666675
AATS1pe 6.048136363636363
AATS2pe 5.620499999999998
AATS3pe 5.645333333333333
AATS4pe 5.5792
AATS5pe invalid value encountered in double_scalars (AATS5pe)
AATS6pe invalid value encountered in double_scalars (AATS6pe)
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 5.692075000000002
AATS1are 5.902272727272727
AATS2are 5.524473684210527
AATS3are 5.578285714285714
AATS4are 5.6056
AATS5are invalid value encountered in double_scalars (AATS5are)
AATS6are invalid value encountered in double_scalars (AATS6are)
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 1.28982419449525
AATS1p 1.636228197272728
AATS2p 1.2049092746891576
AATS3p 0.9732229261473332
AATS4p 0.5601566629094
AATS5p invalid value encountered in double_scalars (AATS5p)
AATS6p invalid value encountered in double_scalars (AATS6p)
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 167.73675427831193
AATS1i 146.8999298627546
AATS2i 159.56053874008396
AATS3i 165.3302032174569
AATS4i 190.00704337706944
AATS5i invalid value encountered in double_scalars (AATS5i)
AATS6i invalid value encountered in double_scalars (AATS6i)
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.05564913741599516
ATSC1c -0.019652724135563585
ATSC2c -0.004095236174812224
ATSC3c 0.019526090998838817
ATSC4c -0.02360269939646059
ATSC5c 0.0
ATSC6c 0.0
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 35.66666666666667
ATSC1dv 14.472222222222216
ATSC2dv -1.4722222222222219
ATSC3dv -16.25
ATSC4dv -14.583333333333336
ATSC5dv 0.0
ATSC6dv 0.0
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 4.25
ATSC1d 0.1875
ATSC2d -3.0625
ATSC3d -0.1875
ATSC4d 0.9375
ATSC5d 0.0
ATSC6d 0.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 22.858796296296298
ATSC1s 1.8678626543209882
ATSC2s 2.834683641975306
ATSC3s -2.176504629629629
ATSC4s -13.955439814814811
ATSC5s 0.0
ATSC6s 0.0
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 79.66666666666667
ATSC1Z -8.027777777777771
ATSC2Z 7.8611111111111125
ATSC3Z -32.083333333333336
ATSC4Z -7.583333333333334
ATSC5Z 0.0
ATSC6Z 0.0
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 382.3835269166667
ATSC1m -39.088546006944355
ATSC2m 36.93245521527779
ATSC3m -157.0608157708333
ATSC4m -31.97485689583339
ATSC5m 0.0
ATSC6m 0.0
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 592.172316840451
ATSC1v -84.04415749508436
ATSC2v 13.340947675330648
ATSC3v -385.37112705086093
ATSC4v 159.98817845038917
ATSC5v 0.0
ATSC6v 0.0
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 0.33364099999999985
ATSC1se -0.0027562499999998547
ATSC2se 0.048399749999999755
ATSC3se -0.000379750000000071
ATSC4se -0.2120842499999998
ATSC5se 0.0
ATSC6se 0.0
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 0.777466666666666
ATSC1pe -0.02667777777777701
ATSC2pe 0.12141111111111073
ATSC3pe -0.06533333333333326
ATSC4pe -0.41813333333333347
ATSC5pe 0.0
ATSC6pe 0.0
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 0.7598249999999992
ATSC1are -0.016256249999999937
ATSC2are 0.11829374999999985
ATSC3are -0.027843749999999952
ATSC4are -0.4541062499999997
ATSC5are 0.0
ATSC6are 0.0
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 2.566096509142917
ATSC1p -0.40031445706667373
ATSC2p -0.04551740603945148
ATSC3p -1.9332758182204375
ATSC4p 1.096059426755104
ATSC5p 0.0
ATSC6p 0.0
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 16.8393999323429
ATSC1i -2.678896277233321
ATSC2i -2.023084863306107
ATSC3i -15.035022598587087
ATSC4i 11.317303772955068
ATSC5i 0.0
ATSC6i 0.0
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.004637428117999597
AATSC1c -0.001786611285051235
AATSC2c -0.00021553874604274864
AATSC3c 0.0009298138570875627
AATSC4c -0.0015735132930973727
AATSC5c invalid value encountered in double_scalars (AATSC5c)
AATSC6c invalid value encountered in double_scalars (AATSC6c)
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 2.9722222222222228
AATSC1dv 1.315656565656565
AATSC2dv -0.07748538011695905
AATSC3dv -0.7738095238095238
AATSC4dv -0.9722222222222224
AATSC5dv invalid value encountered in double_scalars (AATSC5dv)
AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.3541666666666667
AATSC1d 0.017045454545454544
AATSC2d -0.1611842105263158
AATSC3d -0.008928571428571428
AATSC4d 0.0625
AATSC5d invalid value encountered in double_scalars (AATSC5d)
AATSC6d invalid value encountered in double_scalars (AATSC6d)
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 1.9048996913580247
AATSC1s 0.16980569584736258
AATSC2s 0.14919387589343716
AATSC3s -0.1036430776014109
AATSC4s -0.9303626543209874
AATSC5s invalid value encountered in double_scalars (AATSC5s)
AATSC6s invalid value encountered in double_scalars (AATSC6s)
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 6.638888888888889
AATSC1Z -0.7297979797979792
AATSC2Z 0.4137426900584796
AATSC3Z -1.527777777777778
AATSC4Z -0.5055555555555556
AATSC5Z invalid value encountered in double_scalars (AATSC5Z)
AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 31.865293909722226
AATSC1m -3.553504182449487
AATSC2m 1.9438134323830416
AATSC3m -7.479086465277776
AATSC4m -2.131657126388893
AATSC5m invalid value encountered in double_scalars (AATSC5m)
AATSC6m invalid value encountered in double_scalars (AATSC6m)
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 49.347693070037586
AATSC1v -7.640377954098579
AATSC2v 0.7021551408068762
AATSC3v -18.351006050040997
AATSC4v 10.665878563359279
AATSC5v invalid value encountered in double_scalars (AATSC5v)
AATSC6v invalid value encountered in double_scalars (AATSC6v)
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.027803416666666653
AATSC1se -0.0002505681818181686
AATSC2se 0.002547355263157882
AATSC3se -1.8083333333336715e-05
AATSC4se -0.014138949999999987
AATSC5se invalid value encountered in double_scalars (AATSC5se)
AATSC6se invalid value encountered in double_scalars (AATSC6se)
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.06478888888888883
AATSC1pe -0.0024252525252524554
AATSC2pe 0.006390058479532144
AATSC3pe -0.0031111111111111075
AATSC4pe -0.027875555555555563
AATSC5pe invalid value encountered in double_scalars (AATSC5pe)
AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.06331874999999994
AATSC1are -0.0014778409090909035
AATSC2are 0.0062259868421052555
AATSC3are -0.001325892857142855
AATSC4are -0.03027374999999998
AATSC5are invalid value encountered in double_scalars (AATSC5are)
AATSC6are invalid value encountered in double_scalars (AATSC6are)
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.21384137576190976
AATSC1p -0.036392223369697614
AATSC2p -0.0023956529494448147
AATSC3p -0.09206075324859227
AATSC4p 0.07307062845034026
AATSC5p invalid value encountered in double_scalars (AATSC5p)
AATSC6p invalid value encountered in double_scalars (AATSC6p)
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 1.4032833276952417
AATSC1i -0.2435360252030292
AATSC2i -0.10647815070032142
AATSC3i -0.7159534570755756
AATSC4i 0.7544869181970045
AATSC5i invalid value encountered in double_scalars (AATSC5i)
AATSC6i invalid value encountered in double_scalars (AATSC6i)
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -0.385259078866738
MATS2c -0.04647807805498094
MATS3c 0.20050205273880292
MATS4c -0.3393073171290737
MATS5c invalid value encountered in double_scalars (MATS5c/AATSC5c)
MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv 0.4426508071367882
MATS2dv -0.02606984751598622
MATS3dv -0.260347129506008
MATS4dv -0.3271028037383178
MATS5dv invalid value encountered in double_scalars (MATS5dv/AATSC5dv)
MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d 0.0481283422459893
MATS2d -0.4551083591331269
MATS3d -0.025210084033613443
MATS4d 0.17647058823529413
MATS5d invalid value encountered in double_scalars (MATS5d/AATSC5d)
MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s 0.08914154200230152
MATS2s 0.07832111925383071
MATS3s -0.05440867992766724
MATS4s -0.4884050632911391
MATS5s invalid value encountered in double_scalars (MATS5s/AATSC5s)
MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z -0.10992772917459101
MATS2Z 0.0623210746531601
MATS3Z -0.23012552301255232
MATS4Z -0.07615062761506278
MATS5Z invalid value encountered in double_scalars (MATS5Z/AATSC5Z)
MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m -0.11151644144619983
MATS2m 0.061000957276279084
MATS3m -0.2347094769145022
MATS4m -0.06689588780910367
MATS5m invalid value encountered in double_scalars (MATS5m/AATSC5m)
MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v -0.15482745957860355
MATS2v 0.014228732836818333
MATS3v -0.37187160956026877
MATS4v 0.21613732881538236
MATS5v invalid value encountered in double_scalars (MATS5v/AATSC5v)
MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se -0.009012136343608921
MATS2se 0.0916202240069254
MATS3se -0.0006503996810944718
MATS4se -0.5085328242032602
MATS5se invalid value encountered in double_scalars (MATS5se/AATSC5se)
MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe -0.03743315508021286
MATS2pe 0.09862892525431204
MATS3pe -0.04801920768307321
MATS4pe -0.4302521008403366
MATS5pe invalid value encountered in double_scalars (MATS5pe/AATSC5pe)
MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are -0.02333970441758413
MATS2are 0.09832769664760062
MATS3are -0.02093997208003721
MATS4are -0.4781166716020138
MATS5are invalid value encountered in double_scalars (MATS5are/AATSC5are)
MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p -0.17018326430062156
MATS2p -0.011202943962126986
MATS3p -0.43050954437878475
MATS4p 0.3417048183027818
MATS5p invalid value encountered in double_scalars (MATS5p/AATSC5p)
MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i -0.17354729468853147
MATS2i -0.07587787056175005
MATS3i -0.5101987908966755
MATS4i 0.5376582927384856
MATS5i invalid value encountered in double_scalars (MATS5i/AATSC5i)
MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 1.0682813789017354
GATS2c 0.537365337552253
GATS3c 0.7002461587957375
GATS4c 1.9555862722585076
GATS5c invalid value encountered in double_scalars (GATS5c)
GATS6c invalid value encountered in double_scalars (GATS6c)
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.35046728971962615
GATS2dv 0.7629119527791441
GATS3dv 1.1675567423230973
GATS4dv 1.542056074766355
GATS5dv invalid value encountered in double_scalars (GATS5dv)
GATS6dv invalid value encountered in double_scalars (GATS6dv)
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 1.6470588235294117
GATS2d 2.111455108359133
GATS3d 0.36974789915966383
GATS4d 0.0
GATS5d invalid value encountered in double_scalars (GATS5d)
GATS6d invalid value encountered in double_scalars (GATS6d)
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 0.4508354430379747
GATS2s 0.3443784143904064
GATS3s 0.8764990958408679
GATS4s 2.4060759493670885
GATS5s invalid value encountered in double_scalars (GATS5s)
GATS6s invalid value encountered in double_scalars (GATS6s)
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 1.104602510460251
GATS2Z 0.8211847610658445
GATS3Z 1.1111775254034666
GATS4Z 0.9941422594142258
GATS5Z invalid value encountered in double_scalars (GATS5Z)
GATS6Z invalid value encountered in double_scalars (GATS6Z)
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 1.1133404279541004
GATS2m 0.8278653718770553
GATS3m 1.1162487453589687
GATS4m 0.9721726382868324
GATS5m invalid value encountered in double_scalars (GATS5m)
GATS6m invalid value encountered in double_scalars (GATS6m)
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 1.3515510276823186
GATS2v 1.0025765673389049
GATS3v 1.2612065219082937
GATS4v 0.37324313039874124
GATS5v invalid value encountered in double_scalars (GATS5v)
GATS6v invalid value encountered in double_scalars (GATS6v)
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 0.5495667498898515
GATS2se 0.3593231868038432
GATS3se 0.8229863835679667
GATS4se 2.3896607431340873
GATS5se invalid value encountered in double_scalars (GATS5se)
GATS6se invalid value encountered in double_scalars (GATS6se)
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 0.7058823529411762
GATS2pe 0.4998894294559925
GATS3pe 0.894657863145258
GATS4pe 1.9966386554621862
GATS5pe invalid value encountered in double_scalars (GATS5pe)
GATS6pe invalid value encountered in double_scalars (GATS6pe)
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 0.6283683742967131
GATS2are 0.4323675638607921
GATS3are 0.8571428571428574
GATS4are 2.191530944625408
GATS5are invalid value encountered in double_scalars (GATS5are)
GATS6are invalid value encountered in double_scalars (GATS6are)
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 1.4360079536534178
GATS2p 1.0584364620934796
GATS3p 1.3181050195561657
GATS4p 0.16089428795711974
GATS5p invalid value encountered in double_scalars (GATS5p)
GATS6p invalid value encountered in double_scalars (GATS6p)
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 1.4545101207869293
GATS2i 1.0300401215142878
GATS3i 1.3673337171820106
GATS4i 0.11437455345000737
GATS5i invalid value encountered in double_scalars (GATS5i)
GATS6i invalid value encountered in double_scalars (GATS6i)
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.3193116359020974
BCUTc-1l -0.41019656413543804
BCUTdv-1h 5.088692740654979
BCUTdv-1l 0.9889521858310437
BCUTd-1h 3.0222893067917256
BCUTd-1l 0.9112504243393141
BCUTs-1h 6.027266184748553
BCUTs-1l 1.2909005403208347
BCUTZ-1h 7.089078200031201
BCUTZ-1l 5.799126626146553
BCUTm-1h 14.054167178498384
BCUTm-1l 11.819276540776158
BCUTv-1h 20.768499855130052
BCUTv-1l 15.57930611739079
BCUTse-1h 3.3563897463898904
BCUTse-1l 2.520582594649836
BCUTpe-1h 3.1935228618788005
BCUTpe-1l 2.3282774949041958
BCUTare-1h 3.2086990647618956
BCUTare-1l 2.2839759901607466
BCUTp-1h 1.8885173085530622
BCUTp-1l 0.9615579379098805
BCUTi-1h 14.56322932998463
BCUTi-1l 11.071799900994376
BalabanJ 2.5395388613593908
SpAbs_DzZ 12.410482600594444
SpMax_DzZ 6.276669871725792
SpDiam_DzZ 9.512409809556697
SpAD_DzZ 12.496196886308727
SpMAD_DzZ 2.4992393772617456
LogEE_DzZ 6.28133733222622
SM1_DzZ 0.1428571428571429
VE1_DzZ 2.2063297905831045
VE2_DzZ 0.4412659581166209
VE3_DzZ 0.09818322618895141
VR1_DzZ 10.055712470679383
VR2_DzZ 2.0111424941358766
VR3_DzZ 1.614993697506906
SpAbs_Dzm 12.411070507464876
SpMax_Dzm 6.276785342973531
SpDiam_Dzm 9.512713533788391
SpAD_Dzm 12.496570614554187
SpMAD_Dzm 2.4993141229108375
LogEE_Dzm 6.281451841646128
SM1_Dzm 0.14250017848218755
VE1_Dzm 2.206330920718682
VE2_Dzm 0.4412661841437364
VE3_Dzm 0.09818373841304998
VR1_Dzm 10.055678788027407
VR2_Dzm 2.0111357576054814
VR3_Dzm 1.6149903478975685
SpAbs_Dzv 13.1719681727051
SpMax_Dzv 6.4263217722308354
SpDiam_Dzv 9.93769830735252
SpAD_Dzv 12.980373395759042
SpMAD_Dzv 2.5960746791518083
LogEE_Dzv 6.42997137334807
SM1_Dzv -0.3193246282434288
VE1_Dzv 2.207720042643449
VE2_Dzv 0.4415440085286898
VE3_Dzv 0.09881314753503609
VR1_Dzv 10.014332510642857
VR2_Dzv 2.0028665021285716
VR3_Dzv 1.6108701373744245
SpAbs_Dzse 12.41475507578037
SpMax_Dzse 6.277509034446227
SpDiam_Dzse 9.514617893814787
SpAD_Dzse 12.498912871647622
SpMAD_Dzse 2.4997825743295246
LogEE_Dzse 6.2821695125657575
SM1_Dzse 0.14026299311208512
VE1_Dzse 2.206338001415332
VE2_Dzse 0.4412676002830664
VE3_Dzse 0.09818694767110892
VR1_Dzse 10.055467755899084
VR2_Dzse 2.0110935511798167
VR3_Dzse 1.6149693613140468
SpAbs_Dzpe 12.380299104237674
SpMax_Dzpe 6.270741657381994
SpDiam_Dzpe 9.496865870191774
SpAD_Dzpe 12.477009630553463
SpMAD_Dzpe 2.4954019261106923
LogEE_Dzpe 6.2754589439374255
SM1_Dzpe 0.16118421052631582
VE1_Dzpe 2.2062716406365386
VE2_Dzpe 0.4412543281273077
VE3_Dzpe 0.09815686987851834
VR1_Dzpe 10.057445666351573
VR2_Dzpe 2.0114891332703144
VR3_Dzpe 1.61516604196566
SpAbs_Dzare 12.339977811161877
SpMax_Dzare 6.262822781802438
SpDiam_Dzare 9.47625189516042
SpAD_Dzare 12.451378462627677
SpMAD_Dzare 2.490275692525535
LogEE_Dzare 6.267608018575286
SM1_Dzare 0.18566775244299671
VE1_Dzare 2.2061935645136592
VE2_Dzare 0.44123871290273187
VE3_Dzare 0.09812148098851808
VR1_Dzare 10.059773048578133
VR2_Dzare 2.0119546097156267
VR3_Dzare 1.6153974240736864
SpAbs_Dzp 13.499768020871855
SpMax_Dzp 6.4907931013450195
SpDiam_Dzp 10.140874348180112
SpAD_Dzp 13.188858929962763
SpMAD_Dzp 2.6377717859925527
LogEE_Dzp 6.4941117908140615
SM1_Dzp -0.5181818181818181
VE1_Dzp 2.208277823855052
VE2_Dzp 0.4416555647710104
VE3_Dzp 0.09906576596078351
VR1_Dzp 9.997763877457562
VR2_Dzp 1.9995527754915123
VR3_Dzp 1.6092142751749088
SpAbs_Dzi 12.274795259187409
SpMax_Dzi 6.2500224223225285
SpDiam_Dzi 9.443289525674096
SpAD_Dzi 12.409945010461996
SpMAD_Dzi 2.481989002092399
LogEE_Dzi 6.254920990833437
SM1_Dzi 0.22524958545764784
VE1_Dzi 2.2060663774211995
VE2_Dzi 0.4412132754842399
VE3_Dzi 0.09806382931152319
VR1_Dzi 10.063565044174812
VR2_Dzi 2.0127130088349623
VR3_Dzi 1.6157742994831321
BertzCT 49.158515496071495
nBonds 11
nBondsO 4
nBondsS 10
nBondsD 0
nBondsT 1
nBondsA 0
nBondsM 1
nBondsKS 10
nBondsKD 0
RNCG 0.6662865818387357
RPCG 0.21848457686060394
C1SP1 1
C2SP1 0
C1SP2 0
C2SP2 0
C3SP2 0
C1SP3 2
C2SP3 0
C3SP3 1
C4SP3 0
HybRatio 1.0
FCSP3 0.75
Xch-3d 0.0
Xch-4d 0.0
Xch-5d 0.0
Xch-6d 0.0
Xch-7d 0.0
Xch-3dv 0.0
Xch-4dv 0.0
Xch-5dv 0.0
Xch-6dv 0.0
Xch-7dv 0.0
Xc-3d 0.408248290463863
Xc-4d 0.0
Xc-5d 0.0
Xc-6d 0.0
Xc-3dv 0.28867513459481287
Xc-4dv 0.0
Xc-5dv 0.0
Xc-6dv 0.0
Xpc-4d 0.408248290463863
Xpc-5d 0.0
Xpc-6d 0.0
Xpc-4dv 0.12909944487358058
Xpc-5dv 0.0
Xpc-6dv 0.0
Xp-0d 4.284457050376173
Xp-1d 2.270055610029662
Xp-2d 1.8020951405812147
Xp-3d 0.816496580927726
Xp-4d 0.0
Xp-5d 0.0
Xp-6d 0.0
Xp-7d 0.0
AXp-0d 0.8568914100752346
AXp-1d 0.5675139025074155
AXp-2d 0.45052378514530367
AXp-3d 0.408248290463863
AXp-4d float division by zero (AXp-4d)
AXp-5d float division by zero (AXp-5d)
AXp-6d float division by zero (AXp-6d)
AXp-7d float division by zero (AXp-7d)
Xp-0dv 3.5245638646895836
Xp-1dv 1.6669824707240433
Xp-2dv 1.2837999832528322
Xp-3dv 0.25819888974716115
Xp-4dv 0.0
Xp-5dv 0.0
Xp-6dv 0.0
Xp-7dv 0.0
AXp-0dv 0.7049127729379168
AXp-1dv 0.4167456176810108
AXp-2dv 0.32094999581320804
AXp-3dv 0.12909944487358058
AXp-4dv float division by zero (AXp-4dv)
AXp-5dv float division by zero (AXp-5dv)
AXp-6dv float division by zero (AXp-6dv)
AXp-7dv float division by zero (AXp-7dv)
SZ 6.333333333333335
Sm 5.75364249438015
Sv 6.654360879299819
Sse 11.770575382374362
Spe 11.23137254901961
Sare 11.388000000000003
Sp 7.453623353293412
Si 13.744252018152268
MZ 0.5277777777777779
Mm 0.47947020786501254
Mv 0.5545300732749849
Mse 0.9808812818645302
Mpe 0.9359477124183009
Mare 0.9490000000000003
Mp 0.6211352794411177
Mi 1.1453543348460224
SpAbs_Dt 14.91858854182686
SpMax_Dt 7.45929427091343
SpDiam_Dt 11.321988793881978
SpAD_Dt 14.91858854182686
SpMAD_Dt 2.983717708365372
LogEE_Dt 7.460499637077921
SM1_Dt 0.0
VE1_Dt 2.2019587059383863
VE2_Dt 0.44039174118767727
VE3_Dt 0.09620010458486083
VR1_Dt 10.15819517293026
VR2_Dt 2.031639034586052
VR3_Dt 1.6251336053508352
DetourIndex 18
SpAbs_D 14.91858854182686
SpMax_D 7.45929427091343
SpDiam_D 11.321988793881978
SpAD_D 14.91858854182686
SpMAD_D 2.983717708365372
LogEE_D 7.460499637077921
VE1_D 2.2019587059383863
VE2_D 0.44039174118767727
VE3_D 0.09620010458486083
VR1_D 10.15819517293026
VR2_D 2.031639034586052
VR3_D 1.6251336053508352
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 2
NdCH2 0
NssCH2 0
NtCH 0
NdsCH 0
NaaCH 0
NsssCH 1
NddC 0
NtsC 1
NdssC 0
NaasC 0
NaaaC 0
NssssC 0
NsNH3 0
NsNH2 0
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 1
NsssNH 0
NdsN 0
NaaN 0
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 0
NdO 0
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 0
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 3.7222222222222223
SdCH2 0
SssCH2 0
StCH 0
SdsCH 0
SaaCH 0
SsssCH 0.18981481481481444
SddC 0
StsC 2.0277777777777777
SdssC 0
SaasC 0
SaaaC 0
SssssC 0
SsNH3 0
SsNH2 0
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 7.893518518518519
SsssNH 0
SdsN 0
SaaN 0
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 0
SdO 0
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 0
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 1.8611111111111112
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 max() arg is an empty sequence (MAXssCH2)
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH max() arg is an empty sequence (MAXaaCH)
MAXsssCH 0.18981481481481444
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC 2.0277777777777777
MAXdssC max() arg is an empty sequence (MAXdssC)
MAXaasC max() arg is an empty sequence (MAXaasC)
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC max() arg is an empty sequence (MAXssssC)
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 max() arg is an empty sequence (MAXsNH2)
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN 7.893518518518519
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN max() arg is an empty sequence (MAXaaN)
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH max() arg is an empty sequence (MAXsOH)
MAXdO max() arg is an empty sequence (MAXdO)
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl max() arg is an empty sequence (MAXsCl)
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 1.8611111111111112
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 min() arg is an empty sequence (MINssCH2)
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH min() arg is an empty sequence (MINaaCH)
MINsssCH 0.18981481481481444
MINddC min() arg is an empty sequence (MINddC)
MINtsC 2.0277777777777777
MINdssC min() arg is an empty sequence (MINdssC)
MINaasC min() arg is an empty sequence (MINaasC)
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC min() arg is an empty sequence (MINssssC)
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 min() arg is an empty sequence (MINsNH2)
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN 7.893518518518519
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN min() arg is an empty sequence (MINaaN)
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH min() arg is an empty sequence (MINsOH)
MINdO min() arg is an empty sequence (MINdO)
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl min() arg is an empty sequence (MINsCl)
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 19
ETA_alpha 2.4
AETA_alpha 0.48
ETA_shape_p 0.5833333333333334
ETA_shape_y 0.20833333333333334
ETA_shape_x 0.0
ETA_beta 5.25
AETA_beta 1.05
ETA_beta_s 2.25
AETA_beta_s 0.45
ETA_beta_ns 3.0
AETA_beta_ns 0.6
ETA_beta_ns_d 0.0
AETA_beta_ns_d 0.0
ETA_eta 2.619762949720778
AETA_eta 0.5239525899441556
ETA_eta_L 1.464752453696827
AETA_eta_L 0.2929504907393654
ETA_eta_R 4.432504192477689
AETA_eta_R 0.8865008384955377
ETA_eta_RL 2.270055610029662
AETA_eta_RL 0.4540111220059324
ETA_eta_F 1.8127412427569105
AETA_eta_F 0.3625482485513821
ETA_eta_FL 0.805303156332835
AETA_eta_FL 0.161060631266567
ETA_eta_B 0.14415795234343287
AETA_eta_B 0.028831590468686573
ETA_eta_BR 0.14415795234343287
AETA_eta_BR 0.028831590468686573
ETA_dAlpha_A 0.0
ETA_dAlpha_B 0.020000000000000018
ETA_epsilon_1 0.49999999999999994
ETA_epsilon_2 0.78
ETA_epsilon_3 0.41764705882352926
ETA_epsilon_4 0.49999999999999994
ETA_epsilon_5 0.78
ETA_dEpsilon_A 0.08235294117647068
ETA_dEpsilon_B 0.0
ETA_dEpsilon_C -0.08235294117647068
ETA_dEpsilon_D 0.0
ETA_dBeta 0.75
AETA_dBeta 0.15
ETA_psi_1 0.6153846153846153
ETA_dPsi_A 0.09861538461538466
ETA_dPsi_B 0.0
fragCpx 4.01
fMF 0.0
nHBAcc 1
nHBDon 0
IC0 1.2806721295208872
IC1 1.780672129520887
IC2 2.125814583693911
IC3 2.125814583693911
IC4 2.125814583693911
IC5 2.125814583693911
TIC0 15.368065554250645
TIC1 21.36806555425064
TIC2 25.509775004326933
TIC3 25.509775004326933
TIC4 25.509775004326933
TIC5 25.509775004326933
SIC0 0.35723445622186156
SIC1 0.49670592904742644
SIC2 0.5929809818837098
SIC3 0.5929809818837098
SIC4 0.5929809818837098
SIC5 0.5929809818837098
BIC0 0.34608647270822995
BIC1 0.48120554992188974
BIC2 0.5744762097521235
BIC3 0.5744762097521235
BIC4 0.5744762097521235
BIC5 0.5744762097521235
CIC0 2.3042903712002687
CIC1 1.8042903712002691
CIC2 1.459147917027245
CIC3 1.459147917027245
CIC4 1.459147917027245
CIC5 1.459147917027245
MIC0 10.987442267274872
MIC1 16.992942267274874
MIC2 17.34084586108128
MIC3 17.34084586108128
MIC4 17.34084586108128
MIC5 17.34084586108128
ZMIC0 17.94615907739943
ZMIC1 14.021346573793647
ZMIC2 14.144862502644237
ZMIC3 14.144862502644237
ZMIC4 14.144862502644237
ZMIC5 14.144862502644237
Kier1 5.0
Kier2 2.25
Kier3 4.0
Lipinski True
GhoseFilter False
FilterItLogS -0.6415113999285018
VMcGowan 68.60000000000005
LabuteASA 32.226657052488086
PEOE_VSA1 0.0
PEOE_VSA2 0.0
PEOE_VSA3 0.0
PEOE_VSA4 5.261891554738487
PEOE_VSA5 0.0
PEOE_VSA6 0.0
PEOE_VSA7 13.847474399381248
PEOE_VSA8 5.917906046161393
PEOE_VSA9 6.069221312792274
PEOE_VSA10 0.0
PEOE_VSA11 0.0
PEOE_VSA12 0.0
PEOE_VSA13 0.0
SMR_VSA1 0.0
SMR_VSA2 5.261891554738487
SMR_VSA3 0.0
SMR_VSA4 5.917906046161393
SMR_VSA5 13.847474399381248
SMR_VSA6 0.0
SMR_VSA7 0.0
SMR_VSA8 0.0
SMR_VSA9 6.069221312792274
SlogP_VSA1 0.0
SlogP_VSA2 0.0
SlogP_VSA3 0.0
SlogP_VSA4 17.249018913692154
SlogP_VSA5 13.847474399381248
SlogP_VSA6 0.0
SlogP_VSA7 0.0
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 0.0
SlogP_VSA11 0.0
EState_VSA1 0.0
EState_VSA2 5.917906046161393
EState_VSA3 0.0
EState_VSA4 0.0
EState_VSA5 0.0
EState_VSA6 0.0
EState_VSA7 19.91669571217352
EState_VSA8 0.0
EState_VSA9 5.261891554738487
EState_VSA10 0.0
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 13.833333333333332
MDEC-11 0.4999999999999999
MDEC-12 0.9999999999999998
MDEC-13 2.0
MDEC-14 float division by zero (MDEC-14)
MDEC-22 float division by zero (MDEC-22)
MDEC-23 1.0
MDEC-24 float division by zero (MDEC-24)
MDEC-33 float division by zero (MDEC-33)
MDEC-34 float division by zero (MDEC-34)
MDEC-44 float division by zero (MDEC-44)
MDEO-11 float division by zero (MDEO-11)
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 float division by zero (MDEN-11)
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 float division by zero (MDEN-22)
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 8.696801932082174
AMID 1.7393603864164349
MID_h 1.664557624557347
AMID_h 0.3329115249114694
MID_C 7.032244307524827
AMID_C 1.4064488615049655
MID_N 1.664557624557347
AMID_N 0.3329115249114694
MID_O 0.0
AMID_O 0.0
MID_X 0.0
AMID_X 0.0
MPC2 4
MPC3 2
MPC4 0
MPC5 0
MPC6 0
MPC7 0
MPC8 0
MPC9 0
MPC10 0
TMPC10 15
piPC1 1.9459101490553132
piPC2 1.9459101490553132
piPC3 1.9459101490553132
piPC4 0.0
piPC5 0.0
piPC6 0.0
piPC7 0.0
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 3.1780538303479458
apol 12.447551
bpol 7.5924489999999984
nRing 0
n3Ring 0
n4Ring 0
n5Ring 0
n6Ring 0
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 0
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 0
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 0
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 0
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 0
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 0
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 0
n3ARing 0
n4ARing 0
n5ARing 0
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 0
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 0
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 0
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 0
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 0
RotRatio 0.0
SLogP 1.16598
SMR 20.450999999999993
TopoPSA(NO) 23.79
TopoPSA 23.79
GGI1 1.5
GGI2 0.44444444444444464
GGI3 0.0
GGI4 0.0
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.375
JGI2 0.11111111111111116
JGI3 0.0
JGI4 0.0
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.48611111111111116
Diameter 3
Radius 2
TopoShapeIndex 0.5
PetitjeanIndex 0.3333333333333333
Vabc 83.46424254540725
VAdjMat 3.0
MWC01 4.0
MWC02 2.833213344056216
MWC03 3.367295829986474
MWC04 4.007333185232471
MWC05 4.574710978503383
MWC06 5.220355825078324
MWC07 5.796057750765372
MWC08 6.444131256700441
MWC09 7.02197642307216
MWC10 7.6708948313621175
TMWC10 55.93596942475696
SRW02 2.1972245773362196
SRW03 0.0
SRW04 3.2188758248682006
SRW05 0.0
SRW06 4.394449154672439
SRW07 0.0
SRW08 5.60947179518496
SRW09 0.0
SRW10 6.834108738813838
TSRW10 27.25413009087566
MW 69.057849224
AMW 5.754820768666666
WPath 18
WPol 2
Zagreb1 16.0
Zagreb2 14.0
mZagreb1 3.361111111111111
mZagreb2 1.3333333333333333
