SpAbs_A 1
SpMax_A 1
SpDiam_A 1
SpAD_A 1
SpMAD_A 1
LogEE_A 1
VE1_A 1
VE2_A 1
VE3_A 1
VR1_A 1
VR2_A 1
VR3_A 1
ATS0s 1
ATS1s 1
ATS2s 1
ATS3s 1
ATS4s 1
ATS5s 1
ATS6s 1
ATS7s 1
ATS8s 1
AATS5dv 1
AATS6dv 1
AATS7dv 1
AATS8dv 1
AATS5d 1
AATS6d 1
AATS7d 1
AATS8d 1
AATS0s 1
AATS1s 1
AATS2s 1
AATS3s 1
AATS4s 1
AATS5s 1
AATS6s 1
AATS7s 1
AATS8s 1
AATS5Z 1
AATS6Z 1
AATS7Z 1
AATS8Z 1
AATS5m 1
AATS6m 1
AATS7m 1
AATS8m 1
AATS5v 1
AATS6v 1
AATS7v 1
AATS8v 1
AATS5se 1
AATS6se 1
AATS7se 1
AATS8se 1
AATS5pe 1
AATS6pe 1
AATS7pe 1
AATS8pe 1
AATS5are 1
AATS6are 1
AATS7are 1
AATS8are 1
AATS5p 1
AATS6p 1
AATS7p 1
AATS8p 1
AATS5i 1
AATS6i 1
AATS7i 1
AATS8i 1
ATSC0c 1
ATSC1c 1
ATSC2c 1
ATSC3c 1
ATSC4c 1
ATSC5c 1
ATSC6c 1
ATSC7c 1
ATSC8c 1
ATSC0s 1
ATSC1s 1
ATSC2s 1
ATSC3s 1
ATSC4s 1
ATSC5s 1
ATSC6s 1
ATSC7s 1
ATSC8s 1
AATSC0c 1
AATSC1c 1
AATSC2c 1
AATSC3c 1
AATSC4c 1
AATSC5c 1
AATSC6c 1
AATSC7c 1
AATSC8c 1
AATSC5dv 1
AATSC6dv 1
AATSC7dv 1
AATSC8dv 1
AATSC5d 1
AATSC6d 1
AATSC7d 1
AATSC8d 1
AATSC0s 1
AATSC1s 1
AATSC2s 1
AATSC3s 1
AATSC4s 1
AATSC5s 1
AATSC6s 1
AATSC7s 1
AATSC8s 1
AATSC5Z 1
AATSC6Z 1
AATSC7Z 1
AATSC8Z 1
AATSC5m 1
AATSC6m 1
AATSC7m 1
AATSC8m 1
AATSC5v 1
AATSC6v 1
AATSC7v 1
AATSC8v 1
AATSC5se 1
AATSC6se 1
AATSC7se 1
AATSC8se 1
AATSC5pe 1
AATSC6pe 1
AATSC7pe 1
AATSC8pe 1
AATSC5are 1
AATSC6are 1
AATSC7are 1
AATSC8are 1
AATSC5p 1
AATSC6p 1
AATSC7p 1
AATSC8p 1
AATSC5i 1
AATSC6i 1
AATSC7i 1
AATSC8i 1
MATS1c 1
MATS2c 1
MATS3c 1
MATS4c 1
MATS5c 1
MATS6c 1
MATS7c 1
MATS8c 1
MATS5dv 1
MATS6dv 1
MATS7dv 1
MATS8dv 1
MATS5d 1
MATS6d 1
MATS7d 1
MATS8d 1
MATS1s 1
MATS2s 1
MATS3s 1
MATS4s 1
MATS5s 1
MATS6s 1
MATS7s 1
MATS8s 1
MATS5Z 1
MATS6Z 1
MATS7Z 1
MATS8Z 1
MATS5m 1
MATS6m 1
MATS7m 1
MATS8m 1
MATS5v 1
MATS6v 1
MATS7v 1
MATS8v 1
MATS5se 1
MATS6se 1
MATS7se 1
MATS8se 1
MATS5pe 1
MATS6pe 1
MATS7pe 1
MATS8pe 1
MATS5are 1
MATS6are 1
MATS7are 1
MATS8are 1
MATS5p 1
MATS6p 1
MATS7p 1
MATS8p 1
MATS5i 1
MATS6i 1
MATS7i 1
MATS8i 1
GATS1c 1
GATS2c 1
GATS3c 1
GATS4c 1
GATS5c 1
GATS6c 1
GATS7c 1
GATS8c 1
GATS5dv 1
GATS6dv 1
GATS7dv 1
GATS8dv 1
GATS5d 1
GATS6d 1
GATS7d 1
GATS8d 1
GATS1s 1
GATS2s 1
GATS3s 1
GATS4s 1
GATS5s 1
GATS6s 1
GATS7s 1
GATS8s 1
GATS5Z 1
GATS6Z 1
GATS7Z 1
GATS8Z 1
GATS5m 1
GATS6m 1
GATS7m 1
GATS8m 1
GATS5v 1
GATS6v 1
GATS7v 1
GATS8v 1
GATS5se 1
GATS6se 1
GATS7se 1
GATS8se 1
GATS5pe 1
GATS6pe 1
GATS7pe 1
GATS8pe 1
GATS5are 1
GATS6are 1
GATS7are 1
GATS8are 1
GATS5p 1
GATS6p 1
GATS7p 1
GATS8p 1
GATS5i 1
GATS6i 1
GATS7i 1
GATS8i 1
BCUTc-1h 1
BCUTc-1l 1
BCUTdv-1h 1
BCUTdv-1l 1
BCUTd-1h 1
BCUTd-1l 1
BCUTs-1h 1
BCUTs-1l 1
BCUTZ-1h 1
BCUTZ-1l 1
BCUTm-1h 1
BCUTm-1l 1
BCUTv-1h 1
BCUTv-1l 1
BCUTse-1h 1
BCUTse-1l 1
BCUTpe-1h 1
BCUTpe-1l 1
BCUTare-1h 1
BCUTare-1l 1
BCUTp-1h 1
BCUTp-1l 1
BCUTi-1h 1
BCUTi-1l 1
SpAbs_DzZ 1
SpMax_DzZ 1
SpDiam_DzZ 1
SpAD_DzZ 1
SpMAD_DzZ 1
LogEE_DzZ 1
SM1_DzZ 1
VE1_DzZ 1
VE2_DzZ 1
VE3_DzZ 1
VR1_DzZ 1
VR2_DzZ 1
VR3_DzZ 1
SpAbs_Dzm 1
SpMax_Dzm 1
SpDiam_Dzm 1
SpAD_Dzm 1
SpMAD_Dzm 1
LogEE_Dzm 1
SM1_Dzm 1
VE1_Dzm 1
VE2_Dzm 1
VE3_Dzm 1
VR1_Dzm 1
VR2_Dzm 1
VR3_Dzm 1
SpAbs_Dzv 1
SpMax_Dzv 1
SpDiam_Dzv 1
SpAD_Dzv 1
SpMAD_Dzv 1
LogEE_Dzv 1
SM1_Dzv 1
VE1_Dzv 1
VE2_Dzv 1
VE3_Dzv 1
VR1_Dzv 1
VR2_Dzv 1
VR3_Dzv 1
SpAbs_Dzse 1
SpMax_Dzse 1
SpDiam_Dzse 1
SpAD_Dzse 1
SpMAD_Dzse 1
LogEE_Dzse 1
SM1_Dzse 1
VE1_Dzse 1
VE2_Dzse 1
VE3_Dzse 1
VR1_Dzse 1
VR2_Dzse 1
VR3_Dzse 1
SpAbs_Dzpe 1
SpMax_Dzpe 1
SpDiam_Dzpe 1
SpAD_Dzpe 1
SpMAD_Dzpe 1
LogEE_Dzpe 1
SM1_Dzpe 1
VE1_Dzpe 1
VE2_Dzpe 1
VE3_Dzpe 1
VR1_Dzpe 1
VR2_Dzpe 1
VR3_Dzpe 1
SpAbs_Dzare 1
SpMax_Dzare 1
SpDiam_Dzare 1
SpAD_Dzare 1
SpMAD_Dzare 1
LogEE_Dzare 1
SM1_Dzare 1
VE1_Dzare 1
VE2_Dzare 1
VE3_Dzare 1
VR1_Dzare 1
VR2_Dzare 1
VR3_Dzare 1
SpAbs_Dzp 1
SpMax_Dzp 1
SpDiam_Dzp 1
SpAD_Dzp 1
SpMAD_Dzp 1
LogEE_Dzp 1
SM1_Dzp 1
VE1_Dzp 1
VE2_Dzp 1
VE3_Dzp 1
VR1_Dzp 1
VR2_Dzp 1
VR3_Dzp 1
SpAbs_Dzi 1
SpMax_Dzi 1
SpDiam_Dzi 1
SpAD_Dzi 1
SpMAD_Dzi 1
LogEE_Dzi 1
SM1_Dzi 1
VE1_Dzi 1
VE2_Dzi 1
VE3_Dzi 1
VR1_Dzi 1
VR2_Dzi 1
VR3_Dzi 1
RNCG 1
RPCG 1
Xp-0d 1
AXp-0d 1
AXp-3d 1
AXp-4d 1
AXp-5d 1
AXp-6d 1
AXp-7d 1
Xp-0dv 1
AXp-0dv 1
AXp-3dv 1
AXp-4dv 1
AXp-5dv 1
AXp-6dv 1
AXp-7dv 1
SpAbs_Dt 1
SpMax_Dt 1
SpDiam_Dt 1
SpAD_Dt 1
SpMAD_Dt 1
LogEE_Dt 1
SM1_Dt 1
VE1_Dt 1
VE2_Dt 1
VE3_Dt 1
VR1_Dt 1
VR2_Dt 1
VR3_Dt 1
DetourIndex 1
SpAbs_D 1
SpMax_D 1
SpDiam_D 1
SpAD_D 1
SpMAD_D 1
LogEE_D 1
VE1_D 1
VE2_D 1
VE3_D 1
VR1_D 1
VR2_D 1
VR3_D 1
AETA_dBeta 1
ETA_psi_1 1
ETA_dPsi_A 1
ETA_dPsi_B 1
Kier3 1
MDEC-11 14
MDEC-12 13
MDEC-13 13
MDEC-14 20
MDEC-22 1
MDEC-23 1
MDEC-24 19
MDEC-33 1
MDEC-34 19
MDEC-44 25
MDEO-11 3
MDEO-12 15
MDEO-22 20
MDEN-11 24
MDEN-12 18
MDEN-13 26
MDEN-22 15
MDEN-23 19
MDEN-33 21
MID 1
AMID 1
MID_h 1
AMID_h 1
MID_C 1
AMID_C 1
MID_N 1
AMID_N 1
MID_O 1
AMID_O 1
MID_X 1
AMID_X 1
Vabc 1
mZagreb1 1
