SpAbs_A 8
SpMax_A 8
SpDiam_A 8
SpAD_A 8
SpMAD_A 8
LogEE_A 8
VE1_A 8
VE2_A 8
VE3_A 8
VR1_A 8
VR2_A 8
VR3_A 8
ATS0s 7
ATS1s 7
ATS2s 7
ATS3s 7
ATS4s 7
ATS5s 7
ATS6s 7
ATS7s 7
ATS8s 7
AATS5dv 2
AATS6dv 3
AATS7dv 6
AATS8dv 11
AATS5d 2
AATS6d 3
AATS7d 6
AATS8d 11
AATS0s 7
AATS1s 7
AATS2s 7
AATS3s 7
AATS4s 7
AATS5s 8
AATS6s 9
AATS7s 12
AATS8s 17
AATS5Z 2
AATS6Z 3
AATS7Z 6
AATS8Z 11
AATS5m 2
AATS6m 3
AATS7m 6
AATS8m 11
AATS5v 2
AATS6v 3
AATS7v 6
AATS8v 11
AATS5se 2
AATS6se 3
AATS7se 6
AATS8se 11
AATS5pe 2
AATS6pe 3
AATS7pe 6
AATS8pe 11
AATS5are 2
AATS6are 3
AATS7are 6
AATS8are 11
AATS5p 2
AATS6p 3
AATS7p 6
AATS8p 11
AATS5i 2
AATS6i 3
AATS7i 6
AATS8i 11
ATSC0c 3
ATSC1c 3
ATSC2c 3
ATSC3c 3
ATSC4c 3
ATSC5c 3
ATSC6c 3
ATSC7c 3
ATSC8c 3
ATSC0s 7
ATSC1s 7
ATSC2s 7
ATSC3s 7
ATSC4s 7
ATSC5s 7
ATSC6s 7
ATSC7s 7
ATSC8s 7
AATSC0c 3
AATSC1c 3
AATSC2c 3
AATSC3c 3
AATSC4c 3
AATSC5c 4
AATSC6c 5
AATSC7c 8
AATSC8c 13
AATSC5dv 2
AATSC6dv 3
AATSC7dv 6
AATSC8dv 11
AATSC5d 2
AATSC6d 3
AATSC7d 6
AATSC8d 11
AATSC0s 7
AATSC1s 7
AATSC2s 7
AATSC3s 7
AATSC4s 7
AATSC5s 8
AATSC6s 9
AATSC7s 12
AATSC8s 17
AATSC5Z 2
AATSC6Z 3
AATSC7Z 6
AATSC8Z 11
AATSC5m 2
AATSC6m 3
AATSC7m 6
AATSC8m 11
AATSC5v 2
AATSC6v 3
AATSC7v 6
AATSC8v 11
AATSC5se 2
AATSC6se 3
AATSC7se 6
AATSC8se 11
AATSC5pe 2
AATSC6pe 3
AATSC7pe 6
AATSC8pe 11
AATSC5are 2
AATSC6are 3
AATSC7are 6
AATSC8are 11
AATSC5p 2
AATSC6p 3
AATSC7p 6
AATSC8p 11
AATSC5i 2
AATSC6i 3
AATSC7i 6
AATSC8i 11
MATS1c 3
MATS2c 3
MATS3c 3
MATS4c 3
MATS5c 4
MATS6c 5
MATS7c 8
MATS8c 13
MATS5dv 2
MATS6dv 3
MATS7dv 6
MATS8dv 11
MATS5d 2
MATS6d 3
MATS7d 6
MATS8d 11
MATS1s 7
MATS2s 7
MATS3s 7
MATS4s 7
MATS5s 8
MATS6s 9
MATS7s 12
MATS8s 17
MATS5Z 2
MATS6Z 3
MATS7Z 6
MATS8Z 11
MATS5m 2
MATS6m 3
MATS7m 6
MATS8m 11
MATS5v 2
MATS6v 3
MATS7v 6
MATS8v 11
MATS5se 2
MATS6se 3
MATS7se 6
MATS8se 11
MATS5pe 2
MATS6pe 3
MATS7pe 6
MATS8pe 11
MATS5are 2
MATS6are 3
MATS7are 6
MATS8are 11
MATS5p 2
MATS6p 3
MATS7p 6
MATS8p 11
MATS5i 2
MATS6i 3
MATS7i 6
MATS8i 11
GATS1c 3
GATS2c 3
GATS3c 3
GATS4c 3
GATS5c 4
GATS6c 5
GATS7c 8
GATS8c 13
GATS5dv 2
GATS6dv 3
GATS7dv 6
GATS8dv 11
GATS5d 2
GATS6d 3
GATS7d 6
GATS8d 11
GATS1s 7
GATS2s 7
GATS3s 7
GATS4s 7
GATS5s 8
GATS6s 9
GATS7s 12
GATS8s 17
GATS5Z 2
GATS6Z 3
GATS7Z 6
GATS8Z 11
GATS5m 2
GATS6m 3
GATS7m 6
GATS8m 11
GATS5v 2
GATS6v 3
GATS7v 6
GATS8v 11
GATS5se 2
GATS6se 3
GATS7se 6
GATS8se 11
GATS5pe 2
GATS6pe 3
GATS7pe 6
GATS8pe 11
GATS5are 2
GATS6are 3
GATS7are 6
GATS8are 11
GATS5p 2
GATS6p 3
GATS7p 6
GATS8p 11
GATS5i 2
GATS6i 3
GATS7i 6
GATS8i 11
BCUTc-1h 10
BCUTc-1l 10
BCUTdv-1h 8
BCUTdv-1l 8
BCUTd-1h 8
BCUTd-1l 8
BCUTs-1h 8
BCUTs-1l 8
BCUTZ-1h 8
BCUTZ-1l 8
BCUTm-1h 8
BCUTm-1l 8
BCUTv-1h 8
BCUTv-1l 8
BCUTse-1h 8
BCUTse-1l 8
BCUTpe-1h 8
BCUTpe-1l 8
BCUTare-1h 8
BCUTare-1l 8
BCUTp-1h 8
BCUTp-1l 8
BCUTi-1h 8
BCUTi-1l 8
SpAbs_DzZ 8
SpMax_DzZ 8
SpDiam_DzZ 8
SpAD_DzZ 8
SpMAD_DzZ 8
LogEE_DzZ 8
SM1_DzZ 8
VE1_DzZ 8
VE2_DzZ 8
VE3_DzZ 8
VR1_DzZ 8
VR2_DzZ 8
VR3_DzZ 8
SpAbs_Dzm 8
SpMax_Dzm 8
SpDiam_Dzm 8
SpAD_Dzm 8
SpMAD_Dzm 8
LogEE_Dzm 8
SM1_Dzm 8
VE1_Dzm 8
VE2_Dzm 8
VE3_Dzm 8
VR1_Dzm 8
VR2_Dzm 8
VR3_Dzm 8
SpAbs_Dzv 8
SpMax_Dzv 8
SpDiam_Dzv 8
SpAD_Dzv 8
SpMAD_Dzv 8
LogEE_Dzv 8
SM1_Dzv 8
VE1_Dzv 8
VE2_Dzv 8
VE3_Dzv 8
VR1_Dzv 8
VR2_Dzv 8
VR3_Dzv 8
SpAbs_Dzse 8
SpMax_Dzse 8
SpDiam_Dzse 8
SpAD_Dzse 8
SpMAD_Dzse 8
LogEE_Dzse 8
SM1_Dzse 8
VE1_Dzse 8
VE2_Dzse 8
VE3_Dzse 8
VR1_Dzse 8
VR2_Dzse 8
VR3_Dzse 8
SpAbs_Dzpe 8
SpMax_Dzpe 8
SpDiam_Dzpe 8
SpAD_Dzpe 8
SpMAD_Dzpe 8
LogEE_Dzpe 8
SM1_Dzpe 8
VE1_Dzpe 8
VE2_Dzpe 8
VE3_Dzpe 8
VR1_Dzpe 8
VR2_Dzpe 8
VR3_Dzpe 8
SpAbs_Dzare 8
SpMax_Dzare 8
SpDiam_Dzare 8
SpAD_Dzare 8
SpMAD_Dzare 8
LogEE_Dzare 8
SM1_Dzare 8
VE1_Dzare 8
VE2_Dzare 8
VE3_Dzare 8
VR1_Dzare 8
VR2_Dzare 8
VR3_Dzare 8
SpAbs_Dzp 8
SpMax_Dzp 8
SpDiam_Dzp 8
SpAD_Dzp 8
SpMAD_Dzp 8
LogEE_Dzp 8
SM1_Dzp 8
VE1_Dzp 8
VE2_Dzp 8
VE3_Dzp 8
VR1_Dzp 8
VR2_Dzp 8
VR3_Dzp 8
SpAbs_Dzi 8
SpMax_Dzi 8
SpDiam_Dzi 8
SpAD_Dzi 8
SpMAD_Dzi 8
LogEE_Dzi 8
SM1_Dzi 8
VE1_Dzi 8
VE2_Dzi 8
VE3_Dzi 8
VR1_Dzi 8
VR2_Dzi 8
VR3_Dzi 8
RNCG 3
RPCG 3
Xp-0d 7
AXp-0d 7
AXp-3d 1
AXp-4d 2
AXp-5d 3
AXp-6d 3
AXp-7d 4
Xp-0dv 1
AXp-0dv 1
AXp-3dv 1
AXp-4dv 2
AXp-5dv 3
AXp-6dv 3
AXp-7dv 4
SpAbs_Dt 8
SpMax_Dt 8
SpDiam_Dt 8
SpAD_Dt 8
SpMAD_Dt 8
LogEE_Dt 8
SM1_Dt 8
VE1_Dt 8
VE2_Dt 8
VE3_Dt 8
VR1_Dt 8
VR2_Dt 8
VR3_Dt 8
DetourIndex 8
SpAbs_D 8
SpMax_D 8
SpDiam_D 8
SpAD_D 8
SpMAD_D 8
LogEE_D 8
VE1_D 8
VE2_D 8
VE3_D 8
VR1_D 8
VR2_D 8
VR3_D 8
AETA_dBeta 8
ETA_psi_1 8
ETA_dPsi_A 8
ETA_dPsi_B 8
Kier3 1
MDEC-11 96
MDEC-12 59
MDEC-13 61
MDEC-14 166
MDEC-22 5
MDEC-23 7
MDEC-24 162
MDEC-33 13
MDEC-34 163
MDEC-44 197
MDEO-11 87
MDEO-12 123
MDEO-22 150
MDEN-11 198
MDEN-12 180
MDEN-13 194
MDEN-22 152
MDEN-23 164
MDEN-33 181
MID 8
AMID 8
MID_h 8
AMID_h 8
MID_C 8
AMID_C 8
MID_N 8
AMID_N 8
MID_O 8
AMID_O 8
MID_X 8
AMID_X 8
Vabc 4
mZagreb1 7
