4 ABC 8
5 ABCGG 8
6 nAcid 8
7 nBase 8
8 SpAbs_A 8
9 SpMax_A 8
10 SpDiam_A 8
11 SpAD_A 8
12 SpMAD_A 8
13 LogEE_A 8
14 SM1_A 8
15 VE1_A 8
53 VE2_A 7
54 VE3_A 7
55 VR1_A 7
56 VR2_A 7
57 VR3_A 7
58 nAromAtom 7
59 nAromBond 7
60 nAtom 7
61 nHeavyAtom 7
139 nSpiro 2
140 nBridgehead 3
141 nH 6
142 nB 11
148 nC 2
149 nN 3
150 nO 6
151 nS 11
152 nP 7
153 nF 7
154 nCl 7
155 nBr 7
156 nI 7
157 nX 8
158 ATS0dv 9
159 ATS1dv 12
160 ATS2dv 17
166 ATS3dv 2
167 ATS4dv 3
168 ATS5dv 6
169 ATS6dv 11
175 ATS7dv 2
176 ATS8dv 3
177 ATS0d 6
178 ATS1d 11
184 ATS2d 2
185 ATS3d 3
186 ATS4d 6
187 ATS5d 11
193 ATS6d 2
194 ATS7d 3
195 ATS8d 6
196 ATS0s 11
202 ATS1s 2
203 ATS2s 3
204 ATS3s 6
205 ATS4s 11
211 ATS5s 2
212 ATS6s 3
213 ATS7s 6
214 ATS8s 11
220 ATS0Z 2
221 ATS1Z 3
222 ATS2Z 6
223 ATS3Z 11
229 ATS4Z 2
230 ATS5Z 3
231 ATS6Z 6
232 ATS7Z 11
233 ATS8Z 3
234 ATS0m 3
235 ATS1m 3
236 ATS2m 3
237 ATS3m 3
238 ATS4m 3
239 ATS5m 3
240 ATS6m 3
241 ATS7m 3
260 ATS8m 7
261 ATS0v 7
262 ATS1v 7
263 ATS2v 7
264 ATS3v 7
265 ATS4v 7
266 ATS5v 7
267 ATS6v 7
268 ATS7v 7
341 ATS8v 3
342 ATS0se 3
343 ATS1se 3
344 ATS2se 3
345 ATS3se 3
346 ATS4se 4
347 ATS5se 5
348 ATS6se 8
349 ATS7se 13
355 ATS8se 2
356 ATS0pe 3
357 ATS1pe 6
358 ATS2pe 11
364 ATS3pe 2
365 ATS4pe 3
366 ATS5pe 6
367 ATS6pe 11
368 ATS7pe 7
369 ATS8pe 7
370 ATS0are 7
371 ATS1are 7
372 ATS2are 7
373 ATS3are 8
374 ATS4are 9
375 ATS5are 12
376 ATS6are 17
382 ATS7are 2
383 ATS8are 3
384 ATS0p 6
385 ATS1p 11
391 ATS2p 2
392 ATS3p 3
393 ATS4p 6
394 ATS5p 11
400 ATS6p 2
401 ATS7p 3
402 ATS8p 6
403 ATS0i 11
409 ATS1i 2
410 ATS2i 3
411 ATS3i 6
412 ATS4i 11
418 ATS5i 2
419 ATS6i 3
420 ATS7i 6
421 ATS8i 11
427 AATS0dv 2
428 AATS1dv 3
429 AATS2dv 6
430 AATS3dv 11
436 AATS4dv 2
437 AATS5dv 3
438 AATS6dv 6
439 AATS7dv 11
445 AATS8dv 2
446 AATS0d 3
447 AATS1d 6
448 AATS2d 11
449 AATS3d 3
450 AATS4d 3
451 AATS5d 3
452 AATS6d 3
453 AATS7d 4
454 AATS8d 5
455 AATS0s 8
456 AATS1s 13
461 AATS2s 2
462 AATS3s 3
463 AATS4s 6
464 AATS5s 11
469 AATS6s 2
470 AATS7s 3
471 AATS8s 6
472 AATS0Z 11
473 AATS1Z 7
474 AATS2Z 7
475 AATS3Z 7
476 AATS4Z 7
477 AATS5Z 8
478 AATS6Z 9
479 AATS7Z 12
480 AATS8Z 17
485 AATS0m 2
486 AATS1m 3
487 AATS2m 6
488 AATS3m 11
493 AATS4m 2
494 AATS5m 3
495 AATS6m 6
496 AATS7m 11
501 AATS8m 2
502 AATS0v 3
503 AATS1v 6
504 AATS2v 11
509 AATS3v 2
510 AATS4v 3
511 AATS5v 6
512 AATS6v 11
517 AATS7v 2
518 AATS8v 3
519 AATS0se 6
520 AATS1se 11
525 AATS2se 2
526 AATS3se 3
527 AATS4se 6
528 AATS5se 11
533 AATS6se 2
534 AATS7se 3
535 AATS8se 6
536 AATS0pe 11
541 AATS1pe 2
542 AATS2pe 3
543 AATS3pe 6
544 AATS4pe 11
545 AATS5pe 3
546 AATS6pe 3
547 AATS7pe 3
548 AATS8pe 3
549 AATS0are 4
550 AATS1are 5
551 AATS2are 8
552 AATS3are 13
557 AATS4are 2
558 AATS5are 3
559 AATS6are 6
560 AATS7are 11
565 AATS8are 2
566 AATS0p 3
567 AATS1p 6
568 AATS2p 11
569 AATS3p 7
570 AATS4p 7
571 AATS5p 7
572 AATS6p 7
573 AATS7p 8
574 AATS8p 9
575 AATS0i 12
576 AATS1i 17
581 AATS2i 2
582 AATS3i 3
583 AATS4i 6
584 AATS5i 11
589 AATS6i 2
590 AATS7i 3
591 AATS8i 6
592 ATSC0c 11
597 ATSC1c 2
598 ATSC2c 3
599 ATSC3c 6
600 ATSC4c 11
605 ATSC5c 2
606 ATSC6c 3
607 ATSC7c 6
608 ATSC8c 11
613 ATSC0dv 2
614 ATSC1dv 3
615 ATSC2dv 6
616 ATSC3dv 11
621 ATSC4dv 2
622 ATSC5dv 3
623 ATSC6dv 6
624 ATSC7dv 11
629 ATSC8dv 2
630 ATSC0d 3
631 ATSC1d 6
632 ATSC2d 11
637 ATSC3d 2
638 ATSC4d 3
639 ATSC5d 6
640 ATSC6d 11
641 ATSC7d 10
642 ATSC8d 10
643 ATSC0s 8
644 ATSC1s 8
645 ATSC2s 8
646 ATSC3s 8
647 ATSC4s 8
648 ATSC5s 8
649 ATSC6s 8
650 ATSC7s 8
651 ATSC8s 8
652 ATSC0Z 8
653 ATSC1Z 8
654 ATSC2Z 8
655 ATSC3Z 8
656 ATSC4Z 8
657 ATSC5Z 8
658 ATSC6Z 8
659 ATSC7Z 8
660 ATSC8Z 8
661 ATSC0m 8
662 ATSC1m 8
663 ATSC2m 8
664 ATSC3m 8
666 ATSC4m 8
667 ATSC5m 8
668 ATSC6m 8
669 ATSC7m 8
670 ATSC8m 8
671 ATSC0v 8
672 ATSC1v 8
673 ATSC2v 8
674 ATSC3v 8
675 ATSC4v 8
676 ATSC5v 8
677 ATSC6v 8
678 ATSC7v 8
679 ATSC8v 8
680 ATSC0se 8
681 ATSC1se 8
682 ATSC2se 8
683 ATSC3se 8
684 ATSC4se 8
685 ATSC5se 8
686 ATSC6se 8
687 ATSC7se 8
688 ATSC8se 8
689 ATSC0pe 8
690 ATSC1pe 8
691 ATSC2pe 8
692 ATSC3pe 8
693 ATSC4pe 8
694 ATSC5pe 8
695 ATSC6pe 8
696 ATSC7pe 8
697 ATSC8pe 8
698 ATSC0are 8
699 ATSC1are 8
700 ATSC2are 8
701 ATSC3are 8
702 ATSC4are 8
703 ATSC5are 8
704 ATSC6are 8
705 ATSC7are 8
706 ATSC8are 8
707 ATSC0p 8
708 ATSC1p 8
709 ATSC2p 8
710 ATSC3p 8
711 ATSC4p 8
712 ATSC5p 8
713 ATSC6p 8
714 ATSC7p 8
715 ATSC8p 8
716 ATSC0i 8
717 ATSC1i 8
718 ATSC2i 8
719 ATSC3i 8
720 ATSC4i 8
721 ATSC5i 8
722 ATSC6i 8
723 ATSC7i 8
724 ATSC8i 8
725 AATSC0c 8
726 AATSC1c 8
727 AATSC2c 8
728 AATSC3c 8
729 AATSC4c 8
730 AATSC5c 8
731 AATSC6c 8
732 AATSC7c 8
733 AATSC8c 8
734 AATSC0dv 8
735 AATSC1dv 8
736 AATSC2dv 8
737 AATSC3dv 8
738 AATSC4dv 8
739 AATSC5dv 8
740 AATSC6dv 8
741 AATSC7dv 8
742 AATSC8dv 8
743 AATSC0d 8
744 AATSC1d 8
745 AATSC2d 8
746 AATSC3d 8
747 AATSC4d 8
748 AATSC5d 8
749 AATSC6d 8
750 AATSC7d 8
751 AATSC8d 8
752 AATSC0s 8
753 AATSC1s 8
754 AATSC2s 8
755 AATSC3s 8
756 AATSC4s 8
757 AATSC5s 8
758 AATSC6s 8
759 AATSC7s 8
760 AATSC8s 8
761 AATSC0Z 8
762 AATSC1Z 8
763 AATSC2Z 8
764 AATSC3Z 8
765 AATSC4Z 8
766 AATSC5Z 8
767 AATSC6Z 8
768 AATSC7Z 8
769 AATSC8Z 8
780 AATSC0m 3
781 AATSC1m 3
817 AATSC2m 7
825 AATSC3m 7
828 AATSC4m 1
829 AATSC5m 2
830 AATSC6m 3
831 AATSC7m 3
832 AATSC8m 4
833 AATSC0v 1
841 AATSC1v 1
844 AATSC2v 1
845 AATSC3v 2
846 AATSC4v 3
847 AATSC5v 3
848 AATSC6v 4
865 AATSC7v 8
866 AATSC8v 8
867 AATSC0se 8
868 AATSC1se 8
869 AATSC2se 8
870 AATSC3se 8
871 AATSC4se 8
872 AATSC5se 8
873 AATSC6se 8
874 AATSC7se 8
875 AATSC8se 8
876 AATSC0pe 8
877 AATSC1pe 8
878 AATSC2pe 8
879 AATSC3pe 8
880 AATSC4pe 8
881 AATSC5pe 8
882 AATSC6pe 8
883 AATSC7pe 8
884 AATSC8pe 8
885 AATSC0are 8
886 AATSC1are 8
887 AATSC2are 8
888 AATSC3are 8
889 AATSC4are 8
890 AATSC5are 8
1249 AATSC6are 8
1250 AATSC7are 8
1251 AATSC8are 8
1252 AATSC0p 8
1301 AATSC1p 1
1359 AATSC2p 96
1360 AATSC3p 59
1361 AATSC4p 61
1362 AATSC5p 166
1363 AATSC6p 5
1364 AATSC7p 7
1365 AATSC8p 162
1366 AATSC0i 13
1367 AATSC1i 163
1368 AATSC2i 197
1369 AATSC3i 87
1370 AATSC4i 123
1371 AATSC5i 150
1372 AATSC6i 198
1373 AATSC7i 180
1374 AATSC8i 194
1375 MATS1c 152
1376 MATS2c 164
1377 MATS3c 181
1378 MATS4c 8
1379 MATS5c 8
1380 MATS6c 8
1381 MATS7c 8
1382 MATS8c 8
1383 MATS1dv 8
1384 MATS2dv 8
1385 MATS3dv 8
1386 MATS4dv 8
1387 MATS5dv 8
1388 MATS6dv 8
1389 MATS7dv 8
1582 MATS8dv 4
1611 MATS1d 7
