0 ABC 3.932652990377571
1 ABCGG 4.24437543066633
2 nAcid 0
3 nBase 0
4 SpAbs_A 6.000000000000002
5 SpMax_A 1.9999999999999996
6 SpDiam_A 4.0
7 SpAD_A 6.000000000000002
8 SpMAD_A 1.0000000000000002
9 LogEE_A 2.610845422142984
10 SM1_A 2.309401076758502
11 VE1_A 0.38490017945975036
12 VE2_A 0.3261625930198448
13 VE3_A 11.530009778701594
14 VR1_A 1.9216682964502656
15 VR2_A 1.9341275586240358
16 VR3_A 0
17 nAromAtom 0
18 nAromBond 12
19 nAtom 6
20 nHeavyAtom 0
21 nSpiro 0
22 nBridgehead 2
23 nH 6
24 nB 0
25 nC 4
26 nN 0
27 nO 2
28 nS 0
29 nP 0
30 nF 0
31 nCl 0
32 nBr 0
33 nI 0
34 nX 0
35 ATS0dv 106.0
36 ATS1dv 72.0
37 ATS2dv 68.0
38 ATS3dv 49.0
39 ATS4dv 0.0
40 ATS5dv 0.0
41 ATS6dv 0.0
42 ATS7dv 0.0
43 ATS8dv 0.0
44 ATS0d 28.0
45 ATS1d 27.0
46 ATS2d 38.0
47 ATS3d 28.0
48 ATS4d 12.0
49 ATS5d 9.0
50 ATS6d 0.0
51 ATS7d 0.0
52 ATS8d 0.0
53 ATS0s 117.55555555555556
54 ATS1s 44.77777777777778
55 ATS2s 73.99999999999997
56 ATS3s 133.0
57 ATS4s 54.0
58 ATS5s 9.0
59 ATS6s 0.0
60 ATS7s 0.0
61 ATS8s 0.0
62 ATS0Z 278.0
63 ATS1Z 240.0
64 ATS2Z 306.0
65 ATS3Z 280.0
66 ATS4Z 84.0
67 ATS5Z 9.0
68 ATS6Z 0.0
69 ATS7Z 0.0
70 ATS8Z 0.0
71 ATS0m 1095.0888699999996
72 ATS1m 889.7628689999998
73 ATS2m 1135.92311
74 ATS3m 953.9645799999998
75 ATS4m 169.40448
76 ATS5m 9.144576
77 ATS6m 0.0
78 ATS7m 0.0
79 ATS8m 0.0
80 ATS0v 2313.3516275116153
81 ATS1v 2564.429407622743
82 ATS2v 2932.8739766106382
83 ATS3v 2425.868164841242
84 ATS4v 1180.5014819759126
85 ATS5v 279.75369987837234
86 ATS6v 0.0
87 ATS7v 0.0
88 ATS8v 0.0
89 ATS0se 97.17627999999999
90 ATS1se 85.39510800000005
91 ATS2se 138.23314400000004
92 ATS3se 140.4928
93 ATS4se 99.53279999999998
94 ATS5se 60.466176000000004
95 ATS6se 0.0
96 ATS7se 0.0
97 ATS8se 0.0
98 ATS0pe 78.7172
99 ATS1pe 70.71150000000002
100 ATS2pe 110.79299999999996
101 ATS3pe 114.94809999999998
102 ATS4pe 79.068
103 ATS5pe 43.56000000000002
104 ATS6pe 0.0
105 ATS7pe 0.0
106 ATS8pe 0.0
107 ATS0are 78.54
108 ATS1are 69.25
109 ATS2are 109.54
110 ATS3are 115.19999999999996
111 ATS4are 79.19999999999999
112 ATS5are 43.56000000000002
113 ATS6are 0.0
114 ATS7are 0.0
115 ATS8are 0.0
116 ATS0p 15.109685429094
117 ATS1p 17.726645860000005
118 ATS2p 20.284103289093995
119 ATS3p 16.000657776
120 ATS4p 9.889873776
121 ATS5p 4.001516143640999
122 ATS6p 0.0
123 ATS7p 0.0
124 ATS8p 0.0
125 ATS0i 1987.585908110494
126 ATS1i 1605.8050113774002
127 ATS2i 2895.2032242628948
128 ATS3i 2648.7732451768
129 ATS4i 2029.8409464543001
130 ATS5i 1664.2588682182409
131 ATS6i 0.0
132 ATS7i 0.0
133 ATS8i 0.0
134 AATS0dv 8.833333333333334
135 AATS1dv 6.545454545454546
136 AATS2dv 3.7777777777777777
137 AATS3dv 3.0625
138 AATS4dv 0.0
139 AATS5dv 0.0
140 AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
141 AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
142 AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
143 AATS0d 2.3333333333333335
144 AATS1d 2.4545454545454546
145 AATS2d 2.111111111111111
146 AATS3d 1.75
147 AATS4d 1.0
148 AATS5d 1.0
149 AATS6d invalid value encountered in double_scalars (AATS6d)
150 AATS7d invalid value encountered in double_scalars (AATS7d)
151 AATS8d invalid value encountered in double_scalars (AATS8d)
152 AATS0s 9.796296296296296
153 AATS1s 4.070707070707071
154 AATS2s 4.11111111111111
155 AATS3s 8.3125
156 AATS4s 4.5
157 AATS5s 1.0
158 AATS6s invalid value encountered in double_scalars (AATS6s)
159 AATS7s invalid value encountered in double_scalars (AATS7s)
160 AATS8s invalid value encountered in double_scalars (AATS8s)
161 AATS0Z 23.166666666666668
162 AATS1Z 21.818181818181817
163 AATS2Z 17.0
164 AATS3Z 17.5
165 AATS4Z 7.0
166 AATS5Z 1.0
167 AATS6Z invalid value encountered in double_scalars (AATS6Z)
168 AATS7Z invalid value encountered in double_scalars (AATS7Z)
169 AATS8Z invalid value encountered in double_scalars (AATS8Z)
170 AATS0m 91.2574058333333
171 AATS1m 80.88753354545453
172 AATS2m 63.10683944444444
173 AATS3m 59.62278624999999
174 AATS4m 14.117040000000001
175 AATS5m 1.016064
176 AATS6m invalid value encountered in double_scalars (AATS6m)
177 AATS7m invalid value encountered in double_scalars (AATS7m)
178 AATS8m invalid value encountered in double_scalars (AATS8m)
179 AATS0v 192.7793022926346
180 AATS1v 233.12994614752208
181 AATS2v 162.93744314503545
182 AATS3v 151.61676030257763
183 AATS4v 98.37512349799272
184 AATS5v 31.08374443093026
185 AATS6v invalid value encountered in double_scalars (AATS6v)
186 AATS7v invalid value encountered in double_scalars (AATS7v)
187 AATS8v invalid value encountered in double_scalars (AATS8v)
188 AATS0se 8.098023333333332
189 AATS1se 7.763191636363641
190 AATS2se 7.679619111111113
191 AATS3se 8.7808
192 AATS4se 8.294399999999998
193 AATS5se 6.718464000000001
194 AATS6se invalid value encountered in double_scalars (AATS6se)
195 AATS7se invalid value encountered in double_scalars (AATS7se)
196 AATS8se invalid value encountered in double_scalars (AATS8se)
197 AATS0pe 6.559766666666667
198 AATS1pe 6.428318181818184
199 AATS2pe 6.1551666666666645
200 AATS3pe 7.184256249999999
201 AATS4pe 6.5889999999999995
202 AATS5pe 4.840000000000002
203 AATS6pe invalid value encountered in double_scalars (AATS6pe)
204 AATS7pe invalid value encountered in double_scalars (AATS7pe)
205 AATS8pe invalid value encountered in double_scalars (AATS8pe)
206 AATS0are 6.545000000000001
207 AATS1are 6.295454545454546
208 AATS2are 6.085555555555556
209 AATS3are 7.1999999999999975
210 AATS4are 6.599999999999999
211 AATS5are 4.840000000000002
212 AATS6are invalid value encountered in double_scalars (AATS6are)
213 AATS7are invalid value encountered in double_scalars (AATS7are)
214 AATS8are invalid value encountered in double_scalars (AATS8are)
215 AATS0p 1.2591404524245
216 AATS1p 1.6115132600000004
217 AATS2p 1.1268946271718887
218 AATS3p 1.000041111
219 AATS4p 0.824156148
220 AATS5p 0.4446129048489999
221 AATS6p invalid value encountered in double_scalars (AATS6p)
222 AATS7p invalid value encountered in double_scalars (AATS7p)
223 AATS8p invalid value encountered in double_scalars (AATS8p)
224 AATS0i 165.63215900920784
225 AATS1i 145.98227376158184
226 AATS2i 160.84462357016082
227 AATS3i 165.54832782355
228 AATS4i 169.153412204525
229 AATS5i 184.91765202424898
230 AATS6i invalid value encountered in double_scalars (AATS6i)
231 AATS7i invalid value encountered in double_scalars (AATS7i)
232 AATS8i invalid value encountered in double_scalars (AATS8i)
233 ATSC0c 0.25127367158505914
234 ATSC1c -0.07419896666667615
235 ATSC2c -0.0709868019690919
236 ATSC3c 0.0652622162180158
237 ATSC4c -0.054650033823437694
238 ATSC5c 0.008936750448660316
239 ATSC6c 0.0
240 ATSC7c 0.0
241 ATSC8c 0.0
242 ATSC0dv 65.66666666666669
243 ATSC1dv 28.305555555555564
244 ATSC2dv 3.833333333333333
245 ATSC3dv -58.555555555555564
246 ATSC4dv -36.66666666666667
247 ATSC5dv 30.249999999999993
248 ATSC6dv 0.0
249 ATSC7dv 0.0
250 ATSC8dv 0.0
251 ATSC0d 6.666666666666666
252 ATSC1d 1.222222222222223
253 ATSC2d -4.666666666666667
254 ATSC3d -2.2222222222222228
255 ATSC4d 1.333333333333333
256 ATSC5d 0.9999999999999997
257 ATSC6d 0.0
258 ATSC7d 0.0
259 ATSC8d 0.0
260 ATSC0s 55.29629629629629
261 ATSC1s -2.9290123456790123
262 ATSC2s 6.425925925925922
263 ATSC3s -11.76543209876543
264 ATSC4s -34.07407407407407
265 ATSC5s 14.69444444444444
266 ATSC6s 0.0
267 ATSC7s 0.0
268 ATSC8s 0.0
269 ATSC0Z 101.66666666666663
270 ATSC1Z -4.694444444444455
271 ATSC2Z 56.833333333333336
272 ATSC3Z -67.55555555555556
273 ATSC4Z -107.66666666666669
274 ATSC5Z 72.25000000000001
275 ATSC6Z 0.0
276 ATSC7Z 0.0
277 ATSC8Z 0.0
278 ATSC0m 477.4648616666666
279 ATSC1m -23.39495669444434
280 ATSC2m 266.70825083333335
281 ATSC3m -318.7995455555554
282 ATSC4m -505.44068166666676
283 ATSC5m 342.19450224999974
284 ATSC6m 0.0
285 ATSC7m 0.0
286 ATSC8m 0.0
287 ATSC0v 556.6678700641617
288 ATSC1v -71.91616330793865
289 ATSC2v 155.82084654158027
290 ATSC3v -311.13606467813867
291 ATSC4v -434.1547815736611
292 ATSC5v 383.05222798607736
293 ATSC6v 0.0
294 ATSC7v 0.0
295 ATSC8v 0.0
296 ATSC0se 1.724918666666666
297 ATSC1se -0.00552544444444493
298 ATSC2se 0.17782733333333195
299 ATSC3se -0.46369955555555215
300 ATSC4se -1.0402866666666648
301 ATSC5se 0.46922499999999706
302 ATSC6se 0.0
303 ATSC7se 0.0
304 ATSC8se 0.0
305 ATSC0pe 2.3106666666666658
306 ATSC1pe -0.0007111111111110097
307 ATSC2pe 0.6747333333333316
308 ATSC3pe -0.9401888888888861
309 ATSC4pe -1.830066666666665
310 ATSC5pe 0.940899999999997
311 ATSC6pe 0.0
312 ATSC7pe 0.0
313 ATSC8pe 0.0
314 ATSC0are 2.536666666666666
315 ATSC1are -0.0002777777777778767
316 ATSC2are 0.5683333333333316
317 ATSC3are -0.9022222222222183
318 ATSC4are -1.8366666666666651
319 ATSC5are 0.9024999999999961
320 ATSC6are 0.0
321 ATSC7are 0.0
322 ATSC8are 0.0
323 ATSC0p 2.5334121692136664
324 ATSC1p -0.4176651283233613
325 ATSC2p -0.3575015913931667
326 ATSC3p -0.7289699985868889
327 ATSC4p -0.9092044932136665
328 ATSC5p 1.1466351269102502
329 ATSC6p 0.0
330 ATSC7p 0.0
331 ATSC8p 0.0
332 ATSC0i 14.640199853013653
333 ATSC1i -2.43993720022334
334 ATSC2i -3.7516417942431604
335 ATSC3i -2.9812276270368865
336 ATSC4i -3.5684581322636673
337 ATSC5i 5.421164827260227
338 ATSC6i 0.0
339 ATSC7i 0.0
340 ATSC8i 0.0
341 AATSC0c 0.02093947263208826
342 AATSC1c -0.006745360606061468
343 AATSC2c -0.003943711220505106
344 AATSC3c 0.004078888513625987
345 AATSC4c -0.0045541694852864745
346 AATSC5c 0.0009929722720733683
347 AATSC6c invalid value encountered in double_scalars (AATSC6c)
348 AATSC7c invalid value encountered in double_scalars (AATSC7c)
349 AATSC8c invalid value encountered in double_scalars (AATSC8c)
350 AATSC0dv 5.472222222222224
351 AATSC1dv 2.573232323232324
352 AATSC2dv 0.21296296296296294
353 AATSC3dv -3.6597222222222228
354 AATSC4dv -3.055555555555556
355 AATSC5dv 3.3611111111111103
356 AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
357 AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
358 AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
359 AATSC0d 0.5555555555555555
360 AATSC1d 0.11111111111111117
361 AATSC2d -0.2592592592592593
362 AATSC3d -0.13888888888888892
363 AATSC4d 0.11111111111111109
364 AATSC5d 0.11111111111111108
365 AATSC6d invalid value encountered in double_scalars (AATSC6d)
366 AATSC7d invalid value encountered in double_scalars (AATSC7d)
367 AATSC8d invalid value encountered in double_scalars (AATSC8d)
368 AATSC0s 4.6080246913580245
369 AATSC1s -0.2662738496071829
370 AATSC2s 0.35699588477366234
371 AATSC3s -0.7353395061728394
372 AATSC4s -2.839506172839506
373 AATSC5s 1.6327160493827155
374 AATSC6s invalid value encountered in double_scalars (AATSC6s)
375 AATSC7s invalid value encountered in double_scalars (AATSC7s)
376 AATSC8s invalid value encountered in double_scalars (AATSC8s)
377 AATSC0Z 8.47222222222222
378 AATSC1Z -0.42676767676767774
379 AATSC2Z 3.1574074074074074
380 AATSC3Z -4.222222222222222
381 AATSC4Z -8.972222222222223
382 AATSC5Z 8.027777777777779
383 AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
384 AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
385 AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
386 AATSC0m 39.788738472222214
387 AATSC1m -2.1268142449494856
388 AATSC2m 14.817125046296297
389 AATSC3m -19.924971597222214
390 AATSC4m -42.12005680555556
391 AATSC5m 38.021611361111084
392 AATSC6m invalid value encountered in double_scalars (AATSC6m)
393 AATSC7m invalid value encountered in double_scalars (AATSC7m)
394 AATSC8m invalid value encountered in double_scalars (AATSC8m)
395 AATSC0v 46.388989172013474
396 AATSC1v -6.537833027994423
397 AATSC2v 8.656713696754458
398 AATSC3v -19.446004042383667
399 AATSC4v -36.179565131138425
400 AATSC5v 42.561358665119705
401 AATSC6v invalid value encountered in double_scalars (AATSC6v)
402 AATSC7v invalid value encountered in double_scalars (AATSC7v)
403 AATSC8v invalid value encountered in double_scalars (AATSC8v)
404 AATSC0se 0.14374322222222216
405 AATSC1se -0.0005023131313131754
406 AATSC2se 0.00987929629629622
407 AATSC3se -0.02898122222222201
408 AATSC4se -0.0866905555555554
409 AATSC5se 0.052136111111110786
410 AATSC6se invalid value encountered in double_scalars (AATSC6se)
411 AATSC7se invalid value encountered in double_scalars (AATSC7se)
412 AATSC8se invalid value encountered in double_scalars (AATSC8se)
413 AATSC0pe 0.19255555555555548
414 AATSC1pe -6.464646464645543e-05
415 AATSC2pe 0.037485185185185094
416 AATSC3pe -0.05876180555555538
417 AATSC4pe -0.15250555555555542
418 AATSC5pe 0.1045444444444441
419 AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
420 AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
421 AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
422 AATSC0are 0.21138888888888885
423 AATSC1are -2.5252525252534248e-05
424 AATSC2are 0.03157407407407398
425 AATSC3are -0.05638888888888864
426 AATSC4are -0.15305555555555542
427 AATSC5are 0.10027777777777734
428 AATSC6are invalid value encountered in double_scalars (AATSC6are)
429 AATSC7are invalid value encountered in double_scalars (AATSC7are)
430 AATSC8are invalid value encountered in double_scalars (AATSC8are)
431 AATSC0p 0.21111768076780554
432 AATSC1p -0.03796955712030557
433 AATSC2p -0.019861199521842593
434 AATSC3p -0.04556062491168056
435 AATSC4p -0.07576704110113887
436 AATSC5p 0.1274039029900278
437 AATSC6p invalid value encountered in double_scalars (AATSC6p)
438 AATSC7p invalid value encountered in double_scalars (AATSC7p)
439 AATSC8p invalid value encountered in double_scalars (AATSC8p)
440 AATSC0i 1.2200166544178044
441 AATSC1i -0.22181247274757637
442 AATSC2i -0.20842454412462003
443 AATSC3i -0.1863267266898054
444 AATSC4i -0.2973715110219723
445 AATSC5i 0.6023516474733586
446 AATSC6i invalid value encountered in double_scalars (AATSC6i)
447 AATSC7i invalid value encountered in double_scalars (AATSC7i)
448 AATSC8i invalid value encountered in double_scalars (AATSC8i)
449 MATS1c -0.3221361265672317
450 MATS2c -0.1883386124281682
451 MATS3c 0.19479423313533592
452 MATS4c -0.21749208135774784
453 MATS5c 0.04742107356379686
454 MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
455 MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
456 MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
457 MATS1dv 0.4702353484079373
458 MATS2dv 0.038917089678510985
459 MATS3dv -0.6687817258883247
460 MATS4dv -0.5583756345177664
461 MATS5dv 0.6142131979695428
462 MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
463 MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
464 MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
465 MATS1d 0.20000000000000015
466 MATS2d -0.4666666666666668
467 MATS3d -0.25000000000000006
468 MATS4d 0.19999999999999998
469 MATS5d 0.19999999999999998
470 MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
471 MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
472 MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
473 MATS1s -0.057784813980393354
474 MATS2s 0.07747265014512164
475 MATS3s -0.15957803081044875
476 MATS4s -0.6162089752176825
477 MATS5s 0.3543201607501674
478 MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
479 MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
480 MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
481 MATS1Z -0.050372578241430835
482 MATS2Z 0.3726775956284154
483 MATS3Z -0.49836065573770516
484 MATS4Z -1.0590163934426235
485 MATS5Z 0.9475409836065578
486 MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
487 MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
488 MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
489 MATS1m -0.053452668433664516
490 MATS2m 0.37239494427903524
491 MATS3m -0.5007691211706164
492 MATS4m -1.0585924164185532
493 MATS5m 0.9555872546111303
494 MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
495 MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
496 MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
497 MATS1v -0.14093501808697967
498 MATS2v 0.18661138885037537
499 MATS3v -0.4191943905110022
500 MATS4v -0.7799170832755631
501 MATS5v 0.9174883830147568
502 MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
503 MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
504 MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
505 MATS1se -0.0034945169834624703
506 MATS2se 0.0687287799978712
507 MATS3se -0.20161800865586565
508 MATS4se -0.6030931699968067
509 MATS5se 0.3627030917013264
510 MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
511 MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
512 MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
513 MATS1pe -0.0003357288989140791
514 MATS2pe 0.194672052317753
515 MATS3pe -0.30516806116560796
516 MATS4pe -0.7920080784766297
517 MATS5pe 0.5429313329486424
518 MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
519 MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
520 MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
521 MATS1are -0.00011946004061645638
522 MATS2are 0.14936487078405564
523 MATS3are -0.2667542706964509
524 MATS4are -0.7240473061760836
525 MATS5are 0.4743758212877772
526 MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
527 MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
528 MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
529 MATS1p -0.17985020005058597
530 MATS2p -0.09407643855128657
531 MATS3p -0.21580677064082424
532 MATS4p -0.3588853421730701
533 MATS5p 0.6034733923121814
534 MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
535 MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
536 MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
537 MATS1i -0.1818110203203955
538 MATS2i -0.1708374581362423
539 MATS3i -0.15272474028538657
540 MATS4i -0.24374381279563664
541 MATS5i 0.4937241186767262
542 MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
543 MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
544 MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
545 GATS1c 1.0964999437748923
546 GATS2c 1.067055219675834
547 GATS3c 1.3086562886547617
548 GATS4c 1.149417170486249
549 GATS5c 0.0
550 GATS6c invalid value encountered in double_scalars (GATS6c)
551 GATS7c invalid value encountered in double_scalars (GATS7c)
552 GATS8c invalid value encountered in double_scalars (GATS8c)
553 GATS1dv 0.2436548223350253
554 GATS2dv 0.8003384094754651
555 GATS3dv 1.8949873096446694
556 GATS4dv 1.5494923857868015
557 GATS5dv 0.0
558 GATS6dv invalid value encountered in double_scalars (GATS6dv)
559 GATS7dv invalid value encountered in double_scalars (GATS7dv)
560 GATS8dv invalid value encountered in double_scalars (GATS8dv)
561 GATS1d 1.2000000000000002
562 GATS2d 1.8333333333333337
563 GATS3d 1.2375000000000003
564 GATS4d 0.0
565 GATS5d 0.0
566 GATS6d invalid value encountered in double_scalars (GATS6d)
567 GATS7d invalid value encountered in double_scalars (GATS7d)
568 GATS8d invalid value encountered in double_scalars (GATS8d)
569 GATS1s 0.5706630944407234
570 GATS2s 0.6066086179950883
571 GATS3s 1.6701691225720026
572 GATS4s 1.8400870730073677
573 GATS5s 0.0
574 GATS6s invalid value encountered in double_scalars (GATS6s)
575 GATS7s invalid value encountered in double_scalars (GATS7s)
576 GATS8s invalid value encountered in double_scalars (GATS8s)
577 GATS1Z 0.7770491803278692
578 GATS2Z 0.49890710382513676
579 GATS3Z 1.5282786885245907
580 GATS4Z 2.001639344262296
581 GATS5Z 0.0
582 GATS6Z invalid value encountered in double_scalars (GATS6Z)
583 GATS7Z invalid value encountered in double_scalars (GATS7Z)
584 GATS8Z invalid value encountered in double_scalars (GATS8Z)
585 GATS1m 0.7939896763851563
586 GATS2m 0.5055717549830494
587 GATS3m 1.5166320974852052
588 GATS4m 1.991642367525426
589 GATS5m 0.0
590 GATS6m invalid value encountered in double_scalars (GATS6m)
591 GATS7m invalid value encountered in double_scalars (GATS7m)
592 GATS8m invalid value encountered in double_scalars (GATS8m)
593 GATS1v 1.275142599478387
594 GATS2v 0.8170716352439176
595 GATS3v 1.1858394628586093
596 GATS4v 1.5243925471341242
597 GATS5v 0.0
598 GATS6v invalid value encountered in double_scalars (GATS6v)
599 GATS7v invalid value encountered in double_scalars (GATS7v)
600 GATS8v invalid value encountered in double_scalars (GATS8v)
601 GATS1se 0.5192198434090419
602 GATS2se 0.6093954317201945
603 GATS3se 1.7055363576562836
604 GATS4se 1.8359068524197084
605 GATS5se 0.0
606 GATS6se invalid value encountered in double_scalars (GATS6se)
607 GATS7se invalid value encountered in double_scalars (GATS7se)
608 GATS8se invalid value encountered in double_scalars (GATS8se)
609 GATS1pe 0.5018465089440276
610 GATS2pe 0.5161737834198886
611 GATS3pe 1.7174805251009813
612 GATS4pe 1.9757393248701673
613 GATS5pe 0.0
614 GATS6pe invalid value encountered in double_scalars (GATS6pe)
615 GATS7pe invalid value encountered in double_scalars (GATS7pe)
616 GATS8pe invalid value encountered in double_scalars (GATS8pe)
617 GATS1are 0.5006570302233903
618 GATS2are 0.546868155935173
619 GATS3are 1.718298291721419
620 GATS4are 1.92969776609724
621 GATS5are 0.0
622 GATS6are invalid value encountered in double_scalars (GATS6are)
623 GATS7are invalid value encountered in double_scalars (GATS7are)
624 GATS8are invalid value encountered in double_scalars (GATS8are)
625 GATS1p 1.489176100278222
626 GATS2p 1.0917934231380526
627 GATS3p 1.0386914310587223
628 GATS4p 1.112309865292921
629 GATS5p 0.0
630 GATS6p invalid value encountered in double_scalars (GATS6p)
631 GATS7p invalid value encountered in double_scalars (GATS7p)
632 GATS8p invalid value encountered in double_scalars (GATS8p)
633 GATS1i 1.499960611762183
634 GATS2i 1.1486857083500561
635 GATS3i 1.0312770794134993
636 GATS4i 1.0269714374749157
637 GATS5i 0.0
638 GATS6i invalid value encountered in double_scalars (GATS6i)
639 GATS7i invalid value encountered in double_scalars (GATS7i)
640 GATS8i invalid value encountered in double_scalars (GATS8i)
641 BalabanJ 0.4001842037862813
642 SpAbs_DzZ -0.3876863094420887
643 SpMax_DzZ 6.024177710314661
644 SpDiam_DzZ 0.9948979730690524
645 SpAD_DzZ 3.1267603640259707
646 SpMAD_DzZ 0.9702082916719852
647 LogEE_DzZ 7.009500136975741
648 SM1_DzZ 1.533170003945123
649 VE1_DzZ 8.024236547023213
650 VE2_DzZ 5.815315200644638
651 VE3_DzZ 16.01143041514056
652 VR1_DzZ 11.833280732124356
653 VR2_DzZ 20.756854131320782
654 VR3_DzZ 14.70166424249012
655 SpAbs_Dzm 3.7075740850011067
656 SpMax_Dzm 2.5466266387768646
657 SpDiam_Dzm 3.494660022230078
658 SpAD_Dzm 2.350138640506938
659 SpMAD_Dzm 3.5486208316943926
660 LogEE_Dzm 2.302895552555581
661 SM1_Dzm 1.8730288892990696
662 VE1_Dzm 0.7470753356344161
663 VE2_Dzm 13.638654431418345
664 VE3_Dzm 11.077681232713962
665 VR1_Dzm 2.9934972434784735
666 VR2_Dzm 15.428332186045093
667 VR3_Dzm 7.964166093022545
668 SpAbs_Dzv 12.058320358334864
669 SpMax_Dzv 15.761665519378425
670 SpDiam_Dzv 2.6269442532297376
671 SpAD_Dzv 7.96522805937739
672 SpMAD_Dzv 0.5
673 LogEE_Dzv 2.409868140584402
674 SM1_Dzv 0.4016446900974003
675 VE1_Dzv 0.36874640878928194
676 VE2_Dzv 13.953723151954744
677 VE3_Dzv 2.3256205253257907
678 VR1_Dzv 2.1249207415051297
679 VR2_Dzv 15.431694689091845
680 VR3_Dzv 7.965112923644618
681 SpAbs_Dzse 12.059578741592105
682 SpMax_Dzse 15.764048794556771
683 SpDiam_Dzse 2.627341465759462
684 SpAD_Dzse 7.966173473874734
685 SpMAD_Dzse 0.49853115819738747
686 LogEE_Dzse 2.4098753650394036
687 SM1_Dzse 0.40164589417323393
688 VE1_Dzse 0.3687494066479828
689 VE2_Dzse 13.953705498091775
690 VE3_Dzse 2.325617583015296
691 VR1_Dzse 2.124919476332104
692 VR2_Dzse 18.421214253501915
693 VR3_Dzse 8.811612648692932
694 SpAbs_Dzpe 13.289607026319937
695 SpMax_Dzpe 17.889221616091213
696 SpDiam_Dzpe 2.981536936015202
697 SpAD_Dzpe 8.811967784107258
698 SpMAD_Dzpe -0.7979889561160514
699 LogEE_Dzpe 2.4147230870481438
700 SM1_Dzpe 0.4024538478413573
701 VE1_Dzpe 0.37075899301597465
702 VE2_Dzpe 13.930465853684868
703 VE3_Dzpe 2.321744308947478
704 VR1_Dzpe 2.1232526059421195
705 VR2_Dzpe 15.435223724113644
706 VR3_Dzpe 7.966106662275762
707 SpAbs_Dzare 12.060899697196053
708 SpMax_Dzare 15.766550124405565
709 SpDiam_Dzare 2.6277583540675944
710 SpAD_Dzare 7.96716572858764
711 SpMAD_Dzare 0.4969896004378762
712 LogEE_Dzare 2.409882941776952
713 SM1_Dzare 0.4016471569628253
714 VE1_Dzare 0.36875255068013796
715 VE2_Dzare 13.95368694482615
716 VE3_Dzare 2.3256144908043583
717 VR1_Dzare 2.1249181467012073
718 VR2_Dzare 15.38840884256323
719 VR3_Dzare 7.952925351514174
720 SpAbs_Dzp 12.043397111688753
721 SpMax_Dzp 15.73337008287331
722 SpDiam_Dzp 2.6222283471455516
723 SpAD_Dzp 7.954004299418955
724 SpMAD_Dzp 0.5174418604651163
725 LogEE_Dzp 2.4097819700910623
726 SM1_Dzp 0.40163032834851037
727 VE1_Dzp 0.3687106508021378
728 VE2_Dzp 13.953930971322382
729 VE3_Dzp 2.3256551618870636
730 VR1_Dzp 2.1249356348649746
731 VR2_Dzp 15.264894706985176
732 VR3_Dzp 7.918161639206869
733 SpAbs_Dzi 11.997431909979323
734 SpMax_Dzi 15.64584708793755
735 SpDiam_Dzi 2.607641181322925
736 SpAD_Dzi 7.919295141960241
737 SpMAD_Dzi 0.5714285714285714
738 LogEE_Dzi 2.409510702459535
739 SM1_Dzi 0.40158511707658917
740 VE1_Dzi 0.3685980750985043
741 VE2_Dzi 13.954552836186082
742 VE3_Dzi 2.3257588060310135
743 VR1_Dzi 2.1249801994402553
744 VR2_Dzi 21.60713306021735
745 VR3_Dzi 9.72127226576952
746 BCUTc-1h 14.910968181249283
747 BCUTc-1l 20.164074041098473
748 BCUTdv-1h 3.3606790068497454
749 BCUTdv-1l 9.721399032554778
750 BCUTd-1h -2.164588528678304
751 BCUTd-1l 2.417729516630131
752 BCUTs-1h 0.4029549194383552
753 BCUTs-1l 0.37200325973369835
754 BCUTZ-1h 13.89567804509198
755 BCUTZ-1l 2.3159463408486634
756 BCUTm-1h 2.120752236013505
757 BCUTm-1l 15.78059972689611
758 BCUTv-1h 8.063434049326355
759 BCUTv-1l 12.191443040895901
760 BCUTse-1h 16.011445308067177
761 BCUTse-1l 2.668574218011196
762 BCUTpe-1h 8.06435881680881
763 BCUTpe-1l 0.3462683717566024
764 BCUTare-1h 2.4105980123385313
765 BCUTare-1l 0.4017663353897552
766 BCUTp-1h 0.36904923085526187
767 BCUTp-1l 13.951749649979813
768 BCUTi-1h 2.325291608329969
769 BCUTi-1l 2.124779299574206
770 BertzCT 71.5488750216347
771 nBonds 11
772 nBondsO 5
773 nBondsS 9
774 nBondsD 2
775 nBondsT 0
776 nBondsA 0
777 nBondsM 2
778 nBondsKS 9
779 nBondsKD 2
780 C1SP1 0.5
781 C2SP1 0.3339476821572415
782 C1SP2 0
783 C2SP2 0
784 C3SP2 0
785 C1SP3 2
786 C2SP3 0
787 C3SP3 2
788 C4SP3 0
789 HybRatio 0
790 Xch-3d 0
791 Xch-4d 0.5
792 Xch-5d 0.5
793 Xch-6d 0.0
794 Xch-7d 0.0
795 Xch-3dv 0.0
796 Xch-4dv 0.0
797 Xch-5dv 0.0
798 Xch-6dv 0.0
799 Xch-7dv 0.0
800 Xc-3d 0.0
801 Xc-4d 0.0
802 Xc-5d 0.0
803 Xc-6d 0.6666666666666666
804 Xc-3dv 0.0
805 Xc-4dv 0.3333333333333333
806 Xc-5dv 0.0
807 Xc-6dv 0.2041241452319315
808 Xpc-4d 0.0
809 Xpc-5d 0.041666666666666664
810 Xpc-6d 0.0
811 Xpc-4dv 1.3333333333333333
812 Xpc-5dv 0.0
813 Xpc-6dv 0.0
814 Xp-0d 0.2874574785652648
815 Xp-1d 0.0
816 Xp-2d 0.0
817 Xp-3d 5.1547005383792515
818 Xp-4d 2.6427344100918364
819 Xp-5d 2.4880338717125845
820 Xp-6d 1.3333333333333333
821 Xp-7d 0.0
822 AXp-0d 0.0
823 AXp-1d 0.0
824 AXp-2d 0.0
825 AXp-3d 0.859116756396542
826 AXp-4d 0.5285468820183673
827 AXp-5d 0.4146723119520974
828 AXp-6d 0.3333333333333333
829 AXp-7d float division by zero (AXp-4d)
830 Xp-0dv float division by zero (AXp-5d)
831 Xp-1dv float division by zero (AXp-6d)
832 Xp-2dv float division by zero (AXp-7d)
833 Xp-3dv 3.8164965809277263
834 Xp-4dv 1.6582482904638631
835 Xp-5dv 1.1123724356957945
836 Xp-6dv 0.49579081189859825
837 Xp-7dv 0.0
838 AXp-0dv 0.0
839 AXp-1dv 0.0
840 AXp-2dv 0.0
841 AXp-3dv 0.6360827634879543
842 AXp-4dv 0.33164965809277264
843 AXp-5dv 0.18539540594929907
844 AXp-6dv 0.12394770297464956
845 AXp-7dv float division by zero (AXp-4dv)
846 SZ float division by zero (AXp-5dv)
847 Sm float division by zero (AXp-6dv)
848 Sv float division by zero (AXp-7dv)
849 Sse 7.666666666666668
850 Spe 7.167596369994171
851 Sare 7.055081620191331
852 Sp 12.324836125273123
853 Si 11.874509803921573
854 MZ 12.080000000000004
855 Mm 7.356142514970059
856 Mv 13.664641084162945
857 Mse 0.638888888888889
858 Mpe 0.5972996974995143
859 Mare 0.5879234683492776
860 Mp 1.0270696771060936
861 Mi 0.9895424836601311
862 RNCG 1.006666666666667
863 RPCG 0.6130118762475049
864 SpAbs_Dt 1.1387200903469121
865 SpMax_Dt 19.999999999999993
866 SpDiam_Dt 9.999999999999996
867 SpAD_Dt 14.561552812808827
868 SpMAD_Dt 19.999999999999993
869 LogEE_Dt 3.333333333333332
870 SM1_Dt 10.000104143518463
871 VE1_Dt 0.0
872 VE2_Dt 2.412090756622109
873 VE3_Dt 0.40201512610368484
874 VR1_Dt 0.3696682815146602
875 VR2_Dt 14.148675996536685
876 VR3_Dt 2.3581126660894474
877 DetourIndex 2.1387954267960394
878 SpAbs_D 29
879 SpMax_D 19.999999999999993
880 SpDiam_D 9.999999999999996
881 SpAD_D 14.561552812808827
882 SpMAD_D 19.999999999999993
883 LogEE_D 3.333333333333332
884 SM1_D 10.000104143518463
885 VE1_D 2.412090756622109
886 VE2_D 0.40201512610368484
887 VE3_D 0.3696682815146602
888 VR1_D 14.148675996536685
889 VR2_D 2.3581126660894474
890 VR3_D 2.1387954267960394
891 ECIndex 0
892 NsLi 0
893 NssBe 0
894 NssssBe 0
895 NssBH 0
896 NsssB 0
897 NssssB 2
898 NsCH3 0
899 NdCH2 0
900 NssCH2 0
901 NtCH 0
902 NdsCH 0
903 NaaCH 0
904 NsssCH 0
905 NddC 0
906 NtsC 2
907 NdssC 0
908 NaasC 0
909 NaaaC 0
910 NssssC 0
911 NsNH3 0
912 NsNH2 0
913 NssNH2 0
914 NdNH 0
915 NssNH 0
916 NaaNH 0
917 NtN 0
918 NsssNH 0
919 NdsN 0
920 NaaN 0
921 NsssN 0
922 NddsN 0
923 NaasN 0
924 NssssN 0
925 NsOH 2
926 NdO 0
927 NssO 0
928 NaaO 0
929 NsF 0
930 NsSiH3 0
931 NssSiH2 0
932 NsssSiH 0
933 NssssSi 0
934 NsPH2 0
935 NssPH 0
936 NsssP 0
937 NdsssP 0
938 NsssssP 0
939 NsSH 0
940 NdS 0
941 NssS 0
942 NaaS 0
943 NdssS 0
944 NddssS 0
945 NsCl 0
946 NsGeH3 0
947 NssGeH2 0
948 NsssGeH 0
949 NssssGe 0
950 NsAsH2 0
951 NssAsH 0
952 NsssAs 0
953 NsssdAs 0
954 NsssssAs 0
955 NsSeH 0
956 NdSe 0
957 NssSe 0
958 NaaSe 0
959 NdssSe 0
960 NddssSe 0
961 NsBr 0
962 NsSnH3 0
963 NssSnH2 0
964 NsssSnH 0
965 NssssSn 0
966 NsI 0
967 NsPbH3 0
968 NssPbH2 0
969 NsssPbH 0
970 NssssPb 0
971 SsLi 0
972 SssBe 0
973 SssssBe 0
974 SssBH 0
975 SsssB 0
976 SssssB 2.5046296296296298
977 SsCH3 0
978 SdCH2 0
979 SssCH2 0
980 StCH 0
981 SdsCH 0
982 SaaCH 0
983 SsssCH 0
984 SddC 0
985 StsC -0.7592592592592591
986 SdssC 0
987 SaasC 0
988 SaaaC 0
989 SssssC 0
990 SsNH3 0
991 SsNH2 0
992 SssNH2 0
993 SdNH 0
994 SssNH 0
995 SaaNH 0
996 StN 0
997 SsssNH 0
998 SdsN 0
999 SaaN 0
1000 SsssN 0
1001 SddsN 0
1002 SaasN 0
1003 SssssN 0
1004 SsOH 19.587962962962962
1005 SdO 0
1006 SssO 0
1007 SaaO 0
1008 SsF 0
1009 SsSiH3 0
1010 SssSiH2 0
1011 SsssSiH 0
1012 SssssSi 0
1013 SsPH2 0
1014 SssPH 0
1015 SsssP 0
1016 SdsssP 0
1017 SsssssP 0
1018 SsSH 0
1019 SdS 0
1020 SssS 0
1021 SaaS 0
1022 SdssS 0
1023 SddssS 0
1024 SsCl 0
1025 SsGeH3 0
1026 SssGeH2 0
1027 SsssGeH 0
1028 SssssGe 0
1029 SsAsH2 0
1030 SssAsH 0
1031 SsssAs 0
1032 SsssdAs 0
1033 SsssssAs 0
1034 SsSeH 0
1035 SdSe 0
1036 SssSe 0
1037 SaaSe 0
1038 SdssSe 0
1039 SddssSe 0
1040 SsBr 0
1041 SsSnH3 0
1042 SssSnH2 0
1043 SsssSnH 0
1044 SssssSn 0
1045 SsI 0
1046 SsPbH3 0
1047 SssPbH2 0
1048 SsssPbH 0
1049 SssssPb max() arg is an empty sequence (MAXsLi)
1050 MAXsLi max() arg is an empty sequence (MAXssBe)
1051 MAXssBe max() arg is an empty sequence (MAXssssBe)
1052 MAXssssBe max() arg is an empty sequence (MAXssBH)
1053 MAXssBH max() arg is an empty sequence (MAXsssB)
1054 MAXsssB max() arg is an empty sequence (MAXssssB)
1055 MAXssssB 1.2523148148148149
1056 MAXsCH3 max() arg is an empty sequence (MAXdCH2)
1057 MAXdCH2 max() arg is an empty sequence (MAXssCH2)
1058 MAXssCH2 max() arg is an empty sequence (MAXtCH)
1059 MAXtCH max() arg is an empty sequence (MAXdsCH)
1060 MAXdsCH max() arg is an empty sequence (MAXaaCH)
1061 MAXaaCH max() arg is an empty sequence (MAXsssCH)
1062 MAXsssCH max() arg is an empty sequence (MAXddC)
1063 MAXddC max() arg is an empty sequence (MAXtsC)
1064 MAXtsC -0.37962962962962954
1065 MAXdssC max() arg is an empty sequence (MAXaasC)
1066 MAXaasC max() arg is an empty sequence (MAXaaaC)
1067 MAXaaaC max() arg is an empty sequence (MAXssssC)
1068 MAXssssC max() arg is an empty sequence (MAXsNH3)
1069 MAXsNH3 max() arg is an empty sequence (MAXsNH2)
1070 MAXsNH2 max() arg is an empty sequence (MAXssNH2)
1071 MAXssNH2 max() arg is an empty sequence (MAXdNH)
1072 MAXdNH max() arg is an empty sequence (MAXssNH)
1073 MAXssNH max() arg is an empty sequence (MAXaaNH)
1074 MAXaaNH max() arg is an empty sequence (MAXtN)
1075 MAXtN max() arg is an empty sequence (MAXsssNH)
1076 MAXsssNH max() arg is an empty sequence (MAXdsN)
1077 MAXdsN max() arg is an empty sequence (MAXaaN)
1078 MAXaaN max() arg is an empty sequence (MAXsssN)
1079 MAXsssN max() arg is an empty sequence (MAXddsN)
1080 MAXddsN max() arg is an empty sequence (MAXaasN)
1081 MAXaasN max() arg is an empty sequence (MAXssssN)
1082 MAXssssN max() arg is an empty sequence (MAXsOH)
1083 MAXsOH 9.793981481481481
1084 MAXdO max() arg is an empty sequence (MAXssO)
1085 MAXssO max() arg is an empty sequence (MAXaaO)
1086 MAXaaO max() arg is an empty sequence (MAXsF)
1087 MAXsF max() arg is an empty sequence (MAXsSiH3)
1088 MAXsSiH3 max() arg is an empty sequence (MAXssSiH2)
1089 MAXssSiH2 max() arg is an empty sequence (MAXsssSiH)
1090 MAXsssSiH max() arg is an empty sequence (MAXssssSi)
1091 MAXssssSi max() arg is an empty sequence (MAXsPH2)
1092 MAXsPH2 max() arg is an empty sequence (MAXssPH)
1093 MAXssPH max() arg is an empty sequence (MAXsssP)
1094 MAXsssP max() arg is an empty sequence (MAXdsssP)
1095 MAXdsssP max() arg is an empty sequence (MAXsssssP)
1096 MAXsssssP max() arg is an empty sequence (MAXsSH)
1097 MAXsSH max() arg is an empty sequence (MAXdS)
1098 MAXdS max() arg is an empty sequence (MAXssS)
1099 MAXssS max() arg is an empty sequence (MAXaaS)
1100 MAXaaS max() arg is an empty sequence (MAXdssS)
1101 MAXdssS max() arg is an empty sequence (MAXddssS)
1102 MAXddssS max() arg is an empty sequence (MAXsCl)
1103 MAXsCl max() arg is an empty sequence (MAXsGeH3)
1104 MAXsGeH3 max() arg is an empty sequence (MAXssGeH2)
1105 MAXssGeH2 max() arg is an empty sequence (MAXsssGeH)
1106 MAXsssGeH max() arg is an empty sequence (MAXssssGe)
1107 MAXssssGe max() arg is an empty sequence (MAXsAsH2)
1108 MAXsAsH2 max() arg is an empty sequence (MAXssAsH)
1109 MAXssAsH max() arg is an empty sequence (MAXsssAs)
1110 MAXsssAs max() arg is an empty sequence (MAXsssdAs)
1111 MAXsssdAs max() arg is an empty sequence (MAXsssssAs)
1112 MAXsssssAs max() arg is an empty sequence (MAXsSeH)
1113 MAXsSeH max() arg is an empty sequence (MAXdSe)
1114 MAXdSe max() arg is an empty sequence (MAXssSe)
1115 MAXssSe max() arg is an empty sequence (MAXaaSe)
1116 MAXaaSe max() arg is an empty sequence (MAXdssSe)
1117 MAXdssSe max() arg is an empty sequence (MAXddssSe)
1118 MAXddssSe max() arg is an empty sequence (MAXsBr)
1119 MAXsBr max() arg is an empty sequence (MAXsSnH3)
1120 MAXsSnH3 max() arg is an empty sequence (MAXssSnH2)
1121 MAXssSnH2 max() arg is an empty sequence (MAXsssSnH)
1122 MAXsssSnH max() arg is an empty sequence (MAXssssSn)
1123 MAXssssSn max() arg is an empty sequence (MAXsI)
1124 MAXsI max() arg is an empty sequence (MAXsPbH3)
1125 MAXsPbH3 max() arg is an empty sequence (MAXssPbH2)
1126 MAXssPbH2 max() arg is an empty sequence (MAXsssPbH)
1127 MAXsssPbH max() arg is an empty sequence (MAXssssPb)
1128 MAXssssPb min() arg is an empty sequence (MINsLi)
1129 MINsLi min() arg is an empty sequence (MINssBe)
1130 MINssBe min() arg is an empty sequence (MINssssBe)
1131 MINssssBe min() arg is an empty sequence (MINssBH)
1132 MINssBH min() arg is an empty sequence (MINsssB)
1133 MINsssB min() arg is an empty sequence (MINssssB)
1134 MINssssB 1.2523148148148149
1135 MINsCH3 min() arg is an empty sequence (MINdCH2)
1136 MINdCH2 min() arg is an empty sequence (MINssCH2)
1137 MINssCH2 min() arg is an empty sequence (MINtCH)
1138 MINtCH min() arg is an empty sequence (MINdsCH)
1139 MINdsCH min() arg is an empty sequence (MINaaCH)
1140 MINaaCH min() arg is an empty sequence (MINsssCH)
1141 MINsssCH min() arg is an empty sequence (MINddC)
1142 MINddC min() arg is an empty sequence (MINtsC)
1143 MINtsC -0.37962962962962954
1144 MINdssC min() arg is an empty sequence (MINaasC)
1145 MINaasC min() arg is an empty sequence (MINaaaC)
1146 MINaaaC min() arg is an empty sequence (MINssssC)
1147 MINssssC min() arg is an empty sequence (MINsNH3)
1148 MINsNH3 min() arg is an empty sequence (MINsNH2)
1149 MINsNH2 min() arg is an empty sequence (MINssNH2)
1150 MINssNH2 min() arg is an empty sequence (MINdNH)
1151 MINdNH min() arg is an empty sequence (MINssNH)
1152 MINssNH min() arg is an empty sequence (MINaaNH)
1153 MINaaNH min() arg is an empty sequence (MINtN)
1154 MINtN min() arg is an empty sequence (MINsssNH)
1155 MINsssNH min() arg is an empty sequence (MINdsN)
1156 MINdsN min() arg is an empty sequence (MINaaN)
1157 MINaaN min() arg is an empty sequence (MINsssN)
1158 MINsssN min() arg is an empty sequence (MINddsN)
1159 MINddsN min() arg is an empty sequence (MINaasN)
1160 MINaasN min() arg is an empty sequence (MINssssN)
1161 MINssssN min() arg is an empty sequence (MINsOH)
1162 MINsOH 9.793981481481481
1163 MINdO min() arg is an empty sequence (MINssO)
1164 MINssO min() arg is an empty sequence (MINaaO)
1165 MINaaO min() arg is an empty sequence (MINsF)
1166 MINsF min() arg is an empty sequence (MINsSiH3)
1167 MINsSiH3 min() arg is an empty sequence (MINssSiH2)
1168 MINssSiH2 min() arg is an empty sequence (MINsssSiH)
1169 MINsssSiH min() arg is an empty sequence (MINssssSi)
1170 MINssssSi min() arg is an empty sequence (MINsPH2)
1171 MINsPH2 min() arg is an empty sequence (MINssPH)
1172 MINssPH min() arg is an empty sequence (MINsssP)
1173 MINsssP min() arg is an empty sequence (MINdsssP)
1174 MINdsssP min() arg is an empty sequence (MINsssssP)
1175 MINsssssP min() arg is an empty sequence (MINsSH)
1176 MINsSH min() arg is an empty sequence (MINdS)
1177 MINdS min() arg is an empty sequence (MINssS)
1178 MINssS min() arg is an empty sequence (MINaaS)
1179 MINaaS min() arg is an empty sequence (MINdssS)
1180 MINdssS min() arg is an empty sequence (MINddssS)
1181 MINddssS min() arg is an empty sequence (MINsCl)
1182 MINsCl min() arg is an empty sequence (MINsGeH3)
1183 MINsGeH3 min() arg is an empty sequence (MINssGeH2)
1184 MINssGeH2 min() arg is an empty sequence (MINsssGeH)
1185 MINsssGeH min() arg is an empty sequence (MINssssGe)
1186 MINssssGe min() arg is an empty sequence (MINsAsH2)
1187 MINsAsH2 min() arg is an empty sequence (MINssAsH)
1188 MINssAsH min() arg is an empty sequence (MINsssAs)
1189 MINsssAs min() arg is an empty sequence (MINsssdAs)
1190 MINsssdAs min() arg is an empty sequence (MINsssssAs)
1191 MINsssssAs min() arg is an empty sequence (MINsSeH)
1192 MINsSeH min() arg is an empty sequence (MINdSe)
1193 MINdSe min() arg is an empty sequence (MINssSe)
1194 MINssSe min() arg is an empty sequence (MINaaSe)
1195 MINaaSe min() arg is an empty sequence (MINdssSe)
1196 MINdssSe min() arg is an empty sequence (MINddssSe)
1197 MINddssSe min() arg is an empty sequence (MINsBr)
1198 MINsBr min() arg is an empty sequence (MINsSnH3)
1199 MINsSnH3 min() arg is an empty sequence (MINssSnH2)
1200 MINssSnH2 min() arg is an empty sequence (MINsssSnH)
1201 MINsssSnH min() arg is an empty sequence (MINssssSn)
1202 MINssssSn min() arg is an empty sequence (MINsI)
1203 MINsI min() arg is an empty sequence (MINsPbH3)
1204 MINsPbH3 min() arg is an empty sequence (MINssPbH2)
1205 MINssPbH2 min() arg is an empty sequence (MINsssPbH)
1206 MINsssPbH min() arg is an empty sequence (MINssssPb)
1207 MINssssPb 24
1208 ETA_alpha 2.6666666666666665
1209 AETA_alpha 0.4444444444444444
1210 ETA_shape_p 0.625
1211 ETA_shape_y 0.375
1212 ETA_shape_x 0.0
1213 ETA_beta 6.0
1214 AETA_beta 1.0
1215 ETA_beta_s 3.0
1216 AETA_beta_s 0.5
1217 ETA_beta_ns 3.0
1218 AETA_beta_ns 0.5
1219 ETA_beta_ns_d 0.0
1220 AETA_beta_ns_d 0.0
1221 ETA_eta 2.8076701268153963
1222 AETA_eta 0.46794502113589936
1223 ETA_eta_L 1.240251236837449
1224 AETA_eta_L 0.20670853947290815
1225 ETA_eta_R 6.1307682818044205
1226 AETA_eta_R 1.0217947136340702
1227 ETA_eta_RL 2.642734410091836
1228 AETA_eta_RL 0.440455735015306
1229 ETA_eta_F 3.323098154989024
1230 AETA_eta_F 0.5538496924981707
1231 ETA_eta_FL 1.402483173254387
1232 AETA_eta_FL 0.23374719554239784
1233 ETA_eta_B 0.27147915228125896
1234 AETA_eta_B 0.045246525380209825
1235 ETA_eta_BR 0.27147915228125896
1236 AETA_eta_BR 0.045246525380209825
1237 ETA_dAlpha_A 0.0
1238 ETA_dAlpha_B 0.05555555555555558
1239 ETA_epsilon_1 0.6277777777777777
1240 ETA_epsilon_2 0.9555555555555556
1241 ETA_epsilon_3 0.41999999999999993
1242 ETA_epsilon_4 0.6277777777777777
1243 ETA_epsilon_5 0.9555555555555556
1244 ETA_dEpsilon_A 0.20777777777777773
1245 ETA_dEpsilon_B 0.0
1246 ETA_dEpsilon_C -0.20777777777777773
1247 ETA_dEpsilon_D 0.0
1248 ETA_dBeta 0.0
1249 AETA_dBeta 0.0
1250 ETA_psi_1 0.46511627906976744
1251 ETA_dPsi_A 0.24888372093023253
1252 ETA_dPsi_B 0.0
1253 fragCpx 5.02
1254 fMF 0.0
1255 nHBAcc 2
1256 nHBDon 0
1257 IC0 1.4591479170272448
1258 IC1 1.7924812503605778
1259 IC2 1.7924812503605778
1260 IC3 1.7924812503605778
1261 IC4 1.7924812503605778
1262 IC5 1.7924812503605778
1263 TIC0 17.509775004326936
1264 TIC1 21.509775004326933
1265 TIC2 21.509775004326933
1266 TIC3 21.509775004326933
1267 TIC4 21.509775004326933
1268 TIC5 21.509775004326933
1269 SIC0 0.40701901811629004
1270 SIC1 0.49999999999999994
1271 SIC2 0.49999999999999994
1272 SIC3 0.49999999999999994
1273 SIC4 0.49999999999999994
1274 SIC5 0.49999999999999994
1275 BIC0 0.3943174401339105
1276 BIC1 0.484396824943017
1277 BIC2 0.484396824943017
1278 BIC3 0.484396824943017
1279 BIC4 0.484396824943017
1280 BIC5 0.484396824943017
1281 CIC0 2.125814583693911
1282 CIC1 1.7924812503605783
1283 CIC2 1.7924812503605783
1284 CIC3 1.7924812503605783
1285 CIC4 1.7924812503605783
1286 CIC5 1.7924812503605783
1287 MIC0 13.742464040226897
1288 MIC1 17.746130706893563
1289 MIC2 17.746130706893563
1290 MIC3 17.746130706893563
1291 MIC4 17.746130706893563
1292 MIC5 17.746130706893563
1293 ZMIC0 22.572933341025664
1294 ZMIC1 20.23308333814104
1295 ZMIC2 20.23308333814104
1296 ZMIC3 20.23308333814104
1297 ZMIC4 20.23308333814104
1298 ZMIC5 20.23308333814104
1299 Kier1 6.0
1300 Kier2 2.2222222222222223
1301 Kier3 3.0
1302 Lipinski True
1303 GhoseFilter False
1304 VMcGowan -0.44587452333929556
1305 LabuteASA 70.36000000000004
1306 PEOE_VSA1 36.1571215711069
1307 PEOE_VSA2 0.0
1308 PEOE_VSA3 9.589074368143644
1309 PEOE_VSA4 0.0
1310 PEOE_VSA5 0.0
1311 PEOE_VSA6 0.0
1312 PEOE_VSA7 0.0
1313 PEOE_VSA8 0.0
1314 PEOE_VSA9 13.847474399381248
1315 PEOE_VSA10 0.0
1316 PEOE_VSA11 0.0
1317 PEOE_VSA12 11.566489892729878
1318 PEOE_VSA13 0.0
1319 SMR_VSA1 0.0
1320 SMR_VSA2 9.589074368143644
1321 SMR_VSA3 0.0
1322 SMR_VSA4 0.0
1323 SMR_VSA5 0.0
1324 SMR_VSA6 13.847474399381248
1325 SMR_VSA7 0.0
1326 SMR_VSA8 0.0
1327 SMR_VSA9 0.0
1328 SlogP_VSA1 0.0
1329 SlogP_VSA2 0.0
1330 SlogP_VSA3 11.566489892729878
1331 SlogP_VSA4 9.589074368143644
1332 SlogP_VSA5 0.0
1333 SlogP_VSA6 13.847474399381248
1334 SlogP_VSA7 0.0
1335 SlogP_VSA8 0.0
1336 SlogP_VSA9 0.0
1337 SlogP_VSA10 0.0
1338 SlogP_VSA11 0.0
1339 EState_VSA1 0.0
1340 EState_VSA2 0.0
1341 EState_VSA3 11.566489892729878
1342 EState_VSA4 0.0
1343 EState_VSA5 0.0
1344 EState_VSA6 13.847474399381248
1345 EState_VSA7 0.0
1346 EState_VSA8 0.0
1347 EState_VSA9 0.0
1348 EState_VSA10 0.0
1349 VSA_EState1 9.589074368143644
1350 VSA_EState2 0.0
1351 VSA_EState3 0.0
1352 VSA_EState4 0.0
1353 VSA_EState5 0.0
1354 VSA_EState6 0.0
1355 VSA_EState7 0.0
1356 VSA_EState8 0.0
1357 VSA_EState9 0.0
1358 MDEC-11 21.333333333333336
1359 MDEC-12 0.33333333333333337
1360 MDEC-13 float division by zero (MDEC-12)
1361 MDEC-14 2.8284271247461903
1362 MDEC-22 float division by zero (MDEC-14)
1363 MDEC-23 float division by zero (MDEC-22)
1364 MDEC-24 float division by zero (MDEC-23)
1365 MDEC-33 float division by zero (MDEC-24)
1366 MDEC-34 1.0
1367 MDEC-44 float division by zero (MDEC-34)
1368 MDEO-11 float division by zero (MDEC-44)
1369 MDEO-12 0.33333333333333337
1370 MDEO-22 float division by zero (MDEO-12)
1371 MDEN-11 float division by zero (MDEO-22)
1372 MDEN-12 float division by zero (MDEN-11)
1373 MDEN-13 float division by zero (MDEN-12)
1374 MDEN-22 float division by zero (MDEN-13)
1375 MDEN-23 float division by zero (MDEN-22)
1376 MDEN-33 float division by zero (MDEN-23)
1377 MID float division by zero (MDEN-33)
1378 AMID 10.52364588012245
1379 MID_h 1.7539409800204082
1380 AMID_h 3.3253559144750566
1381 MID_C 0.5542259857458428
1382 AMID_C 7.198289965647392
1383 MID_N 1.1997149942745653
1384 AMID_N 0.0
1385 MID_O 0.0
1386 AMID_O 3.3253559144750566
1387 MID_X 0.5542259857458428
1388 AMID_X 0.0
1389 MPC2 0.0
1390 MPC3 6
1391 MPC4 4
1392 MPC5 0
1393 MPC6 0
1394 MPC7 0
1395 MPC8 0
1396 MPC9 0
1397 MPC10 0
1398 TMPC10 0
1399 piPC1 21
1400 piPC2 2.0794415416798357
1401 piPC3 2.3978952727983707
1402 piPC4 2.302585092994046
1403 piPC5 0.0
1404 piPC6 0.0
1405 piPC7 0.0
1406 piPC8 0.0
1407 piPC9 0.0
1408 piPC10 0.0
1409 TpiPC10 0.0
1410 apol 3.4965075614664802
1411 bpol 12.284758
1412 nRing 7.755241999999998
1413 n3Ring 0
1414 n4Ring 0
1415 n5Ring 0
1416 n6Ring 0
1417 n7Ring 0
1418 n8Ring 0
1419 n9Ring 0
1420 n10Ring 0
1421 n11Ring 0
1422 n12Ring 0
1423 nG12Ring 0
1424 nHRing 0
1425 n3HRing 0
1426 n4HRing 0
1427 n5HRing 0
1428 n6HRing 0
1429 n7HRing 0
1430 n8HRing 0
1431 n9HRing 0
1432 n10HRing 0
1433 n11HRing 0
1434 n12HRing 0
1435 nG12HRing 0
1436 naRing 0
1437 n3aRing 0
1438 n4aRing 0
1439 n5aRing 0
1440 n6aRing 0
1441 n7aRing 0
1442 n8aRing 0
1443 n9aRing 0
1444 n10aRing 0
1445 n11aRing 0
1446 n12aRing 0
1447 nG12aRing 0
1448 naHRing 0
1449 n3aHRing 0
1450 n4aHRing 0
1451 n5aHRing 0
1452 n6aHRing 0
1453 n7aHRing 0
1454 n8aHRing 0
1455 n9aHRing 0
1456 n10aHRing 0
1457 n11aHRing 0
1458 n12aHRing 0
1459 nG12aHRing 0
1460 nARing 0
1461 n3ARing 0
1462 n4ARing 0
1463 n5ARing 0
1464 n6ARing 0
1465 n7ARing 0
1466 n8ARing 0
1467 n9ARing 0
1468 n10ARing 0
1469 n11ARing 0
1470 n12ARing 0
1471 nG12ARing 0
1472 nAHRing 0
1473 n3AHRing 0
1474 n4AHRing 0
1475 n5AHRing 0
1476 n6AHRing 0
1477 n7AHRing 0
1478 n8AHRing 0
1479 n9AHRing 0
1480 n10AHRing 0
1481 n11AHRing 0
1482 n12AHRing 0
1483 nG12AHRing 0
1484 nFRing 0
1485 n4FRing 0
1486 n5FRing 0
1487 n6FRing 0
1488 n7FRing 0
1489 n8FRing 0
1490 n9FRing 0
1491 n10FRing 0
1492 n11FRing 0
1493 n12FRing 0
1494 nG12FRing 0
1495 nFHRing 0
1496 n4FHRing 0
1497 n5FHRing 0
1498 n6FHRing 0
1499 n7FHRing 0
1500 n8FHRing 0
1501 n9FHRing 0
1502 n10FHRing 0
1503 n11FHRing 0
1504 n12FHRing 0
1505 nG12FHRing 0
1506 nFaRing 0
1507 n4FaRing 0
1508 n5FaRing 0
1509 n6FaRing 0
1510 n7FaRing 0
1511 n8FaRing 0
1512 n9FaRing 0
1513 n10FaRing 0
1514 n11FaRing 0
1515 n12FaRing 0
1516 nG12FaRing 0
1517 nFaHRing 0
1518 n4FaHRing 0
1519 n5FaHRing 0
1520 n6FaHRing 0
1521 n7FaHRing 0
1522 n8FaHRing 0
1523 n9FaHRing 0
1524 n10FaHRing 0
1525 n11FaHRing 0
1526 n12FaHRing 0
1527 nG12FaHRing 0
1528 nFARing 0
1529 n4FARing 0
1530 n5FARing 0
1531 n6FARing 0
1532 n7FARing 0
1533 n8FARing 0
1534 n9FARing 0
1535 n10FARing 0
1536 n11FARing 0
1537 n12FARing 0
1538 nG12FARing 0
1539 nFAHRing 0
1540 n4FAHRing 0
1541 n5FAHRing 0
1542 n6FAHRing 0
1543 n7FAHRing 0
1544 n8FAHRing 0
1545 n9FAHRing 0
1546 n10FAHRing 0
1547 n11FAHRing 0
1548 n12FAHRing 0
1549 nG12FAHRing 0
1550 nRot 0
1551 RotRatio 1
1552 SLogP 0.2
1553 SMR 0.1644
1554 GGI1 21.36199999999999
1555 GGI2 34.14
1556 GGI3 34.14
1557 GGI4 2.0
1558 GGI5 0.8888888888888893
1559 GGI6 0.0
1560 GGI7 0.0
1561 GGI8 0.0
1562 GGI9 0.0
1563 GGI10 0.0
1564 JGI1 0.0
1565 JGI2 0.0
1566 JGI3 0.0
1567 JGI4 0.4
1568 JGI5 0.14814814814814822
1569 JGI6 0.0
1570 JGI7 0.0
1571 JGI8 0.0
1572 JGI9 0.0
1573 JGI10 0.0
1574 JGT10 0.0
1575 Diameter 0.0
1576 Radius 0.0
1577 TopoShapeIndex 0.5481481481481483
1578 PetitjeanIndex 3
1579 TopoPSA(NO) 2
1580 TopoPSA 0.5
1581 Vabc 0.3333333333333333
1582 VAdjMat 90.04793585066841
1583 MWC01 3.321928094887362
1584 MWC02 5.0
1585 MWC03 3.1354942159291497
1586 MWC04 3.7612001156935624
1587 MWC05 4.465908118654584
1588 MWC06 5.14166355650266
1589 MWC07 5.8377304471659395
1590 MWC08 6.52649485957079
1591 MWC09 7.220373836723949
1592 MWC10 7.912423121473705
1593 TMWC10 8.605753368395717
1594 SRW02 63.60704164011006
1595 SRW03 2.3978952727983707
1596 SRW04 0.0
1597 SRW05 3.5553480614894135
1598 SRW06 0.0
1599 SRW07 4.875197323201151
1600 SRW08 0.0
1601 SRW09 6.244166900663736
1602 SRW10 0.0
1603 TSRW10 7.62608275807238
1604 MW 30.698690316225047
1605 AMW 86.036779432
1606 WPath 7.169731619333334
1607 WPol 29
1608 Zagreb1 4
1609 Zagreb2 22.0
1610 mZagreb1 21.0
1611 mZagreb2 4.222222222222222
