ABC 8.642034111565676
ABCGG 9.023002560781496
nAcid 0
nBase 0
SpAbs_A 12.93557569911979
SpMax_A 2.8198001467645413
SpDiam_A 5.07012956233328
SpAD_A 12.935575699119791
SpMAD_A 1.2935575699119792
LogEE_A 3.434571635004262
VE1_A 2.937489994574847
VE2_A 0.2937489994574847
VE3_A 1.077555473362297
VR1_A 37.84456157630149
VR2_A 3.7844561576301485
VR3_A 3.6334872859748173
nAromAtom 0
nAromBond 0
nAtom 26
nHeavyAtom 10
nSpiro 0
nBridgehead 4
nHetero 0
nH 16
nB 0
nC 10
nN 0
nO 0
nS 0
nP 0
nF 0
nCl 0
nBr 0
nI 0
nX 0
ATS0dv 70.0
ATS1dv 97.0
ATS2dv 127.0
ATS3dv 29.0
ATS4dv 0.0
ATS5dv 0.0
ATS6dv 0.0
ATS7dv 0.0
ATS8dv 0.0
ATS0d 86.0
ATS1d 123.0
ATS2d 224.0
ATS3d 200.0
ATS4d 141.0
ATS5d 69.0
ATS6d 0.0
ATS7d 0.0
ATS8d 0.0
ATS0s 40.958333333333336
ATS1s 51.84027777777778
ATS2s 89.80555555555554
ATS3s 129.00000000000003
ATS4s 135.99999999999997
ATS5s 69.0
ATS6s 0.0
ATS7s 0.0
ATS8s 0.0
ATS0Z 376.0
ATS1Z 528.0
ATS2Z 887.0
ATS3Z 813.0
ATS4Z 403.0
ATS5Z 69.0
ATS6Z 0.0
ATS7Z 0.0
ATS8Z 0.0
ATS0m 1458.8982339999998
ATS1m 1924.8828600000008
ATS2m 3211.243411999998
ATS3m 2562.5750770000004
ATS4m 782.1374399999997
ATS5m 70.10841599999999
ATS6m 0.0
ATS7m 0.0
ATS8m 0.0
ATS0v 4732.508928388181
ATS1v 6917.988682920257
ATS2v 11795.411249360317
ATS3v 12210.723939368707
ATS4v 8077.266292330994
ATS5v 2144.7783657341884
ATS6v 0.0
ATS7v 0.0
ATS8v 0.0
ATS0se 182.90058400000004
ATS1se 204.36830400000008
ATS2se 409.771856
ATS3se 557.0802760000001
ATS4se 649.565568
ATS5se 463.57401600000003
ATS6se 0.0
ATS7se 0.0
ATS8se 0.0
ATS0pe 142.46500000000003
ATS1pe 167.79000000000005
ATS2pe 329.1499999999998
ATS3pe 442.2525000000001
ATS4pe 497.85999999999996
ATS5pe 333.96
ATS6pe 0.0
ATS7pe 0.0
ATS8pe 0.0
ATS0are 139.94
ATS1are 163.0
ATS2are 321.2399999999999
ATS3are 432.8099999999999
ATS4are 491.0399999999999
ATS5are 333.96
ATS6are 0.0
ATS7are 0.0
ATS8are 0.0
ATS0p 35.002806477584
ATS1p 51.28350895999997
ATS2p 89.620894013339
ATS3p 102.61569750364099
ATS4p 82.822747270319
ATS5p 30.678290434580997
ATS6p 0.0
ATS7p 0.0
ATS8p 0.0
ATS0i 4226.625993287984
ATS1i 3971.493036486401
ATS2i 8551.167534602138
ATS3i 11887.448169310639
ATS4i 15226.045170951527
ATS5i 12759.317989673178
ATS6i 0.0
ATS7i 0.0
ATS8i 0.0
AATS0dv 2.6923076923076925
AATS1dv 3.4642857142857144
AATS2dv 2.2280701754385963
AATS3dv 0.3717948717948718
AATS4dv 0.0
AATS5dv 0.0
AATS6dv invalid value encountered in double_scalars (AATS6dv/GSum6_prop)
AATS7dv invalid value encountered in double_scalars (AATS7dv/GSum7_prop)
AATS8dv invalid value encountered in double_scalars (AATS8dv/GSum8_prop)
AATS0d 3.3076923076923075
AATS1d 4.392857142857143
AATS2d 3.9298245614035086
AATS3d 2.5641025641025643
AATS4d 1.5161290322580645
AATS5d 1.0
AATS6d invalid value encountered in double_scalars (AATS6d)
AATS7d invalid value encountered in double_scalars (AATS7d)
AATS8d invalid value encountered in double_scalars (AATS8d)
AATS0s 1.575320512820513
AATS1s 1.851438492063492
AATS2s 1.5755360623781673
AATS3s 1.6538461538461542
AATS4s 1.462365591397849
AATS5s 1.0
AATS6s invalid value encountered in double_scalars (AATS6s)
AATS7s invalid value encountered in double_scalars (AATS7s)
AATS8s invalid value encountered in double_scalars (AATS8s)
AATS0Z 14.461538461538462
AATS1Z 18.857142857142858
AATS2Z 15.56140350877193
AATS3Z 10.423076923076923
AATS4Z 4.333333333333333
AATS5Z 1.0
AATS6Z invalid value encountered in double_scalars (AATS6Z)
AATS7Z invalid value encountered in double_scalars (AATS7Z)
AATS8Z invalid value encountered in double_scalars (AATS8Z)
AATS0m 56.11147053846153
AATS1m 68.74581642857146
AATS2m 56.33760371929821
AATS3m 32.85352662820513
AATS4m 8.410079999999997
AATS5m 1.0160639999999999
AATS6m invalid value encountered in double_scalars (AATS6m)
AATS7m invalid value encountered in double_scalars (AATS7m)
AATS8m invalid value encountered in double_scalars (AATS8m)
AATS0v 182.0195741687762
AATS1v 247.07102439000917
AATS2v 206.9370394624617
AATS3v 156.54774281241933
AATS4v 86.85232572398918
AATS5v 31.083744430930267
AATS6v invalid value encountered in double_scalars (AATS6v)
AATS7v invalid value encountered in double_scalars (AATS7v)
AATS8v invalid value encountered in double_scalars (AATS8v)
AATS0se 7.0346378461538475
AATS1se 7.298868000000003
AATS2se 7.188979929824562
AATS3se 7.142054820512822
AATS4se 6.984576
AATS5se 6.718464
AATS6se invalid value encountered in double_scalars (AATS6se)
AATS7se invalid value encountered in double_scalars (AATS7se)
AATS8se invalid value encountered in double_scalars (AATS8se)
AATS0pe 5.479423076923078
AATS1pe 5.9925000000000015
AATS2pe 5.774561403508769
AATS3pe 5.669903846153848
AATS4pe 5.353333333333333
AATS5pe 4.84
AATS6pe invalid value encountered in double_scalars (AATS6pe)
AATS7pe invalid value encountered in double_scalars (AATS7pe)
AATS8pe invalid value encountered in double_scalars (AATS8pe)
AATS0are 5.382307692307692
AATS1are 5.821428571428571
AATS2are 5.635789473684209
AATS3are 5.548846153846152
AATS4are 5.279999999999999
AATS5are 4.84
AATS6are invalid value encountered in double_scalars (AATS6are)
AATS7are invalid value encountered in double_scalars (AATS7are)
AATS8are invalid value encountered in double_scalars (AATS8are)
AATS0p 1.3462617875993848
AATS1p 1.8315538914285703
AATS2p 1.5722963861989299
AATS3p 1.3155858654312946
AATS4p 0.8905671749496666
AATS5p 0.44461290484899996
AATS6p invalid value encountered in double_scalars (AATS6p)
AATS7p invalid value encountered in double_scalars (AATS7p)
AATS8p invalid value encountered in double_scalars (AATS8p)
AATS0i 162.562538203384
AATS1i 141.83903701737145
AATS2i 150.0204830631954
AATS3i 152.4031816578287
AATS4i 163.7209158166831
AATS5i 184.91765202424895
AATS6i invalid value encountered in double_scalars (AATS6i)
AATS7i invalid value encountered in double_scalars (AATS7i)
AATS8i invalid value encountered in double_scalars (AATS8i)
ATSC0c 0.029954502544170564
ATSC1c -0.006277768775377415
ATSC2c 0.013605372187500762
ATSC3c -0.012471568913751062
ATSC4c -0.05411243228269309
ATSC5c 0.04427914651223554
ATSC6c 0.0
ATSC7c 0.0
ATSC8c 0.0
ATSC0dv 47.84615384615385
ATSC1dv 32.24260355029584
ATSC2dv 0.18343195266271106
ATSC3dv -92.84615384615387
ATSC4dv -22.295857988165675
ATSC5dv 58.79289940828403
ATSC6dv 0.0
ATSC7dv 0.0
ATSC8dv 0.0
ATSC0d 24.461538461538467
ATSC1d 16.964497041420113
ATSC2d -7.242603550295859
ATSC3d -43.07692307692308
ATSC4d 1.118343195266275
ATSC5d 20.005917159763317
ATSC6d 0.0
ATSC7d 0.0
ATSC8d 0.0
ATSC0s 2.7948717948717947
ATSC1s -1.5606097961867187
ATSC2s 1.2312212360289285
ATSC3s 0.7788461538461551
ATSC4s -4.934541420118342
ATSC5s 3.087647928994081
ATSC6s 0.0
ATSC7s 0.0
ATSC8s 0.0
ATSC0Z 153.8461538461538
ATSC1Z 18.93491124260359
ATSC2Z 76.18343195266277
ATSC3Z -174.99999999999997
ATSC4Z -252.21893491124263
ATSC5Z 255.17751479289947
ATSC6Z 0.0
ATSC7Z 0.0
ATSC8Z 0.0
ATSC0m 745.0215938461537
ATSC1m 91.69496539644962
ATSC2m 368.92896233727805
ATSC3m -847.4620630000001
ATSC4m -1221.4055937573962
ATSC5m 1235.7329321005916
ATSC6m 0.0
ATSC7m 0.0
ATSC8m 0.0
ATSC0v 1385.399467318293
ATSC1v 170.5107036699436
ATSC2v 686.0391592970389
ATSC3v -1575.8918940745593
ATSC4v -2271.2558574785485
ATSC5v 2297.8981549269774
ATSC6v 0.0
ATSC7v 0.0
ATSC8v 0.0
ATSC0se 0.14594461538461523
ATSC1se 0.017962414201183403
ATSC2se 0.07227065088757394
ATSC3se -0.16601199999999977
ATSC4se -0.23926497041420086
ATSC5se 0.24207159763313588
ATSC6se 0.0
ATSC7se 0.0
ATSC8se 0.0
ATSC0pe 0.7538461538461524
ATSC1pe 0.09278106508875655
ATSC2pe 0.3732988165680458
ATSC3pe -0.857499999999999
ATSC4pe -1.2358727810650862
ATSC5pe 1.2503698224852067
ATSC6pe 0.0
ATSC7pe 0.0
ATSC8pe 0.0
ATSC0are 0.5538461538461532
ATSC1are 0.06816568047337215
ATSC2are 0.2742603550295849
ATSC3are -0.6299999999999999
ATSC4are -0.9079881656804719
ATSC5are 0.9186390532544383
ATSC6are 0.0
ATSC7are 0.0
ATSC8are 0.0
ATSC0p 6.1933802144553844
ATSC1p 0.7622621802406635
ATSC2p 3.0669142408120424
ATSC3p -7.044969993942997
ATSC4p -10.15357044773695
ATSC5p 10.272673913399549
ATSC6p 0.0
ATSC7p 0.0
ATSC8p 0.0
ATSC0i 33.64253962122457
ATSC1i 4.140620261073794
ATSC2i 16.659526831664092
ATSC3i -38.26838881914296
ATSC4i -55.15435582133454
ATSC5i 55.801327737127316
ATSC6i 0.0
ATSC7i 0.0
ATSC8i 0.0
AATSC0c 0.001152096251698868
AATSC1c -0.00022420602769205052
AATSC2c 0.00023869074013159233
AATSC3c -0.00015989190915065464
AATSC4c -0.0005818541105665924
AATSC5c 0.0006417267610468919
AATSC6c invalid value encountered in double_scalars (AATSC6c)
AATSC7c invalid value encountered in double_scalars (AATSC7c)
AATSC8c invalid value encountered in double_scalars (AATSC8c)
AATSC0dv 1.8402366863905326
AATSC1dv 1.1515215553677085
AATSC2dv 0.0032181044326791415
AATSC3dv -1.1903353057199213
AATSC4dv -0.23974040847489975
AATSC5dv 0.8520710059171599
AATSC6dv invalid value encountered in double_scalars (AATSC6dv)
AATSC7dv invalid value encountered in double_scalars (AATSC7dv)
AATSC8dv invalid value encountered in double_scalars (AATSC8dv)
AATSC0d 0.9408284023668642
AATSC1d 0.6058748943364326
AATSC2d -0.1270632201806291
AATSC3d -0.5522682445759369
AATSC4d 0.012025195648024463
AATSC5d 0.2899408284023669
AATSC6d invalid value encountered in double_scalars (AATSC6d)
AATSC7d invalid value encountered in double_scalars (AATSC7d)
AATSC8d invalid value encountered in double_scalars (AATSC8d)
AATSC0s 0.10749506903353057
AATSC1s -0.055736064149525665
AATSC2s 0.021600372561911028
AATSC3s 0.009985207100591732
AATSC4s -0.05305958516256282
AATSC5s 0.04474852071005914
AATSC6s invalid value encountered in double_scalars (AATSC6s)
AATSC7s invalid value encountered in double_scalars (AATSC7s)
AATSC8s invalid value encountered in double_scalars (AATSC8s)
AATSC0Z 5.917159763313608
AATSC1Z 0.6762468300929854
AATSC2Z 1.3365514377660135
AATSC3Z -2.243589743589743
AATSC4Z -2.7120315581854046
AATSC5Z 3.698224852071007
AATSC6Z invalid value encountered in double_scalars (AATSC6Z)
AATSC7Z invalid value encountered in double_scalars (AATSC7Z)
AATSC8Z invalid value encountered in double_scalars (AATSC8Z)
AATSC0m 28.654676686390527
AATSC1m 3.2748201927303433
AATSC2m 6.47243793574172
AATSC3m -10.864898243589744
AATSC4m -13.133393481262324
AATSC5m 17.90917292899408
AATSC6m invalid value encountered in double_scalars (AATSC6m)
AATSC7m invalid value encountered in double_scalars (AATSC7m)
AATSC8m invalid value encountered in double_scalars (AATSC8m)
AATSC0v 53.28459489685743
AATSC1v 6.0896679882122715
AATSC2v 12.035774724509453
AATSC3v -20.20374223172512
AATSC4v -24.422105994392993
AATSC5v 33.302871810535905
AATSC6v invalid value encountered in double_scalars (AATSC6v)
AATSC7v invalid value encountered in double_scalars (AATSC7v)
AATSC8v invalid value encountered in double_scalars (AATSC8v)
AATSC0se 0.005613254437869817
AATSC1se 0.0006415147928994072
AATSC2se 0.0012679061559223498
AATSC3se -0.0021283589743589714
AATSC4se -0.0025727416173569983
AATSC5se 0.003508284023668636
AATSC6se invalid value encountered in double_scalars (AATSC6se)
AATSC7se invalid value encountered in double_scalars (AATSC7se)
AATSC8se invalid value encountered in double_scalars (AATSC8se)
AATSC0pe 0.02899408284023663
AATSC1pe 0.003313609467455591
AATSC2pe 0.006549102045053435
AATSC3pe -0.010993589743589731
AATSC4pe -0.013288954635108454
AATSC5pe 0.018121301775147924
AATSC6pe invalid value encountered in double_scalars (AATSC6pe)
AATSC7pe invalid value encountered in double_scalars (AATSC7pe)
AATSC8pe invalid value encountered in double_scalars (AATSC8pe)
AATSC0are 0.02130177514792897
AATSC1are 0.0024344885883347198
AATSC2are 0.00481158517595763
AATSC3are -0.008076923076923075
AATSC4are -0.00976331360946744
AATSC5are 0.013313609467455627
AATSC6are invalid value encountered in double_scalars (AATSC6are)
AATSC7are invalid value encountered in double_scalars (AATSC7are)
AATSC8are invalid value encountered in double_scalars (AATSC8are)
AATSC0p 0.2382069313252071
AATSC1p 0.02722364929430941
AATSC2p 0.0538055129967025
AATSC3p -0.09032012812747432
AATSC4p -0.10917817685738655
AATSC5p 0.14887933207825432
AATSC6p invalid value encountered in double_scalars (AATSC6p)
AATSC7p invalid value encountered in double_scalars (AATSC7p)
AATSC8p invalid value encountered in double_scalars (AATSC8p)
AATSC0i 1.2939438315855605
AATSC1i 0.1478792950383498
AATSC2i 0.2922724005555104
AATSC3i -0.4906203694761918
AATSC4i -0.5930575894767155
AATSC5i 0.8087148947409756
AATSC6i invalid value encountered in double_scalars (AATSC6i)
AATSC7i invalid value encountered in double_scalars (AATSC7i)
AATSC8i invalid value encountered in double_scalars (AATSC8i)
MATS1c -0.19460702815536365
MATS2c 0.2071795128051339
MATS3c -0.13878346441530373
MATS4c -0.5050394962301084
MATS5c 0.5570079410471208
MATS6c invalid value encountered in double_scalars (MATS6c/AATSC6c)
MATS7c invalid value encountered in double_scalars (MATS7c/AATSC7c)
MATS8c invalid value encountered in double_scalars (MATS8c/AATSC8c)
MATS1dv 0.6257464400551214
MATS2dv 0.0017487448524848067
MATS3dv -0.6468381564844589
MATS4dv -0.13027694222591013
MATS5dv 0.46302250803858525
MATS6dv invalid value encountered in double_scalars (MATS6dv/AATSC6dv)
MATS7dv invalid value encountered in double_scalars (MATS7dv/AATSC7dv)
MATS8dv invalid value encountered in double_scalars (MATS8dv/AATSC8dv)
MATS1d 0.6439802336028748
MATS2d -0.13505461767626611
MATS3d -0.5870020964360586
MATS4d 0.01278149726110776
MATS5d 0.3081761006289308
MATS6d invalid value encountered in double_scalars (MATS6d/AATSC6d)
MATS7d invalid value encountered in double_scalars (MATS7d/AATSC7d)
MATS8d invalid value encountered in double_scalars (MATS8d/AATSC8d)
MATS1s -0.5184987986020094
MATS2s 0.2009429153924567
MATS3s 0.09288990825688088
MATS4s -0.4936001775673275
MATS5s 0.4162844036697245
MATS6s invalid value encountered in double_scalars (MATS6s/AATSC6s)
MATS7s invalid value encountered in double_scalars (MATS7s/AATSC7s)
MATS8s invalid value encountered in double_scalars (MATS8s/AATSC8s)
MATS1Z 0.11428571428571455
MATS2Z 0.22587719298245634
MATS3Z -0.37916666666666665
MATS4Z -0.45833333333333354
MATS5Z 0.6250000000000002
MATS6Z invalid value encountered in double_scalars (MATS6Z/AATSC6Z)
MATS7Z invalid value encountered in double_scalars (MATS7Z/AATSC7Z)
MATS8Z invalid value encountered in double_scalars (MATS8Z/AATSC8Z)
MATS1m 0.1142857142857142
MATS2m 0.22587719298245615
MATS3m -0.3791666666666668
MATS4m -0.4583333333333333
MATS5m 0.6250000000000001
MATS6m invalid value encountered in double_scalars (MATS6m/AATSC6m)
MATS7m invalid value encountered in double_scalars (MATS7m/AATSC7m)
MATS8m invalid value encountered in double_scalars (MATS8m/AATSC8m)
MATS1v 0.11428571428571419
MATS2v 0.22587719298245598
MATS3v -0.37916666666666693
MATS4v -0.4583333333333335
MATS5v 0.6250000000000002
MATS6v invalid value encountered in double_scalars (MATS6v/AATSC6v)
MATS7v invalid value encountered in double_scalars (MATS7v/AATSC7v)
MATS8v invalid value encountered in double_scalars (MATS8v/AATSC8v)
MATS1se 0.1142857142857142
MATS2se 0.22587719298245632
MATS3se -0.37916666666666654
MATS4se -0.4583333333333332
MATS5se 0.6250000000000001
MATS6se invalid value encountered in double_scalars (MATS6se/AATSC6se)
MATS7se invalid value encountered in double_scalars (MATS7se/AATSC7se)
MATS8se invalid value encountered in double_scalars (MATS8se/AATSC8se)
MATS1pe 0.11428571428571348
MATS2pe 0.22587719298245565
MATS3pe -0.37916666666666693
MATS4pe -0.45833333333333326
MATS5pe 0.625000000000001
MATS6pe invalid value encountered in double_scalars (MATS6pe/AATSC6pe)
MATS7pe invalid value encountered in double_scalars (MATS7pe/AATSC7pe)
MATS8pe invalid value encountered in double_scalars (MATS8pe/AATSC8pe)
MATS1are 0.11428571428571337
MATS2are 0.22587719298245565
MATS3are -0.37916666666666704
MATS4are -0.45833333333333315
MATS5are 0.625000000000001
MATS6are invalid value encountered in double_scalars (MATS6are/AATSC6are)
MATS7are invalid value encountered in double_scalars (MATS7are/AATSC7are)
MATS8are invalid value encountered in double_scalars (MATS8are/AATSC8are)
MATS1p 0.11428571428571441
MATS2p 0.22587719298245623
MATS3p -0.37916666666666654
MATS4p -0.45833333333333315
MATS5p 0.6249999999999994
MATS6p invalid value encountered in double_scalars (MATS6p/AATSC6p)
MATS7p invalid value encountered in double_scalars (MATS7p/AATSC7p)
MATS8p invalid value encountered in double_scalars (MATS8p/AATSC8p)
MATS1i 0.11428571428571431
MATS2i 0.22587719298245615
MATS3i -0.3791666666666668
MATS4i -0.4583333333333336
MATS5i 0.6250000000000002
MATS6i invalid value encountered in double_scalars (MATS6i/AATSC6i)
MATS7i invalid value encountered in double_scalars (MATS7i/AATSC7i)
MATS8i invalid value encountered in double_scalars (MATS8i/AATSC8i)
GATS1c 1.4856438781139212
GATS2c 0.7341677358990576
GATS3c 1.2346999766710847
GATS4c 1.5558866601587868
GATS5c 0.007976128861625747
GATS6c invalid value encountered in double_scalars (GATS6c)
GATS7c invalid value encountered in double_scalars (GATS7c)
GATS8c invalid value encountered in double_scalars (GATS8c)
GATS1dv 0.8024230592558567
GATS2dv 1.6591921927004005
GATS3dv 1.8756698821007503
GATS4dv 0.6629671887425233
GATS5dv 0.0
GATS6dv invalid value encountered in double_scalars (GATS6dv)
GATS7dv invalid value encountered in double_scalars (GATS7dv)
GATS8dv invalid value encountered in double_scalars (GATS8dv)
GATS1d 0.9125112309074571
GATS2d 1.9364448857994037
GATS3d 1.9129979035639408
GATS4d 0.4285859200649218
GATS5d 0.0
GATS6d invalid value encountered in double_scalars (GATS6d)
GATS7d invalid value encountered in double_scalars (GATS7d)
GATS8d invalid value encountered in double_scalars (GATS8d)
GATS1s 1.9411792813455657
GATS2s 0.5220069477976287
GATS3s 1.0719291539245668
GATS4s 1.6912054848574534
GATS5s 0.0
GATS6s invalid value encountered in double_scalars (GATS6s)
GATS7s invalid value encountered in double_scalars (GATS7s)
GATS8s invalid value encountered in double_scalars (GATS8s)
GATS1Z 1.160714285714286
GATS2Z 0.9265350877192985
GATS3Z 1.4583333333333337
GATS4Z 1.3541666666666672
GATS5Z 0.0
GATS6Z invalid value encountered in double_scalars (GATS6Z)
GATS7Z invalid value encountered in double_scalars (GATS7Z)
GATS8Z invalid value encountered in double_scalars (GATS8Z)
GATS1m 1.160714285714286
GATS2m 0.9265350877192985
GATS3m 1.4583333333333337
GATS4m 1.354166666666667
GATS5m 0.0
GATS6m invalid value encountered in double_scalars (GATS6m)
GATS7m invalid value encountered in double_scalars (GATS7m)
GATS8m invalid value encountered in double_scalars (GATS8m)
GATS1v 1.160714285714286
GATS2v 0.9265350877192985
GATS3v 1.4583333333333335
GATS4v 1.354166666666667
GATS5v 0.0
GATS6v invalid value encountered in double_scalars (GATS6v)
GATS7v invalid value encountered in double_scalars (GATS7v)
GATS8v invalid value encountered in double_scalars (GATS8v)
GATS1se 1.1607142857142856
GATS2se 0.9265350877192984
GATS3se 1.4583333333333335
GATS4se 1.3541666666666667
GATS5se 0.0
GATS6se invalid value encountered in double_scalars (GATS6se)
GATS7se invalid value encountered in double_scalars (GATS7se)
GATS8se invalid value encountered in double_scalars (GATS8se)
GATS1pe 1.1607142857142856
GATS2pe 0.926535087719298
GATS3pe 1.458333333333333
GATS4pe 1.3541666666666665
GATS5pe 0.0
GATS6pe invalid value encountered in double_scalars (GATS6pe)
GATS7pe invalid value encountered in double_scalars (GATS7pe)
GATS8pe invalid value encountered in double_scalars (GATS8pe)
GATS1are 1.1607142857142856
GATS2are 0.9265350877192983
GATS3are 1.4583333333333333
GATS4are 1.3541666666666665
GATS5are 0.0
GATS6are invalid value encountered in double_scalars (GATS6are)
GATS7are invalid value encountered in double_scalars (GATS7are)
GATS8are invalid value encountered in double_scalars (GATS8are)
GATS1p 1.1607142857142858
GATS2p 0.9265350877192982
GATS3p 1.4583333333333333
GATS4p 1.3541666666666667
GATS5p 0.0
GATS6p invalid value encountered in double_scalars (GATS6p)
GATS7p invalid value encountered in double_scalars (GATS7p)
GATS8p invalid value encountered in double_scalars (GATS8p)
GATS1i 1.160714285714286
GATS2i 0.9265350877192985
GATS3i 1.4583333333333337
GATS4i 1.3541666666666672
GATS5i 0.0
GATS6i invalid value encountered in double_scalars (GATS6i)
GATS7i invalid value encountered in double_scalars (GATS7i)
GATS8i invalid value encountered in double_scalars (GATS8i)
BCUTc-1h 0.28404302433208656
BCUTc-1l -0.2462458922030179
BCUTdv-1h 4.1207902547157085
BCUTdv-1l 0.992316742012281
BCUTd-1h 4.1207902547157085
BCUTd-1l 0.992316742012281
BCUTs-1h 2.03472190004914
BCUTs-1l 1.0824539336032348
BCUTZ-1h 6.290914967078338
BCUTZ-1l 5.7671587775172615
BCUTm-1h 12.30191496707834
BCUTm-1l 11.778158777517264
BCUTv-1h 20.87044124319384
BCUTv-1l 20.34668505363277
BCUTse-1h 3.0369149670783333
BCUTse-1l 2.5131587775172637
BCUTpe-1h 2.8409149670783402
BCUTpe-1l 2.317158777517262
BCUTare-1h 2.7909149670783306
BCUTare-1l 2.267158777517265
BCUTp-1h 1.9609149670783317
BCUTp-1l 1.437158777517265
BCUTi-1h 11.55121496707833
BCUTi-1l 11.027458777517262
BalabanJ 2.170919593405633
SpAbs_DzZ 37.287389574228214
SpMax_DzZ 18.643694787114114
SpDiam_DzZ 24.512224052502724
SpAD_DzZ 37.28738957422823
SpMAD_DzZ 3.7287389574228227
LogEE_DzZ 18.643694819211284
SM1_DzZ 0.0
VE1_DzZ 3.127200553610473
VE2_DzZ 0.3127200553610473
VE3_DzZ 1.140138212527314
VR1_DzZ 41.79341768185543
VR2_DzZ 4.179341768185543
VR3_DzZ 3.73273885540479
SpAbs_Dzm 37.287389574228214
SpMax_Dzm 18.643694787114114
SpDiam_Dzm 24.512224052502724
SpAD_Dzm 37.28738957422823
SpMAD_Dzm 3.7287389574228227
LogEE_Dzm 18.643694819211284
SM1_Dzm 0.0
VE1_Dzm 3.127200553610473
VE2_Dzm 0.3127200553610473
VE3_Dzm 1.140138212527314
VR1_Dzm 41.79341768185543
VR2_Dzm 4.179341768185543
VR3_Dzm 3.73273885540479
SpAbs_Dzv 37.287389574228214
SpMax_Dzv 18.643694787114114
SpDiam_Dzv 24.512224052502724
SpAD_Dzv 37.28738957422823
SpMAD_Dzv 3.7287389574228227
LogEE_Dzv 18.643694819211284
SM1_Dzv 0.0
VE1_Dzv 3.127200553610473
VE2_Dzv 0.3127200553610473
VE3_Dzv 1.140138212527314
VR1_Dzv 41.79341768185543
VR2_Dzv 4.179341768185543
VR3_Dzv 3.73273885540479
SpAbs_Dzse 37.287389574228214
SpMax_Dzse 18.643694787114114
SpDiam_Dzse 24.512224052502724
SpAD_Dzse 37.28738957422823
SpMAD_Dzse 3.7287389574228227
LogEE_Dzse 18.643694819211284
SM1_Dzse 0.0
VE1_Dzse 3.127200553610473
VE2_Dzse 0.3127200553610473
VE3_Dzse 1.140138212527314
VR1_Dzse 41.79341768185543
VR2_Dzse 4.179341768185543
VR3_Dzse 3.73273885540479
SpAbs_Dzpe 37.287389574228214
SpMax_Dzpe 18.643694787114114
SpDiam_Dzpe 24.512224052502724
SpAD_Dzpe 37.28738957422823
SpMAD_Dzpe 3.7287389574228227
LogEE_Dzpe 18.643694819211284
SM1_Dzpe 0.0
VE1_Dzpe 3.127200553610473
VE2_Dzpe 0.3127200553610473
VE3_Dzpe 1.140138212527314
VR1_Dzpe 41.79341768185543
VR2_Dzpe 4.179341768185543
VR3_Dzpe 3.73273885540479
SpAbs_Dzare 37.287389574228214
SpMax_Dzare 18.643694787114114
SpDiam_Dzare 24.512224052502724
SpAD_Dzare 37.28738957422823
SpMAD_Dzare 3.7287389574228227
LogEE_Dzare 18.643694819211284
SM1_Dzare 0.0
VE1_Dzare 3.127200553610473
VE2_Dzare 0.3127200553610473
VE3_Dzare 1.140138212527314
VR1_Dzare 41.79341768185543
VR2_Dzare 4.179341768185543
VR3_Dzare 3.73273885540479
SpAbs_Dzp 37.287389574228214
SpMax_Dzp 18.643694787114114
SpDiam_Dzp 24.512224052502724
SpAD_Dzp 37.28738957422823
SpMAD_Dzp 3.7287389574228227
LogEE_Dzp 18.643694819211284
SM1_Dzp 0.0
VE1_Dzp 3.127200553610473
VE2_Dzp 0.3127200553610473
VE3_Dzp 1.140138212527314
VR1_Dzp 41.79341768185543
VR2_Dzp 4.179341768185543
VR3_Dzp 3.73273885540479
SpAbs_Dzi 37.287389574228214
SpMax_Dzi 18.643694787114114
SpDiam_Dzi 24.512224052502724
SpAD_Dzi 37.28738957422823
SpMAD_Dzi 3.7287389574228227
LogEE_Dzi 18.643694819211284
SM1_Dzi 0.0
VE1_Dzi 3.127200553610473
VE2_Dzi 0.3127200553610473
VE3_Dzi 1.140138212527314
VR1_Dzi 41.79341768185543
VR2_Dzi 4.179341768185543
VR3_Dzi 3.73273885540479
BertzCT 187.32896247645914
nBonds 28
nBondsO 12
nBondsS 28
nBondsD 0
nBondsT 0
nBondsA 0
nBondsM 0
nBondsKS 28
nBondsKD 0
RNCG 0.14242094810972478
RPCG 0.07512923998267516
C1SP1 0
C2SP1 0
C1SP2 0
C2SP2 0
C3SP2 0
C1SP3 3
C2SP3 2
C3SP3 3
C4SP3 2
HybRatio 1.0
FCSP3 1.0
Xch-3d 0.16666666666666666
Xch-4d 0.4857022603955159
Xch-5d 1.0851581849097256
Xch-6d 2.307050296972833
Xch-7d 4.081669924645205
Xch-3dv 0.16666666666666666
Xch-4dv 0.4857022603955159
Xch-5dv 1.0851581849097256
Xch-6dv 2.307050296972833
Xch-7dv 4.081669924645205
Xc-3d 1.746065231477361
Xc-4d 0.22767090063073975
Xc-5d 1.2080931109189879
Xc-6d 0.46650635094610965
Xc-3dv 1.746065231477361
Xc-4dv 0.22767090063073975
Xc-5dv 1.2080931109189879
Xc-6dv 0.46650635094610965
Xpc-4d 4.844133916556063
Xpc-5d 7.0401546693188015
Xpc-6d 9.688577680670052
Xpc-4dv 4.844133916556063
Xpc-5dv 7.0401546693188015
Xpc-6dv 9.688577680670052
Xp-0d 7.146264369941973
Xp-1d 4.582351898973224
Xp-2d 5.385693997376074
Xp-3d 5.236322233567123
Xp-4d 3.9490712816489864
Xp-5d 2.709846943655766
Xp-6d 1.6202752950685635
Xp-7d 0.472870420515236
AXp-0d 0.7146264369941973
AXp-1d 0.38186265824776866
AXp-2d 0.23416060858156842
AXp-3d 0.14545339537686452
AXp-4d 0.08227231836768721
AXp-5d 0.050182350808440114
AXp-6d 0.03682443852428553
AXp-7d 0.02627057891751311
Xp-0dv 7.146264369941973
Xp-1dv 4.582351898973224
Xp-2dv 5.385693997376074
Xp-3dv 5.236322233567123
Xp-4dv 3.9490712816489864
Xp-5dv 2.709846943655766
Xp-6dv 1.6202752950685635
Xp-7dv 0.472870420515236
AXp-0dv 0.7146264369941973
AXp-1dv 0.38186265824776866
AXp-2dv 0.23416060858156842
AXp-3dv 0.14545339537686452
AXp-4dv 0.08227231836768721
AXp-5dv 0.050182350808440114
AXp-6dv 0.03682443852428553
AXp-7dv 0.02627057891751311
SZ 12.666666666666666
Sm 11.34276912829906
Sv 14.334622430286995
Sse 25.102694828841955
Spe 23.80392156862745
Sare 24.08
Sp 16.388435928143714
Si 29.322317167393408
MZ 0.48717948717948717
Mm 0.4362603510884254
Mv 0.5513316319341152
Mse 0.9654882626477674
Mpe 0.9155354449472097
Mare 0.9261538461538461
Mp 0.6303244587747583
Mi 1.1277814295151312
SpAbs_Dt 99.49744508095367
SpMax_Dt 49.74872254047684
SpDiam_Dt 65.47890473128794
SpAD_Dt 99.49744508095368
SpMAD_Dt 9.949744508095367
LogEE_Dt 49.74872254047684
SM1_Dt 0.0
VE1_Dt 3.152062466141878
VE2_Dt 0.3152062466141878
VE3_Dt 1.148056989737673
VR1_Dt 39.32570664100128
VR2_Dt 3.9325706641001283
VR3_Dt 3.6718784180391273
DetourIndex 247
SpAbs_D 37.287389574228214
SpMax_D 18.643694787114114
SpDiam_D 24.512224052502724
SpAD_D 37.28738957422823
SpMAD_D 3.7287389574228227
LogEE_D 18.643694819211284
VE1_D 3.127200553610473
VE2_D 0.3127200553610473
VE3_D 1.140138212527314
VR1_D 41.79341768185543
VR2_D 4.179341768185543
VR3_D 3.73273885540479
NsLi 0
NssBe 0
NssssBe 0
NssBH 0
NsssB 0
NssssB 0
NsCH3 3
NdCH2 0
NssCH2 2
NtCH 0
NdsCH 0
NaaCH 0
NsssCH 3
NddC 0
NtsC 0
NdssC 0
NaasC 0
NaaaC 0
NssssC 2
NsNH3 0
NsNH2 0
NssNH2 0
NdNH 0
NssNH 0
NaaNH 0
NtN 0
NsssNH 0
NdsN 0
NaaN 0
NsssN 0
NddsN 0
NaasN 0
NssssN 0
NsOH 0
NdO 0
NssO 0
NaaO 0
NsF 0
NsSiH3 0
NssSiH2 0
NsssSiH 0
NssssSi 0
NsPH2 0
NssPH 0
NsssP 0
NdsssP 0
NsssssP 0
NsSH 0
NdS 0
NssS 0
NaaS 0
NdssS 0
NddssS 0
NsCl 0
NsGeH3 0
NssGeH2 0
NsssGeH 0
NssssGe 0
NsAsH2 0
NssAsH 0
NsssAs 0
NsssdAs 0
NsssssAs 0
NsSeH 0
NdSe 0
NssSe 0
NaaSe 0
NdssSe 0
NddssSe 0
NsBr 0
NsSnH3 0
NssSnH2 0
NsssSnH 0
NssssSn 0
NsI 0
NsPbH3 0
NssPbH2 0
NsssPbH 0
NssssPb 0
SsLi 0
SssBe 0
SssssBe 0
SssBH 0
SsssB 0
SssssB 0
SsCH3 7.50462962962963
SdCH2 0
SssCH2 3.127314814814815
StCH 0
SdsCH 0
SaaCH 0
SsssCH 3.3819444444444438
SddC 0
StsC 0
SdssC 0
SaasC 0
SaaaC 0
SssssC 1.4861111111111112
SsNH3 0
SsNH2 0
SssNH2 0
SdNH 0
SssNH 0
SaaNH 0
StN 0
SsssNH 0
SdsN 0
SaaN 0
SsssN 0
SddsN 0
SaasN 0
SssssN 0
SsOH 0
SdO 0
SssO 0
SaaO 0
SsF 0
SsSiH3 0
SssSiH2 0
SsssSiH 0
SssssSi 0
SsPH2 0
SssPH 0
SsssP 0
SdsssP 0
SsssssP 0
SsSH 0
SdS 0
SssS 0
SaaS 0
SdssS 0
SddssS 0
SsCl 0
SsGeH3 0
SssGeH2 0
SsssGeH 0
SssssGe 0
SsAsH2 0
SssAsH 0
SsssAs 0
SsssdAs 0
SsssssAs 0
SsSeH 0
SdSe 0
SssSe 0
SaaSe 0
SdssSe 0
SddssSe 0
SsBr 0
SsSnH3 0
SssSnH2 0
SsssSnH 0
SssssSn 0
SsI 0
SsPbH3 0
SssPbH2 0
SsssPbH 0
SssssPb 0
MAXsLi max() arg is an empty sequence (MAXsLi)
MAXssBe max() arg is an empty sequence (MAXssBe)
MAXssssBe max() arg is an empty sequence (MAXssssBe)
MAXssBH max() arg is an empty sequence (MAXssBH)
MAXsssB max() arg is an empty sequence (MAXsssB)
MAXssssB max() arg is an empty sequence (MAXssssB)
MAXsCH3 2.523148148148148
MAXdCH2 max() arg is an empty sequence (MAXdCH2)
MAXssCH2 1.5636574074074074
MAXtCH max() arg is an empty sequence (MAXtCH)
MAXdsCH max() arg is an empty sequence (MAXdsCH)
MAXaaCH max() arg is an empty sequence (MAXaaCH)
MAXsssCH 1.1458333333333333
MAXddC max() arg is an empty sequence (MAXddC)
MAXtsC max() arg is an empty sequence (MAXtsC)
MAXdssC max() arg is an empty sequence (MAXdssC)
MAXaasC max() arg is an empty sequence (MAXaasC)
MAXaaaC max() arg is an empty sequence (MAXaaaC)
MAXssssC 0.7893518518518519
MAXsNH3 max() arg is an empty sequence (MAXsNH3)
MAXsNH2 max() arg is an empty sequence (MAXsNH2)
MAXssNH2 max() arg is an empty sequence (MAXssNH2)
MAXdNH max() arg is an empty sequence (MAXdNH)
MAXssNH max() arg is an empty sequence (MAXssNH)
MAXaaNH max() arg is an empty sequence (MAXaaNH)
MAXtN max() arg is an empty sequence (MAXtN)
MAXsssNH max() arg is an empty sequence (MAXsssNH)
MAXdsN max() arg is an empty sequence (MAXdsN)
MAXaaN max() arg is an empty sequence (MAXaaN)
MAXsssN max() arg is an empty sequence (MAXsssN)
MAXddsN max() arg is an empty sequence (MAXddsN)
MAXaasN max() arg is an empty sequence (MAXaasN)
MAXssssN max() arg is an empty sequence (MAXssssN)
MAXsOH max() arg is an empty sequence (MAXsOH)
MAXdO max() arg is an empty sequence (MAXdO)
MAXssO max() arg is an empty sequence (MAXssO)
MAXaaO max() arg is an empty sequence (MAXaaO)
MAXsF max() arg is an empty sequence (MAXsF)
MAXsSiH3 max() arg is an empty sequence (MAXsSiH3)
MAXssSiH2 max() arg is an empty sequence (MAXssSiH2)
MAXsssSiH max() arg is an empty sequence (MAXsssSiH)
MAXssssSi max() arg is an empty sequence (MAXssssSi)
MAXsPH2 max() arg is an empty sequence (MAXsPH2)
MAXssPH max() arg is an empty sequence (MAXssPH)
MAXsssP max() arg is an empty sequence (MAXsssP)
MAXdsssP max() arg is an empty sequence (MAXdsssP)
MAXsssssP max() arg is an empty sequence (MAXsssssP)
MAXsSH max() arg is an empty sequence (MAXsSH)
MAXdS max() arg is an empty sequence (MAXdS)
MAXssS max() arg is an empty sequence (MAXssS)
MAXaaS max() arg is an empty sequence (MAXaaS)
MAXdssS max() arg is an empty sequence (MAXdssS)
MAXddssS max() arg is an empty sequence (MAXddssS)
MAXsCl max() arg is an empty sequence (MAXsCl)
MAXsGeH3 max() arg is an empty sequence (MAXsGeH3)
MAXssGeH2 max() arg is an empty sequence (MAXssGeH2)
MAXsssGeH max() arg is an empty sequence (MAXsssGeH)
MAXssssGe max() arg is an empty sequence (MAXssssGe)
MAXsAsH2 max() arg is an empty sequence (MAXsAsH2)
MAXssAsH max() arg is an empty sequence (MAXssAsH)
MAXsssAs max() arg is an empty sequence (MAXsssAs)
MAXsssdAs max() arg is an empty sequence (MAXsssdAs)
MAXsssssAs max() arg is an empty sequence (MAXsssssAs)
MAXsSeH max() arg is an empty sequence (MAXsSeH)
MAXdSe max() arg is an empty sequence (MAXdSe)
MAXssSe max() arg is an empty sequence (MAXssSe)
MAXaaSe max() arg is an empty sequence (MAXaaSe)
MAXdssSe max() arg is an empty sequence (MAXdssSe)
MAXddssSe max() arg is an empty sequence (MAXddssSe)
MAXsBr max() arg is an empty sequence (MAXsBr)
MAXsSnH3 max() arg is an empty sequence (MAXsSnH3)
MAXssSnH2 max() arg is an empty sequence (MAXssSnH2)
MAXsssSnH max() arg is an empty sequence (MAXsssSnH)
MAXssssSn max() arg is an empty sequence (MAXssssSn)
MAXsI max() arg is an empty sequence (MAXsI)
MAXsPbH3 max() arg is an empty sequence (MAXsPbH3)
MAXssPbH2 max() arg is an empty sequence (MAXssPbH2)
MAXsssPbH max() arg is an empty sequence (MAXsssPbH)
MAXssssPb max() arg is an empty sequence (MAXssssPb)
MINsLi min() arg is an empty sequence (MINsLi)
MINssBe min() arg is an empty sequence (MINssBe)
MINssssBe min() arg is an empty sequence (MINssssBe)
MINssBH min() arg is an empty sequence (MINssBH)
MINsssB min() arg is an empty sequence (MINsssB)
MINssssB min() arg is an empty sequence (MINssssB)
MINsCH3 2.490740740740741
MINdCH2 min() arg is an empty sequence (MINdCH2)
MINssCH2 1.5636574074074074
MINtCH min() arg is an empty sequence (MINtCH)
MINdsCH min() arg is an empty sequence (MINdsCH)
MINaaCH min() arg is an empty sequence (MINaaCH)
MINsssCH 1.0902777777777777
MINddC min() arg is an empty sequence (MINddC)
MINtsC min() arg is an empty sequence (MINtsC)
MINdssC min() arg is an empty sequence (MINdssC)
MINaasC min() arg is an empty sequence (MINaasC)
MINaaaC min() arg is an empty sequence (MINaaaC)
MINssssC 0.6967592592592593
MINsNH3 min() arg is an empty sequence (MINsNH3)
MINsNH2 min() arg is an empty sequence (MINsNH2)
MINssNH2 min() arg is an empty sequence (MINssNH2)
MINdNH min() arg is an empty sequence (MINdNH)
MINssNH min() arg is an empty sequence (MINssNH)
MINaaNH min() arg is an empty sequence (MINaaNH)
MINtN min() arg is an empty sequence (MINtN)
MINsssNH min() arg is an empty sequence (MINsssNH)
MINdsN min() arg is an empty sequence (MINdsN)
MINaaN min() arg is an empty sequence (MINaaN)
MINsssN min() arg is an empty sequence (MINsssN)
MINddsN min() arg is an empty sequence (MINddsN)
MINaasN min() arg is an empty sequence (MINaasN)
MINssssN min() arg is an empty sequence (MINssssN)
MINsOH min() arg is an empty sequence (MINsOH)
MINdO min() arg is an empty sequence (MINdO)
MINssO min() arg is an empty sequence (MINssO)
MINaaO min() arg is an empty sequence (MINaaO)
MINsF min() arg is an empty sequence (MINsF)
MINsSiH3 min() arg is an empty sequence (MINsSiH3)
MINssSiH2 min() arg is an empty sequence (MINssSiH2)
MINsssSiH min() arg is an empty sequence (MINsssSiH)
MINssssSi min() arg is an empty sequence (MINssssSi)
MINsPH2 min() arg is an empty sequence (MINsPH2)
MINssPH min() arg is an empty sequence (MINssPH)
MINsssP min() arg is an empty sequence (MINsssP)
MINdsssP min() arg is an empty sequence (MINdsssP)
MINsssssP min() arg is an empty sequence (MINsssssP)
MINsSH min() arg is an empty sequence (MINsSH)
MINdS min() arg is an empty sequence (MINdS)
MINssS min() arg is an empty sequence (MINssS)
MINaaS min() arg is an empty sequence (MINaaS)
MINdssS min() arg is an empty sequence (MINdssS)
MINddssS min() arg is an empty sequence (MINddssS)
MINsCl min() arg is an empty sequence (MINsCl)
MINsGeH3 min() arg is an empty sequence (MINsGeH3)
MINssGeH2 min() arg is an empty sequence (MINssGeH2)
MINsssGeH min() arg is an empty sequence (MINsssGeH)
MINssssGe min() arg is an empty sequence (MINssssGe)
MINsAsH2 min() arg is an empty sequence (MINsAsH2)
MINssAsH min() arg is an empty sequence (MINssAsH)
MINsssAs min() arg is an empty sequence (MINsssAs)
MINsssdAs min() arg is an empty sequence (MINsssdAs)
MINsssssAs min() arg is an empty sequence (MINsssssAs)
MINsSeH min() arg is an empty sequence (MINsSeH)
MINdSe min() arg is an empty sequence (MINdSe)
MINssSe min() arg is an empty sequence (MINssSe)
MINaaSe min() arg is an empty sequence (MINaaSe)
MINdssSe min() arg is an empty sequence (MINdssSe)
MINddssSe min() arg is an empty sequence (MINddssSe)
MINsBr min() arg is an empty sequence (MINsBr)
MINsSnH3 min() arg is an empty sequence (MINsSnH3)
MINssSnH2 min() arg is an empty sequence (MINssSnH2)
MINsssSnH min() arg is an empty sequence (MINsssSnH)
MINssssSn min() arg is an empty sequence (MINssssSn)
MINsI min() arg is an empty sequence (MINsI)
MINsPbH3 min() arg is an empty sequence (MINsPbH3)
MINssPbH2 min() arg is an empty sequence (MINssPbH2)
MINsssPbH min() arg is an empty sequence (MINsssPbH)
MINssssPb min() arg is an empty sequence (MINssssPb)
ECIndex 64
ETA_alpha 5.0
AETA_alpha 0.5
ETA_shape_p 0.3
ETA_shape_y 0.3
ETA_shape_x 0.2
ETA_beta 6.0
AETA_beta 0.6
ETA_beta_s 6.0
AETA_beta_s 0.6
ETA_beta_ns 0.0
AETA_beta_ns 0.0
ETA_beta_ns_d 0.0
AETA_beta_ns_d 0.0
ETA_eta 12.161884221917576
AETA_eta 1.2161884221917576
ETA_eta_L 4.582351898973224
AETA_eta_L 0.45823518989732237
ETA_eta_R 12.161884221917576
AETA_eta_R 1.2161884221917576
ETA_eta_RL 4.582351898973224
AETA_eta_RL 0.45823518989732237
ETA_eta_F 0.0
AETA_eta_F 0.0
ETA_eta_FL 0.0
AETA_eta_FL 0.0
ETA_eta_B 0.331861663399871
AETA_eta_B 0.0331861663399871
ETA_eta_BR 0.675861663399871
AETA_eta_BR 0.0675861663399871
ETA_dAlpha_A 0.0
ETA_dAlpha_B 0.0
ETA_epsilon_1 0.45384615384615423
ETA_epsilon_2 0.7000000000000001
ETA_epsilon_3 0.45384615384615423
ETA_epsilon_4 0.45384615384615423
ETA_epsilon_5 0.7000000000000001
ETA_dEpsilon_A 0.0
ETA_dEpsilon_B 0.0
ETA_dEpsilon_C 0.0
ETA_dEpsilon_D 0.0
ETA_dBeta -6.0
AETA_dBeta -0.6
ETA_psi_1 0.7142857142857142
ETA_dPsi_A 0.0
ETA_dPsi_B 0.0002857142857142225
fragCpx 54.0
fMF 0.2692307692307692
nHBAcc 0
nHBDon 0
IC0 0.9612366047228759
IC1 1.7192945256669792
IC2 2.7758589482446405
IC3 2.987773371487984
IC4 3.459491160199153
IC5 3.690260390968384
TIC0 24.992151722794773
TIC1 44.70165766734146
TIC2 72.17233265436066
TIC3 77.68210765868758
TIC4 89.94677016517798
TIC5 95.946770165178
SIC0 0.20449929418582594
SIC1 0.36577312523155125
SIC2 0.5905530364598367
SIC3 0.6356369936958951
SIC4 0.7359930916351155
SIC5 0.7850883347628148
BIC0 0.199951245603363
BIC1 0.35763835904404184
BIC2 0.5774191823258477
BIC3 0.6215004758186613
BIC4 0.7196246618542678
BIC5 0.767628030548847
CIC0 3.739203113418216
CIC1 2.981145192474113
CIC2 1.9245807698964512
CIC3 1.7126663466531076
CIC4 1.2409485579419388
CIC5 1.0101793271727075
MIC0 6.802681647814808
MIC1 15.907715336274434
MIC2 18.984964089090585
MIC3 20.36442102719313
MIC4 22.53268178898322
MIC5 22.765297173598604
ZMIC0 38.708443915244516
ZMIC1 26.66943129985558
ZMIC2 24.06472360144718
ZMIC3 21.766274579811885
ZMIC4 18.512975714269952
ZMIC5 17.782037361138762
Kier1 5.625
Kier2 1.0888468809073724
Kier3 0.345679012345679
Lipinski True
GhoseFilter False
FilterItLogS -2.2280704114054726
VMcGowan 119.17999999999998
LabuteASA 63.00623659681133
PEOE_VSA1 0.0
PEOE_VSA2 0.0
PEOE_VSA3 0.0
PEOE_VSA4 0.0
PEOE_VSA5 0.0
PEOE_VSA6 20.771211599071872
PEOE_VSA7 41.425342323129755
PEOE_VSA8 0.0
PEOE_VSA9 0.0
PEOE_VSA10 0.0
PEOE_VSA11 0.0
PEOE_VSA12 0.0
PEOE_VSA13 0.0
SMR_VSA1 0.0
SMR_VSA2 0.0
SMR_VSA3 0.0
SMR_VSA4 28.583699077277743
SMR_VSA5 33.61285484492389
SMR_VSA6 0.0
SMR_VSA7 0.0
SMR_VSA8 0.0
SMR_VSA9 0.0
SlogP_VSA1 0.0
SlogP_VSA2 0.0
SlogP_VSA3 0.0
SlogP_VSA4 28.583699077277743
SlogP_VSA5 33.61285484492389
SlogP_VSA6 0.0
SlogP_VSA7 0.0
SlogP_VSA8 0.0
SlogP_VSA9 0.0
SlogP_VSA10 0.0
SlogP_VSA11 0.0
EState_VSA1 0.0
EState_VSA2 0.0
EState_VSA3 5.41499046939678
EState_VSA4 23.16870860788096
EState_VSA5 0.0
EState_VSA6 12.841643245852019
EState_VSA7 0.0
EState_VSA8 20.771211599071872
EState_VSA9 0.0
EState_VSA10 0.0
VSA_EState1 0.0
VSA_EState2 0.0
VSA_EState3 0.0
VSA_EState4 0.0
VSA_EState5 0.0
VSA_EState6 0.0
VSA_EState7 0.0
VSA_EState8 0.0
VSA_EState9 15.5
MDEC-11 1.1447142425533319
MDEC-12 2.0000000000000004
MDEC-13 3.5923946134452107
MDEC-14 4.242640687119286
MDEC-22 0.4999999999999999
MDEC-23 4.762203155904598
MDEC-24 1.9999999999999996
MDEC-33 1.8898815748423097
MDEC-34 4.242640687119286
MDEC-44 1.0
MDEO-11 float division by zero (MDEO-11)
MDEO-12 float division by zero (MDEO-12)
MDEO-22 float division by zero (MDEO-22)
MDEN-11 float division by zero (MDEN-11)
MDEN-12 float division by zero (MDEN-12)
MDEN-13 float division by zero (MDEN-13)
MDEN-22 float division by zero (MDEN-22)
MDEN-23 float division by zero (MDEN-23)
MDEN-33 float division by zero (MDEN-33)
MID 20.294574849564015
AMID 2.0294574849564015
MID_h 0.0
AMID_h 0.0
MID_C 20.294574849564015
AMID_C 2.0294574849564015
MID_N 0.0
AMID_N 0.0
MID_O 0.0
AMID_O 0.0
MID_X 0.0
AMID_X 0.0
MPC2 23
MPC3 36
MPC4 48
MPC5 54
MPC6 44
MPC7 18
MPC8 0
MPC9 0
MPC10 0
TMPC10 245
piPC1 2.5649493574615367
piPC2 3.1780538303479458
piPC3 3.6109179126442243
piPC4 3.8918202981106265
piPC5 4.007333185232471
piPC6 3.8066624897703196
piPC7 2.9444389791664403
piPC8 0.0
piPC9 0.0
piPC10 0.0
TpiPC10 5.5053315359323625
apol 27.368687999999974
bpol 16.051312
nRing 4
n3Ring 1
n4Ring 0
n5Ring 3
n6Ring 0
n7Ring 0
n8Ring 0
n9Ring 0
n10Ring 0
n11Ring 0
n12Ring 0
nG12Ring 0
nHRing 0
n3HRing 0
n4HRing 0
n5HRing 0
n6HRing 0
n7HRing 0
n8HRing 0
n9HRing 0
n10HRing 0
n11HRing 0
n12HRing 0
nG12HRing 0
naRing 0
n3aRing 0
n4aRing 0
n5aRing 0
n6aRing 0
n7aRing 0
n8aRing 0
n9aRing 0
n10aRing 0
n11aRing 0
n12aRing 0
nG12aRing 0
naHRing 0
n3aHRing 0
n4aHRing 0
n5aHRing 0
n6aHRing 0
n7aHRing 0
n8aHRing 0
n9aHRing 0
n10aHRing 0
n11aHRing 0
n12aHRing 0
nG12aHRing 0
nARing 4
n3ARing 1
n4ARing 0
n5ARing 3
n6ARing 0
n7ARing 0
n8ARing 0
n9ARing 0
n10ARing 0
n11ARing 0
n12ARing 0
nG12ARing 0
nAHRing 0
n3AHRing 0
n4AHRing 0
n5AHRing 0
n6AHRing 0
n7AHRing 0
n8AHRing 0
n9AHRing 0
n10AHRing 0
n11AHRing 0
n12AHRing 0
nG12AHRing 0
nFRing 1
n4FRing 0
n5FRing 0
n6FRing 0
n7FRing 1
n8FRing 0
n9FRing 0
n10FRing 0
n11FRing 0
n12FRing 0
nG12FRing 0
nFHRing 0
n4FHRing 0
n5FHRing 0
n6FHRing 0
n7FHRing 0
n8FHRing 0
n9FHRing 0
n10FHRing 0
n11FHRing 0
n12FHRing 0
nG12FHRing 0
nFaRing 0
n4FaRing 0
n5FaRing 0
n6FaRing 0
n7FaRing 0
n8FaRing 0
n9FaRing 0
n10FaRing 0
n11FaRing 0
n12FaRing 0
nG12FaRing 0
nFaHRing 0
n4FaHRing 0
n5FaHRing 0
n6FaHRing 0
n7FaHRing 0
n8FaHRing 0
n9FaHRing 0
n10FaHRing 0
n11FaHRing 0
n12FaHRing 0
nG12FaHRing 0
nFARing 1
n4FARing 0
n5FARing 0
n6FARing 0
n7FARing 1
n8FARing 0
n9FARing 0
n10FARing 0
n11FARing 0
n12FARing 0
nG12FARing 0
nFAHRing 0
n4FAHRing 0
n5FAHRing 0
n6FAHRing 0
n7FAHRing 0
n8FAHRing 0
n9FAHRing 0
n10FAHRing 0
n11FAHRing 0
n12FAHRing 0
nG12FAHRing 0
nRot 0
RotRatio 0.0
SLogP 2.6885000000000012
SMR 41.59200000000001
TopoPSA(NO) 0.0
TopoPSA 0.0
GGI1 4.0
GGI2 4.000000000000001
GGI3 1.7777777777777777
GGI4 0.0
GGI5 0.0
GGI6 0.0
GGI7 0.0
GGI8 0.0
GGI9 0.0
GGI10 0.0
JGI1 0.3333333333333333
JGI2 0.2
JGI3 0.13675213675213674
JGI4 0.0
JGI5 0.0
JGI6 0.0
JGI7 0.0
JGI8 0.0
JGI9 0.0
JGI10 0.0
JGT10 0.6700854700854701
Diameter 3
Radius 2
TopoShapeIndex 0.5
PetitjeanIndex 0.3333333333333333
Vabc 140.64693434308953
VAdjMat 4.584962500721156
MWC01 12.0
MWC02 4.2626798770413155
MWC03 5.272999558563747
MWC04 6.3080984415095305
MWC05 7.340186835320115
MWC06 8.376781037699493
MWC07 9.412055975876772
MWC08 10.449033392780306
MWC09 11.485071109333942
MWC10 12.522032360082385
TMWC10 97.42893858820761
SRW02 3.2188758248682006
SRW03 1.9459101490553132
SRW04 4.762173934797756
SRW05 4.61512051684126
SRW06 6.5638555265321274
SRW07 6.957497370876951
SRW08 8.492285555710053
SRW09 9.162095059348188
SRW10 10.485284090172698
TSRW10 66.20309802820256
MW 136.125200512
AMW 5.235584635076923
WPath 91
WPol 13
Zagreb1 70.0
Zagreb2 97.0
mZagreb1 3.9583333333333335
mZagreb2 1.840277777777778
